Pandora
Pandora是一套面向海量数据，基础技术人员的，管理大数据传输、计算、存储和分析的大数据平台。

提供哪些服务？
Pandora提供数据生命周期内完整链路的处理，它包含：数据采集、数据缓存、数据计算、数据分发、数据分析、数据检索、数据存储、可视化展示、监控、报警以及权限管理；这些功能由多个功能模块组成，用户可自由选择、组合。

产品名称	产品功能	简述
logkit	数据采集	logkit是由七牛开源的分布式、可视化、高性能的实时数据采集工具
工作流	数据缓存、数据计算(流式&批量计算)、数据分发	Pandora平台数据唯一入口
日志分析服务	日志类数据存储与实时检索	针对于海量日志类数据的分析服务
通用检索服务	分布式搜索引擎平台	针对于海量数据的搜索服务
时序数据库	时间序列数据存储与实时检索	分布式高性能时间序列数据库
BI-Studio	报表制作、可视化数据分析	可视化报表制作工具
Grafana	实时监控、报警工具	基于容器的实时监控、报警工具
XSpark	开箱即用的离线数据分析&数据可视化平台	基于容器的大数据在线分析IDE
特性与优势
Pandora提供了精简的API和友好的界面来帮助用户搭建数据业务线，屏蔽了复杂的大数据技术体系，使用户可以非常快速的搭建起业务体系；同时Pandora基于公有云环境，极大的降低了用户对于资源维护的成本，无需IDC机房、无需集群管理、无需运维。

简洁：快速上手，极低的学习成本；
稳定：稳定的云服务，强大的技术支持；
低成本：按量计费，无需管理和维护；
可视化：完全拓扑的数据流架构，通过页面可以直观的感受到业务、数据的流向；
业务隔离：通过不同工作流的隔离，使业务监控报警、管理更加清晰！

===========

在使用Pandora之前，您必须做好以下准备工作：

拥有七牛云账号；
到七牛云官网申请 Access Key 和 Secret Key；
联系客服或销售人员开通Pandora大数据服务；
开通应用市场服务；
具体操作请参考如下步骤：

(1). 登录七牛云官网 http://www.qiniu.com；

(2). 点击 <注册> 弹出七牛云账号注册页面，根据提示完成账号注册。

(3). 使用注册成功的账号和密码登录七牛云官网。（如您已拥有七牛云账号，注册步骤可以省略，直接使用已有的账号登录七牛云官网即可。）

(4). 登录后，点击<个人面板>的秘钥管理页面。

(5). 点击秘钥管理页面的<创建秘钥>按钮，并启用；秘钥的 AK 和 SK 即 Access Key 和 Secret Key。

(6). 点击<资源主页>按钮，进入产品列表页面，在Pandora 大数据平台下点击<申请开通>。

(7). 在申请开通页面填写相应信息后，勾选同意《七牛Pandora服务协议》后，点击<提交申请>按钮，然后等待服务审核通过即可。审核完成会以页面以及邮件方式通知。

(8). 如果您需要使用XSpark、Grafana、Kibana、七牛报表系统，那么需要在资源主页的最下方，申请开通相应的应用。

==============

本教程会依次讲解Pandora平台下的：logkit、工作流、日志分析服务、时序数据库；共4项服务，其中还会用到一个Grafana应用，通常情况下，这些组件已经可以满足我们日常的大数据采集、计算、存储、分析需求。

我们以一个虚构的传感器采集数据场景来开始本教程。

这个场景大概讲述了两个类型的传感器sensor1和sensor2分别在两个地点采集蝴蝶和蜜蜂的数量；

首先我们来看一下准备数据的格式和解释：

collection_time   数据采集时间
butterflies       蝴蝶数量
honeybees         蜜蜂数量
location          采集地点
sensor            采集器类型
这些样例数据假设以如下格式存放在我电脑的/usr/local/action.log地址中：

注意：数据是虚拟的，从2018-01-02的中午12点——下午5点，每10秒一条，共计1800条。

以下是虚构的1800条数据的详细内容：

2018-01-02T04:00:00Z,20,15,1,sensor1
2018-01-02T04:00:10Z,58,12,1,sensor1
2018-01-02T04:00:20Z,58,48,1,sensor1
2018-01-02T04:00:30Z,33,82,1,sensor2
2018-01-02T04:00:40Z,49,82,1,sensor2
2018-01-02T04:00:50Z,29,64,1,sensor2
2018-01-02T04:01:00Z,99,21,1,sensor1
2018-01-02T04:01:10Z,30,42,2,sensor1
2018-01-02T04:01:20Z,46,83,2,sensor2
2018-01-02T04:01:30Z,86,66,2,sensor2
2018-01-02T04:01:40Z,53,37,2,sensor2
2018-01-02T04:01:50Z,56,94,1,sensor1
2018-01-02T04:02:00Z,62,69,1,sensor1
2018-01-02T04:02:10Z,43,69,1,sensor1
2018-01-02T04:02:20Z,64,74,2,sensor2
2018-01-02T04:02:30Z,64,19,1,sensor1
2018-01-02T04:02:40Z,67,62,2,sensor1
2018-01-02T04:02:50Z,14,66,2,sensor2
2018-01-02T04:03:00Z,16,29,1,sensor1
2018-01-02T04:03:10Z,100,98,2,sensor1
2018-01-02T04:03:20Z,68,89,1,sensor1
2018-01-02T04:03:30Z,10,84,1,sensor1
2018-01-02T04:03:40Z,97,16,1,sensor2
2018-01-02T04:03:50Z,21,94,2,sensor2
2018-01-02T04:04:00Z,23,25,2,sensor2
2018-01-02T04:04:10Z,99,95,2,sensor1
2018-01-02T04:04:20Z,27,72,2,sensor2
2018-01-02T04:04:30Z,13,61,1,sensor1
2018-01-02T04:04:40Z,14,68,1,sensor1
2018-01-02T04:04:50Z,29,58,2,sensor2
2018-01-02T04:05:00Z,82,90,1,sensor2
2018-01-02T04:05:10Z,43,45,2,sensor2
2018-01-02T04:05:20Z,57,92,1,sensor1
2018-01-02T04:05:30Z,16,92,1,sensor1
2018-01-02T04:05:40Z,88,34,1,sensor1
2018-01-02T04:05:50Z,89,40,1,sensor1
2018-01-02T04:06:00Z,28,40,1,sensor2
2018-01-02T04:06:10Z,85,60,2,sensor1
2018-01-02T04:06:20Z,80,21,2,sensor1
2018-01-02T04:06:30Z,91,53,2,sensor1
2018-01-02T04:06:40Z,73,13,2,sensor1
2018-01-02T04:06:50Z,33,46,1,sensor2
2018-01-02T04:07:00Z,61,98,1,sensor2
2018-01-02T04:07:10Z,97,93,1,sensor2
2018-01-02T04:07:20Z,77,53,2,sensor2
2018-01-02T04:07:30Z,31,65,2,sensor2
2018-01-02T04:07:40Z,70,64,1,sensor1
2018-01-02T04:07:50Z,56,18,2,sensor1
2018-01-02T04:08:00Z,43,88,1,sensor1
2018-01-02T04:08:10Z,86,48,1,sensor2
2018-01-02T04:08:20Z,31,80,2,sensor1
2018-01-02T04:08:30Z,18,25,1,sensor1
2018-01-02T04:08:40Z,72,42,2,sensor1
2018-01-02T04:08:50Z,74,94,1,sensor2
2018-01-02T04:09:00Z,98,92,2,sensor2
2018-01-02T04:09:10Z,17,92,1,sensor2
2018-01-02T04:09:20Z,27,52,2,sensor2
2018-01-02T04:09:30Z,15,68,2,sensor2
2018-01-02T04:09:40Z,31,27,1,sensor2
2018-01-02T04:09:50Z,44,75,1,sensor2
2018-01-02T04:10:00Z,57,69,2,sensor2
2018-01-02T04:10:10Z,54,33,2,sensor1
2018-01-02T04:10:20Z,52,13,1,sensor1
2018-01-02T04:10:30Z,47,99,2,sensor2
2018-01-02T04:10:40Z,85,87,1,sensor2
2018-01-02T04:10:50Z,34,69,1,sensor2
2018-01-02T04:11:00Z,33,13,2,sensor2
2018-01-02T04:11:10Z,26,87,1,sensor1
2018-01-02T04:11:20Z,40,65,2,sensor2
2018-01-02T04:11:30Z,90,13,1,sensor2
2018-01-02T04:11:40Z,40,95,1,sensor1
2018-01-02T04:11:50Z,32,74,2,sensor1
2018-01-02T04:12:00Z,29,86,2,sensor1
2018-01-02T04:12:10Z,69,39,2,sensor2
2018-01-02T04:12:20Z,83,62,2,sensor1
2018-01-02T04:12:30Z,19,16,1,sensor1
2018-01-02T04:12:40Z,28,19,1,sensor2
2018-01-02T04:12:50Z,37,66,1,sensor2
2018-01-02T04:13:00Z,90,47,2,sensor1
2018-01-02T04:13:10Z,38,47,1,sensor1
2018-01-02T04:13:20Z,35,23,2,sensor2
2018-01-02T04:13:30Z,84,46,1,sensor1
2018-01-02T04:13:40Z,45,85,1,sensor2
2018-01-02T04:13:50Z,26,15,1,sensor1
2018-01-02T04:14:00Z,44,58,2,sensor2
2018-01-02T04:14:10Z,40,16,1,sensor2
2018-01-02T04:14:20Z,83,76,1,sensor2
2018-01-02T04:14:30Z,10,15,1,sensor1
2018-01-02T04:14:40Z,45,10,1,sensor2
2018-01-02T04:14:50Z,92,60,2,sensor1
2018-01-02T04:15:00Z,35,95,2,sensor2
2018-01-02T04:15:10Z,79,13,1,sensor2
2018-01-02T04:15:20Z,51,25,1,sensor1
2018-01-02T04:15:30Z,26,27,1,sensor1
2018-01-02T04:15:40Z,100,31,1,sensor2
2018-01-02T04:15:50Z,74,21,2,sensor2
2018-01-02T04:16:00Z,72,52,1,sensor2
2018-01-02T04:16:10Z,60,79,1,sensor2
2018-01-02T04:16:20Z,89,85,2,sensor1
2018-01-02T04:16:30Z,89,29,1,sensor2
2018-01-02T04:16:40Z,19,36,2,sensor1
2018-01-02T04:16:50Z,80,21,1,sensor2
2018-01-02T04:17:00Z,34,25,2,sensor1
2018-01-02T04:17:10Z,97,68,2,sensor1
2018-01-02T04:17:20Z,85,90,2,sensor2
2018-01-02T04:17:30Z,57,29,1,sensor2
2018-01-02T04:17:40Z,97,74,1,sensor1
2018-01-02T04:17:50Z,79,40,1,sensor2
2018-01-02T04:18:00Z,24,81,1,sensor2
2018-01-02T04:18:10Z,10,58,2,sensor2
2018-01-02T04:18:20Z,80,85,1,sensor2
2018-01-02T04:18:30Z,78,84,2,sensor2
2018-01-02T04:18:40Z,73,76,1,sensor1
2018-01-02T04:18:50Z,60,64,1,sensor2
2018-01-02T04:19:00Z,11,45,2,sensor2
2018-01-02T04:19:10Z,62,51,2,sensor1
2018-01-02T04:19:20Z,47,97,1,sensor2
2018-01-02T04:19:30Z,39,50,2,sensor1
2018-01-02T04:19:40Z,32,58,1,sensor2
2018-01-02T04:19:50Z,98,64,2,sensor1
2018-01-02T04:20:00Z,51,43,1,sensor1
2018-01-02T04:20:10Z,53,67,1,sensor2
2018-01-02T04:20:20Z,36,42,1,sensor2
2018-01-02T04:20:30Z,49,38,1,sensor2
2018-01-02T04:20:40Z,28,91,1,sensor2
2018-01-02T04:20:50Z,26,67,1,sensor1
2018-01-02T04:21:00Z,88,92,1,sensor1
2018-01-02T04:21:10Z,99,61,2,sensor2
2018-01-02T04:21:20Z,86,76,1,sensor1
2018-01-02T04:21:30Z,61,76,1,sensor1
2018-01-02T04:21:40Z,41,29,2,sensor1
2018-01-02T04:21:50Z,53,94,2,sensor1
2018-01-02T04:22:00Z,24,83,1,sensor1
2018-01-02T04:22:10Z,26,74,2,sensor1
2018-01-02T04:22:20Z,63,80,1,sensor2
2018-01-02T04:22:30Z,25,89,2,sensor1
2018-01-02T04:22:40Z,31,83,2,sensor1
2018-01-02T04:22:50Z,91,47,2,sensor2
2018-01-02T04:23:00Z,47,46,1,sensor2
2018-01-02T04:23:10Z,49,18,1,sensor2
2018-01-02T04:23:20Z,28,25,2,sensor1
2018-01-02T04:23:30Z,54,29,1,sensor1
2018-01-02T04:23:40Z,38,59,2,sensor2
2018-01-02T04:23:50Z,65,90,2,sensor2
2018-01-02T04:24:00Z,11,18,1,sensor2
2018-01-02T04:24:10Z,29,76,1,sensor2
2018-01-02T04:24:20Z,76,34,1,sensor1
2018-01-02T04:24:30Z,15,58,2,sensor1
2018-01-02T04:24:40Z,72,22,2,sensor1
2018-01-02T04:24:50Z,80,37,1,sensor1
2018-01-02T04:25:00Z,39,52,2,sensor2
2018-01-02T04:25:10Z,89,43,2,sensor2
2018-01-02T04:25:20Z,84,16,1,sensor2
2018-01-02T04:25:30Z,43,52,2,sensor1
2018-01-02T04:25:40Z,46,33,1,sensor1
2018-01-02T04:25:50Z,33,64,1,sensor2
2018-01-02T04:26:00Z,68,71,2,sensor1
2018-01-02T04:26:10Z,29,27,1,sensor2
2018-01-02T04:26:20Z,20,38,2,sensor1
2018-01-02T04:26:30Z,43,46,1,sensor2
2018-01-02T04:26:40Z,58,58,2,sensor1
2018-01-02T04:26:50Z,84,59,1,sensor2
2018-01-02T04:27:00Z,97,71,2,sensor1
2018-01-02T04:27:10Z,99,13,1,sensor2
2018-01-02T04:27:20Z,14,69,2,sensor2
2018-01-02T04:27:30Z,60,65,1,sensor2
2018-01-02T04:27:40Z,40,50,1,sensor2
2018-01-02T04:27:50Z,90,75,2,sensor2
2018-01-02T04:28:00Z,79,20,1,sensor1
2018-01-02T04:28:10Z,35,12,2,sensor2
2018-01-02T04:28:20Z,53,13,2,sensor2
2018-01-02T04:28:30Z,98,66,2,sensor1
2018-01-02T04:28:40Z,62,64,1,sensor2
2018-01-02T04:28:50Z,30,63,2,sensor2
2018-01-02T04:29:00Z,76,47,1,sensor2
2018-01-02T04:29:10Z,72,78,1,sensor1
2018-01-02T04:29:20Z,56,59,2,sensor1
2018-01-02T04:29:30Z,20,75,1,sensor2
2018-01-02T04:29:40Z,18,68,2,sensor1
2018-01-02T04:29:50Z,75,88,2,sensor2
2018-01-02T04:30:00Z,42,14,1,sensor2
2018-01-02T04:30:10Z,16,36,1,sensor1
2018-01-02T04:30:20Z,27,62,1,sensor2
2018-01-02T04:30:30Z,78,20,1,sensor2
2018-01-02T04:30:40Z,72,84,2,sensor2
2018-01-02T04:30:50Z,92,79,2,sensor2
2018-01-02T04:31:00Z,11,53,1,sensor1
2018-01-02T04:31:10Z,29,10,1,sensor1
2018-01-02T04:31:20Z,12,54,2,sensor1
2018-01-02T04:31:30Z,73,80,1,sensor2
2018-01-02T04:31:40Z,17,16,1,sensor1
2018-01-02T04:31:50Z,81,66,1,sensor2
2018-01-02T04:32:00Z,12,77,2,sensor1
2018-01-02T04:32:10Z,59,59,1,sensor2
2018-01-02T04:32:20Z,33,33,1,sensor1
2018-01-02T04:32:30Z,84,100,2,sensor2
2018-01-02T04:32:40Z,40,69,2,sensor2
2018-01-02T04:32:50Z,98,81,1,sensor1
2018-01-02T04:33:00Z,73,57,1,sensor1
2018-01-02T04:33:10Z,100,73,2,sensor1
2018-01-02T04:33:20Z,78,59,2,sensor2
2018-01-02T04:33:30Z,75,67,1,sensor2
2018-01-02T04:33:40Z,11,65,2,sensor2
2018-01-02T04:33:50Z,30,91,1,sensor1
2018-01-02T04:34:00Z,30,45,2,sensor1
2018-01-02T04:34:10Z,56,25,1,sensor1
2018-01-02T04:34:20Z,22,16,1,sensor2
2018-01-02T04:34:30Z,18,18,2,sensor1
2018-01-02T04:34:40Z,56,22,2,sensor1
2018-01-02T04:34:50Z,36,40,1,sensor1
2018-01-02T04:35:00Z,34,77,2,sensor1
2018-01-02T04:35:10Z,18,17,1,sensor2
2018-01-02T04:35:20Z,22,67,1,sensor2
2018-01-02T04:35:30Z,51,95,1,sensor2
2018-01-02T04:35:40Z,84,92,2,sensor1
2018-01-02T04:35:50Z,53,82,1,sensor1
2018-01-02T04:36:00Z,33,21,2,sensor1
2018-01-02T04:36:10Z,21,37,2,sensor1
2018-01-02T04:36:20Z,19,27,1,sensor1
2018-01-02T04:36:30Z,59,39,2,sensor1
2018-01-02T04:36:40Z,75,19,2,sensor2
2018-01-02T04:36:50Z,78,41,2,sensor2
2018-01-02T04:37:00Z,11,47,1,sensor1
2018-01-02T04:37:10Z,46,86,1,sensor1
2018-01-02T04:37:20Z,42,16,2,sensor1
2018-01-02T04:37:30Z,99,26,1,sensor2
2018-01-02T04:37:40Z,33,11,2,sensor1
2018-01-02T04:37:50Z,35,33,1,sensor1
2018-01-02T04:38:00Z,41,92,1,sensor2
2018-01-02T04:38:10Z,82,73,2,sensor2
2018-01-02T04:38:20Z,83,28,1,sensor1
2018-01-02T04:38:30Z,29,29,2,sensor1
2018-01-02T04:38:40Z,72,85,1,sensor2
2018-01-02T04:38:50Z,92,16,2,sensor1
2018-01-02T04:39:00Z,24,93,2,sensor2
2018-01-02T04:39:10Z,70,56,1,sensor2
2018-01-02T04:39:20Z,34,36,2,sensor1
2018-01-02T04:39:30Z,58,31,1,sensor2
2018-01-02T04:39:40Z,72,88,1,sensor2
2018-01-02T04:39:50Z,84,80,2,sensor2
2018-01-02T04:40:00Z,73,99,2,sensor1
2018-01-02T04:40:10Z,71,99,1,sensor2
2018-01-02T04:40:20Z,69,76,2,sensor1
2018-01-02T04:40:30Z,79,55,2,sensor1
2018-01-02T04:40:40Z,19,53,2,sensor1
2018-01-02T04:40:50Z,46,86,1,sensor2
2018-01-02T04:41:00Z,24,93,2,sensor1
2018-01-02T04:41:10Z,11,49,2,sensor2
2018-01-02T04:41:20Z,58,27,1,sensor2
2018-01-02T04:41:30Z,80,18,1,sensor1
2018-01-02T04:41:40Z,88,89,1,sensor1
2018-01-02T04:41:50Z,37,37,1,sensor2
2018-01-02T04:42:00Z,24,45,2,sensor1
2018-01-02T04:42:10Z,58,47,1,sensor1
2018-01-02T04:42:20Z,92,97,1,sensor1
2018-01-02T04:42:30Z,43,46,1,sensor2
2018-01-02T04:42:40Z,17,99,2,sensor2
2018-01-02T04:42:50Z,10,100,2,sensor1
2018-01-02T04:43:00Z,99,37,2,sensor1
2018-01-02T04:43:10Z,53,60,2,sensor1
2018-01-02T04:43:20Z,46,30,2,sensor1
2018-01-02T04:43:30Z,32,20,1,sensor2
2018-01-02T04:43:40Z,27,97,2,sensor2
2018-01-02T04:43:50Z,15,60,2,sensor1
2018-01-02T04:44:00Z,53,88,2,sensor1
2018-01-02T04:44:10Z,96,72,2,sensor1
2018-01-02T04:44:20Z,96,44,1,sensor2
2018-01-02T04:44:30Z,12,35,2,sensor1
2018-01-02T04:44:40Z,84,57,1,sensor1
2018-01-02T04:44:50Z,56,69,1,sensor2
2018-01-02T04:45:00Z,41,26,2,sensor2
2018-01-02T04:45:10Z,90,83,2,sensor2
2018-01-02T04:45:20Z,65,53,2,sensor1
2018-01-02T04:45:30Z,74,85,1,sensor2
2018-01-02T04:45:40Z,90,92,2,sensor1
2018-01-02T04:45:50Z,32,82,1,sensor2
2018-01-02T04:46:00Z,82,66,2,sensor2
2018-01-02T04:46:10Z,13,27,1,sensor1
2018-01-02T04:46:20Z,95,87,2,sensor2
2018-01-02T04:46:30Z,18,31,1,sensor1
2018-01-02T04:46:40Z,21,19,1,sensor1
2018-01-02T04:46:50Z,98,25,1,sensor1
2018-01-02T04:47:00Z,56,90,1,sensor2
2018-01-02T04:47:10Z,83,80,2,sensor2
2018-01-02T04:47:20Z,71,75,2,sensor1
2018-01-02T04:47:30Z,17,38,1,sensor2
2018-01-02T04:47:40Z,86,44,2,sensor1
2018-01-02T04:47:50Z,49,44,2,sensor2
2018-01-02T04:48:00Z,73,45,1,sensor1
2018-01-02T04:48:10Z,31,48,2,sensor1
2018-01-02T04:48:20Z,70,24,2,sensor2
2018-01-02T04:48:30Z,62,59,1,sensor1
2018-01-02T04:48:40Z,33,36,1,sensor1
2018-01-02T04:48:50Z,49,89,2,sensor1
2018-01-02T04:49:00Z,67,83,1,sensor1
2018-01-02T04:49:10Z,39,75,1,sensor1
2018-01-02T04:49:20Z,48,44,2,sensor2
2018-01-02T04:49:30Z,59,92,2,sensor1
2018-01-02T04:49:40Z,88,14,2,sensor2
2018-01-02T04:49:50Z,54,36,2,sensor2
2018-01-02T04:50:00Z,37,26,2,sensor1
2018-01-02T04:50:10Z,15,53,2,sensor1
2018-01-02T04:50:20Z,63,17,2,sensor1
2018-01-02T04:50:30Z,73,50,1,sensor2
2018-01-02T04:50:40Z,71,37,2,sensor2
2018-01-02T04:50:50Z,79,97,2,sensor2
2018-01-02T04:51:00Z,33,58,2,sensor1
2018-01-02T04:51:10Z,22,100,1,sensor1
2018-01-02T04:51:20Z,14,55,2,sensor2
2018-01-02T04:51:30Z,50,58,1,sensor2
2018-01-02T04:51:40Z,88,58,1,sensor2
2018-01-02T04:51:50Z,100,100,2,sensor2
2018-01-02T04:52:00Z,83,72,2,sensor1
2018-01-02T04:52:10Z,96,71,1,sensor2
2018-01-02T04:52:20Z,29,91,2,sensor2
2018-01-02T04:52:30Z,55,88,2,sensor2
2018-01-02T04:52:40Z,85,99,2,sensor1
2018-01-02T04:52:50Z,16,85,2,sensor2
2018-01-02T04:53:00Z,89,70,1,sensor2
2018-01-02T04:53:10Z,47,80,1,sensor1
2018-01-02T04:53:20Z,46,80,2,sensor2
2018-01-02T04:53:30Z,88,98,1,sensor2
2018-01-02T04:53:40Z,21,66,1,sensor2
2018-01-02T04:53:50Z,48,17,2,sensor1
2018-01-02T04:54:00Z,37,60,1,sensor2
2018-01-02T04:54:10Z,61,70,2,sensor1
2018-01-02T04:54:20Z,93,15,2,sensor1
2018-01-02T04:54:30Z,13,31,1,sensor2
2018-01-02T04:54:40Z,89,71,1,sensor1
2018-01-02T04:54:50Z,99,55,2,sensor1
2018-01-02T04:55:00Z,14,35,1,sensor2
2018-01-02T04:55:10Z,73,54,2,sensor1
2018-01-02T04:55:20Z,97,22,1,sensor1
2018-01-02T04:55:30Z,55,64,2,sensor2
2018-01-02T04:55:40Z,66,63,1,sensor2
2018-01-02T04:55:50Z,45,87,1,sensor1
2018-01-02T04:56:00Z,75,13,2,sensor2
2018-01-02T04:56:10Z,86,21,2,sensor1
2018-01-02T04:56:20Z,12,82,1,sensor2
2018-01-02T04:56:30Z,91,75,1,sensor1
2018-01-02T04:56:40Z,74,80,1,sensor1
2018-01-02T04:56:50Z,12,73,2,sensor1
2018-01-02T04:57:00Z,77,92,1,sensor1
2018-01-02T04:57:10Z,66,65,2,sensor1
2018-01-02T04:57:20Z,21,76,2,sensor2
2018-01-02T04:57:30Z,55,10,2,sensor1
2018-01-02T04:57:40Z,100,27,2,sensor2
2018-01-02T04:57:50Z,84,52,1,sensor2
2018-01-02T04:58:00Z,11,31,1,sensor2
2018-01-02T04:58:10Z,12,24,2,sensor1
2018-01-02T04:58:20Z,39,26,1,sensor2
2018-01-02T04:58:30Z,87,75,2,sensor1
2018-01-02T04:58:40Z,100,86,2,sensor2
2018-01-02T04:58:50Z,67,64,2,sensor1
2018-01-02T04:59:00Z,98,35,1,sensor2
2018-01-02T04:59:10Z,56,43,1,sensor2
2018-01-02T04:59:20Z,38,94,1,sensor2
2018-01-02T04:59:30Z,62,69,2,sensor2
2018-01-02T04:59:40Z,85,37,1,sensor1
2018-01-02T04:59:50Z,91,77,2,sensor2
2018-01-02T05:00:00Z,59,19,1,sensor1
2018-01-02T05:00:10Z,30,30,2,sensor1
2018-01-02T05:00:20Z,17,28,2,sensor1
2018-01-02T05:00:30Z,75,84,2,sensor2
2018-01-02T05:00:40Z,31,14,2,sensor2
2018-01-02T05:00:50Z,47,97,1,sensor1
2018-01-02T05:01:00Z,33,35,2,sensor1
2018-01-02T05:01:10Z,17,85,2,sensor2
2018-01-02T05:01:20Z,94,50,2,sensor2
2018-01-02T05:01:30Z,13,66,2,sensor1
2018-01-02T05:01:40Z,49,22,2,sensor2
2018-01-02T05:01:50Z,51,42,1,sensor2
2018-01-02T05:02:00Z,89,68,2,sensor2
2018-01-02T05:02:10Z,88,46,1,sensor2
2018-01-02T05:02:20Z,98,10,1,sensor2
2018-01-02T05:02:30Z,16,46,1,sensor2
2018-01-02T05:02:40Z,34,50,2,sensor2
2018-01-02T05:02:50Z,10,28,2,sensor1
2018-01-02T05:03:00Z,40,21,1,sensor2
2018-01-02T05:03:10Z,86,54,2,sensor1
2018-01-02T05:03:20Z,24,83,1,sensor2
2018-01-02T05:03:30Z,31,17,1,sensor1
2018-01-02T05:03:40Z,62,45,2,sensor2
2018-01-02T05:03:50Z,93,35,2,sensor1
2018-01-02T05:04:00Z,89,66,1,sensor2
2018-01-02T05:04:10Z,94,87,1,sensor1
2018-01-02T05:04:20Z,76,80,2,sensor2
2018-01-02T05:04:30Z,11,23,2,sensor1
2018-01-02T05:04:40Z,44,31,2,sensor1
2018-01-02T05:04:50Z,49,23,2,sensor1
2018-01-02T05:05:00Z,79,70,2,sensor2
2018-01-02T05:05:10Z,64,32,1,sensor1
2018-01-02T05:05:20Z,74,19,1,sensor1
2018-01-02T05:05:30Z,83,98,2,sensor2
2018-01-02T05:05:40Z,91,56,1,sensor1
2018-01-02T05:05:50Z,13,44,1,sensor2
2018-01-02T05:06:00Z,47,82,2,sensor1
2018-01-02T05:06:10Z,29,52,2,sensor1
2018-01-02T05:06:20Z,54,36,1,sensor1
2018-01-02T05:06:30Z,27,91,2,sensor2
2018-01-02T05:06:40Z,46,66,2,sensor2
2018-01-02T05:06:50Z,73,99,2,sensor2
2018-01-02T05:07:00Z,19,48,2,sensor1
2018-01-02T05:07:10Z,12,12,1,sensor2
2018-01-02T05:07:20Z,23,83,2,sensor2
2018-01-02T05:07:30Z,29,76,1,sensor1
2018-01-02T05:07:40Z,61,50,1,sensor2
2018-01-02T05:07:50Z,69,53,2,sensor1
2018-01-02T05:08:00Z,33,29,1,sensor2
2018-01-02T05:08:10Z,26,82,2,sensor1
2018-01-02T05:08:20Z,85,98,2,sensor1
2018-01-02T05:08:30Z,64,21,2,sensor1
2018-01-02T05:08:40Z,34,60,1,sensor2
2018-01-02T05:08:50Z,29,56,2,sensor2
2018-01-02T05:09:00Z,62,81,1,sensor1
2018-01-02T05:09:10Z,10,24,2,sensor1
2018-01-02T05:09:20Z,31,71,2,sensor1
2018-01-02T05:09:30Z,46,37,2,sensor2
2018-01-02T05:09:40Z,62,68,2,sensor2
2018-01-02T05:09:50Z,78,95,1,sensor1
2018-01-02T05:10:00Z,98,13,1,sensor2
2018-01-02T05:10:10Z,80,92,1,sensor1
2018-01-02T05:10:20Z,17,46,2,sensor1
2018-01-02T05:10:30Z,54,83,2,sensor1
2018-01-02T05:10:40Z,32,96,2,sensor1
2018-01-02T05:10:50Z,26,59,2,sensor1
2018-01-02T05:11:00Z,78,61,2,sensor1
2018-01-02T05:11:10Z,52,34,1,sensor2
2018-01-02T05:11:20Z,80,51,2,sensor1
2018-01-02T05:11:30Z,74,60,2,sensor2
2018-01-02T05:11:40Z,85,97,1,sensor1
2018-01-02T05:11:50Z,85,91,1,sensor1
2018-01-02T05:12:00Z,64,28,2,sensor2
2018-01-02T05:12:10Z,57,59,2,sensor2
2018-01-02T05:12:20Z,25,63,2,sensor1
2018-01-02T05:12:30Z,44,95,1,sensor1
2018-01-02T05:12:40Z,74,56,2,sensor2
2018-01-02T05:12:50Z,91,17,1,sensor1
2018-01-02T05:13:00Z,39,34,1,sensor2
2018-01-02T05:13:10Z,64,66,2,sensor2
2018-01-02T05:13:20Z,72,99,2,sensor1
2018-01-02T05:13:30Z,95,30,1,sensor1
2018-01-02T05:13:40Z,77,29,2,sensor2
2018-01-02T05:13:50Z,99,84,1,sensor1
2018-01-02T05:14:00Z,75,90,2,sensor1
2018-01-02T05:14:10Z,48,45,1,sensor2
2018-01-02T05:14:20Z,47,56,1,sensor2
2018-01-02T05:14:30Z,77,94,2,sensor1
2018-01-02T05:14:40Z,81,91,2,sensor1
2018-01-02T05:14:50Z,43,94,1,sensor1
2018-01-02T05:15:00Z,67,87,1,sensor1
2018-01-02T05:15:10Z,28,47,1,sensor1
2018-01-02T05:15:20Z,82,90,1,sensor2
2018-01-02T05:15:30Z,17,56,1,sensor2
2018-01-02T05:15:40Z,59,40,1,sensor2
2018-01-02T05:15:50Z,38,44,2,sensor2
2018-01-02T05:16:00Z,56,98,2,sensor1
2018-01-02T05:16:10Z,97,29,2,sensor2
2018-01-02T05:16:20Z,58,93,1,sensor2
2018-01-02T05:16:30Z,79,60,2,sensor2
2018-01-02T05:16:40Z,98,24,1,sensor1
2018-01-02T05:16:50Z,42,96,2,sensor2
2018-01-02T05:17:00Z,46,76,1,sensor1
2018-01-02T05:17:10Z,70,91,2,sensor1
2018-01-02T05:17:20Z,19,21,1,sensor1
2018-01-02T05:17:30Z,75,88,1,sensor1
2018-01-02T05:17:40Z,80,100,1,sensor1
2018-01-02T05:17:50Z,99,90,2,sensor2
2018-01-02T05:18:00Z,34,48,1,sensor2
2018-01-02T05:18:10Z,72,28,2,sensor1
2018-01-02T05:18:20Z,87,67,1,sensor2
2018-01-02T05:18:30Z,29,11,2,sensor2
2018-01-02T05:18:40Z,36,82,2,sensor1
2018-01-02T05:18:50Z,50,39,1,sensor1
2018-01-02T05:19:00Z,66,84,2,sensor2
2018-01-02T05:19:10Z,85,56,1,sensor1
2018-01-02T05:19:20Z,12,61,1,sensor1
2018-01-02T05:19:30Z,42,33,2,sensor1
2018-01-02T05:19:40Z,19,84,1,sensor2
2018-01-02T05:19:50Z,70,68,2,sensor1
2018-01-02T05:20:00Z,41,45,2,sensor1
2018-01-02T05:20:10Z,13,35,1,sensor2
2018-01-02T05:20:20Z,32,90,1,sensor1
2018-01-02T05:20:30Z,96,59,1,sensor1
2018-01-02T05:20:40Z,60,79,2,sensor1
2018-01-02T05:20:50Z,10,76,1,sensor1
2018-01-02T05:21:00Z,26,33,2,sensor1
2018-01-02T05:21:10Z,21,94,1,sensor2
2018-01-02T05:21:20Z,77,27,2,sensor2
2018-01-02T05:21:30Z,65,62,2,sensor1
2018-01-02T05:21:40Z,99,78,1,sensor2
2018-01-02T05:21:50Z,25,59,2,sensor1
2018-01-02T05:22:00Z,66,81,1,sensor2
2018-01-02T05:22:10Z,82,15,1,sensor2
2018-01-02T05:22:20Z,23,56,2,sensor2
2018-01-02T05:22:30Z,88,65,1,sensor2
2018-01-02T05:22:40Z,11,58,1,sensor1
2018-01-02T05:22:50Z,58,38,2,sensor1
2018-01-02T05:23:00Z,34,26,2,sensor1
2018-01-02T05:23:10Z,44,65,2,sensor2
2018-01-02T05:23:20Z,30,42,1,sensor1
2018-01-02T05:23:30Z,71,24,2,sensor2
2018-01-02T05:23:40Z,99,28,2,sensor2
2018-01-02T05:23:50Z,81,71,1,sensor1
2018-01-02T05:24:00Z,78,36,1,sensor2
2018-01-02T05:24:10Z,21,57,1,sensor1
2018-01-02T05:24:20Z,27,78,1,sensor1
2018-01-02T05:24:30Z,97,58,2,sensor1
2018-01-02T05:24:40Z,34,99,1,sensor1
2018-01-02T05:24:50Z,76,77,2,sensor1
2018-01-02T05:25:00Z,53,12,2,sensor2
2018-01-02T05:25:10Z,12,43,2,sensor1
2018-01-02T05:25:20Z,85,12,1,sensor1
2018-01-02T05:25:30Z,89,31,2,sensor2
2018-01-02T05:25:40Z,64,48,2,sensor2
2018-01-02T05:25:50Z,72,82,1,sensor2
2018-01-02T05:26:00Z,93,21,1,sensor1
2018-01-02T05:26:10Z,41,65,2,sensor1
2018-01-02T05:26:20Z,70,90,2,sensor2
2018-01-02T05:26:30Z,19,82,1,sensor1
2018-01-02T05:26:40Z,60,78,2,sensor1
2018-01-02T05:26:50Z,47,64,2,sensor2
2018-01-02T05:27:00Z,98,65,2,sensor2
2018-01-02T05:27:10Z,56,43,1,sensor2
2018-01-02T05:27:20Z,32,32,2,sensor1
2018-01-02T05:27:30Z,17,73,1,sensor2
2018-01-02T05:27:40Z,42,16,2,sensor1
2018-01-02T05:27:50Z,39,44,2,sensor2
2018-01-02T05:28:00Z,63,70,1,sensor1
2018-01-02T05:28:10Z,20,78,2,sensor2
2018-01-02T05:28:20Z,39,52,2,sensor1
2018-01-02T05:28:30Z,68,44,1,sensor2
2018-01-02T05:28:40Z,36,80,2,sensor2
2018-01-02T05:28:50Z,44,91,1,sensor1
2018-01-02T05:29:00Z,60,38,1,sensor2
2018-01-02T05:29:10Z,99,19,2,sensor2
2018-01-02T05:29:20Z,63,71,1,sensor2
2018-01-02T05:29:30Z,91,97,2,sensor2
2018-01-02T05:29:40Z,60,64,2,sensor2
2018-01-02T05:29:50Z,42,79,2,sensor2
2018-01-02T05:30:00Z,35,95,1,sensor2
2018-01-02T05:30:10Z,88,43,1,sensor1
2018-01-02T05:30:20Z,98,31,1,sensor2
2018-01-02T05:30:30Z,12,13,1,sensor2
2018-01-02T05:30:40Z,64,65,2,sensor2
2018-01-02T05:30:50Z,51,81,2,sensor2
2018-01-02T05:31:00Z,50,92,1,sensor2
2018-01-02T05:31:10Z,26,94,2,sensor1
2018-01-02T05:31:20Z,93,13,1,sensor2
2018-01-02T05:31:30Z,84,25,2,sensor2
2018-01-02T05:31:40Z,22,62,1,sensor2
2018-01-02T05:31:50Z,77,66,1,sensor2
2018-01-02T05:32:00Z,76,99,2,sensor1
2018-01-02T05:32:10Z,69,41,1,sensor1
2018-01-02T05:32:20Z,62,64,2,sensor1
2018-01-02T05:32:30Z,93,93,1,sensor2
2018-01-02T05:32:40Z,49,62,2,sensor1
2018-01-02T05:32:50Z,33,58,2,sensor2
2018-01-02T05:33:00Z,98,34,1,sensor1
2018-01-02T05:33:10Z,73,34,1,sensor2
2018-01-02T05:33:20Z,51,31,1,sensor1
2018-01-02T05:33:30Z,37,64,2,sensor1
2018-01-02T05:33:40Z,52,98,2,sensor1
2018-01-02T05:33:50Z,77,80,2,sensor1
2018-01-02T05:34:00Z,51,11,2,sensor2
2018-01-02T05:34:10Z,29,25,1,sensor2
2018-01-02T05:34:20Z,62,26,1,sensor1
2018-01-02T05:34:30Z,58,36,2,sensor2
2018-01-02T05:34:40Z,70,15,1,sensor2
2018-01-02T05:34:50Z,39,96,1,sensor1
2018-01-02T05:35:00Z,61,59,2,sensor2
2018-01-02T05:35:10Z,78,45,1,sensor2
2018-01-02T05:35:20Z,19,24,1,sensor1
2018-01-02T05:35:30Z,29,77,2,sensor1
2018-01-02T05:35:40Z,55,33,2,sensor2
2018-01-02T05:35:50Z,13,64,2,sensor2
2018-01-02T05:36:00Z,22,49,2,sensor2
2018-01-02T05:36:10Z,61,43,2,sensor2
2018-01-02T05:36:20Z,93,16,1,sensor2
2018-01-02T05:36:30Z,50,26,1,sensor1
2018-01-02T05:36:40Z,67,15,2,sensor2
2018-01-02T05:36:50Z,94,40,2,sensor2
2018-01-02T05:37:00Z,53,40,1,sensor1
2018-01-02T05:37:10Z,26,88,2,sensor2
2018-01-02T05:37:20Z,59,81,1,sensor2
2018-01-02T05:37:30Z,32,72,2,sensor2
2018-01-02T05:37:40Z,36,89,1,sensor1
2018-01-02T05:37:50Z,29,70,2,sensor1
2018-01-02T05:38:00Z,67,56,1,sensor2
2018-01-02T05:38:10Z,63,60,2,sensor1
2018-01-02T05:38:20Z,59,44,2,sensor1
2018-01-02T05:38:30Z,80,52,1,sensor1
2018-01-02T05:38:40Z,20,71,2,sensor2
2018-01-02T05:38:50Z,93,12,1,sensor1
2018-01-02T05:39:00Z,34,32,1,sensor1
2018-01-02T05:39:10Z,97,53,1,sensor2
2018-01-02T05:39:20Z,31,94,1,sensor2
2018-01-02T05:39:30Z,30,23,2,sensor2
2018-01-02T05:39:40Z,35,80,2,sensor2
2018-01-02T05:39:50Z,35,41,2,sensor1
2018-01-02T05:40:00Z,76,95,1,sensor1
2018-01-02T05:40:10Z,95,43,2,sensor1
2018-01-02T05:40:20Z,87,92,1,sensor2
2018-01-02T05:40:30Z,69,76,2,sensor2
2018-01-02T05:40:40Z,91,25,1,sensor2
2018-01-02T05:40:50Z,86,10,1,sensor1
2018-01-02T05:41:00Z,59,72,1,sensor2
2018-01-02T05:41:10Z,55,19,2,sensor1
2018-01-02T05:41:20Z,37,49,2,sensor1
2018-01-02T05:41:30Z,60,92,2,sensor2
2018-01-02T05:41:40Z,39,17,2,sensor2
2018-01-02T05:41:50Z,12,54,1,sensor1
2018-01-02T05:42:00Z,55,33,2,sensor1
2018-01-02T05:42:10Z,18,98,1,sensor1
2018-01-02T05:42:20Z,31,84,1,sensor1
2018-01-02T05:42:30Z,87,81,2,sensor2
2018-01-02T05:42:40Z,12,66,2,sensor2
2018-01-02T05:42:50Z,61,70,2,sensor2
2018-01-02T05:43:00Z,100,42,2,sensor1
2018-01-02T05:43:10Z,29,10,2,sensor1
2018-01-02T05:43:20Z,29,16,2,sensor2
2018-01-02T05:43:30Z,82,79,1,sensor2
2018-01-02T05:43:40Z,85,63,1,sensor2
2018-01-02T05:43:50Z,54,85,1,sensor2
2018-01-02T05:44:00Z,46,39,1,sensor1
2018-01-02T05:44:10Z,69,40,1,sensor2
2018-01-02T05:44:20Z,80,17,1,sensor2
2018-01-02T05:44:30Z,86,27,1,sensor2
2018-01-02T05:44:40Z,24,59,1,sensor2
2018-01-02T05:44:50Z,27,26,1,sensor2
2018-01-02T05:45:00Z,28,22,1,sensor1
2018-01-02T05:45:10Z,79,27,2,sensor1
2018-01-02T05:45:20Z,61,20,2,sensor1
2018-01-02T05:45:30Z,17,57,2,sensor2
2018-01-02T05:45:40Z,76,10,2,sensor2
2018-01-02T05:45:50Z,57,93,2,sensor1
2018-01-02T05:46:00Z,17,78,2,sensor2
2018-01-02T05:46:10Z,49,54,1,sensor2
2018-01-02T05:46:20Z,63,68,2,sensor1
2018-01-02T05:46:30Z,51,38,1,sensor2
2018-01-02T05:46:40Z,73,66,1,sensor1
2018-01-02T05:46:50Z,50,29,2,sensor1
2018-01-02T05:47:00Z,41,74,1,sensor2
2018-01-02T05:47:10Z,33,99,1,sensor1
2018-01-02T05:47:20Z,43,68,2,sensor2
2018-01-02T05:47:30Z,52,32,2,sensor1
2018-01-02T05:47:40Z,92,45,2,sensor1
2018-01-02T05:47:50Z,36,73,1,sensor2
2018-01-02T05:48:00Z,78,27,2,sensor1
2018-01-02T05:48:10Z,53,22,1,sensor2
2018-01-02T05:48:20Z,99,36,1,sensor2
2018-01-02T05:48:30Z,83,32,1,sensor1
2018-01-02T05:48:40Z,27,42,1,sensor1
2018-01-02T05:48:50Z,55,37,1,sensor1
2018-01-02T05:49:00Z,53,92,1,sensor1
2018-01-02T05:49:10Z,67,17,1,sensor1
2018-01-02T05:49:20Z,15,70,1,sensor2
2018-01-02T05:49:30Z,88,20,2,sensor1
2018-01-02T05:49:40Z,79,46,2,sensor2
2018-01-02T05:49:50Z,13,14,1,sensor2
2018-01-02T05:50:00Z,63,73,1,sensor1
2018-01-02T05:50:10Z,29,65,1,sensor1
2018-01-02T05:50:20Z,25,83,2,sensor1
2018-01-02T05:50:30Z,56,71,2,sensor1
2018-01-02T05:50:40Z,56,63,2,sensor1
2018-01-02T05:50:50Z,94,30,1,sensor1
2018-01-02T05:51:00Z,89,55,2,sensor2
2018-01-02T05:51:10Z,12,93,2,sensor1
2018-01-02T05:51:20Z,26,18,2,sensor2
2018-01-02T05:51:30Z,34,62,2,sensor2
2018-01-02T05:51:40Z,79,66,2,sensor2
2018-01-02T05:51:50Z,74,30,1,sensor1
2018-01-02T05:52:00Z,59,44,2,sensor1
2018-01-02T05:52:10Z,50,57,1,sensor2
2018-01-02T05:52:20Z,45,92,1,sensor2
2018-01-02T05:52:30Z,87,88,1,sensor1
2018-01-02T05:52:40Z,93,25,2,sensor2
2018-01-02T05:52:50Z,46,85,1,sensor1
2018-01-02T05:53:00Z,80,13,1,sensor1
2018-01-02T05:53:10Z,48,92,1,sensor2
2018-01-02T05:53:20Z,69,86,1,sensor2
2018-01-02T05:53:30Z,17,96,1,sensor2
2018-01-02T05:53:40Z,40,57,1,sensor2
2018-01-02T05:53:50Z,26,49,2,sensor1
2018-01-02T05:54:00Z,18,79,2,sensor1
2018-01-02T05:54:10Z,84,66,2,sensor1
2018-01-02T05:54:20Z,13,30,1,sensor2
2018-01-02T05:54:30Z,69,27,1,sensor1
2018-01-02T05:54:40Z,21,78,1,sensor1
2018-01-02T05:54:50Z,79,92,1,sensor2
2018-01-02T05:55:00Z,62,65,1,sensor1
2018-01-02T05:55:10Z,85,50,2,sensor1
2018-01-02T05:55:20Z,91,58,1,sensor1
2018-01-02T05:55:30Z,76,82,2,sensor1
2018-01-02T05:55:40Z,44,34,2,sensor1
2018-01-02T05:55:50Z,81,82,2,sensor1
2018-01-02T05:56:00Z,60,39,1,sensor2
2018-01-02T05:56:10Z,52,27,1,sensor1
2018-01-02T05:56:20Z,29,84,2,sensor1
2018-01-02T05:56:30Z,47,90,2,sensor1
2018-01-02T05:56:40Z,36,54,1,sensor2
2018-01-02T05:56:50Z,84,79,1,sensor1
2018-01-02T05:57:00Z,14,81,1,sensor2
2018-01-02T05:57:10Z,80,97,2,sensor2
2018-01-02T05:57:20Z,15,74,2,sensor2
2018-01-02T05:57:30Z,72,65,1,sensor2
2018-01-02T05:57:40Z,46,31,2,sensor1
2018-01-02T05:57:50Z,44,23,2,sensor1
2018-01-02T05:58:00Z,18,62,2,sensor2
2018-01-02T05:58:10Z,58,82,2,sensor2
2018-01-02T05:58:20Z,38,52,2,sensor2
2018-01-02T05:58:30Z,91,18,1,sensor1
2018-01-02T05:58:40Z,96,43,1,sensor1
2018-01-02T05:58:50Z,18,10,2,sensor2
2018-01-02T05:59:00Z,11,66,1,sensor2
2018-01-02T05:59:10Z,79,52,1,sensor1
2018-01-02T05:59:20Z,58,45,2,sensor1
2018-01-02T05:59:30Z,76,87,1,sensor2
2018-01-02T05:59:40Z,43,90,2,sensor1
2018-01-02T05:59:50Z,95,94,2,sensor1
2018-01-02T06:00:00Z,91,28,1,sensor1
2018-01-02T06:00:10Z,79,31,2,sensor1
2018-01-02T06:00:20Z,67,63,2,sensor1
2018-01-02T06:00:30Z,45,28,1,sensor1
2018-01-02T06:00:40Z,54,95,2,sensor2
2018-01-02T06:00:50Z,26,95,2,sensor1
2018-01-02T06:01:00Z,62,25,2,sensor1
2018-01-02T06:01:10Z,58,86,1,sensor2
2018-01-02T06:01:20Z,33,56,1,sensor1
2018-01-02T06:01:30Z,23,51,2,sensor2
2018-01-02T06:01:40Z,48,24,1,sensor1
2018-01-02T06:01:50Z,24,58,1,sensor1
2018-01-02T06:02:00Z,42,48,1,sensor1
2018-01-02T06:02:10Z,95,64,1,sensor1
2018-01-02T06:02:20Z,38,72,2,sensor2
2018-01-02T06:02:30Z,65,43,2,sensor1
2018-01-02T06:02:40Z,38,77,2,sensor2
2018-01-02T06:02:50Z,41,79,1,sensor1
2018-01-02T06:03:00Z,18,36,1,sensor1
2018-01-02T06:03:10Z,23,43,2,sensor2
2018-01-02T06:03:20Z,55,74,1,sensor2
2018-01-02T06:03:30Z,19,76,2,sensor1
2018-01-02T06:03:40Z,44,93,1,sensor1
2018-01-02T06:03:50Z,64,18,1,sensor1
2018-01-02T06:04:00Z,27,55,2,sensor1
2018-01-02T06:04:10Z,65,49,2,sensor2
2018-01-02T06:04:20Z,19,28,2,sensor2
2018-01-02T06:04:30Z,44,66,1,sensor1
2018-01-02T06:04:40Z,22,61,1,sensor2
2018-01-02T06:04:50Z,90,98,1,sensor2
2018-01-02T06:05:00Z,19,40,1,sensor2
2018-01-02T06:05:10Z,28,100,2,sensor2
2018-01-02T06:05:20Z,62,50,1,sensor2
2018-01-02T06:05:30Z,65,94,2,sensor2
2018-01-02T06:05:40Z,98,81,2,sensor1
2018-01-02T06:05:50Z,70,62,2,sensor1
2018-01-02T06:06:00Z,95,34,2,sensor1
2018-01-02T06:06:10Z,91,11,2,sensor2
2018-01-02T06:06:20Z,30,94,2,sensor1
2018-01-02T06:06:30Z,17,52,1,sensor1
2018-01-02T06:06:40Z,16,93,2,sensor2
2018-01-02T06:06:50Z,59,57,1,sensor2
2018-01-02T06:07:00Z,28,22,2,sensor1
2018-01-02T06:07:10Z,61,84,1,sensor1
2018-01-02T06:07:20Z,13,18,1,sensor2
2018-01-02T06:07:30Z,76,36,1,sensor1
2018-01-02T06:07:40Z,92,90,2,sensor1
2018-01-02T06:07:50Z,17,10,2,sensor2
2018-01-02T06:08:00Z,45,71,2,sensor1
2018-01-02T06:08:10Z,87,14,1,sensor1
2018-01-02T06:08:20Z,25,54,1,sensor2
2018-01-02T06:08:30Z,43,43,1,sensor2
2018-01-02T06:08:40Z,58,61,2,sensor1
2018-01-02T06:08:50Z,19,58,1,sensor2
2018-01-02T06:09:00Z,74,39,2,sensor1
2018-01-02T06:09:10Z,36,53,1,sensor1
2018-01-02T06:09:20Z,29,44,2,sensor1
2018-01-02T06:09:30Z,23,36,2,sensor1
2018-01-02T06:09:40Z,22,32,1,sensor1
2018-01-02T06:09:50Z,14,75,1,sensor1
2018-01-02T06:10:00Z,82,34,2,sensor2
2018-01-02T06:10:10Z,69,26,1,sensor2
2018-01-02T06:10:20Z,89,70,2,sensor1
2018-01-02T06:10:30Z,62,80,2,sensor1
2018-01-02T06:10:40Z,42,32,1,sensor1
2018-01-02T06:10:50Z,18,97,2,sensor1
2018-01-02T06:11:00Z,32,75,2,sensor1
2018-01-02T06:11:10Z,48,19,1,sensor2
2018-01-02T06:11:20Z,43,84,2,sensor1
2018-01-02T06:11:30Z,37,94,2,sensor1
2018-01-02T06:11:40Z,35,54,2,sensor1
2018-01-02T06:11:50Z,40,14,1,sensor2
2018-01-02T06:12:00Z,39,25,2,sensor1
2018-01-02T06:12:10Z,15,53,1,sensor2
2018-01-02T06:12:20Z,61,98,1,sensor1
2018-01-02T06:12:30Z,34,93,1,sensor2
2018-01-02T06:12:40Z,79,20,1,sensor1
2018-01-02T06:12:50Z,78,98,1,sensor2
2018-01-02T06:13:00Z,88,19,2,sensor1
2018-01-02T06:13:10Z,56,67,2,sensor1
2018-01-02T06:13:20Z,59,38,2,sensor1
2018-01-02T06:13:30Z,98,50,1,sensor2
2018-01-02T06:13:40Z,92,42,1,sensor2
2018-01-02T06:13:50Z,28,47,1,sensor1
2018-01-02T06:14:00Z,63,59,2,sensor1
2018-01-02T06:14:10Z,90,65,1,sensor2
2018-01-02T06:14:20Z,33,37,1,sensor2
2018-01-02T06:14:30Z,100,11,2,sensor2
2018-01-02T06:14:40Z,85,53,2,sensor1
2018-01-02T06:14:50Z,77,63,2,sensor1
2018-01-02T06:15:00Z,13,10,1,sensor1
2018-01-02T06:15:10Z,71,56,1,sensor2
2018-01-02T06:15:20Z,72,50,1,sensor2
2018-01-02T06:15:30Z,43,24,1,sensor1
2018-01-02T06:15:40Z,86,22,2,sensor1
2018-01-02T06:15:50Z,64,89,2,sensor1
2018-01-02T06:16:00Z,42,14,2,sensor1
2018-01-02T06:16:10Z,46,92,2,sensor2
2018-01-02T06:16:20Z,81,42,2,sensor2
2018-01-02T06:16:30Z,63,17,1,sensor1
2018-01-02T06:16:40Z,37,69,2,sensor2
2018-01-02T06:16:50Z,61,56,1,sensor2
2018-01-02T06:17:00Z,67,22,1,sensor1
2018-01-02T06:17:10Z,42,93,1,sensor1
2018-01-02T06:17:20Z,82,59,2,sensor1
2018-01-02T06:17:30Z,41,27,1,sensor2
2018-01-02T06:17:40Z,12,98,1,sensor2
2018-01-02T06:17:50Z,72,46,1,sensor1
2018-01-02T06:18:00Z,62,75,2,sensor1
2018-01-02T06:18:10Z,32,24,1,sensor2
2018-01-02T06:18:20Z,76,70,2,sensor1
2018-01-02T06:18:30Z,79,81,2,sensor2
2018-01-02T06:18:40Z,76,88,2,sensor1
2018-01-02T06:18:50Z,55,10,2,sensor1
2018-01-02T06:19:00Z,54,35,1,sensor2
2018-01-02T06:19:10Z,41,47,1,sensor2
2018-01-02T06:19:20Z,10,35,2,sensor2
2018-01-02T06:19:30Z,67,35,1,sensor2
2018-01-02T06:19:40Z,53,50,2,sensor2
2018-01-02T06:19:50Z,70,95,2,sensor1
2018-01-02T06:20:00Z,19,14,2,sensor1
2018-01-02T06:20:10Z,84,79,2,sensor1
2018-01-02T06:20:20Z,12,19,1,sensor1
2018-01-02T06:20:30Z,56,88,2,sensor2
2018-01-02T06:20:40Z,50,98,2,sensor2
2018-01-02T06:20:50Z,79,52,2,sensor2
2018-01-02T06:21:00Z,46,84,2,sensor2
2018-01-02T06:21:10Z,55,47,2,sensor2
2018-01-02T06:21:20Z,49,69,1,sensor2
2018-01-02T06:21:30Z,10,31,1,sensor1
2018-01-02T06:21:40Z,85,83,1,sensor1
2018-01-02T06:21:50Z,31,10,2,sensor1
2018-01-02T06:22:00Z,21,84,1,sensor2
2018-01-02T06:22:10Z,35,76,2,sensor2
2018-01-02T06:22:20Z,78,71,1,sensor2
2018-01-02T06:22:30Z,10,94,1,sensor1
2018-01-02T06:22:40Z,30,35,1,sensor2
2018-01-02T06:22:50Z,96,22,2,sensor1
2018-01-02T06:23:00Z,62,89,1,sensor2
2018-01-02T06:23:10Z,29,16,2,sensor1
2018-01-02T06:23:20Z,70,48,2,sensor2
2018-01-02T06:23:30Z,85,56,1,sensor2
2018-01-02T06:23:40Z,95,73,1,sensor1
2018-01-02T06:23:50Z,26,62,1,sensor1
2018-01-02T06:24:00Z,34,43,1,sensor2
2018-01-02T06:24:10Z,94,74,1,sensor2
2018-01-02T06:24:20Z,77,67,2,sensor1
2018-01-02T06:24:30Z,92,37,2,sensor2
2018-01-02T06:24:40Z,58,94,2,sensor2
2018-01-02T06:24:50Z,48,14,1,sensor1
2018-01-02T06:25:00Z,42,93,2,sensor2
2018-01-02T06:25:10Z,15,47,1,sensor2
2018-01-02T06:25:20Z,98,70,1,sensor1
2018-01-02T06:25:30Z,41,38,2,sensor2
2018-01-02T06:25:40Z,35,32,1,sensor2
2018-01-02T06:25:50Z,13,55,2,sensor2
2018-01-02T06:26:00Z,23,69,2,sensor1
2018-01-02T06:26:10Z,29,34,2,sensor1
2018-01-02T06:26:20Z,71,58,2,sensor2
2018-01-02T06:26:30Z,46,39,1,sensor2
2018-01-02T06:26:40Z,47,59,1,sensor1
2018-01-02T06:26:50Z,59,39,1,sensor2
2018-01-02T06:27:00Z,43,44,1,sensor2
2018-01-02T06:27:10Z,85,92,2,sensor2
2018-01-02T06:27:20Z,82,90,2,sensor2
2018-01-02T06:27:30Z,68,28,1,sensor1
2018-01-02T06:27:40Z,35,55,2,sensor1
2018-01-02T06:27:50Z,94,54,1,sensor1
2018-01-02T06:28:00Z,46,75,2,sensor1
2018-01-02T06:28:10Z,64,65,2,sensor2
2018-01-02T06:28:20Z,68,38,1,sensor1
2018-01-02T06:28:30Z,82,87,1,sensor2
2018-01-02T06:28:40Z,96,36,1,sensor2
2018-01-02T06:28:50Z,73,55,1,sensor2
2018-01-02T06:29:00Z,26,90,2,sensor2
2018-01-02T06:29:10Z,94,37,1,sensor1
2018-01-02T06:29:20Z,65,51,2,sensor2
2018-01-02T06:29:30Z,69,23,2,sensor1
2018-01-02T06:29:40Z,42,76,1,sensor1
2018-01-02T06:29:50Z,41,92,2,sensor2
2018-01-02T06:30:00Z,86,74,2,sensor2
2018-01-02T06:30:10Z,90,69,2,sensor1
2018-01-02T06:30:20Z,34,44,2,sensor2
2018-01-02T06:30:30Z,89,33,2,sensor2
2018-01-02T06:30:40Z,85,82,2,sensor2
2018-01-02T06:30:50Z,82,34,2,sensor1
2018-01-02T06:31:00Z,94,87,2,sensor2
2018-01-02T06:31:10Z,94,68,1,sensor2
2018-01-02T06:31:20Z,37,58,2,sensor2
2018-01-02T06:31:30Z,81,71,1,sensor1
2018-01-02T06:31:40Z,39,51,1,sensor2
2018-01-02T06:31:50Z,89,48,2,sensor2
2018-01-02T06:32:00Z,85,22,1,sensor2
2018-01-02T06:32:10Z,80,19,2,sensor1
2018-01-02T06:32:20Z,35,92,1,sensor1
2018-01-02T06:32:30Z,40,77,2,sensor2
2018-01-02T06:32:40Z,20,52,1,sensor2
2018-01-02T06:32:50Z,65,48,1,sensor1
2018-01-02T06:33:00Z,69,11,2,sensor1
2018-01-02T06:33:10Z,92,86,2,sensor2
2018-01-02T06:33:20Z,30,92,1,sensor1
2018-01-02T06:33:30Z,79,96,1,sensor1
2018-01-02T06:33:40Z,35,34,1,sensor1
2018-01-02T06:33:50Z,16,97,2,sensor1
2018-01-02T06:34:00Z,32,29,2,sensor2
2018-01-02T06:34:10Z,88,32,2,sensor1
2018-01-02T06:34:20Z,76,91,1,sensor1
2018-01-02T06:34:30Z,24,15,2,sensor2
2018-01-02T06:34:40Z,96,82,2,sensor2
2018-01-02T06:34:50Z,86,39,2,sensor1
2018-01-02T06:35:00Z,30,61,2,sensor1
2018-01-02T06:35:10Z,39,37,1,sensor1
2018-01-02T06:35:20Z,31,86,1,sensor2
2018-01-02T06:35:30Z,93,12,1,sensor2
2018-01-02T06:35:40Z,18,51,2,sensor1
2018-01-02T06:35:50Z,43,26,2,sensor1
2018-01-02T06:36:00Z,64,28,1,sensor1
2018-01-02T06:36:10Z,21,38,1,sensor2
2018-01-02T06:36:20Z,46,10,1,sensor1
2018-01-02T06:36:30Z,29,43,1,sensor2
2018-01-02T06:36:40Z,41,11,1,sensor1
2018-01-02T06:36:50Z,41,93,1,sensor1
2018-01-02T06:37:00Z,69,57,1,sensor2
2018-01-02T06:37:10Z,61,51,2,sensor1
2018-01-02T06:37:20Z,86,65,2,sensor2
2018-01-02T06:37:30Z,37,52,2,sensor2
2018-01-02T06:37:40Z,97,82,1,sensor1
2018-01-02T06:37:50Z,16,32,2,sensor2
2018-01-02T06:38:00Z,83,99,1,sensor1
2018-01-02T06:38:10Z,46,58,1,sensor1
2018-01-02T06:38:20Z,79,95,1,sensor1
2018-01-02T06:38:30Z,78,88,1,sensor1
2018-01-02T06:38:40Z,37,39,1,sensor1
2018-01-02T06:38:50Z,33,88,1,sensor1
2018-01-02T06:39:00Z,80,76,2,sensor2
2018-01-02T06:39:10Z,67,92,2,sensor1
2018-01-02T06:39:20Z,40,85,1,sensor1
2018-01-02T06:39:30Z,61,56,1,sensor1
2018-01-02T06:39:40Z,37,59,1,sensor2
2018-01-02T06:39:50Z,97,38,2,sensor1
2018-01-02T06:40:00Z,85,30,2,sensor1
2018-01-02T06:40:10Z,30,36,1,sensor1
2018-01-02T06:40:20Z,51,93,2,sensor1
2018-01-02T06:40:30Z,58,16,1,sensor1
2018-01-02T06:40:40Z,10,65,2,sensor2
2018-01-02T06:40:50Z,80,85,1,sensor2
2018-01-02T06:41:00Z,98,32,2,sensor2
2018-01-02T06:41:10Z,20,92,2,sensor2
2018-01-02T06:41:20Z,84,92,1,sensor2
2018-01-02T06:41:30Z,39,34,1,sensor1
2018-01-02T06:41:40Z,72,91,2,sensor2
2018-01-02T06:41:50Z,71,50,2,sensor1
2018-01-02T06:42:00Z,24,48,2,sensor2
2018-01-02T06:42:10Z,73,50,1,sensor1
2018-01-02T06:42:20Z,61,97,1,sensor2
2018-01-02T06:42:30Z,30,93,2,sensor2
2018-01-02T06:42:40Z,95,62,2,sensor2
2018-01-02T06:42:50Z,18,42,2,sensor1
2018-01-02T06:43:00Z,24,44,1,sensor1
2018-01-02T06:43:10Z,97,85,2,sensor2
2018-01-02T06:43:20Z,84,64,1,sensor1
2018-01-02T06:43:30Z,42,63,2,sensor1
2018-01-02T06:43:40Z,13,98,1,sensor2
2018-01-02T06:43:50Z,75,19,1,sensor1
2018-01-02T06:44:00Z,25,47,2,sensor2
2018-01-02T06:44:10Z,13,61,2,sensor2
2018-01-02T06:44:20Z,34,32,2,sensor2
2018-01-02T06:44:30Z,43,42,1,sensor2
2018-01-02T06:44:40Z,38,87,2,sensor2
2018-01-02T06:44:50Z,45,97,1,sensor1
2018-01-02T06:45:00Z,41,63,2,sensor2
2018-01-02T06:45:10Z,91,83,2,sensor1
2018-01-02T06:45:20Z,32,33,2,sensor2
2018-01-02T06:45:30Z,68,30,1,sensor1
2018-01-02T06:45:40Z,96,73,2,sensor2
2018-01-02T06:45:50Z,24,79,1,sensor1
2018-01-02T06:46:00Z,79,28,2,sensor1
2018-01-02T06:46:10Z,90,89,1,sensor2
2018-01-02T06:46:20Z,51,12,1,sensor1
2018-01-02T06:46:30Z,74,98,2,sensor1
2018-01-02T06:46:40Z,81,20,1,sensor1
2018-01-02T06:46:50Z,48,91,2,sensor2
2018-01-02T06:47:00Z,12,33,2,sensor2
2018-01-02T06:47:10Z,89,16,1,sensor2
2018-01-02T06:47:20Z,63,48,2,sensor1
2018-01-02T06:47:30Z,82,59,1,sensor2
2018-01-02T06:47:40Z,74,99,2,sensor2
2018-01-02T06:47:50Z,17,29,1,sensor2
2018-01-02T06:48:00Z,38,83,2,sensor2
2018-01-02T06:48:10Z,47,66,2,sensor1
2018-01-02T06:48:20Z,76,25,1,sensor2
2018-01-02T06:48:30Z,78,81,1,sensor2
2018-01-02T06:48:40Z,78,59,2,sensor2
2018-01-02T06:48:50Z,46,87,1,sensor1
2018-01-02T06:49:00Z,54,25,2,sensor1
2018-01-02T06:49:10Z,64,17,1,sensor1
2018-01-02T06:49:20Z,29,40,1,sensor1
2018-01-02T06:49:30Z,35,61,1,sensor2
2018-01-02T06:49:40Z,92,51,2,sensor2
2018-01-02T06:49:50Z,17,41,2,sensor1
2018-01-02T06:50:00Z,45,55,2,sensor1
2018-01-02T06:50:10Z,39,85,2,sensor1
2018-01-02T06:50:20Z,19,96,1,sensor1
2018-01-02T06:50:30Z,87,50,1,sensor2
2018-01-02T06:50:40Z,83,83,1,sensor1
2018-01-02T06:50:50Z,63,36,1,sensor1
2018-01-02T06:51:00Z,46,27,1,sensor2
2018-01-02T06:51:10Z,24,56,2,sensor1
2018-01-02T06:51:20Z,42,33,1,sensor1
2018-01-02T06:51:30Z,75,99,2,sensor1
2018-01-02T06:51:40Z,53,20,1,sensor1
2018-01-02T06:51:50Z,29,84,2,sensor1
2018-01-02T06:52:00Z,33,80,1,sensor2
2018-01-02T06:52:10Z,58,55,1,sensor1
2018-01-02T06:52:20Z,85,23,2,sensor2
2018-01-02T06:52:30Z,14,84,2,sensor2
2018-01-02T06:52:40Z,25,38,1,sensor2
2018-01-02T06:52:50Z,36,53,2,sensor1
2018-01-02T06:53:00Z,98,21,2,sensor2
2018-01-02T06:53:10Z,93,68,1,sensor2
2018-01-02T06:53:20Z,81,68,2,sensor1
2018-01-02T06:53:30Z,18,35,2,sensor2
2018-01-02T06:53:40Z,60,12,1,sensor2
2018-01-02T06:53:50Z,87,100,1,sensor2
2018-01-02T06:54:00Z,25,18,1,sensor2
2018-01-02T06:54:10Z,27,62,2,sensor2
2018-01-02T06:54:20Z,62,88,2,sensor1
2018-01-02T06:54:30Z,100,96,2,sensor1
2018-01-02T06:54:40Z,34,86,1,sensor2
2018-01-02T06:54:50Z,39,69,2,sensor1
2018-01-02T06:55:00Z,28,28,2,sensor2
2018-01-02T06:55:10Z,66,82,2,sensor1
2018-01-02T06:55:20Z,26,67,1,sensor1
2018-01-02T06:55:30Z,41,68,2,sensor2
2018-01-02T06:55:40Z,96,55,2,sensor2
2018-01-02T06:55:50Z,57,42,1,sensor2
2018-01-02T06:56:00Z,86,66,1,sensor2
2018-01-02T06:56:10Z,29,68,2,sensor2
2018-01-02T06:56:20Z,85,76,2,sensor2
2018-01-02T06:56:30Z,18,63,1,sensor1
2018-01-02T06:56:40Z,70,44,1,sensor1
2018-01-02T06:56:50Z,34,11,2,sensor1
2018-01-02T06:57:00Z,52,63,2,sensor2
2018-01-02T06:57:10Z,62,79,1,sensor2
2018-01-02T06:57:20Z,92,86,1,sensor1
2018-01-02T06:57:30Z,56,51,1,sensor1
2018-01-02T06:57:40Z,90,39,1,sensor1
2018-01-02T06:57:50Z,42,74,1,sensor1
2018-01-02T06:58:00Z,50,83,2,sensor1
2018-01-02T06:58:10Z,31,54,1,sensor2
2018-01-02T06:58:20Z,93,38,2,sensor2
2018-01-02T06:58:30Z,41,15,1,sensor1
2018-01-02T06:58:40Z,30,68,1,sensor2
2018-01-02T06:58:50Z,77,45,1,sensor2
2018-01-02T06:59:00Z,28,64,1,sensor2
2018-01-02T06:59:10Z,18,37,1,sensor2
2018-01-02T06:59:20Z,10,42,2,sensor1
2018-01-02T06:59:30Z,99,91,2,sensor1
2018-01-02T06:59:40Z,78,44,2,sensor1
2018-01-02T06:59:50Z,43,86,1,sensor1
2018-01-02T07:00:00Z,34,68,1,sensor2
2018-01-02T07:00:10Z,60,91,2,sensor2
2018-01-02T07:00:20Z,73,15,1,sensor2
2018-01-02T07:00:30Z,17,97,2,sensor1
2018-01-02T07:00:40Z,23,91,2,sensor2
2018-01-02T07:00:50Z,44,38,2,sensor1
2018-01-02T07:01:00Z,36,77,1,sensor1
2018-01-02T07:01:10Z,58,28,2,sensor2
2018-01-02T07:01:20Z,68,59,1,sensor1
2018-01-02T07:01:30Z,68,85,2,sensor2
2018-01-02T07:01:40Z,54,56,1,sensor1
2018-01-02T07:01:50Z,75,68,2,sensor2
2018-01-02T07:02:00Z,43,59,2,sensor1
2018-01-02T07:02:10Z,14,78,2,sensor2
2018-01-02T07:02:20Z,98,31,1,sensor1
2018-01-02T07:02:30Z,34,39,2,sensor2
2018-01-02T07:02:40Z,82,31,1,sensor2
2018-01-02T07:02:50Z,91,30,1,sensor2
2018-01-02T07:03:00Z,20,69,2,sensor2
2018-01-02T07:03:10Z,83,83,1,sensor2
2018-01-02T07:03:20Z,33,11,1,sensor1
2018-01-02T07:03:30Z,67,27,1,sensor2
2018-01-02T07:03:40Z,52,16,1,sensor2
2018-01-02T07:03:50Z,49,58,1,sensor2
2018-01-02T07:04:00Z,30,67,1,sensor1
2018-01-02T07:04:10Z,92,88,2,sensor1
2018-01-02T07:04:20Z,88,95,1,sensor1
2018-01-02T07:04:30Z,66,56,2,sensor2
2018-01-02T07:04:40Z,23,64,2,sensor2
2018-01-02T07:04:50Z,83,22,2,sensor2
2018-01-02T07:05:00Z,32,28,1,sensor2
2018-01-02T07:05:10Z,61,74,2,sensor1
2018-01-02T07:05:20Z,19,67,2,sensor1
2018-01-02T07:05:30Z,34,44,2,sensor2
2018-01-02T07:05:40Z,83,85,1,sensor1
2018-01-02T07:05:50Z,99,55,1,sensor1
2018-01-02T07:06:00Z,19,34,2,sensor1
2018-01-02T07:06:10Z,25,34,2,sensor1
2018-01-02T07:06:20Z,17,39,1,sensor2
2018-01-02T07:06:30Z,48,42,2,sensor1
2018-01-02T07:06:40Z,56,75,2,sensor1
2018-01-02T07:06:50Z,84,44,1,sensor1
2018-01-02T07:07:00Z,63,90,2,sensor1
2018-01-02T07:07:10Z,15,59,1,sensor2
2018-01-02T07:07:20Z,85,48,1,sensor1
2018-01-02T07:07:30Z,33,60,2,sensor2
2018-01-02T07:07:40Z,23,91,1,sensor2
2018-01-02T07:07:50Z,52,91,1,sensor1
2018-01-02T07:08:00Z,51,12,2,sensor2
2018-01-02T07:08:10Z,24,49,1,sensor2
2018-01-02T07:08:20Z,27,39,2,sensor2
2018-01-02T07:08:30Z,68,98,1,sensor1
2018-01-02T07:08:40Z,47,84,2,sensor2
2018-01-02T07:08:50Z,60,14,2,sensor2
2018-01-02T07:09:00Z,33,96,2,sensor1
2018-01-02T07:09:10Z,87,68,2,sensor1
2018-01-02T07:09:20Z,79,21,2,sensor1
2018-01-02T07:09:30Z,89,42,2,sensor2
2018-01-02T07:09:40Z,20,49,2,sensor2
2018-01-02T07:09:50Z,55,37,1,sensor1
2018-01-02T07:10:00Z,58,63,2,sensor1
2018-01-02T07:10:10Z,79,38,1,sensor2
2018-01-02T07:10:20Z,100,28,2,sensor1
2018-01-02T07:10:30Z,88,12,1,sensor1
2018-01-02T07:10:40Z,44,41,2,sensor2
2018-01-02T07:10:50Z,34,58,1,sensor1
2018-01-02T07:11:00Z,38,50,1,sensor1
2018-01-02T07:11:10Z,38,26,2,sensor2
2018-01-02T07:11:20Z,41,94,2,sensor1
2018-01-02T07:11:30Z,40,49,1,sensor1
2018-01-02T07:11:40Z,95,53,1,sensor1
2018-01-02T07:11:50Z,25,38,1,sensor2
2018-01-02T07:12:00Z,70,80,1,sensor1
2018-01-02T07:12:10Z,46,85,2,sensor2
2018-01-02T07:12:20Z,90,46,2,sensor1
2018-01-02T07:12:30Z,21,95,2,sensor2
2018-01-02T07:12:40Z,25,19,2,sensor1
2018-01-02T07:12:50Z,27,23,2,sensor2
2018-01-02T07:13:00Z,22,89,2,sensor2
2018-01-02T07:13:10Z,46,13,1,sensor2
2018-01-02T07:13:20Z,72,88,2,sensor2
2018-01-02T07:13:30Z,33,93,1,sensor2
2018-01-02T07:13:40Z,36,58,1,sensor1
2018-01-02T07:13:50Z,67,80,2,sensor2
2018-01-02T07:14:00Z,27,95,1,sensor2
2018-01-02T07:14:10Z,19,23,1,sensor2
2018-01-02T07:14:20Z,36,48,1,sensor1
2018-01-02T07:14:30Z,93,39,1,sensor1
2018-01-02T07:14:40Z,69,46,1,sensor1
2018-01-02T07:14:50Z,60,38,1,sensor2
2018-01-02T07:15:00Z,11,81,2,sensor1
2018-01-02T07:15:10Z,91,43,2,sensor1
2018-01-02T07:15:20Z,75,37,2,sensor1
2018-01-02T07:15:30Z,99,91,2,sensor2
2018-01-02T07:15:40Z,57,39,2,sensor1
2018-01-02T07:15:50Z,63,84,1,sensor2
2018-01-02T07:16:00Z,47,88,1,sensor2
2018-01-02T07:16:10Z,63,26,2,sensor2
2018-01-02T07:16:20Z,31,54,1,sensor2
2018-01-02T07:16:30Z,99,10,1,sensor2
2018-01-02T07:16:40Z,62,25,1,sensor1
2018-01-02T07:16:50Z,55,78,1,sensor2
2018-01-02T07:17:00Z,71,44,2,sensor2
2018-01-02T07:17:10Z,16,72,1,sensor1
2018-01-02T07:17:20Z,99,96,2,sensor2
2018-01-02T07:17:30Z,82,52,2,sensor1
2018-01-02T07:17:40Z,88,65,1,sensor1
2018-01-02T07:17:50Z,14,73,2,sensor1
2018-01-02T07:18:00Z,18,69,2,sensor2
2018-01-02T07:18:10Z,56,41,2,sensor1
2018-01-02T07:18:20Z,36,89,2,sensor2
2018-01-02T07:18:30Z,93,65,2,sensor1
2018-01-02T07:18:40Z,94,65,1,sensor2
2018-01-02T07:18:50Z,87,56,1,sensor2
2018-01-02T07:19:00Z,59,18,1,sensor1
2018-01-02T07:19:10Z,97,40,1,sensor2
2018-01-02T07:19:20Z,66,17,2,sensor1
2018-01-02T07:19:30Z,20,48,2,sensor2
2018-01-02T07:19:40Z,57,71,2,sensor2
2018-01-02T07:19:50Z,80,98,1,sensor1
2018-01-02T07:20:00Z,80,78,2,sensor1
2018-01-02T07:20:10Z,70,57,1,sensor1
2018-01-02T07:20:20Z,84,73,2,sensor1
2018-01-02T07:20:30Z,53,29,1,sensor2
2018-01-02T07:20:40Z,81,44,1,sensor1
2018-01-02T07:20:50Z,18,43,1,sensor2
2018-01-02T07:21:00Z,83,74,2,sensor2
2018-01-02T07:21:10Z,70,68,1,sensor1
2018-01-02T07:21:20Z,58,60,2,sensor2
2018-01-02T07:21:30Z,32,93,2,sensor1
2018-01-02T07:21:40Z,65,40,2,sensor1
2018-01-02T07:21:50Z,29,61,1,sensor2
2018-01-02T07:22:00Z,16,82,2,sensor2
2018-01-02T07:22:10Z,30,87,2,sensor2
2018-01-02T07:22:20Z,48,77,1,sensor2
2018-01-02T07:22:30Z,42,68,1,sensor1
2018-01-02T07:22:40Z,77,42,2,sensor2
2018-01-02T07:22:50Z,16,69,1,sensor1
2018-01-02T07:23:00Z,43,24,2,sensor1
2018-01-02T07:23:10Z,26,64,1,sensor1
2018-01-02T07:23:20Z,65,50,1,sensor1
2018-01-02T07:23:30Z,53,93,1,sensor1
2018-01-02T07:23:40Z,97,59,1,sensor1
2018-01-02T07:23:50Z,76,75,1,sensor1
2018-01-02T07:24:00Z,18,93,2,sensor2
2018-01-02T07:24:10Z,60,17,2,sensor1
2018-01-02T07:24:20Z,84,76,1,sensor2
2018-01-02T07:24:30Z,97,83,2,sensor2
2018-01-02T07:24:40Z,73,70,2,sensor2
2018-01-02T07:24:50Z,19,65,2,sensor1
2018-01-02T07:25:00Z,27,65,2,sensor1
2018-01-02T07:25:10Z,37,61,2,sensor1
2018-01-02T07:25:20Z,22,18,2,sensor1
2018-01-02T07:25:30Z,91,73,1,sensor2
2018-01-02T07:25:40Z,47,31,1,sensor1
2018-01-02T07:25:50Z,64,31,1,sensor2
2018-01-02T07:26:00Z,75,16,1,sensor2
2018-01-02T07:26:10Z,45,85,1,sensor1
2018-01-02T07:26:20Z,36,31,2,sensor2
2018-01-02T07:26:30Z,10,22,1,sensor2
2018-01-02T07:26:40Z,89,11,2,sensor2
2018-01-02T07:26:50Z,72,30,2,sensor1
2018-01-02T07:27:00Z,66,91,2,sensor1
2018-01-02T07:27:10Z,45,84,2,sensor1
2018-01-02T07:27:20Z,37,17,2,sensor1
2018-01-02T07:27:30Z,25,12,2,sensor1
2018-01-02T07:27:40Z,77,45,2,sensor2
2018-01-02T07:27:50Z,65,48,1,sensor2
2018-01-02T07:28:00Z,97,61,2,sensor2
2018-01-02T07:28:10Z,99,40,1,sensor1
2018-01-02T07:28:20Z,91,64,1,sensor1
2018-01-02T07:28:30Z,73,24,1,sensor1
2018-01-02T07:28:40Z,63,67,2,sensor2
2018-01-02T07:28:50Z,79,83,1,sensor2
2018-01-02T07:29:00Z,78,93,2,sensor1
2018-01-02T07:29:10Z,72,70,1,sensor2
2018-01-02T07:29:20Z,19,74,2,sensor2
2018-01-02T07:29:30Z,88,61,1,sensor2
2018-01-02T07:29:40Z,40,28,2,sensor1
2018-01-02T07:29:50Z,93,46,2,sensor2
2018-01-02T07:30:00Z,57,66,1,sensor1
2018-01-02T07:30:10Z,52,55,2,sensor2
2018-01-02T07:30:20Z,68,34,2,sensor2
2018-01-02T07:30:30Z,84,78,2,sensor2
2018-01-02T07:30:40Z,49,98,1,sensor2
2018-01-02T07:30:50Z,57,56,1,sensor2
2018-01-02T07:31:00Z,13,27,1,sensor1
2018-01-02T07:31:10Z,66,21,2,sensor1
2018-01-02T07:31:20Z,24,50,1,sensor2
2018-01-02T07:31:30Z,37,89,2,sensor1
2018-01-02T07:31:40Z,19,97,1,sensor2
2018-01-02T07:31:50Z,83,74,1,sensor1
2018-01-02T07:32:00Z,67,88,2,sensor1
2018-01-02T07:32:10Z,11,56,1,sensor2
2018-01-02T07:32:20Z,89,91,1,sensor2
2018-01-02T07:32:30Z,13,33,1,sensor1
2018-01-02T07:32:40Z,69,31,1,sensor2
2018-01-02T07:32:50Z,97,64,1,sensor2
2018-01-02T07:33:00Z,30,98,1,sensor1
2018-01-02T07:33:10Z,81,44,2,sensor2
2018-01-02T07:33:20Z,77,33,1,sensor1
2018-01-02T07:33:30Z,82,56,2,sensor1
2018-01-02T07:33:40Z,13,80,2,sensor2
2018-01-02T07:33:50Z,95,24,2,sensor2
2018-01-02T07:34:00Z,71,28,2,sensor2
2018-01-02T07:34:10Z,15,88,1,sensor1
2018-01-02T07:34:20Z,59,67,2,sensor1
2018-01-02T07:34:30Z,45,88,1,sensor2
2018-01-02T07:34:40Z,68,87,2,sensor1
2018-01-02T07:34:50Z,57,16,1,sensor1
2018-01-02T07:35:00Z,76,75,2,sensor2
2018-01-02T07:35:10Z,70,76,2,sensor1
2018-01-02T07:35:20Z,94,31,1,sensor1
2018-01-02T07:35:30Z,91,58,2,sensor2
2018-01-02T07:35:40Z,71,72,2,sensor1
2018-01-02T07:35:50Z,16,26,1,sensor1
2018-01-02T07:36:00Z,95,84,1,sensor1
2018-01-02T07:36:10Z,19,61,2,sensor2
2018-01-02T07:36:20Z,96,20,2,sensor1
2018-01-02T07:36:30Z,37,68,1,sensor1
2018-01-02T07:36:40Z,96,52,1,sensor1
2018-01-02T07:36:50Z,82,66,1,sensor1
2018-01-02T07:37:00Z,64,34,1,sensor1
2018-01-02T07:37:10Z,46,67,1,sensor1
2018-01-02T07:37:20Z,70,74,1,sensor2
2018-01-02T07:37:30Z,34,92,2,sensor1
2018-01-02T07:37:40Z,79,33,2,sensor1
2018-01-02T07:37:50Z,23,71,1,sensor1
2018-01-02T07:38:00Z,38,43,1,sensor2
2018-01-02T07:38:10Z,92,57,2,sensor1
2018-01-02T07:38:20Z,73,80,1,sensor2
2018-01-02T07:38:30Z,22,80,2,sensor1
2018-01-02T07:38:40Z,97,67,2,sensor1
2018-01-02T07:38:50Z,98,44,2,sensor1
2018-01-02T07:39:00Z,74,31,2,sensor1
2018-01-02T07:39:10Z,51,42,1,sensor1
2018-01-02T07:39:20Z,68,98,2,sensor2
2018-01-02T07:39:30Z,25,37,1,sensor1
2018-01-02T07:39:40Z,40,100,1,sensor2
2018-01-02T07:39:50Z,55,20,2,sensor1
2018-01-02T07:40:00Z,62,40,2,sensor1
2018-01-02T07:40:10Z,73,99,2,sensor2
2018-01-02T07:40:20Z,32,67,1,sensor2
2018-01-02T07:40:30Z,81,46,1,sensor2
2018-01-02T07:40:40Z,50,91,1,sensor2
2018-01-02T07:40:50Z,25,60,2,sensor1
2018-01-02T07:41:00Z,77,65,2,sensor1
2018-01-02T07:41:10Z,61,51,1,sensor2
2018-01-02T07:41:20Z,84,60,2,sensor2
2018-01-02T07:41:30Z,62,67,1,sensor2
2018-01-02T07:41:40Z,30,67,1,sensor1
2018-01-02T07:41:50Z,58,90,2,sensor1
2018-01-02T07:42:00Z,40,92,2,sensor1
2018-01-02T07:42:10Z,43,62,2,sensor1
2018-01-02T07:42:20Z,57,95,1,sensor1
2018-01-02T07:42:30Z,41,95,1,sensor2
2018-01-02T07:42:40Z,31,15,2,sensor2
2018-01-02T07:42:50Z,36,37,1,sensor2
2018-01-02T07:43:00Z,90,47,2,sensor2
2018-01-02T07:43:10Z,70,73,1,sensor2
2018-01-02T07:43:20Z,78,76,1,sensor2
2018-01-02T07:43:30Z,18,12,2,sensor2
2018-01-02T07:43:40Z,32,62,1,sensor1
2018-01-02T07:43:50Z,15,99,1,sensor1
2018-01-02T07:44:00Z,12,62,1,sensor2
2018-01-02T07:44:10Z,98,85,2,sensor1
2018-01-02T07:44:20Z,44,55,1,sensor1
2018-01-02T07:44:30Z,67,32,1,sensor2
2018-01-02T07:44:40Z,40,90,2,sensor2
2018-01-02T07:44:50Z,64,49,1,sensor2
2018-01-02T07:45:00Z,98,52,2,sensor1
2018-01-02T07:45:10Z,92,87,2,sensor2
2018-01-02T07:45:20Z,25,82,1,sensor1
2018-01-02T07:45:30Z,16,60,1,sensor1
2018-01-02T07:45:40Z,68,10,2,sensor1
2018-01-02T07:45:50Z,13,83,1,sensor2
2018-01-02T07:46:00Z,42,11,2,sensor1
2018-01-02T07:46:10Z,92,87,1,sensor1
2018-01-02T07:46:20Z,30,76,2,sensor1
2018-01-02T07:46:30Z,13,19,2,sensor1
2018-01-02T07:46:40Z,23,45,1,sensor2
2018-01-02T07:46:50Z,95,64,2,sensor2
2018-01-02T07:47:00Z,76,38,2,sensor2
2018-01-02T07:47:10Z,90,70,1,sensor2
2018-01-02T07:47:20Z,96,56,1,sensor2
2018-01-02T07:47:30Z,65,97,1,sensor2
2018-01-02T07:47:40Z,64,34,2,sensor1
2018-01-02T07:47:50Z,69,93,1,sensor2
2018-01-02T07:48:00Z,44,98,1,sensor1
2018-01-02T07:48:10Z,98,44,1,sensor1
2018-01-02T07:48:20Z,50,60,2,sensor2
2018-01-02T07:48:30Z,58,19,1,sensor1
2018-01-02T07:48:40Z,83,51,2,sensor2
2018-01-02T07:48:50Z,17,24,1,sensor1
2018-01-02T07:49:00Z,66,50,1,sensor1
2018-01-02T07:49:10Z,48,40,1,sensor1
2018-01-02T07:49:20Z,17,72,2,sensor2
2018-01-02T07:49:30Z,23,27,2,sensor1
2018-01-02T07:49:40Z,42,84,1,sensor2
2018-01-02T07:49:50Z,25,24,2,sensor2
2018-01-02T07:50:00Z,35,11,1,sensor2
2018-01-02T07:50:10Z,32,28,2,sensor2
2018-01-02T07:50:20Z,16,12,2,sensor1
2018-01-02T07:50:30Z,63,10,2,sensor1
2018-01-02T07:50:40Z,66,78,1,sensor1
2018-01-02T07:50:50Z,29,71,2,sensor1
2018-01-02T07:51:00Z,22,76,2,sensor2
2018-01-02T07:51:10Z,73,26,1,sensor2
2018-01-02T07:51:20Z,62,64,2,sensor1
2018-01-02T07:51:30Z,20,42,1,sensor1
2018-01-02T07:51:40Z,13,19,1,sensor1
2018-01-02T07:51:50Z,14,20,1,sensor1
2018-01-02T07:52:00Z,11,47,1,sensor1
2018-01-02T07:52:10Z,10,43,2,sensor2
2018-01-02T07:52:20Z,90,39,2,sensor2
2018-01-02T07:52:30Z,79,96,2,sensor2
2018-01-02T07:52:40Z,81,35,1,sensor1
2018-01-02T07:52:50Z,74,19,1,sensor2
2018-01-02T07:53:00Z,14,42,2,sensor1
2018-01-02T07:53:10Z,72,54,2,sensor2
2018-01-02T07:53:20Z,22,61,1,sensor1
2018-01-02T07:53:30Z,79,25,1,sensor2
2018-01-02T07:53:40Z,86,36,2,sensor1
2018-01-02T07:53:50Z,27,86,1,sensor1
2018-01-02T07:54:00Z,11,90,2,sensor2
2018-01-02T07:54:10Z,60,45,2,sensor1
2018-01-02T07:54:20Z,95,60,2,sensor1
2018-01-02T07:54:30Z,96,87,1,sensor1
2018-01-02T07:54:40Z,67,89,1,sensor1
2018-01-02T07:54:50Z,21,30,1,sensor2
2018-01-02T07:55:00Z,92,12,1,sensor2
2018-01-02T07:55:10Z,23,11,1,sensor1
2018-01-02T07:55:20Z,70,20,2,sensor1
2018-01-02T07:55:30Z,73,11,2,sensor2
2018-01-02T07:55:40Z,12,54,2,sensor2
2018-01-02T07:55:50Z,86,37,1,sensor1
2018-01-02T07:56:00Z,53,14,1,sensor2
2018-01-02T07:56:10Z,91,84,1,sensor1
2018-01-02T07:56:20Z,34,61,2,sensor1
2018-01-02T07:56:30Z,95,80,1,sensor2
2018-01-02T07:56:40Z,66,20,2,sensor2
2018-01-02T07:56:50Z,77,98,2,sensor2
2018-01-02T07:57:00Z,27,92,2,sensor1
2018-01-02T07:57:10Z,50,12,1,sensor2
2018-01-02T07:57:20Z,63,44,1,sensor2
2018-01-02T07:57:30Z,97,84,1,sensor1
2018-01-02T07:57:40Z,71,87,1,sensor1
2018-01-02T07:57:50Z,38,33,1,sensor2
2018-01-02T07:58:00Z,18,39,2,sensor2
2018-01-02T07:58:10Z,38,56,1,sensor1
2018-01-02T07:58:20Z,45,21,2,sensor2
2018-01-02T07:58:30Z,67,23,1,sensor1
2018-01-02T07:58:40Z,71,83,2,sensor2
2018-01-02T07:58:50Z,33,90,2,sensor2
2018-01-02T07:59:00Z,85,72,1,sensor2
2018-01-02T07:59:10Z,35,52,1,sensor1
2018-01-02T07:59:20Z,83,60,2,sensor1
2018-01-02T07:59:30Z,47,59,2,sensor1
2018-01-02T07:59:40Z,71,69,2,sensor2
2018-01-02T07:59:50Z,25,78,1,sensor2
2018-01-02T08:00:00Z,82,52,2,sensor1
2018-01-02T08:00:10Z,72,100,2,sensor1
2018-01-02T08:00:20Z,44,31,1,sensor2
2018-01-02T08:00:30Z,19,98,2,sensor2
2018-01-02T08:00:40Z,72,93,1,sensor2
2018-01-02T08:00:50Z,91,69,2,sensor2
2018-01-02T08:01:00Z,57,43,2,sensor2
2018-01-02T08:01:10Z,86,61,2,sensor2
2018-01-02T08:01:20Z,67,18,2,sensor2
2018-01-02T08:01:30Z,25,95,2,sensor1
2018-01-02T08:01:40Z,94,15,1,sensor2
2018-01-02T08:01:50Z,88,66,1,sensor2
2018-01-02T08:02:00Z,53,72,2,sensor2
2018-01-02T08:02:10Z,75,19,2,sensor1
2018-01-02T08:02:20Z,70,67,2,sensor2
2018-01-02T08:02:30Z,20,91,1,sensor1
2018-01-02T08:02:40Z,38,34,1,sensor1
2018-01-02T08:02:50Z,35,44,1,sensor2
2018-01-02T08:03:00Z,41,87,2,sensor2
2018-01-02T08:03:10Z,30,57,2,sensor2
2018-01-02T08:03:20Z,88,10,2,sensor1
2018-01-02T08:03:30Z,34,88,1,sensor1
2018-01-02T08:03:40Z,62,49,1,sensor2
2018-01-02T08:03:50Z,41,91,1,sensor2
2018-01-02T08:04:00Z,54,57,2,sensor2
2018-01-02T08:04:10Z,92,25,2,sensor2
2018-01-02T08:04:20Z,45,62,2,sensor1
2018-01-02T08:04:30Z,70,37,1,sensor1
2018-01-02T08:04:40Z,45,21,1,sensor1
2018-01-02T08:04:50Z,30,79,2,sensor1
2018-01-02T08:05:00Z,99,81,1,sensor1
2018-01-02T08:05:10Z,72,84,1,sensor1
2018-01-02T08:05:20Z,57,36,2,sensor2
2018-01-02T08:05:30Z,82,100,1,sensor1
2018-01-02T08:05:40Z,42,91,1,sensor2
2018-01-02T08:05:50Z,69,18,1,sensor1
2018-01-02T08:06:00Z,30,15,2,sensor1
2018-01-02T08:06:10Z,13,24,2,sensor1
2018-01-02T08:06:20Z,33,29,1,sensor2
2018-01-02T08:06:30Z,93,56,2,sensor2
2018-01-02T08:06:40Z,39,22,1,sensor1
2018-01-02T08:06:50Z,35,21,1,sensor2
2018-01-02T08:07:00Z,42,57,2,sensor1
2018-01-02T08:07:10Z,18,50,2,sensor2
2018-01-02T08:07:20Z,41,24,1,sensor1
2018-01-02T08:07:30Z,68,44,1,sensor1
2018-01-02T08:07:40Z,13,14,1,sensor2
2018-01-02T08:07:50Z,86,90,2,sensor1
2018-01-02T08:08:00Z,12,21,2,sensor1
2018-01-02T08:08:10Z,34,35,2,sensor1
2018-01-02T08:08:20Z,33,10,2,sensor1
2018-01-02T08:08:30Z,94,70,2,sensor2
2018-01-02T08:08:40Z,77,40,1,sensor2
2018-01-02T08:08:50Z,14,53,2,sensor2
2018-01-02T08:09:00Z,79,14,2,sensor1
2018-01-02T08:09:10Z,19,82,2,sensor1
2018-01-02T08:09:20Z,26,25,1,sensor2
2018-01-02T08:09:30Z,60,70,1,sensor1
2018-01-02T08:09:40Z,51,75,1,sensor2
2018-01-02T08:09:50Z,58,94,1,sensor2
2018-01-02T08:10:00Z,33,60,2,sensor1
2018-01-02T08:10:10Z,29,84,2,sensor2
2018-01-02T08:10:20Z,19,71,1,sensor1
2018-01-02T08:10:30Z,33,56,2,sensor2
2018-01-02T08:10:40Z,40,45,1,sensor1
2018-01-02T08:10:50Z,21,93,2,sensor2
2018-01-02T08:11:00Z,64,15,1,sensor1
2018-01-02T08:11:10Z,92,74,1,sensor1
2018-01-02T08:11:20Z,70,66,1,sensor2
2018-01-02T08:11:30Z,53,64,1,sensor1
2018-01-02T08:11:40Z,100,53,1,sensor1
2018-01-02T08:11:50Z,80,45,1,sensor2
2018-01-02T08:12:00Z,68,34,2,sensor2
2018-01-02T08:12:10Z,37,22,1,sensor2
2018-01-02T08:12:20Z,68,48,1,sensor1
2018-01-02T08:12:30Z,80,70,1,sensor2
2018-01-02T08:12:40Z,49,40,2,sensor2
2018-01-02T08:12:50Z,64,86,2,sensor2
2018-01-02T08:13:00Z,12,55,2,sensor1
2018-01-02T08:13:10Z,16,19,1,sensor2
2018-01-02T08:13:20Z,100,88,2,sensor2
2018-01-02T08:13:30Z,52,11,2,sensor2
2018-01-02T08:13:40Z,11,97,1,sensor1
2018-01-02T08:13:50Z,90,62,1,sensor2
2018-01-02T08:14:00Z,66,51,2,sensor2
2018-01-02T08:14:10Z,81,21,2,sensor1
2018-01-02T08:14:20Z,93,58,1,sensor2
2018-01-02T08:14:30Z,92,82,1,sensor2
2018-01-02T08:14:40Z,76,44,2,sensor2
2018-01-02T08:14:50Z,27,50,1,sensor1
2018-01-02T08:15:00Z,97,24,1,sensor2
2018-01-02T08:15:10Z,89,60,1,sensor2
2018-01-02T08:15:20Z,36,58,2,sensor1
2018-01-02T08:15:30Z,54,73,1,sensor1
2018-01-02T08:15:40Z,74,51,1,sensor2
2018-01-02T08:15:50Z,49,45,2,sensor2
2018-01-02T08:16:00Z,63,63,2,sensor2
2018-01-02T08:16:10Z,47,41,1,sensor2
2018-01-02T08:16:20Z,69,33,2,sensor2
2018-01-02T08:16:30Z,64,53,2,sensor1
2018-01-02T08:16:40Z,30,36,1,sensor2
2018-01-02T08:16:50Z,17,25,2,sensor2
2018-01-02T08:17:00Z,99,17,2,sensor1
2018-01-02T08:17:10Z,90,32,1,sensor1
2018-01-02T08:17:20Z,39,62,2,sensor1
2018-01-02T08:17:30Z,95,35,2,sensor2
2018-01-02T08:17:40Z,79,44,2,sensor1
2018-01-02T08:17:50Z,79,63,1,sensor2
2018-01-02T08:18:00Z,94,46,1,sensor2
2018-01-02T08:18:10Z,20,97,1,sensor2
2018-01-02T08:18:20Z,13,65,2,sensor1
2018-01-02T08:18:30Z,56,96,1,sensor1
2018-01-02T08:18:40Z,28,85,1,sensor1
2018-01-02T08:18:50Z,50,96,2,sensor1
2018-01-02T08:19:00Z,62,90,2,sensor1
2018-01-02T08:19:10Z,40,57,2,sensor2
2018-01-02T08:19:20Z,62,67,1,sensor1
2018-01-02T08:19:30Z,67,55,2,sensor2
2018-01-02T08:19:40Z,77,58,1,sensor2
2018-01-02T08:19:50Z,66,41,1,sensor2
2018-01-02T08:20:00Z,67,20,1,sensor1
2018-01-02T08:20:10Z,95,90,2,sensor1
2018-01-02T08:20:20Z,61,52,1,sensor2
2018-01-02T08:20:30Z,17,53,1,sensor1
2018-01-02T08:20:40Z,62,11,2,sensor2
2018-01-02T08:20:50Z,84,84,2,sensor2
2018-01-02T08:21:00Z,73,26,2,sensor2
2018-01-02T08:21:10Z,23,72,2,sensor2
2018-01-02T08:21:20Z,47,13,2,sensor2
2018-01-02T08:21:30Z,29,78,1,sensor1
2018-01-02T08:21:40Z,53,30,1,sensor2
2018-01-02T08:21:50Z,73,39,2,sensor2
2018-01-02T08:22:00Z,27,40,2,sensor1
2018-01-02T08:22:10Z,31,60,2,sensor2
2018-01-02T08:22:20Z,22,64,1,sensor2
2018-01-02T08:22:30Z,43,17,1,sensor1
2018-01-02T08:22:40Z,68,83,1,sensor2
2018-01-02T08:22:50Z,15,47,1,sensor1
2018-01-02T08:23:00Z,18,18,1,sensor1
2018-01-02T08:23:10Z,87,79,1,sensor1
2018-01-02T08:23:20Z,12,24,2,sensor2
2018-01-02T08:23:30Z,59,54,1,sensor1
2018-01-02T08:23:40Z,60,58,2,sensor2
2018-01-02T08:23:50Z,35,77,1,sensor1
2018-01-02T08:24:00Z,58,100,1,sensor1
2018-01-02T08:24:10Z,89,98,2,sensor2
2018-01-02T08:24:20Z,79,23,2,sensor1
2018-01-02T08:24:30Z,91,32,2,sensor1
2018-01-02T08:24:40Z,51,49,2,sensor2
2018-01-02T08:24:50Z,75,96,2,sensor2
2018-01-02T08:25:00Z,82,63,2,sensor2
2018-01-02T08:25:10Z,80,22,2,sensor1
2018-01-02T08:25:20Z,47,13,2,sensor2
2018-01-02T08:25:30Z,14,21,2,sensor2
2018-01-02T08:25:40Z,70,41,1,sensor2
2018-01-02T08:25:50Z,36,17,1,sensor1
2018-01-02T08:26:00Z,86,92,2,sensor2
2018-01-02T08:26:10Z,93,10,2,sensor1
2018-01-02T08:26:20Z,99,26,2,sensor1
2018-01-02T08:26:30Z,87,32,2,sensor2
2018-01-02T08:26:40Z,11,84,2,sensor1
2018-01-02T08:26:50Z,35,20,2,sensor1
2018-01-02T08:27:00Z,36,33,2,sensor2
2018-01-02T08:27:10Z,80,78,1,sensor1
2018-01-02T08:27:20Z,74,35,1,sensor2
2018-01-02T08:27:30Z,39,97,1,sensor1
2018-01-02T08:27:40Z,33,99,1,sensor2
2018-01-02T08:27:50Z,62,55,1,sensor1
2018-01-02T08:28:00Z,18,34,2,sensor1
2018-01-02T08:28:10Z,44,95,1,sensor2
2018-01-02T08:28:20Z,52,81,1,sensor2
2018-01-02T08:28:30Z,20,37,2,sensor2
2018-01-02T08:28:40Z,87,89,1,sensor1
2018-01-02T08:28:50Z,15,54,1,sensor2
2018-01-02T08:29:00Z,68,29,1,sensor2
2018-01-02T08:29:10Z,85,81,1,sensor2
2018-01-02T08:29:20Z,39,10,1,sensor1
2018-01-02T08:29:30Z,48,60,1,sensor2
2018-01-02T08:29:40Z,79,88,2,sensor2
2018-01-02T08:29:50Z,92,43,2,sensor2
2018-01-02T08:30:00Z,89,45,2,sensor2
2018-01-02T08:30:10Z,30,53,2,sensor1
2018-01-02T08:30:20Z,39,14,1,sensor2
2018-01-02T08:30:30Z,13,45,2,sensor1
2018-01-02T08:30:40Z,59,73,2,sensor1
2018-01-02T08:30:50Z,85,57,1,sensor2
2018-01-02T08:31:00Z,17,15,1,sensor1
2018-01-02T08:31:10Z,66,17,1,sensor1
2018-01-02T08:31:20Z,82,70,1,sensor1
2018-01-02T08:31:30Z,44,17,1,sensor2
2018-01-02T08:31:40Z,13,25,1,sensor2
2018-01-02T08:31:50Z,29,54,2,sensor1
2018-01-02T08:32:00Z,32,99,1,sensor2
2018-01-02T08:32:10Z,76,92,1,sensor2
2018-01-02T08:32:20Z,13,13,1,sensor1
2018-01-02T08:32:30Z,85,84,2,sensor1
2018-01-02T08:32:40Z,30,92,1,sensor2
2018-01-02T08:32:50Z,80,42,1,sensor1
2018-01-02T08:33:00Z,69,65,1,sensor2
2018-01-02T08:33:10Z,77,56,1,sensor2
2018-01-02T08:33:20Z,95,100,2,sensor1
2018-01-02T08:33:30Z,26,10,2,sensor1
2018-01-02T08:33:40Z,79,73,1,sensor2
2018-01-02T08:33:50Z,66,58,1,sensor1
2018-01-02T08:34:00Z,76,66,1,sensor1
2018-01-02T08:34:10Z,68,98,2,sensor1
2018-01-02T08:34:20Z,51,69,1,sensor1
2018-01-02T08:34:30Z,70,40,1,sensor2
2018-01-02T08:34:40Z,81,39,2,sensor2
2018-01-02T08:34:50Z,30,61,1,sensor2
2018-01-02T08:35:00Z,27,61,2,sensor1
2018-01-02T08:35:10Z,81,77,2,sensor2
2018-01-02T08:35:20Z,61,93,1,sensor2
2018-01-02T08:35:30Z,66,19,2,sensor1
2018-01-02T08:35:40Z,13,53,2,sensor1
2018-01-02T08:35:50Z,24,45,1,sensor2
2018-01-02T08:36:00Z,30,66,1,sensor1
2018-01-02T08:36:10Z,71,55,2,sensor2
2018-01-02T08:36:20Z,76,74,1,sensor2
2018-01-02T08:36:30Z,25,89,2,sensor1
2018-01-02T08:36:40Z,10,29,1,sensor1
2018-01-02T08:36:50Z,23,74,1,sensor1
2018-01-02T08:37:00Z,26,84,2,sensor1
2018-01-02T08:37:10Z,36,100,1,sensor2
2018-01-02T08:37:20Z,95,79,2,sensor2
2018-01-02T08:37:30Z,15,66,1,sensor2
2018-01-02T08:37:40Z,51,98,2,sensor1
2018-01-02T08:37:50Z,91,44,2,sensor1
2018-01-02T08:38:00Z,40,28,2,sensor1
2018-01-02T08:38:10Z,73,30,1,sensor2
2018-01-02T08:38:20Z,54,64,1,sensor2
2018-01-02T08:38:30Z,99,15,2,sensor1
2018-01-02T08:38:40Z,92,64,2,sensor2
2018-01-02T08:38:50Z,80,36,1,sensor2
2018-01-02T08:39:00Z,84,49,2,sensor1
2018-01-02T08:39:10Z,94,93,2,sensor2
2018-01-02T08:39:20Z,21,98,2,sensor1
2018-01-02T08:39:30Z,73,94,2,sensor1
2018-01-02T08:39:40Z,27,10,1,sensor2
2018-01-02T08:39:50Z,35,44,1,sensor2
2018-01-02T08:40:00Z,84,11,2,sensor1
2018-01-02T08:40:10Z,60,15,2,sensor1
2018-01-02T08:40:20Z,64,54,2,sensor1
2018-01-02T08:40:30Z,61,43,2,sensor2
2018-01-02T08:40:40Z,34,92,1,sensor1
2018-01-02T08:40:50Z,24,18,1,sensor1
2018-01-02T08:41:00Z,57,46,1,sensor1
2018-01-02T08:41:10Z,100,62,1,sensor2
2018-01-02T08:41:20Z,84,85,2,sensor1
2018-01-02T08:41:30Z,16,46,2,sensor2
2018-01-02T08:41:40Z,91,25,2,sensor2
2018-01-02T08:41:50Z,85,66,2,sensor1
2018-01-02T08:42:00Z,60,33,1,sensor2
2018-01-02T08:42:10Z,65,37,1,sensor2
2018-01-02T08:42:20Z,63,37,2,sensor1
2018-01-02T08:42:30Z,31,47,2,sensor1
2018-01-02T08:42:40Z,98,14,1,sensor2
2018-01-02T08:42:50Z,12,10,2,sensor1
2018-01-02T08:43:00Z,41,27,2,sensor1
2018-01-02T08:43:10Z,10,85,1,sensor2
2018-01-02T08:43:20Z,85,86,2,sensor1
2018-01-02T08:43:30Z,78,77,1,sensor2
2018-01-02T08:43:40Z,90,32,2,sensor2
2018-01-02T08:43:50Z,50,22,2,sensor1
2018-01-02T08:44:00Z,27,34,2,sensor2
2018-01-02T08:44:10Z,21,89,2,sensor1
2018-01-02T08:44:20Z,29,55,2,sensor1
2018-01-02T08:44:30Z,63,19,1,sensor2
2018-01-02T08:44:40Z,90,49,1,sensor1
2018-01-02T08:44:50Z,83,11,1,sensor2
2018-01-02T08:45:00Z,43,40,2,sensor1
2018-01-02T08:45:10Z,96,66,2,sensor2
2018-01-02T08:45:20Z,76,46,1,sensor2
2018-01-02T08:45:30Z,52,95,1,sensor1
2018-01-02T08:45:40Z,99,45,1,sensor2
2018-01-02T08:45:50Z,35,19,1,sensor1
2018-01-02T08:46:00Z,51,79,2,sensor1
2018-01-02T08:46:10Z,88,91,1,sensor2
2018-01-02T08:46:20Z,70,57,1,sensor1
2018-01-02T08:46:30Z,54,93,2,sensor1
2018-01-02T08:46:40Z,26,28,2,sensor2
2018-01-02T08:46:50Z,95,99,2,sensor2
2018-01-02T08:47:00Z,23,57,2,sensor2
2018-01-02T08:47:10Z,68,63,1,sensor2
2018-01-02T08:47:20Z,31,48,1,sensor1
2018-01-02T08:47:30Z,58,45,1,sensor2
2018-01-02T08:47:40Z,57,96,1,sensor1
2018-01-02T08:47:50Z,20,13,1,sensor1
2018-01-02T08:48:00Z,95,35,2,sensor2
2018-01-02T08:48:10Z,36,74,2,sensor2
2018-01-02T08:48:20Z,48,12,2,sensor1
2018-01-02T08:48:30Z,48,76,2,sensor2
2018-01-02T08:48:40Z,13,86,2,sensor1
2018-01-02T08:48:50Z,60,24,1,sensor1
2018-01-02T08:49:00Z,16,78,1,sensor2
2018-01-02T08:49:10Z,32,75,1,sensor2
2018-01-02T08:49:20Z,61,89,2,sensor2
2018-01-02T08:49:30Z,45,98,2,sensor2
2018-01-02T08:49:40Z,70,50,1,sensor1
2018-01-02T08:49:50Z,33,33,2,sensor1
2018-01-02T08:50:00Z,71,94,2,sensor1
2018-01-02T08:50:10Z,43,12,2,sensor2
2018-01-02T08:50:20Z,41,90,2,sensor2
2018-01-02T08:50:30Z,24,47,2,sensor2
2018-01-02T08:50:40Z,39,34,1,sensor1
2018-01-02T08:50:50Z,14,82,2,sensor1
2018-01-02T08:51:00Z,13,94,1,sensor1
2018-01-02T08:51:10Z,41,29,1,sensor1
2018-01-02T08:51:20Z,54,34,2,sensor1
2018-01-02T08:51:30Z,27,54,1,sensor2
2018-01-02T08:51:40Z,59,17,2,sensor1
2018-01-02T08:51:50Z,24,30,1,sensor2
2018-01-02T08:52:00Z,39,36,1,sensor2
2018-01-02T08:52:10Z,83,25,2,sensor2
2018-01-02T08:52:20Z,31,86,1,sensor2
2018-01-02T08:52:30Z,71,43,2,sensor2
2018-01-02T08:52:40Z,85,30,1,sensor2
2018-01-02T08:52:50Z,94,98,1,sensor1
2018-01-02T08:53:00Z,42,71,1,sensor2
2018-01-02T08:53:10Z,78,41,1,sensor2
2018-01-02T08:53:20Z,96,47,1,sensor1
2018-01-02T08:53:30Z,93,55,2,sensor1
2018-01-02T08:53:40Z,52,27,2,sensor1
2018-01-02T08:53:50Z,90,24,1,sensor2
2018-01-02T08:54:00Z,54,39,1,sensor2
2018-01-02T08:54:10Z,75,94,2,sensor1
2018-01-02T08:54:20Z,87,15,2,sensor1
2018-01-02T08:54:30Z,55,63,2,sensor1
2018-01-02T08:54:40Z,41,57,1,sensor1
2018-01-02T08:54:50Z,87,88,2,sensor2
2018-01-02T08:55:00Z,98,13,1,sensor2
2018-01-02T08:55:10Z,76,14,2,sensor1
2018-01-02T08:55:20Z,98,69,2,sensor2
2018-01-02T08:55:30Z,37,95,2,sensor2
2018-01-02T08:55:40Z,90,80,2,sensor2
2018-01-02T08:55:50Z,18,59,2,sensor2
2018-01-02T08:56:00Z,45,17,1,sensor2
2018-01-02T08:56:10Z,100,48,1,sensor1
2018-01-02T08:56:20Z,75,99,2,sensor1
2018-01-02T08:56:30Z,97,93,2,sensor2
2018-01-02T08:56:40Z,87,79,2,sensor1
2018-01-02T08:56:50Z,68,75,2,sensor1
2018-01-02T08:57:00Z,42,22,2,sensor1
2018-01-02T08:57:10Z,36,59,1,sensor2
2018-01-02T08:57:20Z,57,35,1,sensor1
2018-01-02T08:57:30Z,72,100,2,sensor1
2018-01-02T08:57:40Z,68,86,1,sensor2
2018-01-02T08:57:50Z,40,95,2,sensor1
2018-01-02T08:58:00Z,44,24,2,sensor1
2018-01-02T08:58:10Z,29,17,2,sensor1
2018-01-02T08:58:20Z,94,79,1,sensor2
2018-01-02T08:58:30Z,74,90,1,sensor1
2018-01-02T08:58:40Z,78,63,1,sensor1
2018-01-02T08:58:50Z,72,44,1,sensor2
2018-01-02T08:59:00Z,36,56,1,sensor1
2018-01-02T08:59:10Z,30,63,1,sensor1
2018-01-02T08:59:20Z,88,73,1,sensor1
2018-01-02T08:59:30Z,54,36,1,sensor1
2018-01-02T08:59:40Z,61,84,2,sensor2
2018-01-02T08:59:50Z,31,90,2,sensor1

=========================

快速开始

开通产品
准备数据
采集数据
日志分析
实时监控
存储&公网传输
产品详解

产品架构
logkit
logkit 工作流程
logkit 支持的采集数据源
logkit 支持的发送服务端
数据解析与变换功能
logkit 操作指南
1.下载 & 解压 logkit 工具
2.打开 logkit 配置文件 logkit.conf
3.通过命令行启动 logkit 工具
4.通过浏览器打开logkit配置页面
配置日志采集器
1.配置数据源
2.配置解析方式
3.配置Transformer
4.配置发送方式
5.确认runner配置
6.采集日志进行日志分析使用场景
配置系统信息采集器
采集系统信息使用场景
收集器（runner）管理
logkit-pro
工作流
日志分析服务
时序数据库
报表工作室
XSpark
Grafana
场景实践

Nginx日志分析
Kubernetes日志收集与处理
关键字报警和日志搜索
apache 日志分析
telegraf服务器监控
nginx metric性能监控
服务器性能监控
php-fpm性能监控
SDK详解

Go
Java
PHP
Python
NodeJs
Js
C
REST API详解

API签名
数据推送
工作流
日志分析服务
时序数据库
下载中心

logkit下载
SDK下载
签名生成工具
API发送工具
计费

Pandora公有云计费规则
发布历史

Pandora v1.5

===============================

概念
工作流（Workflow）是一个数据接收、计算、导出工具，把业务流程映射到页面上，在这里您的数据业务得到可视化，方便您更直观地来进行大数据分析流程管理。它的操作方式类似于思维脑图，直接在组件上右键或者通过拖拽在组件之间进行连线即可。



您可以通过访问七牛资源主页的 大数据工作流引擎 ,点击体验新版本进入工作流管理界面。



您可以根据需要创建一个或多个工作流，自行控制每一个工作流的启动和停止，方便您便捷地管理数据流。如果您给您的计算任务设置的是手动执行，那么您需要在工作流管理界面点击执行按钮，计算任务才会启动。通过多种功能自由组合，满足您的各种计算需求。



点击创建工作流进入工作流编辑界面。

工作流提供3种组件：数据源、计算和导出帮助您打通数据业务，一个完整的工作流至少要包含一个数据源组件和一个数据导出组件。定时器工具在您创建批量计算任务的时候可以设置定时启动/循环启动。后面会详述。在界面右上角您可以看到功能按钮：更新&启动、更新、退出。当您业务逻辑还没整理好的时候,但是想保存现有的操作，您可以点击更新来保存您当前所做的操作，这样做可以大大节省您的工作量。



工作流中字段的数据结构可以是以下几种类型：

类型	解释	数据样例
date	日期类型，默认展示格式为RFC3339，可自定义格式	2017-01-01T15:00:25Z07:00
string	字符串类型	"qiniu.com"
long	64位整数	1024
float	单精度64位浮点	322.00
boolean	布尔类型，值为true或false	false
工作流界面操作方法请观看视频教程。

视频教程：



数据源
数据源是工作流的起始节点，它可以接收实时上传的数据或读取离线存储的数据，在工作流中，目前支持以下几种类型的数据源：

名称	流式计算	批量计算	备注
消息队列	yes	no	只能作用于流式计算，实时接收用户上传的数据；每一条进入消息队列的数据，都会被存储2天时间，过期自动删除
对象存储	no	yes	只能作用于批量计算，可以一次性加载大量数据
CDN	no	yes	只能作用于批量计算，数据来源于七牛CDN服务
HDFS	no	yes	只能作用于批量计算，仅支持私有云，公有云不提供此服务
注意：创建好工作流之后，无论是否启动该工作流，消息队列节点都可以接收数据。

消息队列节点相关参数填写

参数	必填	说明
名称	是	消息队列名称
字段信息	是	字段名称和字段类型
IP来源	否	数据来源的IP信息
时间字段	否	数据接收的时间
服务器内部反转译	否	针对为了写入而被序列化产生的\t和\n进行反转译，恢复为\t和\n
注意：如果您的数据源新增了一些字段，可以使用添加新字段功能，更新消息队列。

对象存储节点相关参数填写

参数	必填	说明
名称	是	对象存储数据源节点名称
空间名称	是	您要读取的文件所在的bucket名称
文件类型	是	您要读取文件的格式
文件前缀	是	您要读取的文件名称的前缀
CDN日志节点相关参数填写

参数	必填	说明
名称	是	CDN日志数据源节点名称
域名	是	您的CDN服务的域名
文件过滤条件类型	是	日志产生的时间范围的选择方式（固定时间/相对时间）
当文件过滤条件类型选择“相对时间”时，过滤条件里可以引入魔法变量。魔法变量后文会详述。



CDN日志数据源的字段类型不可更改，与七牛CDN服务产生的日志格式一致。

数据源节点的具体用法请观看视频教程。

视频教程：



数据计算
工作流提供两种计算模式供您选择：流式计算和批量计算；流式计算即实时计算，批量计算即离线计算。

计算的触发模式分为调度执行和手动执行，调度执行是指将工作流启动后，系统自动将自动开始运行，并按照条件执行调度；手动执行是指将工作流运行一遍后停止。流式计算的计算任务属于调度执行模式，批量计算的计算任务可以是调度执行模式（定时执行和循环执行）或者手动执行模式。

注意1：一个工作流不能同时包含调度模式（流式计算/定时批量计算/循环批量计算）和手动执行模式（手动执行）。

注意2：每一个工作流都可以同时包含一个或多个流式计算与批量计算，并且计算之间可以串行。

流式计算相关参数填写

参数	必填	说明
名称	是	计算任务名称
容器类型	是	计算任务需要的物理资源，不同的计算任务之间的计算资源互相隔离，互不影响
计算模式	是	SQL语句计算/自定义计算，两种计算方式可以并存，并且优先执行自定义计算
间隔时间	是	计算任务的运行时间间隔
数据起始位置	是	从最早还是最新数据开始计算
批量计算相关参数填写

参数	必填	说明
名称	是	计算任务名称
容器类型	是	计算任务需要的资源
数据源名称	是	当数据源是对象存储节点的时候，支持多个数据源JOIN运算，因此需要指定数据源
数据库表名	是	执行SQL计算的数据库表名
触发方式	是	设置计算的触发方式：定时启动/循环启动/手动执行
计算节点的具体用法请观看视频教程。

视频教程：



自定义计算
流式计算中，您可能遇到SQL满足不了的计算需求，这时您可以通过自定义计算完成。在这里我们提供引用Plugin和UDF帮您完成自定义计算。

Plugin管理
通过下载我们提供的代码模板，在此基础上编写您的代码(输入类、输出类、业务逻辑代码），打成Jar包。在工作流的工作界面，您可以通过 Plugin管理 上传您的Jar包到工作流，之后您就可以在流式计算中引用您自定义的Plugin来实现更为复杂的数据计算啦！



注意：目前Plugin仅支持Java语言。

Plugin模板下载链接--->>>点此跳转

Plugin具体用法请观看视频教程。

视频教程：

UDF管理
UDF(User-Defined Function)：用户自定义函数。

UDF可以在SQL计算模式中使用，Workflow提供了提供了大约50多种内置UDF函数；如果这些函数不能满足您的需求，那么您也可以自行编写UDF，提交Jar包并添加到UDF函数管理，提交后即可使用。



自定义UDF的过程与自定义Plugin类似，如下：

UDF模板下载链接--->>>点此跳转

解压后，使用Java IDE导入Pandora-UDF项目。

等待项目依赖加载完成后，可以在 src/main/java/com.pandora/ 目录下查看一个简单的示例。

这个示例中包含了一个名为 SimpleUdf的Class，在这个Class中有4个方法：

1. String parseTime(String t)
将 Input RFC3339 格式转为 date time 时间格式
@param input rfc3339 格式，形如 2017-04-05T16:41:42.651614Z
@return 返回date time格式时间 形如 2017-04-05 16:41:42
如 parseTime("2017-04-05T16:41:42.651614Z")

2. String parseTime(long t)
将时间戳转为 date time 时间格式
@param input 时间戳，单位为毫秒
@return 返回date time格式时间 形如 2017-04-05 16:41:42
如 parseTime(1499324233000)

3. String parseTime(long t, String unit)
将 Input RFC3339 格式转为 date time 时间格式
@param input 时间戳，单位为毫秒
@param unit 指定时间戳的单位，支持 s （秒）, ms（毫秒）, us（微妙）, ns (纳秒)
@return 返回date time格式时间 形如 2017-04-05 16:41:42
如 parseTime(1499324233000, "ms")

4. String parseTime(long t, String unit)
将 Input RFC3339 格式转为 date time 时间格式
@param input 时间戳，单位为毫秒
@param unit 指定时间精度，1毫秒等于多少该精度单位时间
@return 返回date time格式时间 形如 2017-04-05 16:41:42
如 parseTime(149932423300000000, 100000) 解析百纳秒时间戳
您可以在 src/main/java/com.pandora/ 目录下新建Class和方法，并在方法中编写UDF逻辑，代码编写完成后，需要将这个工程打成Jar包并上传至Workflow，新增到自定义函数里，然后就可以使用这个UDF了。

注意：Jar包名称中不可包含-、_号。

在SQL中使用UDF：

SELECT
  parseTime(t1) t1,
  parseTime(t2) t2,
  parseTime(t3, "s") t3,
  parseTime(t4, 100000) t4
from
  stream
魔法变量
魔法变量的概念类似于编程语言中的变量，即您可以定义一个变量，在数据计算中或者过滤条件中引用。目前魔法变量仅支持时间类型的值。

目前系统提供了8个内置变量，只能引用，不可修改和删除：

变量名称	类型	值	格式
date	时间表达式	$(date)	yyyy-MM-dd
day	时间表达式	$(day)	dd
hour	时间表达式	$(hour)	HH
min	时间表达式	$(min)	mm
mon	时间表达式	$(mon)	MM
now	时间表达式	$(now)	yyyy-MM-dd HH:mm:ss
sec	时间表达式	$(sec)	ss
year	时间表达式	$(year)	yyyy
用户也可以自行创建魔法变量，并且创建的魔法变量的值可以引用系统内置变量。



当我们需要使用魔法变量的时候，只需要输入 $(变量名称) 即可，如:

select * from stream where time = $(now)
数据导出
将数据源或计算任务中的数据导出到指定的地址。

目前我们支持将数据导出到以下地址：

1. 指定一个日志分析服务的日志仓库；
2. 指定一个时序数据库的数据仓库下的序列；
3. 指定一个HTTP服务器地址；
4. 指定一个对象存储的Bucket；
5. 指定一个报表工作室的数据仓库下的数据表；
导出到日志分析填写参数

参数	必填	说明
名称	是	导出节点名称
仓库名称	是	您要进行日志分析的仓库名称，可以选择已有仓库或者创建新仓库
数据存储时限	是	导出的数据存储在日志仓库的时间限制
丢弃无效数据	否	是否忽略无效数据
导出到时序数据仓库填写参数

参数	必填	说明
名称	是	导出节点名称
数据库名称	是	您要进行时序数据分析的数据仓库名称
序列名称	是	数据仓库的表名,数据将会被导入到这个表当中
数据存储时限	否	导出的数据存储在时序数据仓库的时间限制
时间戳	是	数据导出的时间，默认使用当前时间
数据起始位置	否	从最早还是最新数据开始导出
丢弃无效数据	否	是否忽略无效数据
导出到HTTP地址填写参数

参数	必填	说明
名称	是	导出节点名称
服务器地址	是	ip或域名，例如:https://pipeline.qiniu.com 或 https://127.0.0.1:7758
请求资源路径	是	具体地址，例如:/test/repos
导出类型	是	导出的文件格式
数据起始位置	是	从最早还是最新数据开始导出，默认从最新数据导出
导出到对象存储填写参数

参数	必填	说明
名称	是	导出节点名称
空间名称	是	导出的对象存储的bucket名称
文件前缀	是	导出的文件名称的前缀
导出类型	是	可以将文件导成四种格式：json、csv、text、parquet；其中json、csv和text可以选择是否将文件压缩，而parquet无需选择，默认自动压缩，压缩比大概为3-20倍
文件压缩	是	是否开启文件压缩功能
最大文件保存天数	是	数据导出在对象存储中的时限，以天为单位，超过这个时间范围的文件会被自动删除，当该字段为0或者为空时，则永久储存
文件分割策略	是	文件切割策略，可以按照文件大小切割：文件大小超过设置的值则进行切割；也可以按照时间间隔切割：文件导出时长超过设置的值则进行切割；也可以两者方式只要满足一种即进行切割
数据起始位置	是	从最早还是最新数据开始导出，默认从最新数据导出
关于文件前缀,默认值为空(生成文件名会自动加上时间戳格式为yyyy-MM-dd-HH-mm-ss),支持魔法变量。

前缀用法说明：

1.前缀使用魔法变量 假如前缀的取值为kodo-parquet/date=$(year)-$(mon)-$(day)/hour=$(hour)/min=$(min)/$(sec),且生成某一文件时的北京标准时间为2017-01-12 15:30:00, 则前缀将被解析为kodo-parquet/date=2017-01-12/hour=15/min=30/00,其中的魔法变量$(year)、$(mon)、$(day)、$(hour)、$(min)、$(sec)分别对应文件生成时间2017-01-12 15:30:00的年、月、日、时、分、秒。

2.前缀使用默认值 假如生成某一文件时的北京标准时间为2017-01-12 15:30:00, 则前缀将被解析为2017-01-12-15-30-00。

导出到报表服务填写参数

参数	必填	说明
名称	是	导出节点名称
数据库名称	是	导出到报表服务的数据库名称
数据表名称	是	导出的数据库的具体表名
数据起始位置	是	从最早还是最新数据开始导出，默认从最新数据导出
定时器
Workflow提供定时器功能，当您想为批量计算设置循环或定时规则时，您可以直接将定时器工具拖拽到批量计算节点上，然后在参数里填写相应的定时规则，您的批量运算任务就可以有条不紊的按照您设定的规则定时运行啦，非常方便！



报警管理
Workflow支持报警管理，您可以填写报警人相关信息和报警指标，如果节点的运行情况满足您选择的报警指标，您就可以收到报警通知啦！





批量计算任务批次管理
当您的计算任务是手动执行的时候，Workflow提供任务批次管理，您可以看到您的数据运行任务执行的状态（运行中、成功、失败、就绪、已停止），对于停止或失败的任务，您可以对它进行重新执行操作。



运行日志监控
Workflow提供节点的运行日志监控，您可以选择数据节点（导出节点、流式计算节点、批量计算节点）来查看各节点的运行日志，帮您宏观监控数据的运行情况，及时发现问题。

===========

Pandora
快速开始

开通产品
准备数据
采集数据
日志分析
实时监控
存储&公网传输
产品详解

产品架构
logkit
logkit-pro
工作流
概念
数据源
数据计算
自定义计算
数据导出
定时器
报警管理
批量计算任务批次管理
运行日志监控
日志分析服务
时序数据库
报表工作室
XSpark
Grafana
场景实践

Nginx日志分析
Kubernetes日志收集与处理
关键字报警和日志搜索
apache 日志分析
telegraf服务器监控
nginx metric性能监控
服务器性能监控
php-fpm性能监控
SDK详解

Go
Java
PHP
Python
NodeJs
Js
C
REST API详解

API签名
数据推送
工作流
日志分析服务
时序数据库
下载中心

logkit下载
SDK下载
签名生成工具
API发送工具
计费

Pandora公有云计费规则
发布历史

Pandora v1.5

============

很高兴告诉大家，我们在2018年4月发布了Pandora v1.5版本。

v1.5 版本功能提要：加强实时仓库的数据导入能力，可以直接在页面配置数据解析规则，使用多种方式从文本中提取字段上传到Pandora 平台。方便用户对于已有存量数据快速接入。

实时仓库支持文件上传功能
在实时仓库中增加上传文件功能，支持直接向数据仓库上传文件

支持上传文件

文件上传功能
可以在上传文件中，选择向已有的仓库进行数据上传，或者直接创建新的数据仓库进行数据上传

选择数据仓库上传

上传文件可以选择使用单行或者多行模式（Beta）对数据进行读取和解析

选择数据单行多行模式

生成正则表达式抽取日志字段
当选择了使用正则表达式对数据进行抽取的时候，可以通过鼠标在原始文本上进行点选和滑动，可以选择想要抽取的字段。选择完毕后，系统会自动学习生成正则表达式，尝试对所有的数据样本进行数据解析，可以检查规则是否符合自己的抽取需要。

正则表达式数据抽取

固定分隔符抽取日志字段
当选择了使用固定分隔符对数据进行抽取的时候，可以选择合适的数据分隔符对数据文本进行切分。可以指定每个字段的名字和类型，对数据进行解析。同样可以对所有文本检查数据规则是否符合自己的抽取需求。

固定分隔符数据抽取

支持为数据仓库设置默认解析规则功能
支持保存规则的时候，将规则设置为数据仓库的自动解析规则。同时支持保存原始日志字段，这样即便在规则没有命中数据的时候，仍然可以将数据导入数据库。方便搜索和排查。

保存规则

批量上传文件到数据仓库
当配置好数据文件的解析规则后，就可以通过数据仓库的上传文件功能快速上传数据文件，同时拖拽多个数据到上传文本框中即可完成数据快速上传。

快速上传

支持搜索结果分享功能
现在支持将链接直接复制粘贴分享给其他人，即可以直接开始搜索，不需要再重新进行搜索。

支持直接上传原始文本数据开放API
新版开放API支持直接将数据文本置于请求体中，可以直接服务端进行数据解析，字段抽取和数据入库。

POST /v2/stream/{REPO_NAME}/data
Content-Type: text/plain

[2017-12-21 05:36:26,917][WARN ][cluster.routing.allocation.decider] [Master Mold] high disk watermark [90%] exceeded on [gXIM

==================

核心服务及功能
大数据工作流引擎
可视化大数据接入、计算、导出引擎，高效优雅的实现海量数据的处理。拓扑式数据流管理，方便用户快速进行数据流建模，直观把握业务数据流向。

Icon dashujugongzuoliu@2x
日志检索服务
提供针对日志类数据的存储与检索服务，用户无需开发就能快速实现数据定制化分词、存储、检索、分析功能。高效索引和搜索海量数据，提升运维/运营效率，快速查找和定位问题。

Icon rizhijiansuo@2x
时序数据库
存储时序数据的高性能数据库，专为处理高写入和高并发查询而研制，支持对时序数据进行函数计算与分组聚合。

Icon shixushujuku@2x
Spark服务
基于容器技术研发的 Spark 服务。支持快速一键式集群部署，计算资源弹性伸缩，按需收费，为用户提供快餐式大数据消费能力。

Icon baobiaogongzuoshi@2x
典型应用场景

==========

