第1章 搞定你的小问题：你其实可以不辛苦
1.1 快速分离数字、文本 / 2
1.1.1 分列 / 2
1.1.2 快速填充 / 3
1.1.3 函数 / 4
1.2 号码中的0 怎么消失了 / 5
1.2.1 单元格设置成文本格式 / 5
1.2.2 设置自定格式 / 6
1.3 完整输入身份证号码 / 7
1.4 我的数字为什么不能计算 / 8
1.4.1 常规法 / 8
1.4.2 直接修改法 / 9
1.4.3 选择性粘贴法 / 9
1.4.4 分列法 / 10
1.5 快速输入性别、单位 / 11
1.5.1 自定义格式法 / 11
1.5.2 数据验证法 / 12
1.5.3 用自定义格式批量输入单位 / 13
1.6 纠正错误日期格式 / 14
1.6.1 查找替换法 / 14
1.6.2 分列法 / 15
1.6.3 日期变文本 / 16
1.7 表格那么长，如何固定表头 / 17
1.7.1 冻结窗格 / 17
1.7.2 冻结拆分窗格 / 18
1.7.3 快速选表 / 18
1.8 制作下拉菜单 / 20
1.9 批量制作工资条 / 22
1.10 一键对比数据 / 24
1.10.1 两表数据顺序一致 / 24
1.10.2 两表数据顺序不一致 / 24
1.10.3 大量数据的对比 / 25

第2章 小函数解决大烦恼：一学就会一步到位
2.1 身份证提取出生日期 / 27
2.2 一劳永逸自动计算周岁 / 30
2.3 合同到期自动提醒 / 31
2.4 统计人员出现次数 / 34
2.5 合并计算销售数据 / 35
2.6 Excel也能随机抽奖 / 37

第3章 制作规范的表格：内功塑习惯
3.1 做表第一步：搞懂数字格式 / 40
3.1.1 输入与显示：真实与外表 / 40
3.1.2 设置数字格式 / 43
3.1.3 数值和文本的互相转化 / 46
3.2 不懂日期时间，难怪手忙脚乱 / 48
3.2.1 日期时间的来龙去脉 / 48
3.2.2 日期的格式 / 49
3.2.3 简单的日期时间计算 / 50
3.3 万千格式自己定义 / 53
3.3.1 自定义格式应用实例 / 53
3.3.2 自定义格式的“四区段规则” / 55
3.3.3 基础占位符介绍 / 57
3.4 利用TEXT 函数转换格式 / 59
3.4.1 TEXT 函数介绍 / 59
3.4.2 转化数值为特定格式 / 59
3.4.3 特殊判定 / 61
3.5 一招让你的输入不出错 / 62
3.5.1 什么是数据验证 / 62
3.5.2 限制内容 / 63
3.5.3 限制长度 / 63
3.5.4 限制格式和区间 / 65
3.5.5 圈释无效数据 / 66
3.5.6 限制输入空格 / 66
3.6 规范的表格清清爽爽 / 68
3.6.1 规范的表格长啥样 / 68
3.6.2 表格修正大法 / 69

第4章 数据录入整理的技巧：外功硬技能
4.1 选择性粘贴的五种玩法 / 79
4.1.1 表格行列互换 / 79
4.1.2 将公式转换为数值 / 80
4.1.3 批量数值运算 / 81
4.1.4 将文本转换为数值 / 82
4.1.5 将表格转成图片 / 82
4.2 快速录入的必杀技：填充 / 83
4.2.1 填充的几种操作方式 / 83
4.2.2 连续填充1~10000 / 85
4.2.3 单行变多行 / 86
4.2.4 快速分离数字和文本 / 87
4.3 精确制导的技术：定位 / 90
4.3.1 批量删除空行 / 90
4.3.2 批量删图 / 92
4.3.3 只复制可见区域 / 93
4.3.4 批量增加空行 / 94
4.4 批量修改的技巧：查找和替换 / 97
4.4.1 批量删除单元格内空行 / 97
4.4.2 按单元格颜色查找和替换 / 99
4.4.3 精确匹配和模糊查找 / 101
4.5 随心所欲排序 / 105
4.5.1 多关键字排序 / 107
4.5.2 笔划排序 / 109
4.5.3 按字符数排序 / 110
4.5.4 按指定序列排序 / 111
4.6 纷繁数据挑着看：筛选 / 112
4.6.1 基本筛选 / 113
4.6.2 多条件筛选 / 119
4.6.3 筛选重复值 / 122
4.6.4 隐藏重复值 / 123
4.7 化零为整没烦恼：多表合并 / 125
4.7.1 合并计算 / 125
4.7.2 同一工作簿内的多表合并 / 128
4.7.3 多个工作簿的多表合并 / 131

第5章 函数：数据统计的重型武器
5.1 学函数其实很简单 / 136
5.1.1 什么是公式函数 / 136
5.1.2 学函数要懂些什么 / 137
5.2 “$”符号很值钱 / 141
5.2.1 为什么要用“$” / 141
5.2.2 制作乘法口诀表 / 143
5.3 花式求和分分钟搞定 / 144
5.3.1 史上最快的求和方式 / 144
5.3.2 求和PLUS 版：条件求和 / 148
5.3.3 求和至尊版：SUMPRODUCT / 153
5.4 LEFT、MID、RIGHT随心提取文本 / 157
5.4.1 LEFT 函数 / 157
5.4.2 MID 函数 / 158
5.4.3 RIGHT 函数 / 159
5.5 标记成绩不是事儿：逻辑函数大作战 / 161
5.5.1 基础逻辑函数：AND、OR 和NOT / 161
5.5.2 使用频率最高的逻辑函数：IF / 165
5.6 轻松输入多重嵌套函数 / 169
5.6.1 编辑栏 / 169
5.6.2 插入函数工具 / 171
5.7 上班计算不糊涂：工作日函数 / 174
5.7.1 计算工作日 / 175
5.7.2 推算日期 / 178
5.8 HR的福音：考勤计算 / 180
5.9 数据匹配就靠它：VLOOKUP函数 / 184
5.9.1 VLOOKUP 函数试试水 / 184
5.9.2 快速匹配书名、单价 / 186
5.9.3 反向查询 / 187
5.9.4 模糊匹配 / 189
5.10 锁定位置：INDEX 和MATCH 函数 / 191
5.10.1 INDEX 函数 / 191
5.10.2 MATCH 函数 / 193
5.10.3 INDEX 和MATCH 强力组合 / 196

第6章 数据透视表：数据分析的“终极武器”
6.1 来，认识一下数据透视表 / 199
6.1.1 创建数据透视表 / 199
6.1.2 数据透视表使用规范 / 201
6.1.3 数据的刷新 / 203
6.2 数据透视表字段使用面面观 / 205
6.2.1 行区域 / 206
6.2.2 列区域 / 207
6.2.3 值区域 / 207
6.2.4 筛选区域 / 210
6.3 给你的数据透视表整整容 / 211
6.3.1 套用样式 / 211
6.3.2 修改布局 / 212
6.3.3 其他显示方式的修改 / 215
6.4 四个技巧带你掌握数据透视表 / 217
6.4.1 一表拆成多表 / 217
6.4.2 多表合并 / 219
6.4.3 组合功能 / 220
6.4.4 切片器 / 223
6.5 综合分析全年销售数据无压力 / 225
6.5.1 区域销售情况 / 225
6.5.2 品牌销售情况 / 226


第7章 可视化图表：数据呈现的轻武器
7.1 图表类型介绍 / 230
7.1.1 柱形图 / 230
7.1.2 折线图 / 232
7.1.3 饼图 / 233
7.2 图表的组成元素 / 236
7.2.1 图表区和绘图区 / 236
7.2.2 水平轴和垂直轴 / 238
7.2.3 图表标题和图例 / 240
7.2.4 数据系列 / 241
7.2.5 数据标签 / 244
7.3 组合图表制作 / 246
7.3.1 簇状柱形图 折线图 / 246
7.3.2 簇状柱形图 次坐标轴上的折线图 / 250
7.4 半圆饼图和非闭合圆环图制作 / 252
7.4.1 半圆饼图 / 252
7.4.2 非闭合圆环图 / 255
7.5 专业商务图表制作 / 259
7.5.1 专业商务图表的特点 / 259
7.5.2 专业商务图表制作流程 / 260
7.6 一目了然的表格呈现 / 265
7.6.1 数据条和色阶显示 / 265
7.6.2 使用图标集 / 269

第8章 效率倍增的五个操作，让你不再抓狂
8.1 一步调用功能 / 273
8.1.1 自定义快速访问工具栏 / 274
8.1.2 保存自定义设置 / 277
8.2 行列的批量操作 / 279
8.3 快速浏览的秘技 / 283
8.3.1 工作簿视图 / 283
8.3.2 显示 / 285
8.3.3 显示比例 / 285
8.3.4 窗口 / 287
8.3.5 聚焦功能 / 288
8.4 30秒美化表格 / 290
8.5 快速打印的技巧 / 293
8.5.1 打印缩放，节省纸张人人爱 / 293
8.5.2 打印区域，想打哪里打哪里 / 296
8.5.3 打印标题，数据对应不犯晕 / 296
8.5.4 分栏打印，Word 联动更高效 / 298

