
硬件
存储
网络
操作系统调优
hadoop调优
hbase调优
负载不均调优

系统要求
hbase单机安装
虚拟机中的Hbase
本地与VM
故障排除
分布式

表设计
数据转换
HFile校验
批量加载
数据索引
数据检索


hbase作为记录系统
摄取 预处理
处理/服务
用户体验

近实时实现事件处理

Hbase作为主数据管理工具
摄取
处理

主数据管理工具HBase实现
MapReduce spark
spark hbase
spark hbase

文档存储
数据服务
数据摄取
清理

文档存储的实现
MoB
数据一致性

问题
region过多

列族过多

热点

超时

垃圾回收

HBCK和不一致
HBase文件系统布局
查看META表
在HDFS上查看HBase
HBCK概述
使用HBCK


1.2 关系数据库系统的问题
1.3 非关系型数据库系统Not-Only-SQL（简称NoSQL）
1.3.1 维度
1.3.2 可扩展性
1.3.3 数据库的范式化和反范式化
1.4 结构
1.4.1 背景
1.4.2 表、行、列和单元格
1.4.3 自动分区
1.4.4 存储API
1.4.5 实现
1.4.6 小结
1.5 HBase：Hadoop数据库
1.5.1 历史
1.5.2 命名

2.2 必备条件
2.2.1 硬件
2.2.2 软件
2.3 HBase使用的文件系统
2.3.1 本地模式
2.3.2 HDFS
2.3.3 S
2.3.4 其他文件系统
2.4 安装选项
2.4.1 Apache二进制发布包
2.4.2 编译源码
2.5 运行模式
2.5.1 单机模式
2.5.2 分布式模式
2.6.1 hbase-site.xml与hbase-default.xml
2.6.2 hbase-env.sh
2.6.3 regionserver
2.6.4 log4j.properties
2.6.5 配置示例
2.6.6 客户端配置
2.7 部署
2.7.1 基于脚本
2.7.2 Apache Whirr
2.7.3 Puppet与Chef
2.8 操作集群
2.8.1 确定安装运行
2.8.2 Web UI介绍
2.8.3 Shell介绍
2.8.4 关闭集群

3.2 CRUD操作
3.2.1 put方法
3.2.2 get方法
3.2.3 删除方法
3.3 批量处理操作
3.4 行锁
3.5 扫描
3.5.2 ResultScanner类
3.5.3 缓存与批量处理
3.6 各种特性
3.6.1 HTable的实用方法
3.6.2 Bytes类

4.1 过滤器
4.1.1 过滤器简介
4.1.2 比较过滤器
4.1.3 专用过滤器
4.1.4 附加过滤器
4.1.5 FilterList
4.1.6 自定义过滤器
4.1.7 过滤器总结
4.2 计数器
4.2.1 计数器简介
4.2.2 单计数器
4.2.3 多计数器
4.3 协处理器
4.3.1 协处理器简介
4.3.2 Coprocessor类
4.3.3 协处理器加载
4.3.4 RegionObserver类
4.3.5 MasterObserver类
4.3.6 endpoint
4.4 HTablePool
4.5 连接管理

第5章 客户端API：管理功能
5.1 模式定义
5.1.1 表
5.1.2 表属性
5.1.3 列族
5.2 HBaseAdmin
5.2.1 基本操作
5.2.2 表操作
5.2.3 模式操作
5.2.4 集群管理
5.2.5 集群状态信息

第6章 可用客户端
6.1 REST、Thrift和Avro的介绍
6.2 交互客户端
6.2.1 原生Java
6.2.2 REST
6.2.3 Thrift
6.2.4 Avro
6.2.5 其他客户端
6.3 批处理客户端
6.3.1 MapReduce
6.3.2 Hive
6.3.3 Pig
6.3.4 Cascading
6.4 Shell
6.4.1 基础
6.4.2 命令
6.4.3 脚本
6.5 基于Web的UI
6.5.1 master的UI
6.5.2 region服务器的UI
6.5.3 共享页面

第7章 与MapReduce集成
7.1 框架
7.1.1 MapReduce介绍
7.1.2 类
7.1.3 支撑类
7.1.4 MapReduce的执行地点
7.1.5 表拆分
7.2 在HBase之上的MapReduce
7.2.1 准备
7.2.2 数据流向
7.2.3 数据源
7.2.4 数据源与数据流向
7.2.5 自定义处理

第8章 架构
8.1 数据查找和传输
8.1.1 B+树
8.1.2 LSM树
8.2 存储
8.2.1 概览
8.2.2 写路径
8.2.3 文件
8.2.4 HFile格式
8.2.5 KeyValue格式
8.3 WAL
8.3.1 概述
8.3.2 HLog类
8.3.3 HLogKey类
8.3.4 WALEdit类
8.3.5 LogSyncer类
8.3.6 LogRoller类
8.3.7 回放
8.3.8 持久性
8.4 读路径
8.5 region查找
8.6 region生命周期
8.7 ZooKeeper
8.8 复制
8.8.1 Log Edit的生命周期
8.8.2 内部机制

9.1 行键设计
9.1.1 概念
9.1.2 高表与宽表
9.1.3 部分键扫描
9.1.4 分页
9.1.5 时间序列
9.1.6 时间顺序关系
9.2 高级模式
9.3 辅助索引
9.4 搜索集成
9.5 事务
9.6 布隆过滤器
9.7 版本管理
9.7.1 隐式版本控制
9.7.2 自定义版本控制

第10章 集群监控
10.1 介绍
10.2 监控框架
10.2.1 上下文、记录和监控指标
10.2.2 master监控指标
10.2.3 region服务器监控指标
10.2.4 RPC监控指标
10.2.5 JVM监控指标
10.2.6 info监控指标
10.3 Ganglia
10.3.1 安装
10.3.2 用法
10.4 JMX
10.4.1 JConsole
10.4.2 JMX远程API
10.5 Nagios

第11章 性能优化
11.1 垃圾回收优化
11.2 本地memstore分配缓冲区
11.3 压缩
11.3.1 可用的编解码器
11.3.2 验证安装
11.3.3 启用压缩
11.4 优化拆分和合并
11.4.1 管理拆分
11.4.2 region热点
11.4.3 预拆分region
11.5 负载均衡
11.6 合并region
11.7 客户端API：最佳实践
11.8 配置
11.9 负载测试
11.9.1 性能评价
11.9.2 YCSB

第12章 集群管理
12.1 运维任务
12.1.1 减少节点
12.1.2 滚动重启
12.1.3 新增服务器
12.2 数据任务
12.2.1 导入/导出
12.2.2 CopyTable工具
12.2.3 批量导入
12.2.4 复制
12.3 额外的任务
12.3.1 集群共存
12.3.2 端口要求
12.4 改变日志级别
12.5 故障处理
12.5.1 HBase Fsck
12.5.2 日志分析
12.5.3 常见问题

附录A HBase配置属性
附录B 计划
附录C 版本升级
附录D 分支
附录E Hush SQL Schema
附录F 对比HBase和BigTable









1.1 海量数据与NoSQL 1
1.1.1 关系型数据库的极限 1
1.1.2 CAP理论 1
1.1.3 NoSQL 2
1.2 HBase是怎么来的 3
1.3 为什么要用HBase 3
1.4 你必须懂的基本概念 4
1.4.1 部署架构 4
1.4.2 存储架构 7
1.4.3 跟关系型数据库的对比 9
第2章 让HBase跑起来 11
2.1 本书测试环境 12
2.2 配置服务器名 12
2.3 配置SSH免密登录 13
2.4 安装Hadoop 15
2.4.1 安装Hadoop单机模式 15
2.4.2 安装Hadoop集群模式 20
2.4.3 ZooKeeper 23
2.4.4 配置Hadoop HA 27
2.4.5 让Hadoop可以开机自启动 35
2.4.6 最终配置文件 41
2.5 安装HBase 43
2.5.1 单机模式 45
2.5.2 伪分布式模式 47
2.5.3 关于ZooKeeper不得不说的事 51
2.5.4 完全分布式模式 52
2.5.5 HBase Web控制台（UI） 58
2.5.6 让HBase可以开机自启动 58
2.5.7 启用数据块编码（可选） 60
2.5.8 启用压缩器（可选） 65
2.5.9 数据块编码还是压缩器（可选） 70
第3章 HBase基本操作 71
3.1 hbase shell的使用 71
3.1.1 用create命令建表 72
3.1.2 用list命令来查看库中有哪些表 73
3.1.3 用describe命令来查看表属性 73
3.1.4 用put命令来插入数据 74
3.1.5 用scan来查看表数据 76
3.1.6 用get来获取单元格数据 77
3.1.7 用delete来删除数据 77
3.1.8 用deleteall删除整行记录 79
3.1.9 用disable来停用表 80
3.1.10 用drop来删除表 80
3.1.11 shell命令列表 81
3.2 使用Hue来查看HBase数据 121
3.2.1 准备工作 121
3.2.2 安装Hue 124
3.2.3 配置Hue 127
3.2.4 使用Hue来查看HBase 132
第4章 客户端API入门 134
4.1 10分钟教程 134
4.2 30分钟教程 141
4.3 CRUD一个也不能少 147
4.3.1 HTable类和Table接口 147
4.3.2 put方法 148
4.3.3 append方法 155
4.3.4 increment方法 157
4.3.5 get方法 158
4.3.6 exists 方法 162
4.3.7 delete方法 162
4.3.8 mutation方法 164
4.4 批量操作 166
4.4.1 批量put操作 167
4.4.2 批量get操作 167
4.4.3 批量delete操作 168
4.5 BufferedMutator（可选） 168
4.6 Scan扫描 170
4.6.1 用法 170
4.6.2 缓存 173
4.7 HBase支持什么数据格式 174
4.8 总结 175
第5章 HBase内部探险 176
5.1 数据模型 176
5.2 HBase是怎么存储数据的 178
5.2.1 宏观架构 178
5.2.2 预写日志 181
5.2.3 MemStore 183
5.2.4 HFile 184
5.2.5 KeyValue类 186
5.2.6 增删查改的真正面目 186
5.2.7 数据单元层次图 187
5.3 一个KeyValue的历险 187
5.3.1 写入 188
5.3.2 读出 188
5.4 Region的定位 189
第6章 客户端API的高阶用法 193
6.1 过滤器 193
6.1.1 过滤器快速入门 194
6.1.2 比较运算快速入门 198
6.1.3 分页过滤器 201
6.1.4 过滤器列表 203
6.1.5 行键过滤器 208
6.1.6 列过滤器 214
6.1.7 单元格过滤器 227
6.1.8 装饰过滤器 228
6.1.9 自定义过滤器 231
6.1.10 如何在hbase shell中使用过滤器 248
6.2 协处理器 249
6.2.1 协处理器家族 249
6.2.2 快速入门 251
6.2.3 如何加载 254
6.2.4 协处理器核心类 256
6.2.5 观察者 259
6.2.6 终端程序 276
第7章 客户端API的管理功能 290
7.1 列族管理 290
7.2 表管理 296
7.3 Region管理 299
7.4 快照管理 304
7.5 维护工具管理 307
7.5.1 均衡器 307
7.5.2 规整器 308
7.5.3 目录管理器 310
7.6 集群状态以及负载（ClusterStatus & ServerLoad） 311
7.7 Admin的其他方法 315
7.8 可见性标签管理 319
7.8.1 快速入门 321
7.8.2 可用标签 328
7.8.3 用户标签 329
7.8.4 单元格标签 329

第8章 再快一点 331
8.1 Master和RegionServer的JVM调优 331
8.1.1 先调大堆内存 331
8.1.2 可怕的Full GC 333
8.1.3 Memstore的专属JVM策略MSLAB 335
8.2 Region的拆分 340
8.2.1 Region的自动拆分 341
8.2.2 Region的预拆分 345
8.2.3 Region的强制拆分 347
8.2.4 推荐方案 347
8.2.5 总结 347
8.3 Region的合并 348
8.3.1 通过Merge类合并Region 348
8.3.2 热合并 348
8.4 WAL的优化 349
8.5 BlockCache的优化 351
8.5.1 LRUBlockCache 352
8.5.2 SlabCache 353
8.5.3 BucketCache 354
8.5.4 组合模式 356
8.5.5 总结 357
8.6 Memstore的优化 357
8.6.1 读写中的Memstore 358
8.6.2 Memstore的刷写 358
8.6.3 总结 361
8.7 HFile的合并 361
8.7.1 合并的策略 361
8.7.2 compaction的吞吐量限制参数 374
8.7.3 合并的时候HBase做了什么 377
8.7.4 Major Compaction 378
8.7.5 总结 380
8.8 诊断手册 380
8.8.1 阻塞急救 380
8.8.2 朱丽叶暂停 381
8.8.3 读取性能调优 384
8.8.4 案例分析 385
第9章 当HBase遇上MapReduce 389
9.1 为什么要用MapReduce 389
9.2 快速入门 389
9.3 慢速入门：编写自己的MapReduce 391
9.3.1 准备数据 391
9.3.2 新建项目 392
9.3.3 建立MapReduce类 393
9.3.4 建立驱动类 396
9.3.5 打包、部署、运行 400
9.4 相关类介绍 402
9.4.1 TableMapper 402
9.4.2 TableReducer 403
9.4.3 TableMapReduceUtil 403
1.1 数据管理系统：速成
1.1.1 你好，大数据
1.1.2 数据创新
1.1.3 HBase的崛起
1.2 HBase使用场景和成功案例
1.2.1 典型互联网搜索问题：BigTable发明的原因
1.2.2 抓取增量数据
1.2.3 内容服务
1.2.4 信息交换
1.3 你好HBase
1.3.1 快速安装
1.3.2 HBase Shell命令行交互
1.3.3 存储数据
1.4 小结

第2章 入门
2.1 从头开始
2.1.1 创建表
2.1.2 检查表模式
2.1.3 建立连接
2.1.4 连接管理
2.2 数据操作
2.2.1 存储数据
2.2.2 修改数据
2.2.3 工作机制：HBase写路径
2.2.4 读数据
2.2.5 工作机制：HBase读路径
2.2.6 删除数据
2.2.7 合并：HBase的后台工作
2.2.8 有时间版本的数据
2.2.9 数据模型概括
2.3 数据坐标
2.4 小结
2.5 数据模型
2.5.1 逻辑模型：有序映射的映射集合
2.5.2 物理模型：面向列族
2.6 表扫描
2.6.1 设计用于扫描的表
2.6.2 执行扫描
2.6.3 扫描器缓存
2.6.4 使用过滤器
2.7 原子操作
2.8 ACID语义
2.9 小结

第3章 分布式的HBase、HDFS和MapReduce
3.1 一个MapReduce的例子
3.1.1 延迟与吞吐量
3.1.2 串行计算吞吐量有限
3.1.3 并行计算提高吞吐量
3.1.4 MapReduce：用布式计算最大化吞吐量
3.2 Hadoop MapReduce概览
3.2.1 MapReduce数据流介绍
3.2.2 MapReduce内部机制
3.3 分布式模式的HBase
3.3.1 切分和分配大表
3.3.2 如何找到region
3.3.3 如何找到-ROOT-表
3.4 HBase和MapReduce
3.4.1 使用HBase作为数据源
3.4.2 使用HBase接收数据
3.4.3 使用HBase共享资源
3.5 信息汇总
3.5.1 编写MapReduce应用
3.5.2 运行MapReduce应用
3.6 大规模条件下的可用性和可靠性
3.6.1 HDFS作为底层存储
3.7 小结

第二部分 高级概念
第4章 HBase表设计
4.1 如何开始模式设计
4.1.1 问题建模
4.1.2 需求定义：提前多做准备工作总是有好处的
4.1.3 均衡分布数据和负载的建模方法
4.1.4 目标数据访问
4.2 反规范化是HBase世界里的词语
4.3 相同表里的混杂数据
4.4 行键设计策略
4.5 IO考虑
4.5.1 为写优化
4.5.2 为读优化
4.5.3 基数和行键结构
4.6 从关系型到非关系型
4.6.1 一些基本概念
4.6.2 嵌套实体
4.6.3 没有映射到的一些东西
4.7 列族高级配置
4.7.1 可配置的数据块大小
4.7.2 数据块缓存
4.7.3 激进缓存
4.7.4 布隆过滤器
4.7.5 生存时间（TTL）
4.7.6 压缩
4.7.7 单元时间版本
4.8 过滤数据
4.8.1 实现一个过滤器
4.8.2 预装过滤器
4.9 小结

第5章 使用协处理器扩展HBase
5.1 两种协处理器
5.1.1 Observer协处理器
5.1.2 endpoint协处理器
5.2 实现一个observer
5.2.1 修改模式
5.2.2 从HBase开始
5.2.3 安装observer
5.2.4 其他安装选项
5.3 实现一个endpoint
5.3.1 为endpoint定义接口
5.3.2 实现endpoint服务器
5.3.3 实现endpoint客户端
5.3.4 部署endpoint服务器
5.3.5 试运行
5.4 小结

第6章 其他的HBase客户端选择
6.1 在UNIX里使用HBase Shell脚本
6.1.1 准备HBase Shell
6.1.2 使用UNIX Shell脚本创建表模式
6.2 使用JRuby进行HBase Shell编程
6.2.1 准备HBase Shell
6.2.2 访问TwitBase的users表
6.3 通过REST访问HBase
6.3.1 启动HBase REST服务
6.3.2 访问TwitBase的users表
6.4 通过Python使用HBase Thrift网关
6.4.1 生成Python语言的HBase Thrift客户端库
6.4.2 启动HBase Thrift服务
6.4.3 扫描TwitBaseuser表
6.5 asynchbase：另外一种HBase Java客户端
6.5.1 创建一个asynchbase项目
6.5.2 改变TwitBase的密码策略
6.5.3 试运行
6.6 小结

第三部分 应用系统实例
第7章 通过实例学习HBase：OpenTSDB
7.1 OpenTSDB概述
7.1.1 挑战：基础设施监控
7.1.2 数据：时间序列
7.1.3 存储：HBase
7.2 设计一个HBase应用系统
7.2.1 模式设计
7.2.2 应用架构
7.3 实现一个HBase应用系统
7.3.1 存储数据
7.3.2 查询数据
7.4 小结

第8章 在HBase上查询地理信息系统
8.1 运用地理数据
8.2 设计一个空间索引
8.2.1 从复合行键开始
8.2.2 介绍geohash
8.2.3 理解geohash
8.2.4 在有空间感知特性的行键里使用geohash
8.3 实现最近邻居查询
8.4 把计算工作推往服务器端
8.4.1 基于查询多边形创建一次geohash扫描
8.4.2 区域内查询第一幕：客户端
8.4.3 区域内查询第二幕：WithinFilter
8.5 小结

第四部分 让HBase运转起来
第9章 部署HBase
9.1 规划集群
9.1.1 原型集群
9.1.2 小型生产集群（10～20台服务器）
9.1.3 中型生产集群（50台以下服务器）
9.1.4 大型生产集群（超过50台服务器）
9.1.5 Hadoop Master节点
9.1.6 HBase Master
9.1.7 Hadoop DataNode和HBase RegionServer
9.1.8 ZooKeeper
9.1.9 采用云服务怎么样？
9.2 部署软件
9.2.1 Whirr：在云端部署
9.3 发行版本
9.3.1 使用原生Apache发行版本
9.3.2 使用Cloudera的CDH发行版本
9.4 配置
9.4.1 HBase配置
9.4.2 与HBase有关的Hadoop配置参数
9.4.3 操作系统配置
9.5 管理守护进程
9.6 小结

第10章 运维
10.1 监控你的集群
10.1.1 HBase如何输出监控指标
10.1.2 收集监控指标和图形展示
10.1.3 HBase输出的监控指标
10.1.4 应用端监控
10.2 HBase集群的性能
10.2.1 性能测试
10.2.2 什么影响了HBase的性能
10.2.3 优化支撑系统
10.2.4 优化HBase
10.3 集群管理
10.3.1 启动和停止HBase
10.3.2 优雅停止和让节点退役
10.3.3 增加节点
10.3.4 滚动重启和升级
10.3.5 bin/hbase和HbaseShell
10.3.6 维护一致性——hbck
10.3.7 查看HFile和HLog
10.3.8 预先拆分表
10.4 备份和复制
10.4.1 集群间复制
10.4.2 使用MapReduce作业进行备份
10.4.3 备份根目录
10.5 小结

附录A 探索HBase系统
附录B 更多关于HDFS的工作原理
1．1　背景　1
1．2　NoSQL与传统RDBMS　2
1．3　应用场景　3
1．3．1　Facebook用户交互数据　3
1．3．2　淘宝TLog等　3
1．3．3　小米云服务　4
1．3．4　用户行为数据存储　4
第2章　HBase安装　5
2．1　单机部署　5
2．1．1　前置条件　5
2．1．2　下载HBase　6
2．1．3　配置HBase　6
2．1．4　启动HBase　6
2．1．5　HBase初体验　7
2．2　分布式部署　8
2．2．1　环境准备　9
2．2．2　ZooKeeper安装　11
2．2．3　Hadoop安装　12
2．2．4　HBase安装　23
2．2．5　启动集群　28
2．3　集群增删节点　29
2．3．1　增加节点　29
2．3．2　删除节点　30
第3章　HBase数据模型　33
3．1　逻辑模型　33
3．2　物理模型　35
第4章　HBase shell　39
4．1　数据定义语言　39
4．1．1　创建表　39
4．1．2　查看所有表　40
4．1．3　查看建表　40
4．1．4　修改表　41
4．2　数据操纵语言　41
4．2．1　Put　41
4．2．2　Get　42
4．2．3　Scan　43
4．2．4　删除数据　45
4．3　其他常用shell　46
4．3．1　复制状态查看　46
4．3．2　分区拆分　47
4．3．3　分区主压缩　47
4．3．4　负载均衡开关　48
4．3．5　分区手动迁移　48
第5章　模式设计　49
5．1　行键设计　50
5．2　规避热点区间　52
5．3　高表与宽表　54
5．4　微信朋友圈设计　55
5．4．1　需求定义　55
5．4．2　问题建模　55
第6章　客户端API　61
6．1　Java客户端使用　61
6．2　数据定义语言　64
6．2．1　表管理　64
6．2．2　分区管理　66
6．3　数据操纵语言　68
6．3．1　Put　68
6．3．2　Get　70
6．3．3　Scan　72
6．3．4　Delete　74
6．3．5　Increment　76
6．4　过滤器　78
6．4．1　过滤器简介　78
6．4．2　过滤器使用　81
6．5　事务　94
6．5．1　原子性　95
6．5．2　隔离性　95
第7章　架构实现　101
7．1　存储　101
7．1．1　B+树　101
7．1．2　LSM树　102
7．1．3　WAL　104
7．2　数据写入读取　107
7．2．1　定位分区服务器　107
7．2．2　数据修改流程　108
7．2．3　数据查询流程　113
第8章　协处理器　115
8．1　观察者类型协处理器　115
8．2　端点类型协处理器　132
8．3　装载/卸载协处理器　136
8．3．1　静态装载/卸载　136
8．3．2　动态装载/卸载　137
第9章　HBase性能调优　141
9．1　客户端调优　141
9．1．1　设置客户端写入缓存　141
9．1．2　设置合适的扫描缓存　143
9．1．3　跳过WAL写入　143
9．1．4　设置重试次数与间隔　144
9．1．5　选用合适的过滤器　144
9．2　服务端调优　145
9．2．1　建表DDL优化　145
9．2．2　禁止分区自动拆分与压缩　150
9．2．3　开启机柜感知　151
9．2．4　开启Short Circuit Local Reads　153
9．2．5　开启补偿重试读　154
9．2．6　JVM内存调优　155
第10章　集群间数据复制　163
10．1　复制　164
10．1．1　集群拓扑　165
10．1．2　配置集群复制　166
10．1．3　验证复制数据　169
10．1．4　复制详解　171
10．2　快照　175
10．2．1　配置快照　176
10．2．2　管理快照　176
10．3　导出和导入　178
10．3．1　导出　178
10．3．2　导入　180
10．4　复制表　180
第11章　监控　183
11．1　Hadoop监控　183
11．1．1　Web监控页面　184
11．1．2　JMX监控　185
11．2　HBase监控　188
11．2．1　Web监控页面　188
11．2．2　JMX监控　190
11．2．3　API监控　192

1．1 面向行和面向列存储对比
1．1．1 面向行存储的数据库
1．1．2 面向列存储的数据库
1．1．3 两种存储方式的对比
1．2 HDFS分布式存储的特点
1．3 HBase的使用场景
1．4 本章小结

第2章 HBase模型和系统架构
2．1 HBase的相关概念
2．2 HBase的逻辑模型
2．3 HBase的物理模型
2．4 HBase的特点
2．5 HBase的系统架构
2．5．1 Client
2．5．2 ZooKeepel
2．5．3 HMaster
2．5．4 HRegionServer
2．5．5 HRegion
2．6 本章小结

第3章 HBase数据读写流程
3．1 HRegionServer详解
3．1．1 WAL
3．1．2 MemStore
3．1．3 BlockCache
3．1．4 HFile
3．1．5 HRegionServer的恢复
3．1．6 HRegionServer的上线下线
3．2 HRegion
3．2．1 HRegion分配
3．2．2 HRegion Split
3．2．3 HRegion Compact
3．3 HMaster上线
3．4 数据读流程
3．5 数据写流程
3．6 删除数据流程
3．7 本章小结

第4章 HBase环境搭建
4．1 ZooKeeper的安装
4．2 HBase的安装
4．3 本章小结

第5章 HBase Shell
5．1 HBase Shell启动
5．2 表的管理
5．3 表数据的增删改查
5．4 HBase数据迁移的importtsv的使用
5．5 本章小结

第6章 HBase程序开发
6．1 表的相关操作
6．2 创建Configuration对象
6．3 创建表
6．3．1 开发环境配置
6．3．2 创建表
6．4 数据插入
6．5 数据查询
6．6 数据删除
6．7 Scan查询
6．8 Filter过滤
6．9 行数统计
6．1 0NameSpace开发
6．1 1计数器
6．1 2协处理器
6．1 3HBase快照
6．1 4本章小结

第7章 HBase高级特性
7．1 HBase表设计
7．2 列族设计优化
7．3 写性能优化策略
7．4 读性能优化策略
7．4．1 HBase客户端优化
7．4．2 HBase服务器端优化
7．4．3 HDFS相关优化
7．5 HBase集群规划
7．5．1 集群业务规划
7．5．2 集群容量规划
7．5．3 Region规划
7．5．4 内存规划
7．6 本章小结

第8章 MapReduce On HBase
8．1 HBase MapReduce
8．2 编程实例
8．2．1 使用MapReduce操作HBase
8．2．2 从HBase获取数据上传至HDFS
8．2．3 MapReduce生成HFile入库到HBase
8．2．4 同时写入多张表
8．2．5 从多个表读取数据
8．2．6 通过读取HBase表删除Hbase数据
8．2．7 通过读取HBase表数据复制到另外一张表
8．2．8 建立HBase表索引
8．2．9 将MapReduce输出结果到MySQL
8．2．10 利用MapReduce完成MySQL数据读写




1.2.1 准备
1.2.2 操作步骤
1.2.3 运行原理
1.3 Amazon EC2的安装及准备
1.3.1 准备
1.3.2 操作步骤
1.3.3 运行原理
1.4 安装Hadoop
1.4.1 准备
1.4.2 操作步骤
1.4.3 运行原理
1.5 ZooKeeper安装
1.5.1 准备
1.5.2 操作步骤
1.5.3 运行原理
1.5.4 补充说明
1.6 修改内核参数设置
1.6.1 准备
1.6.2 操作步骤
1.6.3 运行原理
1.6.4 参考章节
1.7 HBase安装
1.7.1 准备
1.7.2 操作步骤
1.7.3 运行原理
1.8 Hadoop/ZooKeeper/HBase基本配置
1.8.1 操作步骤
1.8.2 运行原理
1.8.3 参考章节
1.9 安装多个高可用性（HA）的主节点
1.9.1 准备
1.9.2 操作步骤
1.9.3 运行原理
1.9.4 补充说明
第2章 数据迁移
2.1 简介
2.2 通过客户端程序导入MySQL数据
2.2.1 准备
2.2.2 操作步骤
2.2.3 运行原理
2.3 使用批量加载工具导入TSV文件的数据
2.3.1 准备
2.3.2 操作步骤
2.3.3 运行原理
2.3.4 补充说明
2.4 编写自定义MapReduce任务来导入数据
2.4.1 准备
2.4.2 操作步骤
2.4.3 运行原理
2.4.4 补充说明
2.4.5 参考章节
2.5 在数据移入HBase前预创建区域
2.5.1 准备
2.5.2 操作步骤
2.5.3 运行原理
2.5.4 参考章节
第3章 使用管理工具
3.1 简介
3.2 HBase主Web界面
3.2.1 准备
3.2.2 操作步骤
3.2.3 运行原理
3.3 使用HBase Shell管理表
3.3.1 准备
3.3.2 操作步骤
3.3.3 运行原理
3.3.4 补充说明
3.4 使用HBase Shell访问HBase中的数据
3.4.1 准备
3.4.2 操作步骤
3.4.3 运行原理
3.4.4 参考章节
3.5 使用HBase Shell管理集群
3.5.1 准备
3.5.2 操作步骤
3.5.3 运行原理
3.5.4 参考章节
3.6 在HBase Shell中执行Java方法
3.6.1 准备
3.6.2 操作步骤
3.6.3 运行原理
3.6.4 补充说明
3.7 行计数器
3.7.1 准备
3.7.2 操作步骤
3.7.3 运行原理
3.7.4 补充说明
3.8 WAL工具——手动分割和转储WAL
3.8.1 准备
3.8.2 操作步骤
3.8.3 运行原理
3.8.4 参考章节
3.9 HFile工具——以文本方式查看HFile的内容
3.9.1 准备
3.9.2 操作步骤
3.9.3 运行原理
3.9.4 补充说明
3.10 HBase hbck——检查HBase集群的一致性
3.10.1 准备
3.10.2 操作步骤
3.10.3 运行原理
3.10.4 参考章节
3.11 HBase Hive——使用类SQL语言查询HBase中的数据
3.11.1 准备
3.11.2 操作步骤
3.11.3 运行原理
第4章 HBase数据备份及恢复
4.1 简介
4.2 使用distcp进行关机全备份
4.2.1 准备
4.2.2 操作步骤
4.2.3 运行原理
4.3 使用CopyTable在表间复制数据
4.3.1 准备
4.3.2 操作步骤
4.3.3 运行原理
4.4 将HBase表导出为HDFS上的转储文件
4.4.1 准备
4.4.2 操作步骤
4.4.3 运行原理
4.4.4 扩展介绍
4.4.5 参考章节
4.5 通过从HDFS导入转储文件来恢复HBase数据
4.5.1 准备
4.5.2 操作步骤
4.5.3 运行原理
4.5.4 补充说明
4.5.5 参考章节
4.6 备份NameNode元数据
4.6.1 准备
4.6.2 操作步骤
4.6.3 运行原理
4.6.4 补充说明
4.7 备份区域开始键
4.7.1 准备
4.7.2 操作步骤
4.7.3 运行原理
4.7.4 参考章节
4.8 集群复制
4.8.1 准备
4.8.2 操作步骤
4.8.3 运行原理
4.8.4 补充说明
第5章 监控与诊断
5.1 简介
5.2 显示HBase表的磁盘利用率
5.2.1 准备
5.2.2 操作步骤
5.2.3 运行原理
5.2.4 补充说明
5.3 安装Ganglia来监控HBase集群
5.3.1 准备
5.3.2 操作步骤
5.3.3 运行原理
5.3.4 补充说明
5.3.5 参考章节
5.4 OpenTSDB——使用HBase监控HBase集群
5.4.1 准备
5.4.2 操作步骤
5.4.3 运行原理
5.4.4 补充说明
5.5 安装Nagios来监控HBase进程
5.5.1 准备
5.5.2 操作步骤
5.5.3 运行原理
5.5.4 补充说明
5.6 使用Nagios检查Hadoop/HBase日志
5.6.1 准备
5.6.2 操作步骤
5.6.3 运行原理
5.6.4 补充说明
5.6.5 参考章节
5.7 使用一些简单脚本来报告集群状态
5.7.1 准备
5.7.2 操作步骤
5.7.3 运行原理
5.7.4 补充说明
5.7.5 参考章节
5.8 热点区域——诊断写操作
5.8.1 准备
5.8.2 操作步骤
5.8.3 运行原理
5.8.4 补充说明
5.8.5 参考章节
第6章 维护和安全
6.1 简介
6.2 启用HBase RPC的DEBUG级日志功能
6.2.1 准备
6.2.2 操作步骤
6.2.3 运行原理
6.2.4 补充说明
6.3 平稳节点停机
6.3.1 准备
6.3.2 操作步骤
6.3.3 运行原理
6.3.4 补充说明
6.3.5 参考章节
6.4 为集群添加节点
6.4.1 准备
6.4.2 操作步骤
6.4.3 运行原理
6.4.4 补充说明
6.5 滚动重启
6.5.1 准备
6.5.2 操作步骤
6.5.3 运行原理
6.5.4 补充说明
6.6 管理HBase进程的简单脚本
6.6.1 准备
6.6.2 操作步骤
6.6.3 运行原理
6.7 简化部署的简单脚本
6.7.1 准备
6.7.2 操作步骤
6.7.3 运行原理
6.7.4 补充说明
6.8 对Hadoop和HBase进行Kerberos身份认证
6.8.1 准备
6.8.2 操作步骤
6.8.3 运行原理
6.8.4 补充说明
6.8.5 参考章节
6.9 配置HDFS使用Kerberos安全保护机制
6.9.1 准备
6.9.2 操作步骤
6.9.3 运行原理
6.9.4 补充说明
6.10 HBase的安全保护配置
6.10.1 准备
6.10.2 操作步骤
6.10.3 运行原理
6.10.4 补充说明
第7章 故障排查
7.1 简介
7.2 故障排查工具介绍
7.2.1 准备
7.2.2 操作步骤
7.2.3 运行原理
7.2.4 参考章节
7.3 处理XceiverCount错误
7.3.1 准备
7.3.2 操作步骤
7.3.3 运行原理
7.4 处理“打开的文件过多”的错误
7.4.1 准备
7.4.2 操作步骤
7.4.3 运行原理
7.4.4 补充说明
7.4.5 参考章节
7.5 处理“无法创建新本地线程”错误
7.5.1 准备
7.5.2 操作步骤
7.5.3 运行原理
7.5.4 补充说明
7.5.5 参考章节
7.6 处理“HBase忽略了HDFS的客户端配置”问题
7.6.1 准备
7.6.2 操作步骤
7.6.3 运行原理
7.7 处理ZooKeeper客户端的连接错误
7.7.1 准备
7.7.2 操作步骤
7.7.3 运行原理
7.7.4 补充说明
7.8 处理ZooKeeper会话过期错误
7.8.1 准备
7.8.2 操作步骤
7.8.3 运行原理
7.8.4 参考章节
7.9 处理EC2上HBase的启动错误
7.9.1 准备
7.9.2 操作步骤
7.9.3 运行原理
7.9.4 补充说明
7.9.5 参考章节
第8章 基本性能调整
8.1 简介
8.2 设置Hadoop分散磁盘I/O
8.2.1 准备
8.2.2 操作步骤
8.2.3 运行原理
8.2.4 补充说明
8.3 使用网络拓扑结构脚本使Hadoop可感知机架
8.3.1 准备
8.3.2 操作步骤
8.3.3 运行原理
8.4 以noatime和nodiratime方式装载磁盘
8.4.1 准备
8.4.2 操作步骤
8.4.3 运行原理
8.4.4 补充说明
8.5 将vm.swappiness设为0以避免交换
8.5.1 准备
8.5.2 操作步骤
8.5.3 运行原理
8.5.4 参考章节
8.6 Java GC和HBase堆的设置
8.6.1 准备
8.6.2 操作步骤
8.6.3 运行原理
8.6.4 补充说明
8.6.5 参考章节
8.7 使用压缩
8.7.1 准备
8.7.2 操作步骤
8.7.3 运行原理
8.7.4 补充说明
8.8 管理合并
8.8.1 准备
8.8.2 操作步骤
8.8.3 运行原理
8.8.4 补充说明
8.9 管理区域分割
8.9.1 准备
8.9.2 操作步骤
8.9.3 运行原理
8.9.4 补充说明
8.9.5 参考章节
第9章 高级配置和调整
9.1 简介
9.2 使用YCSB对HBase集群进行基准测试
9.2.1 准备
9.2.2 操作步骤
9.2.3 运行原理
9.2.4 补充说明
9.3 增加区域服务器的处理线程数
9.3.1 准备
9.3.2 操作步骤
9.3.3 运行原理
9.3.4 参考章节
9.4 使用自定义算法预创建区域
9.4.1 准备
9.4.2 操作步骤
9.4.3 运行原理
9.4.4 补充说明
9.4.5 参考章节
9.5 避免写密集集群中的更新阻塞
9.5.1 准备
9.5.2 操作步骤
9.5.3 工作原理
9.5.4 参考章节
9.6 调节MemStore内存大小
9.6.1 准备
9.6.2 操作步骤
9.6.3 运行原理
9.6.4 补充说明
9.6.5 参考章节
9.7 低延迟系统的客户端调节
9.7.1 准备
9.7.2 操作步骤
9.7.3 运行原理
9.7.4 补充说明
9.8 配置列族的块缓存
9.8.1 准备
9.8.2 操作步骤
9.8.3 运行原理
9.8.4 补充说明
9.8.5 参考章节
9.9 调高读密集集群的块缓存大小
9.9.1 准备
9.9.2 操作步骤
9.9.3 运行原理
9.9.4 参考章节
9.10 客户端扫描类的设置
9.10.1 准备
9.10.2 操作步骤
9.10.3 工作原理
9.10.4 补充说明
9.10.5 参考章节
9.11 调整块大小来提高寻道性能
9.11.1 准备
9.11.2 操作步骤
9.11.3 运行原理
9.11.4 补充说明
9.11.5 参考章节
9.12 启用Bloom过滤器提高整体吞吐量
9.12.1 准备
9.12.2 操作步骤
9.12.3 运行原理
9.12.4 补充说明

前言
第一部分 基础篇
第1章 认识HBase
1.1 理解大数据背景
1.2 HBase是什么
1.3 HBase与Hadoop的关系
1.4 HBase的核心功能模块
1.5 HBase的使用场景和经典案例
1.6 
第2章 HBase安装与配置
2.1 先决条件
2.2 HBase运行模式
2.3 HBase的Web UI
2.4 HBase Shell工具使用
2.5 停止HBase集群
2.6 
第3章 数据模型
3.1 两类数据模型
3.2 数据模型的重要概念
3.3 数据模型的操作
3.4 数据模型的特殊属性
3.5 CAP原理与最终一致性
3.6 
第4章 HBase表结构设计
4.1 模式创建
4.2 Rowkey设计
4.3 列族定义
4.4 模式设计实例
4.5 
第5章 HBase客户端
5.1 精通原生Java客户端
5.2 使用HBase Shell工具操作HBase
5.3 使用Thrift客户端访问HBase
5.4 通过REST客户端访问HBase
5.5 使用MapReduce批量操作HBase
5.6 通过Web UI工具查看HBase状态
5.7 其他客户端
5.8 
第二部分 实战篇
第6章 整合SQL引擎层
6.1 NoSQL背景知识
6.2 Hive整合HBase的实现
6.3 查询引擎Phoenix
6.4 对象映射框架Kundera
6.5 分布式SQL引擎Lealone
6.6 
第7章 构建音乐站用户属性库
7.1 案例背景
7.2 概要设计
7.3 表结构设计
7.4 数据加载
7.5 数据检索
7.6 后台查询
7.7 
第8章 构建广告实时计算系统
8.1 理解广告数据和流处理框架
8.2 概要设计
8.3 详细设计
8.4 核心功能实现
8.5 
第三部分 高级篇
第9章 核心概念
9.1 核心结构
9.2 底层持久化
9.3 预写日志
9.4 写入流程
9.5 查询流程
9.6 数据备份
9.7 数据压缩
9.8 
第10章 HBase高级特性
10.1 过滤器
10.2 计数器
10.3 协处理器
10.4 Schema设计要点
10.5 二级索引
10.6 布隆过滤器
10.7 负载均衡
10.8 批量加载
10.9 
第11章 集群运维管理
11.1 HBase常用工具
11.2 Region和RegionServer管理
11.3 性能指标Metrics
11.4 监控系统Ganglia
11.5 HBase管理扩展JMX
11.6 报警工具Nagios
11.7 故障处理
11.8 集群备份
11.9 
第12章 性能调优
12.1 硬件和操作系统调优
12.2 网络通信调优
12.3 JVM优化
12.4 HBase查询优化
12.5 HBase写入优化
12.6 HBase基本核心服务优化
12.7 HBase配置参数优化
12.8 分布式协调系统ZooKeeper优化
12.9 表设计优化
12.10 其他优化
12.11 性能测试
12.12 
附录A HBase配置参数介绍
附录B Phoenix SQL语法详解
附录C YCSB编译安装


