项目1　安装与配置Linux操作系统　2
1．1　任务1 认识Linux操作系统　2
1．1．1　子任务1 认识Linux的前世与今生　2
1．1．2　子任务2 理解Linux体系结构　3
1．1．3　子任务3 认识Linux的版本　4
1．1．4　Red Hat Enterprise Linux 7　5
1．1．5　863核高基与国产操作系统　5
1．2　任务2 设计与准备搭建Linux服务器　5
1．3　任务3 安装配置VM虚拟机　8
1．4　任务4 安装Red Hat Enterprise Linux 7　12
1．5　任务5 重置root管理员密码　17
1．6　任务6 RPM（红帽软件包管理器）　18
1．7　任务7 yum软件仓库　19
1．8　任务8 systemd初始化进程　20
1．9　任务9 启动shell　21
1．10　项目实录：Linux系统安装与基本配置　23
1．11　练习题　24
1．12　实践习题　25
1．13　超级链接　25
项目2　熟练使用Linux常用命令　26
2．1　任务1 熟悉Linux命令基础　26
2．1．1　子任务1 了解Linux命令特点　26
2．1．2　子任务2 后台运行程序　27
2．2　任务2 熟练使用文件目录类命令　27
2．2．1　子任务1 熟练使用浏览目录类命令　27
2．2．2　子任务2 熟练使用浏览文件类命令　28
2．2．3　子任务3 熟练使用目录操作类命令　30
2．2．4　子任务4 熟练使用cp命令　30
2．2．5　子任务5 熟练使用文件操作类命令　32
2．3　任务3 熟练使用系统信息类命令　36
2．4　任务4 熟练使用进程管理类命令　38
2．5　任务5 熟练使用其他常用命令　41
2．6　项目实录：使用Linux基本命令　43
2．7　练习题　43
2．8　实践习题　44
学习情境二　系统配置与管理
项目3　管理Linux服务器的用户和组　46
3．1　任务1 理解用户账户和组群　46
3．2　任务2 理解用户账户文件和组群文件　47
3．2．1　理解用户账户文件　47
3．2．2　理解组群文件　49
3．3　任务3 管理用户账户　50
3．3．1　新建用户　50
3．3．2　设置用户账户口令　51
3．3．3　维护用户账户　52
3．4　任务4 管理组群　54
3．4．1　维护组群账户　54
3．4．2　为组群添加用户　55
3．5　任务5 使用su命令与sudo命令　55
3．5．1　su命令　55
3．5．2　sudo命令　56
3．6　任务6 使用用户管理器管理用户
和组群　56
3．6．1　sudo命令　56
3．6．2　用户管理器　57
3．7　任务7 使用常用的账户管理命令　58
3．8　企业实战与应用——账号管理实例　60
3．9　项目实录：管理用户和组　61
3．10　练习题　61
项目4　配置与管理文件系统　63
4．1　任务1 全面理解文件系统与目录　63
4．1．1　子任务1 认识文件系统　63
4．1．2　子任务2 理解Linux文件系统
目录结构　64
4．1．3　子任务3 理解绝对路径与相对路径　66
4．2　任务2 管理Linux文件权限　66
4．2．1　子任务1 理解文件和文件权限　66
4．2．2　子任务2 详解文件的各种属性信息　67
4．2．3　子任务3 使用数字表示法修改权限　69
4．2．4　子任务4 使用文字表示法修改权限　70
4．2．5　子任务5 理解权限与指令间的关系　72
4．3　任务3 修改文件与目录的默认权限
与隐藏权限　72
4．3．1　子任务1 理解文件预设权限：umask　72
4．3．2　子任务2 利用umask　73
4．3．3　子任务3 设置文件隐藏属性　74
4．3．4　子任务4 设置文件特殊权限：
SUID、SGID、SBIT　75
4．4　任务4 文件访问控制列表　75
4．4．1　setfacl命令　75
4．4．2　getfacl命令　76
4．5　企业实战与应用　76
4．6　项目实录：配置与管理文件权限　78
4．7　练习题　78
项目5　配置与管理磁盘　80
5．1　任务1 熟练使用常用磁盘管理工具　80
5．2　任务2 配置与管理磁盘配额　86
5．3　任务3 磁盘配额配置的企业案例　87
5．3．1　环境需求　87
5．3．2　解决方案　87
5．4　任务4 在Linux中配置软RAID　91
5．4．1　创建与挂载RAID设备　92
5．4．2　RAID设备的数据恢复　95
5．5　任务5 配置软RAID的企业案例　96
5．5．1　环境需求　96
5．5．2　解决方案　96
5．6　任务6 LVM逻辑卷管理器　98
5．6．1　部署逻辑卷　98
5．6．2　扩容逻辑卷　101
5．6．3　缩小逻辑卷　102
5．6．4　删除逻辑卷　103
5．7　项目实录　103
项目实录1：文件系统管理　103
项目实录2：LVM逻辑卷管理器　104
项目实录3：动态磁盘管理　104
5．8　练习题　105
项目6　配置网络和使用ssh服务　106
6．1　任务1 配置网络服务　106
6．1．1　检查并设置有线处于连接状态　106
6．1．2　设置主机名　106
6．1．3　使用系统菜单配置网络　108
6．1．4　通过网卡配置文件配置网络　109
6．1．5　使用图形界面配置网络　110
6．1．6　使用nmcli命令配置网络　112
6．2　任务2 创建网络会话实例　115
6．3　任务3 绑定两块网卡　118
6．4　任务4 配置远程控制服务　118
6．4．1　配置sshd服务　118
6．4．2　安全密钥验证　120
6．4．3　远程传输命令　122
6．5　项目实录：配置Linux下的TCP/IP
和远程管理　122
6．6　练习题　123
学习情境三　vim编程与调试
项目7　熟练使用vim程序编辑器与shell　126
7．1　任务1 熟练使用vim编辑器　126
7．1．1　子任务1 启动与退出vim　126
7．1．2　子任务2 熟练掌握vim的工作模式　127
7．1．3　子任务3 使用vim命令　128
7．1．4　子任务4 完成案例练习　131
7．2　任务2 熟练掌握shell环境变量　132
7．3　任务3 熟练掌握正则表示法　138
7．3．1　子任务1 掌握grep的高级使用　138
7．3．2　子任务2 练习基础正则表达式　139
7．3．3　子任务3 基础正则表达式的特殊
字符汇总　145
7．4　任务4 掌握输入输出重定向与管道
命令的应用　147
7．4．1　子任务1 使用重定向　147
7．4．2　子任务2 使用管道　148
7．5　项目实录：使用vim编辑器　149
7．6　练习题　150
项目8　学习shell script　151
8．1　任务1 了解shell script　151
8．1．1　子任务1 了解shell script　151
8．1．2　子任务2 编写与执行一个
shell　script　152
8．1．3　子任务3 养成撰写shell script的
良好习惯　153
8．2　任务2 练习简单的shell script　154
8．2．1　子任务1 完成简单范例　154
8．2．2　子任务2 了解脚本的运行方式
的差异　156
8．3　任务3 用好判断式　157
8．3．1　子任务1 利用test命令的测试功能　157
8．3．2　子任务2 利用判断符号[]　160
8．3．3　子任务3 使用shell script的默认
变量（$0，　$1…）　161
8．4　任务4 使用条件判断式　161
8．4．1　子任务1 利用if…then　162
8．4．2　子任务2 利用case．．．esac判断　166
8．4．3　子任务3 利用function功能　168
8．5　任务5 使用循环（loop）　169
8．5．1　子任务1 while do done， until do done
（不定循环）　169
8．5．2　子任务2 for．．．do．．．done
（固定循环）　170
8．5．3　子任务3 for．．．do．．．done的数值处理　173
8．6　任务6 对shell script进行追踪
与调试　174
8．7　项目实录：使用shell script编程　175
8．8　练习题　176
项目9　使用gcc和make调试程序　177
9．1　任务1 了解程序的调试　177
9．1．1　子任务1 编译时错误　177
9．1．2　子任务2 运行时错误　178
9．1．3　子任务3 逻辑错误和语义错误　178
9．2　任务2 使用传统程序语言进行编译　178
9．2．1　子任务1 安装GCC　178
9．2．2　子任务2 单一程序：
打印　Hello World　180
9．2．3　子任务3 主程序、子程序链接、
子程序的编译　181
9．2．4　子任务4 调用外部函数库：加入
链接的函数库　182
9．2．5　子任务5 GCC的简易用法
（编译、参数与链接）　184
9．3　任务3 使用make进行宏编译　184
9．3．1　子任务1 为什么要用make　184
9．3．2　子任务2 了解makefile的基本
语法与变量　187
9．4　练习题　189
学习情境四　网络服务器配置与管理
项目10　配置与管理Samba服务器　192
10．1　任务1 认识Samba　192
10．1．1　子任务1 了解Samba应用环境　192
10．1．2　子任务2 了解SMB协议　193
10．1．3　子任务3 掌握Samba的工作原理　193
10．2　任务2 配置Samba服务　193
10．2．1　子任务1 安装并启动Samba服务　193
10．2．2　子任务2 了解Samba服务器配置
的工作流程　194
10．2．3　子任务3 主要配置文件smb．conf　195
10．2．4　子任务4 Samba服务的日志文件
和密码文件　198
10．3　任务3 user服务器实例解析　199
10．4　任务4 配置Samba客户端　201
10．5　项目实录　203
10．6　练习题　204
10．7　实践习题　205
项目11　配置与管理DHCP服务器　206
11．1　DHCP相关知识　206
11．1．1　DHCP服务概述　206
11．1．2　DHCP的工作过程　207
11．1．3　DHCP服务器分配给客户端的
IP地址类型　207
11．2　项目设计及准备　208
11．2．1　项目设计　208
11．2．2　项目需求准备　208
11．3　项目实施　209
11．3．1　任务1 在服务器RHEL 7-1上
安装DHCP服务器　209
11．3．2　任务2 熟悉DHCP主配置文件　210
11．3．3　任务3 配置DHCP的应用案例　213
11．4　项目实录：配置与管理DHCP
服务器　217
11．5　练习题　218
11．6　实践习题　219
项目12　配置与管理DNS服务器　220
12．1　任务1 了解DNS服务　220
12．1．1　子任务1 认识域名空间　220
12．1．2　子任务2 了解DNS服务器
的分类　221
12．1．3　子任务3 掌握DNS查询模式　222
12．1．4　子任务4 掌握域名解析过程　222
12．2　任务2 安装DNS服务　223
12．2．1　子任务1 安装BIND软件包　223
12．2．2　子任务2 DNS服务的启动、停止
与重启，加入开机自启动　224
12．3　任务3 掌握BIND配置文件　224
12．3．1　子任务1 认识全局配置文件　224
12．3．2　子任务2 认识主配置文件　226
12．3．3　子任务3 缓存DNS服务器
的配置　227
12．4　任务4 配置主DNS服务器实例　228
12．4．1　案例环境及需求　228
12．4．2　配置过程　228
12．5　任务5 配置DNS客户端　231
12．6　任务6 使用nslookup测试DNS　232
12．7　项目实录：配置与管理DNS服务　235
12．8　练习题　235
项目13　配置与管理Apache服务器　237
13．1　Web服务的概述　237
13．2　任务1 安装、启动与停止
Apache服务　238
13．2．1　子任务1 安装Apache相关软件　238
13．2．2　子任务2 让防火墙放行，并设置
SELinux为允许　238
13．2．3　子任务3 测试httpd服务是否
安装成功　239
13．3　任务2 认识Apache服务器的
配置文件　239
13．4　任务3 常规设置Apache服务器
的实例　241
13．5　任务4 其他常规设置　244
13．6　任务5 配置虚拟主机　249
13．6．1　子任务1 配置基于IP地址的
虚拟主机　249
13．6．2　子任务2 配置基于域名的
虚拟主机　250
13．6．3　子任务3 基于端口号的虚拟
主机的配置　252
13．7　项目实录：配置与管理Web服务器　254
13．8　练习题　255
13．9　实践习题　255
项目14　配置与管理FTP服务器　257
14．1　相关知识　257
14．1．1　FTP的工作原理　257
14．1．2　匿名用户　258
14．2　项目设计与准备　258
14．3　项目实施　259
14．3．1　任务1 安装、启动与停止
vsftpd服务　259
14．3．2　任务2 认识vsftpd的配置文件　259
14．3．3　任务3 配置匿名用户FTP实例　261
14．3．4　任务4 配置本地模式的常规FTP
服务器案例　263
14．3．5　设置vsftp虚拟账号　266
14．4　项目实录：配置与管理FTP服务器　269
14．5　练习题　270
14．6　实践习题　271

第1章 Linux基础
1．1 UNIX/Linux简介
1．1．1 UNIX简介
1．1．2 UNIX体系结构
1．1．3 Linux简介
1．1．4 Linux版本说明
1．1．5 Linux特点
1．2 库函数与系统调用
1．3 Linux常用命令
1．3．1 用户和用户组命令
1．3．2 文件和目录命令
1．3．3 进程命令
1．3．4 获取帮助信息
1．4 案例1：通过SSH终端登录Linux 系统
1．4．1 分析与设计
1．4．2 实施
1．4．3 运行
习题
第2章 Linux系统开发环境
2．1 Vi编辑器
2．1．1 Vi编辑器的工作模式
2．1．2 Vi编辑器的基本用法
2．1．3 Vi编辑器的高级用法
2．2 GCC编译器
2．2．1 GCC编译器介绍
2．2．2 GCC编译器基本用法
2．3 Makefile文件的使用
2．3．1 Makefile文件
2．3．2 Makefile文件的命名
2．3．3 Makefile文件的调用
2．3．4 Makefile文件的内容
2．3．5 make命令的特殊用法
2．4 GDB调试器
2．4．1 输出调试
2．4．2 GDB调试器
2．5 库
2．5．1 库相关概念
2．5．2 静态库和共享库
2．6 案例2：简易学生成绩计算
2．6．1 分析与设计
2．6．2 实施
2．6．3 编译与运行
习题
第3章 Linux程序设计初步
3．1 程序及进程的存储结构
3．2 变量的类型修饰符
3．3 命令行参数及获取
3．3．1 命令行参数
3．3．2 getopt获取命令行参数
3．4 环境变量
3．4．1 Shell变量
3．4．2 环境变量的相关命令
3．4．3 环境变量函数
3．5 时间管理
3．6 错误代码
3．7 标准I/O与文件I/O
3．8 案例3：设置环境变量
3．8．1 分析与设计
3．8．2 实施
3．8．3 编译与运行
习题
第4章 文件I/O
4．1 文件系统简介
4．1．1 UNIX/Linux文件系统概述
4．1．2 虚拟文件系统（VFS）
4．1．3 索引节点（inode）
4．1．4 文件的类型
4．1．5 文件的访问权限
4．2 访问文件的内核数据结构
4．3 文件基本I/O操作
4．3．1 打开/创建文件
4．3．2 读文件
4．3．3 写文件
4．3．4 文件定位
4．3．5 关闭文件
4．3．6 文件操作举例
4．4 文件访问的同步
4．5 案例4：文件复制命令的实现
4．5．1 分析与设计
4．5．2 实施
4．5．3 编译与运行
习题
第5章 文件属性
5．1 获取文件属性
5．2 用户/组ID与名字的转换
5．2．1 用户和组
5．2．2 获取文件的用户和组的信息
5．3 硬链接与符号链接
5．3．1 硬链接与符号链接的区别
5．3．2 相关的系统调用
5．4 dup/dup2
5．4．1 输入/输出重定向
5．4．2 系统调用dup/dup2
5．5 文件属性的修改
5．5．1 修改文件属性
5．5．2 改变文件所有者及所属组chown/fchown/lchown
5．5．3 改变文件访问权限chmod/fchmod
5．5．4 改变文件时间utime
5．5．5 改变文件长度truncate/ftruncate
5．6 案例5：显示文件长格式信息
5．6．1 分析与设计
5．6．2 实施
5．6．3 编译与运行
习题
第6章 目录文件管理
6．1 目录基本操作
6．1．1 打开目录
6．1．2 读目录
6．1．3 关闭目录
6．2 目录其他操作
6．2．1 切换当前目录
6．2．2 创建目录
6．2．3 删除目录
6．2．4 目录指针定位
6．3 案例6：显示指定目录下文件列表
6．3．1 分析与设计
6．3．2 实施
6．3．3 编译与运行
习题
第7章 进程控制
7．1 进程基本概念
7．1．1 进程和进程控制块
7．1．2 进程标识
7．1．3 用户标识
7．2 进程控制
7．2．1 创建进程
7．2．2 exec*系列函数
7．2．3 进程终止
7．2．4 等待进程结束
7．2．5 system函数
7．3 什么是Shell
7．3．1 用户登录Shell
7．3．2 Shell执行命令
7．4 案例7：实现简单的Shell
7．4．1 分析与设计
7．4．2 实施
7．4．3 编译与运行
习题
第8章 线程
8．1 线程概念
8．2 线程基本操作
8．3 线程间通信
8．4 案例8：线程实例
8．4．1 分析与设计
8．4．2 实施
8．4．3 编译与运行
习题
第9章 信号与管道
9．1 信号
9．1．1 信号的概念
9．1．2 信号的产生
9．1．3 信号的响应方式
9．1．4 sleep函数和pause系统调用
9．1．5 信号集
9．2 管道
9．2．1 管道基本概念
9．2．2 FIFO
习题
第10章 进程间通信
10．1 System V IPC简介
10．2 System V信号量
10．3 System V共享内存
10．4 System V消息队列
习题
第11章 网络编程
11．1 网络编程基本概念
11．1．1 常用网络相关命令和配置文件
11．1．2 软件体系结构
11．1．3 网络协议及OSI参考模型
11．1．4 IP地址和端口
11．1．5 字节顺序
11．1．6 网络数据传输方式
11．2 套接字编程基础
11．2．1 套接字简介
11．2．2 套接字地址结构
11．2．3 面向连接套接字通信过程
11．2．4 面向无连接套接字通信过程
11．3 套接字编程相关系统调用
11．3．1 系统调用socket
11．3．2 系统调用bind
11．3．3 系统调用listen
11．3．4 系统调用accept
11．3．5 系统调用connect
11．3．6 系统调用send
11．3．7 系统调用sendto
11．3．8 系统调用recv
11．3．9 系统调用recvfrom
11．3．10 系统调用close
11．3．11 系统调用shutdown
11．4 案例9：基于网络的进程间通信
11．4．1 分析与设计
11．4．2 实施
11．4．3 编译与运行
11．5 基于UDP的网络编程
11．6 域名解析
11．6．1 域名解析
11．6．2 IP地址形式转换
11．6．3 IP地址与主机名
习题
第12章 综合案例
12．1 Linux网络传输系统
12．1．1 构思
12．1．2 设计
12．1．3 实施
12．1．4 运行
12．2 简易的文件传输系统
12．2．1 构思
12．2．2 设计
12．2．3 实施
12．2．4 运行
习题
附录A Linux主要的系统调用
附录B ASCII码
参考文献

第1章 Linux日常运维管理
1.1 w命令
1.2 vmstat命令
1.3 top命令
1.4 sar命令
1.5 nload命令
1.6 监控I/O性能
1.7 free命令
1.8 ps命令
1.9 查看网络状态
1.10 Linux操作系统下的网络抓包
1.11 Firewalld和Netfilter
1.12 Netfilter 5表5链简介
1.13 iptables语法
1.14 iptables nat表应用
1.15 iptables规则备份与恢复
1.16 Firewalld的9个zone
1.17 Firewalld关于zone的操作
1.18 Firewalld关于services的操作
1.19 Linux任务计划
1.20 Linux系统服务管理工具chkconfig
1.21 systemd管理服务
1.22 unit和target简介
1.22.1 unit简介
1.22.2 target简介
1.23 Linux系统日志
1.23.1 dmesg命令
1.23.2 last命令
1.23.3 lastb命令
第2章 LAMP服务架构
2.1 LAMP服务架构介绍
2.2 MySQL和MariaDB数据库简介
2.3 MySQL和MariaDB数据库安装
2.3.1 MySQL数据库安装
2.3.2 MariaDB数据库安装
2.4 Apache服务安装
2.5 PHP源码编译安装
2.5.1 PHP版本介绍
2.5.2 PHP 5.6源码编译安装
2.5.3 PHP 7.X源码编译安装
2.6 Python源码编译安装
2.6.1 Python 3.6编译安装
2.6.2 安装Python扩展MySQL数据库
2.7 Apache结合PHP进行操作
2.8 Apache默认虚拟主机
2.9 Apache相关配置
2.9.1 Apache用户认证
2.9.2 域名跳转机制
2.9.3 Apache访问日志
2.9.4 静态文件不记录日期和时间
2.9.5 访问日志切割
2.9.6 静态元素过期时间
2.9.7 配置防盗链
2.9.8 访问控制Directory
2.9.9 访问控制FilesMatch
2.9.10 限定某个目录禁止解析PHP
2.9.11 限制user_agent
2.10 PHP相关配置
2.11 安装PHP扩展模块Redis
第3章 LNMP服务架构
3.1 LNMP服务架构简介
3.2 安装MySQL数据库
3.3 安装PHP
3.4 Nginx简介与安装
3.4.1 Nginx简介
3.4.2 Nginx安装
3.4.3 Nginx测试解析PHP
3.5 Nginx相关配置
3.5.1 Nginx默认虚拟主机
3.5.2 Nginx用户认证
3.5.3 Nginx域名跳转
3.5.4 Nginx访问日志
3.5.5 Nginx日志切割
3.5.6 静态文件不记录日期和时间
3.5.7 Nginx设置防盗链
3.5.8 Nginx进行访问控制
3.5.9 Nginx解析PHP相关设置
3.6 Nginx代理
3.7 Nginx负载均衡
3.8 Nginx配置SSL
3.8.1 生成SSL秘钥对
3.8.2 Nginx配置SSL
3.9 php-fpm配置
3.9.1 php-fpm的pool
3.9.2 php-fpm慢执行日志
3.9.3 open_basedir
3.9.4 php-fpm管理进程
3.10 部署phpMyAdmin
3.11 安装＆设置Laravel框架
3.12 安装＆设置Yii2框架
3.13 安装＆设置ThinkPHP 5框架
3.14 安装＆设置Django框架
3.14.1 安装Django框架
3.14.2 Django runserver
3.14.3 运行Hello World
3.15 安装＆设置Flask框架
第4章 MySQL数据库技术实践
4.1 设置和更改root密码
4.1.1 设置MySQL数据库环境变量
4.1.2 设置MySQL数据库密码
4.1.3 修改MySQL数据库密码
4.1.4 重置MySQL数据库密码
4.2 连接MySQL的几种方式
4.3 MySQL常用命令
4.4 MySQL创建用户及授权
4.5 MySQL数据备份与恢复
4.6 MySQL主从复制监控
4.7 MySQL主从准备工作
4.8 设置MySQL主
4.9 设置MySQL从
4.10 测试MySQL主从同步
第5章 Tomcat服务
5.1 Tomcat介绍
5.2 安装JDK
5.3 安装Tomcat
5.4 设置Tomcat监听80端口
5.5 Tomcat虚拟主机
5.5.1 设置Tomcat虚拟主机
5.5.2 部署一个Java项目
5.6 Tomcat日志
第6章 Linux集群架构
6.1 Linux集群概述
6.2 Keepalived简介
6.3 Keepalived设置高可用集群
6.3.1 集群准备工作
6.3.2 设置Keepalived主服务器
6.3.3 设置Keepalived从服务器
6.3.4 区分主从Nginx服务
6.3.5 测试Keepalived高可用
6.4 负载均衡集群介绍
6.5 LVS介绍
6.6 LVS的调度算法
6.7 NAT模式的LVS搭建
6.7.1 NAT模式搭建准备工作
6.7.2 设置分发器
6.7.3 Real Server安装Nginx服务
6.8 DR模式的LVS搭建
6.8.1 DR模式的准备工作
6.8.2 设置LVS的DR模式
6.8.3 测试LVS的DR模式
6.9 Keepalived+LVS
第7章 Zabbix运维监控
7.1 Linux监控平台简介
7.2 Zabbix监控介绍
7.3 安装Zabbix监控
7.3.1 安装准备工作
7.3.2 ntpdate设置时间同步
7.3.3 安装Zabbix服务器端
7.3.4 Web界面安装Zabbix
7.3.5 修改Admin管理员密码
7.3.6 重置Admin管理员密码
7.3.7 安装Zabbix客户端
7.4 添加监控主机
7.4.1 Web界面添加Host主机
7.4.2 解决Zabbix页面乱码
7.5 使用SMTP发送邮件报警及定制报警
7.5.1 添加Triggers触发器
7.5.2 设置报警邮件发送
7.5.3 设置报警邮件接收
7.5.4 添加报警动作
7.5.5 设置邮件报警铃声
7.5.6 设置微信报警
7.6 Web监控和MySQL监控
7.6.1 Web监控
7.6.2 MySQL监控
7.7 TCP状态监控和Nginx监控
7.7.1 TCP状态监控
7.7.2 Nginx服务监控
7.8 Zabbix主动模式
7.8.1 添加主动模式模板
7.8.2 添加主动模式主机
第8章 NoSQL非关系型数据库
8.1 NoSQL非关系型数据库简介
8.2 Memcached
8.2.1 Memcached简介
8.2.2 安装Memcached
8.2.3 查看Memcached状态
8.2.4 Memcache命令行
8.2.5 Memcached数据的导入和导出
8.2.6 PHP连接Memcached
8.2.7 Memcached中存储Session
8.3 Redis
8.3.1 Redis简介
8.3.2 Redis安装
8.3.3 Redis持久化
8.3.4 Redis数据类型
8.3.5 Redis常用操作
8.3.6 Redis操作键值
8.3.7 Redis安全设置
8.3.8 Redis慢查询日志
8.3.9 PHP安装Redis扩展模块
8.3.10 Redis存储session
8.3.11 Redis主从配置
8.3.12 Redis集群简介
8.3.13 Redis集群搭建与配置
8.3.14 Redis集群操作
8.4 MongoDB
8.4.1 MongoDB简介
8.4.2 安装MongoDB
8.4.3 连接MongoDB
8.4.4 MongoDB用户管理
8.4.5 MongoDB创建集合和数据管理
8.4.6 PHP的MongoDB扩展
8.4.7 PHP的Mongo扩展
8.4.8 测试Mongo扩展
8.4.9 MongoDB副本集简介
8.4.10 MongoDB副本集搭建
8.4.11 MongoDB副本集测试
8.4.12 MongoDB分片介绍
8.4.13 MongoDB分片重要角色
8.4.14 MongoDB分片搭建
8.4.15 MongoDB分片测试
8.4.16 MongoDB备份与恢复
第9章 Jenkins持续化集成
9.1 Jenkins介绍
9.2 Jenkins安装
9.3 Jenkins发布PHP代码
9.4 Jenkins邮件设置
9.5 插件Email-ext
9.6 管理员密码破解
9.7 部署Java项目
9.7.1 部署Java项目之创建私有仓库
9.7.2 部署Java项目之下载Zrlog源码
9.7.3 安装Tomcat
9.7.4 部署Java项目之安装Maven
9.7.5 部署Java项目之安装插件
9.7.6 部署Java项目之构建Job
9.7.7 部署Java项目之手动安装JDK
9.7.8 部署Java项目之发布War包
第10章 Docker容器实践
10.1 Docker简介
10.1.1 Docker主要解决什么问题
10.1.2 Docker的历史
10.1.3 Docker是什么
10.2 Docker和KVM对比
10.3 Docker核心概念
10.4 安装Docker
10.4.1 Mac系统安装Docker
10.4.2 Windows系统安装Docker
10.4.3 CentOS 7系统安装Docker
10.5 Docker镜像管理
10.5.1 下载Docker镜像
10.5.2 设置阿里云Docker加速器
10.5.3 Docker基本命令
10.6 通过容器创建镜像
10.7 通过模板创建镜像
10.7.1 通过模板导入镜像
10.7.2 通过镜像导出文件
10.7.3 通过文件恢复镜像
10.8 Docker的基本管理
10.8.1 Docker容器管理
10.8.2 Docker仓库管理
10.8.3 Docker数据管理
10.9 Docker数据卷备份与恢复
10.9.1 Docker数据卷备份
10.9.2 Docker数据卷恢复
10.10 Docker网络模式与外部访问容器
10.10.1 Docker网络模式
10.10.2 外部访问容器
10.10.3 Operation Not Permitted解决方案
10.11 设置桥接网络
10.12 DockerFile创建镜像
10.12.1 DockerFile格式
10.12.2 DockerFile示例安装Nginx
10.13 docker compose部署服务与示例
第11章 搭建Kubernetes集群
11.1 Kubernetes（K8S）简介
11.2 Kubernetes基本概念
11.3 Kubernetes架构和组件功能
11.3.1 Master组件功能介绍
11.3.2 Node组件功能介绍
11.3.3 三方组件Etcd介绍
11.4 Kubernetes Cluster部署
11.4.1 集群环境规划
11.4.2 安装Docker服务
11.4.3 自签TLS证书
11.4.4 部署Etcd集群
11.4.5 Flannel集群网络工作原理
11.4.6 部署Flannel集群网络
11.4.7 创建Node的Kubeconfig文件
11.4.8 部署Master节点组件
11.4.9 部署Node组件
11.4.10 集群部署Nginx服务
11.5 Kubectl管理工具
11.5.1 Kubectl管理工具远程连接集群
11.5.2 Kubectl管理命令
11.5.3 Kubectl工具管理集群应用
第12章 Kubernetes管理维护与运用
12.1 YAML配置文件管理资源
12.2 Pod管理
12.2.1 Pod基本管理
12.2.2 Pod资源限制
12.2.3 Pod调度约束
12.2.4 Pod重启策略
12.2.5 Pod健康检查
12.2.6 Pod问题定位
12.3 Service
12.3.1 网络代理模式
12.3.2 服务代理
12.3.3 服务发现
12.3.4 发布服务
12.4 Ingress
12.4.1 部署Ingress
12.4.2 HTTP与HTTPS测试
12.4.3 部署Ingress TLS
12.5 数据管理
12.5.1 emptyDir
12.5.2 hostPath
12.5.3 NFS
12.5.4 GlusterFS
12.5.5 PersistentVolume
第13章 Kubernetes高可用架构和项目案例
13.1 Kubernetes Dashboard
13.2 部署集群应用
13.3 Kubernetes高可用架构
13.3.1 高可用架构详解
13.3.2 Master高可用部署
13.4 Kubernetes集群监控
13.5 Kubernetes集群日志管理与应用
13.5.1 日志系统方案介绍
13.5.2 部署ELK Stack
13.5.3 部署Filebeat日志收集工具

第 1章 Linux系统入门1
1．1 Linux的发展历史 1
1．2 Linux发行版 2
1．2．1 Red Hat Linux 2
1．2．2 Debian Linux 3
1．2．3 SuSE Linux 4
1．2．4 优麒麟Linux 4
1．3 Linux内核 5
1．3．1 宏内核和微内核 5
1．3．2 Linux内核概貌 6
1．4 如何学习Linux内核 9
1．5 Linux内核实验入门 10
1．5．1 实验1：在虚拟机中安装优麒麟Linux 18．04系统 10
1．5．2 实验2：给优麒麟Linux系统更换“心脏” 14
1．5．3 实验3：使用定制的内核runninglinuxkernel 15
1．5．4 实验4：如何编译和运行一个ARM Linux内核 19
第 2章 Linux内核基础知识 22
2．1 Linux常用的编译工具 22
2．1．1 GCC工具 22
2．1．2 ARM GCC 23
2．1．3 GCC编译 24
2．2 Linux内核中常用的C语言技巧 25
2．3 Linux内核中常用的数据结构和算法 31
2．3．1 链表 31
2．3．2 红黑树 34
2．3．3 无锁环形缓冲区 36
2．4 Vim工具的使用 38
2．4．1 Vim 8介绍 38
2．4．2 Vim的基本模式 38
2．4．3 Vim中3种模式的切换 39
2．4．4 Vim光标的移动 40
2．4．5 删除、复制和粘贴 41
2．4．6 查找和替换 41
2．4．7 文件相关 41
2．5 git工具的使用 42
2．5．1 安装git 43
2．5．2 git基本操作 43
2．5．3 分支管理 46
2．6 实验 48
2．6．1 实验1：GCC编译 48
2．6．2 实验2：内核链表 51
2．6．3 实验3：红黑树 52
2．6．4 实验4：使用Vim工具 52
2．6．5 实验5：把Vim打造成一个强大的IDE编辑工具 52
2．6．6 实验6：建立一个git本地仓库 60
2．6．7 实验7：解决合并分支冲突 62
2．6．8 实验8：利用git来管理Linux内核开发 65
2．6．9 实验9：利用git来管理项目代码 67
第3章 内核编译和调试 73
3．1 内核配置 73
3．1．1 内核配置工具 73
3．1．2 ．config文件 74
3．2 实验1：通过QEMU调试ARM Linux内核 76
3．3 实验2：通过QEMU调试ARMv8的Linux内核 78
3．4 实验3：通过Eclipse+QEMU单步调试内核 81
3．5 实验4：在QEMU中添加文件系统的支持 85
第4章 内核模块 86
4．1 从一个内核模块开始 86
4．2 模块参数 90
4．3 符号共享 92
4．4 实验 93
4．4．1 实验1：编写一个简单的内核模块 93
4．4．2 实验2：向内核模块传递参数 95
4．4．3 实验3：在模块之间导出符号 95
第5章 简单的字符设备驱动 96
5．1 实验1：从一个简单的字符设备开始 97
5．2 字符设备驱动详解 102
5．2．1 字符设备驱动的抽象 102
5．2．2 设备号的管理 104
5．2．3 设备节点 104
5．2．4 字符设备操作方法集 105
5．3 实验2：使用misc机制来创建设备 107
5．4 一个简单的虚拟设备 109
5．4．1 实验3：为虚拟设备编写驱动 109
5．4．2 实验4：使用KFIFO改进设备驱动 112
5．5 阻塞I O和非阻塞I O 115
5．5．1 实验5：把虚拟设备驱动改成非阻塞模式 115
5．5．2 实验6：把虚拟设备驱动改成阻塞模式 118
5．6 I O多路复用 122
5．6．1 Linux的I O多路复用 122
5．6．2 实验7：向虚拟设备中添加I O多路复用支持 123
5．7 实验8：为什么不能唤醒读写进程 128
5．8 实验9：向虚拟设备中添加异步通知 129
5．9 本章小结 133
第6章 系统调用 134
6．1 系统调用概念 134
6．1．1 系统调用和POSIX标准 135
6．1．2 系统调用表 135
6．1．3 用程序访问系统调用 136
6．1．4 新增系统调用 137
6．2 实验 137
6．2．1 实验1：在ARM32机器上新增一个系统调用 137
6．2．2 实验2：在优麒麟Linux机器上新增一个系统调用 138

第7章 内存管理 139
7．1 从硬件角度看内存管理 139
7．1．1 内存管理的“远古时代” 139
7．1．2 分段机制 141
7．1．3 分页机制 142
7．1．4 虚拟地址到物理地址的转换 143
7．2 从软件角度看内存管理 144
7．2．1 free命令 144
7．2．2 从应用编程角度看内存管理 145
7．2．3 从内存布局图角度看内存管理 146
7．2．4 从进程角度看内存管理 150
7．3 物理内存管理 154
7．3．1 物理页面 155
7．3．2 内存管理区 159
7．3．3 分配和释放页面 162
7．3．4 分配小块内存 170
7．4 虚拟内存管理 177
7．4．1 进程地址空间 177
7．4．2 内存描述符mm_struct 178
7．4．3 VMA管理 180
7．4．4 malloc分配函数 183
7．4．5 mmap 185
7．5 缺页异常 188
7．5．1 do_page_fault函数 189
7．5．2 匿名页面缺页异常 190
7．5．3 文件映射缺页中断 190
7．5．4 写时复制缺页异常 191
7．5．5 缺页异常小结 192
7．6 内存短缺 193
7．6．1 页面回收算法 193
7．6．2 OOM Killer机制 194
7．7 内存管理实验 195
7．7．1 实验1：查看系统内存信息 195
7．7．2 实验2：获取系统的物理内存信息 197
7．7．3 实验3：分配内存 199
7．7．4 实验4：slab 200
7．7．5 实验5：VMA 201
7．7．6 实验6：mmap 203
7．7．7 实验7：映射用户内存 203
7．7．8 实验8：OOM 204
第8章 进程管理 205
8．1 进程 205
8．1．1 进程的来由 205
8．1．2 进程描述符 207
8．1．3 进程的生命周期 209
8．1．4 进程标识 212
8．1．5 进程间的家族关系 212
8．1．6 获取当前进程 214
8．2 进程的创建和终止 216
8．2．1 写时复制技术 216
8．2．2 fork()函数 217
8．2．3 vfork()函数 218
8．2．4 clone()函数 218
8．2．5 内核线程 219
8．2．6 do_fork()函数 219
8．2．7 终止进程 221
8．2．8 僵尸进程和托孤进程 222
8．2．9 进程0和进程1 222
8．3 进程调度 223
8．3．1 进程分类 224
8．3．2 进程优先级 224
8．3．3 时间片 225
8．3．4 经典调度算法 225
8．3．5 Linux O(n)调度算法 228
8．3．6 Linux O(1)调度算法 228
8．3．7 Linux CFS调度算法 228
8．3．8 进程切换 233
8．3．9 与调度相关的数据结构 239
8．4 多核调度 241
8．4．1 调度域和调度组 241
8．4．2 负载计算 244
8．4．3 负载均衡算法 245
8．5 实验 246
8．5．1 实验1：fork和clone 246
8．5．2 实验2：内核线程 247
8．5．3 实验3：后台守护进程 247
8．5．4 实验4：进程权限 247
8．5．5 实验5：设置优先级 247
8．5．6 实验6：per-cpu变量 248
第9章 同步管理 250
9．1 原子操作与内存屏障 251
9．1．1 原子操作 251
9．1．2 内存屏障 253
9．2 自旋锁机制 254
9．2．1 自旋锁定义 254
9．2．2 自旋锁变种 256
9．2．3 自旋锁和raw_spin_lock 257
9．2．4 自旋锁的改进 257
9．3 信号量 258
9．4 互斥体 259
9．5 读写锁 261
9．5．1 读写锁定义 261
9．5．2 读写信号量 262
9．6 RCU 264
9．7 等待队列 267
9．7．1 等待队列头 267
9．7．2 等待队列节点 268
9．8 实验 269
9．8．1 实验1：自旋锁 269
9．8．2 实验2：互斥锁 269
9．8．3 实验3：RCU 269
第 10章 中断管理 270
10．1 Linux中断管理机制 270
10．1．1 ARM中断控制器 271
10．1．2 硬件中断号和Linux中断号的映射 275
10．1．3 注册中断 276
10．2 软中断和tasklet 278
10．2．1 SoftIRQ软中断 279
10．2．2 tasklet 280
10．2．3 local_bh_disable local_bh_enable 281
10．2．4 本节小结 282
10．3 工作队列机制 282
10．3．1 工作队列类型 283
10．3．2 使用工作队列 285
10．3．3 本节小结 285
10．4 实验 286
10．4．1 实验1：tasklet 286
10．4．2 实验2：工作队列 286
10．4．3 实验3：定时器和内核线程 287
第 11章 调试和性能优化 288
11．1 printk和动态输出 289
11．1．1 printk输出函数 289
11．1．2 动态输出 290
11．1．3 实验1：printk 292
11．1．4 实验2：动态输出 292
11．2 proc和debugfs 293
11．2．1 proc文件系统 293
11．2．2 sys文件系统 295
11．2．3 debugfs 296
11．2．4 实验3：procfs 297
11．2．5 实验4：sysfs 298
11．2．6 实验5：debugfs 300
11．3 ftrace 301
11．3．1 irqs跟踪器 302
11．3．2 preemptoff跟踪器 304
11．3．3 preemptirqsoff跟踪器 305
11．3．4 function跟踪器 306
11．3．5 动态ftrace 307
11．3．6 事件跟踪 308
11．3．7 实验6：使用frace 310
11．3．8 实验7：添加一个新的跟踪点 311
11．3．9 实验8：使用示踪标志 314
11．3．10 实验9：使用kernelshark来分析数据 317
11．4 实验10：分析oops错误 319
11．5 perf性能分析工具 323
11．5．1 实验11：使用perf工具来进行性能分析 328
11．5．2 实验12：采集perf数据生成火焰图 329
11．6 内存检测 329
11．6．1 实验13：使用slub_debug检查内存泄漏 330
11．6．2 实验14：使用kmemleak检查内存泄漏 335
11．6．3 实验15：使用kasan检查内存泄漏 337
11．6．4 实验16：使用valgrind检查内存泄漏 340
11．7 实验17：kdump 342
11．8 性能和测试 348
11．8．1 性能测试概述 348
11．8．2 实验18：使用lkp-tests工具进行性能测试 349
第 12章 开源社区 350
12．1 什么是开源社区 350
12．1．1 开源软件的发展历史 350
12．1．2 Linux基金会 351
12．1．3 开源协议 351
12．1．4 Linux内核社区 353
12．1．5 国内开源社区 354
12．2 参与开源社区 354
12．2．1 参与开源项目的好处 354
12．2．2 如何参与开源项目 355
12．3 实验1：使用cppcheck检查代码 356
12．4 实验2：提交第 一个Linux内核补丁 357
12．5 实验3：管理和提交多个补丁组成的补丁集 359
12．6 实验4：在Gitee中创建一个开源项目 363

1.1 UNIX/Linux操作系统简介 1
1.1.1 UNIX简介 1
1.1.2 Linux概述 2
1.2 Linux系统目录结构 3
1.3 Linux系统的安装、启动、登录、
用户界面与命令格式 5
1.3.1 在VMware中用快照快速安装
Linux虚拟机系统 5
1.3.2 启动与登录Linux 5
1.3.3 三种系统操作界面 6
1.3.4 Linux命令格式和说明 7
1.4 Linux文件、目录操作及文件
属性、权限 9
1.4.1 目录路径与目录操作 9
1.4.2 文件属性与权限 13
1.4.3 Linux文件操作命令 14
1.4.4 修改文件属性 19
1.4.5 使用通配符(“*”和“？”)匹配
文件名 21
1.4.6 文件的压缩与打包 22
1.5 输入输出重定向和管道 23
1.6 本章小结 24
课后作业 25
第2章 Linux Shell编程 26
2.1 Shell编程基本概念 26
2.1.1 Shell脚本程序的结构 27
2.1.2 Shell脚本的创建与执行方法 27
2.1.3 Shell变量与赋值表达式 28
2.1.4 Shell输入输出语句 29
2.1.5 终止脚本执行和终止状态 29
2.2 Shell数学运算与字符串处理 32
2.2.1 Shell数学运算 32
2.2.2 Shell字符串处理 32
2.3 Shell条件与if控制结构 33
2.3.1 if语句 34
2.3.2 test命令 36
*2.3.3 复合条件检查 39
2.3.4 case语句 40
2.4 循环结构 40
2.4.1 for循环结构 41
2.4.2 while循环结构 42
2.4.3 until循环结构 43
2.5 Linux全局变量和环境变量 44
2.5.1 Linux Shell层次结构 44
2.5.2 Shell全局变量与局部变量 45
2.5.3 Linux环境变量 46
*2.5.4 Shell变量的删除和只读设置
方法 48
2.5.5 Shell数组的定义和使用方法 48
2.6 Linux文件I/O、I/O重定向和管道 49
2.6.1 标准文件描述符 49
2.6.2 I/O重定向 50
2.6.3 管道 51
2.6.4 从文件获取输入 52
2.7 命令行参数 52
*2.8 Shell函数 53
*2.8.1 函数的基本用法 53
*2.8.2 向函数传递参数 54
2.9 本章小结 54
课后作业 55
第3章 Linux C编程环境 57
3.1 Linux C程序的编译与执行 57
3.1.1 Linux环境下C程序的编译与
执行过程 57
3.1.2 编译多个源文件 61
3.1.3 使用头文件和库文件 62
*3.1.4 使用gcc创建自定义库文件 65
3.1.5 gcc常用命令选项及用法 67
3.2 Linux常用自带系统库 68
3.2.1 数学函数 68
3.2.2 环境控制函数 69
3.2.3 字符串处理函数 69
3.2.4 时间函数 70
3.2.5 数据结构算法函数 71
3.3 诊断和处理Linux编程错误 75
3.3.1 诊断和处理编译错误 75
3.3.2 处理系统调用失败 80
3.3.3 用断言检查程序状态错误 84
*3.4 用GDB/ddd调试器诊断运行
错误 85
*3.4.1 用GDB调试程序运行错误的
实例 85
*3.4.2 常用GDB命令 88
*3.4.3 用ddd/GDB调试程序 89
3.5 命令行参数和环境变量的
读取方法 90
3.5.1 环境变量及其使用方法 90
3.5.2 命令行参数的使用方法 91
*3.6 make工具 92
*3.6.1 引入make工具的原因 92
*3.6.2 用makefile描述源文件间的
依赖关系 93
*3.6.3 引入伪目标以增强makefile功能 94
*3.6.4 用变量优化makefile文件 95
3.6.5 用预定义变量和隐含规则
简化makefile文件 96
3.7 本章小结 97
课后作业 98
第4章 输入输出与文件系统 101
4.1 文件系统层次结构 101
4.1.1 文件系统层次结构简介 101
4.1.2 文件I/O库函数 102
4.2 系统I/O概念与文件操作编程 103
4.2.1 UNIX I/O 103
4.2.2 文件打开和关闭函数 104
4.2.3 文件读写编程与读写性能
改进方法 107
4.2.4 文件定位与文件内容随机读取 111
4.2.5 任意类型数据的文件读写 113
4.2.6 用文件读写函数操作设备 115
4.3 内核文件I/O数据结构及应用 117
4.3.1 文件描述符和标准输入输出 117
4.3.2 文件打开过程 118
4.3.3 内核文件I/O数据结构共享原理 119
4.3.4 dup和I/O重定向 120
*4.4 用RIO包增强UNIX I/O功能 124
*4.4.1 RIO的无缓冲的输入输出函数 124
*4.4.2 RIO带缓冲的输入函数 125
4.5 文件组织 128
4.5.1 文件属性、目录项与目录 128
4.5.2 逻辑地址与物理地址 129
4.5.3 创建和读写文件 130
4.5.4 一体化文件目录和分解目录 132
4.5.5 Linux分解式目录管理 133
4.5.6 读取文件元数据 135
4.5.7 文件搜索和当前目录 136
4.6 文件物理结构 137
4.6.1 外存组织方式 137
4.6.2 管理磁盘空闲盘块 141
4.6.3 文件系统结构格式 143
4.7 本章小结 144
课后作业 144
第5章 进程管理与控制 151
5.1 逻辑控制流和并发流 151
5.2 进程的基本概念 153
5.2.1 进程概念、结构与描述 153
5.2.2 进程的基本状态及状态转换 155
5.2.3 对进程PCB进行组织 156
5.2.4 进程实例 157
5.2.5 操作进程的工具 158
5.2.6 编程读取进程属性 160
*5.2.7 进程权限和文件特殊权限位 161
5.3 进程控制 163
5.3.1 创建进程 163
5.3.2 多进程并发特征与执行流程
分析 170
5.3.3 进程的终止与回收 173
5.3.4 让进程休眠 177
5.3.5 加载并运行程序 178
5.3.6 fork和exec函数的应用实例 180
*5.3.7 非本地跳转 184
5.3.8 进程与程序的区别 186
5.4 信号机制 186
5.4.1 信号概念 186
5.4.2 信号术语 188
5.4.3 发送信号的过程 188
5.4.4 接收信号的过程 191
*5.4.5 信号处理问题 193
*5.4.6 可移植信号处理 197
*5.4.7 信号处理引起的竞争 198
*5.5 守护进程 201
5.6 进程、内核与系统调用间的
关系 203
5.7 本章小结 204
课后作业 205
第6章 线程控制与同步互斥 211
6.1 线程概念 211
6.1.1 什么是线程 211
6.1.2 线程执行模型 212
6.1.3 多线程应用 213
6.1.4 第一个线程 213
6.2 多线程并发特征与编程方法 215
6.2.1 Pthreads线程API 215
6.2.2 多线程并发特征 217
6.2.3 线程间数据传递 219
6.3 多线程程序中的共享变量 221
6.3.1 进程的用户地址空间结构 222
6.3.2 变量类型和运行实例 223
6.3.3 共享变量的识别 223
6.4 线程同步与互斥 224
6.4.1 变量共享带来的同步错误 224
6.4.2 临界资源、临界区、进程(线程)
互斥问题 229
6.4.3 用信号量与P/V操作保证临界区
互斥执行 230
6.4.4 用信号量及P/V操作解决资源
调度问题 233
6.4.5 用Pthreads同步机制实现线程的
互斥与同步 237
6.4.6 共享变量的类型与同步编程小结 242
6.5 经典同步问题 242
6.5.1 生产者/消费者问题 243
6.5.2 读者/写者问题 245
*6.6 其他同步机制 246
*6.6.1 AND型信号量 246
*6.6.2 信号量集 247
*6.6.3 条件变量 248
*6.6.4 管程 250
*6.7 多线程并发的其他问题 251
*6.7.1 线程安全 251
*6.7.2 可重入性 253
*6.7.3 线程不安全库函数 254
*6.7.4 线程竞争 254
6.8 使用多线程提高并行性 257
6.8.1 顺序程序、并发程序和并行
程序 257
6.8.2 并行程序应用示例 258
6.8.3 使用线程管理多个并发活动 262

第1　章 初识Linux shell　2
1．1　什么是Linux　2
1．1．1　深入探究Linux 内核　3
1．1．2　GNU 工具　6
1．1．3　Linux 桌面环境　8
1．2　Linux 发行版　12
1．2．1　核心Linux 发行版　13
1．2．2　特定用途的Linux 发行版　13
1．2．3　Linux LiveCD　14
1．3　小结　15
第2　章 走进shell　16
2．1　进入命令行　16
2．1．1　控制台终端　17
2．1．2　图形化终端　17
2．2　通过Linux 控制台终端访问CLI　18
2．3　通过图形化终端仿真访问CLI　20
2．4　使用GNOME Terminal 仿真器　21
2．4．1　访问GNOME Terminal　21
2．4．2　菜单栏　22
2．5　使用Konsole Terminal 仿真器　25
2．5．1　访问Konsole Terminal　25
2．5．2　菜单栏　26
2．6　使用xterm 终端仿真器　29
2．6．1　访问xterm　30
2．6．2　命令行参数　30
2．7　小结　32
第3　章 基本的bash shell 命令　33
3．1　启动shell　33
3．2　shell 提示符　34
3．3　bash 手册　34
3．4　浏览文件系统　37
3．4．1　Linux 文件系统　37
3．4．2　遍历目录　40
3．5　文件和目录列表　42
3．5．1　基本列表功能　42
3．5．2　显示长列表　44
3．5．3　过滤输出列表　45
3．6　处理文件　46
3．6．1　创建文件　47
3．6．2　复制文件　47
3．6．3　制表键自动补全　50
3．6．4　链接文件　50
3．6．5　重命名文件　52
3．6．6　删除文件　54
3．7　处理目录　55
3．7．1　创建目录　55
3．7．2　删除目录　55
3．8　查看文件内容　58
3．8．1　查看文件类型　58
3．8．2　查看整个文件　59
3．8．3　查看部分文件　61
3．9　小结　63
第4　章 更多的bash shell 命令　64
4．1　监测程序　64
4．1．1　探查进程　64
4．1．2　实时监测进程　70
4．1．3　结束进程　72
4．2　监测磁盘空间　73
4．2．1　挂载存储媒体　73
4．2．2　使用df 命令　76
4．2．3　使用du 命令　77
4．3　处理数据文件　78
4．3．1　排序数据　78
4．3．2　搜索数据　81
4．3．3　压缩数据　83
4．3．4　归档数据　84
4．4　小结　85
第5　章 理解shell　86
5．1　shell 的类型　86
5．2　shell 的父子关系　88
5．2．1　进程列表　91
5．2．2　别出心裁的子shell 用法　93
5．3　理解shell 的内建命令　96
5．3．1　外部命令　96
5．3．2　内建命令　97
5．4　小结　101
第6　章 使用Linux 环境变量　103
6．1　什么是环境变量　103
6．1．1　全局环境变量　104
6．1．2　局部环境变量　105
6．2　设置用户定义变量　106
6．2．1　设置局部用户定义变量　106
6．2．2　设置全局环境变量　107
6．3　删除环境变量　109
6．4　默认的shell 环境变量　110
6．5　设置PATH 环境变量　113
6．6　定位系统环境变量　114
6．6．1　登录shell　115
6．6．2　交互式shell 进程　119
6．6．3　非交互式shell　120
6．6．4　环境变量持久化　121
6．7　数组变量　121
6．8　小结　122
第7　章 理解Linux 文件权限　124
7．1　Linux 的安全性　124
7．1．1　/etc/passwd 文件　124
7．1．2　/etc/shadow 文件　126
7．1．3　添加新用户　127
7．1．4　删除用户　129
7．1．5　修改用户　130
7．2　使用Linux 组　132
7．2．1　/etc/group 文件　133
7．2．2　创建新组　133
7．2．3　修改组　134
7．3　理解文件权限　135
7．3．1　使用文件权限符　135
7．3．2　默认文件权限　136
7．4　改变安全性设置　138
7．4．1　改变权限　138
7．4．2　改变所属关系　139
7．5　共享文件　140
7．6　小结　142
第8　章 管理文件系统　143
8．1　探索Linux 文件系统　143
8．1．1　基本的Linux 文件系统　143
8．1．2　日志文件系统　145
8．1．3　写时复制文件系统　147
8．2　操作文件系统　147
8．2．1　创建分区　147
8．2．2　创建文件系统　151
8．2．3　文件系统的检查与修复　153
8．3　逻辑卷管理　154
8．3．1　逻辑卷管理布局　154
8．3．2　Linux 中的LVM　155
8．3．3　使用Linux LVM　156
8．4　小结　162
第9　章 安装软件程序　163
9．1　包管理基础　163
9．2　基于Debian 的系统　164
9．2．1　用aptitude 管理软件包　164
9．2．2　用aptitude 安装软件包　166
9．2．3　用aptitude 更新软件　168
9．2．4　用aptitude 卸载软件　169
9．2．5　aptitude 仓库　169
9．3　基于Red Hat 的系统　171
9．3．1　列出已安装包　171
9．3．2　用yum 安装软件　173
9．3．3　用yum 更新软件　174
9．3．4　用yum 卸载软件　174
9．3．5　处理损坏的包依赖关系　175
9．3．6　yum 软件仓库　176
9．4　从源码安装　177
9．5　小结　180
第10　章 使用编辑器　181
10．1　vim 编辑器　181
10．1．1　检查vim 软件包　181
10．1．2　vim 基础　183
10．1．3　编辑数据　185
10．1．4　复制和粘贴　185
10．1．5　查找和替换　186
10．2　nano 编辑器　187
10．3　emacs 编辑器　188
10．3．1　检查emacs 软件包　189
10．3．2　在控制台中使用emacs　190
10．3．3　在GUI 环境中使用emacs　195
10．4　KDE 系编辑器　196
10．4．1　KWrite 编辑器　196
10．4．2　Kate 编辑器　200
10．5　GNOME 编辑器　202
10．5．1　启动gedit　203
10．5．2　基本的gedit 功能　203
10．5．3　设定偏好设置　204
10．6　小结　206
第二部分　shell 脚本编程基础
第11　章 构建基本脚本　210
11．1　使用多个命令　210
11．2　创建shell 脚本文件　211
11．3　显示消息　212
11．4　使用变量　214
11．4．1　环境变量　214
11．4．2　用户变量　215
11．4．3　命令替换　216
11．5　重定向输入和输出　218
11．5．1　输出重定向　218
11．5．2　输入重定向　219
11．6　管道　220
11．7　执行数学运算　222
11．7．1　expr 命令　223
11．7．2　使用方括号　224
11．7．3　浮点解决方案　225
11．8　退出脚本　228
11．8．1　查看退出状态码　228
11．8．2　exit 命令　229
11．9　小结　231
第12　章 使用结构化命令　232
12．1　使用if-then 语句　232
12．2　if-then-else 语句　235
12．3　嵌套if　235
12．4　test 命令　238
12．4．1　数值比较　240
12．4．2　字符串比较　242
12．4．3　文件比较　246
12．5　复合条件测试　254
12．6　if-then 的高级特性　255
12．6．1　使用双括号　255
12．6．2　使用双方括号　256
12．7　case 命令　257
12．8　小结　258
第13　章 更多的结构化命令　260
13．1　for 命令　260
13．1．1　读取列表中的值　261
13．1．2　读取列表中的复杂值　262
13．1．3　从变量读取列表　263
13．1．4　从命令读取值　264
13．1．5　更改字段分隔符　265
13．1．6　用通配符读取目录　266
13．2　C 语言风格的for 命令　268
13．2．1　C 语言的for 命令　268
13．2．2　使用多个变量　269
13．3　while 命令　270
13．3．1　while 的基本格式　270
13．3．2　使用多个测试命令　271
13．4　until 命令　272
13．5　嵌套循环　274
13．6　循环处理文件数据　276
13．7　控制循环　277
13．7．1　break 命令　277
13．7．2　continue 命令　280
13．8　处理循环的输出　282
13．9　实例　283
13．9．1　查找可执行文件　284
13．9．2　创建多个用户账户　285
13．10　小结　286
第14　章 处理用户输入　287
14．1　命令行参数　287
14．1．1　读取参数　287
14．1．2　读取脚本名　289
14．1．3　测试参数　291
14．2　特殊参数变量　292
14．2．1　参数统计　292
14．2．2　抓取所有的数据　294
14．3　移动变量　295
14．4　处理选项　296
14．4．1　查找选项　297
14．4．2　使用getopt 命令　300
14．4．3　使用更高级的getopts　302
14．5　将选项标准化　305
14．6　获得用户输入　306
14．6．1　基本的读取　306
14．6．2　超时　307
14．6．3　隐藏方式读取　308
14．6．4　从文件中读取　309
14．7　小结　309
第15　章 呈现数据　311
15．1　理解输入和输出　311
15．1．1　标准文件描述符　311
15．1．2　重定向错误　313
15．2　在脚本中重定向输出　315
15．2．1　临时重定向　315
15．2．2　永久重定向　316
15．3　在脚本中重定向输入　317
15．4　创建自己的重定向　317
15．4．1　创建输出文件描述符　318
15．4．2　重定向文件描述符　318
15．4．3　创建输入文件描述符　319
15．4．4　创建读写文件描述符　320
15．4．5　关闭文件描述符　321
15．5　列出打开的文件描述符　322
15．6　阻止命令输出　323
15．7　创建临时文件　324
15．7．1　创建本地临时文件　324
15．7．2　在/tmp 目录创建临时文件　325
15．7．3　创建临时目录　326
15．8　记录消息　327
15．9　实例　328
15．10　小结　330
第16　章 控制脚本　331
16．1　处理信号　331
16．1．1　重温Linux 信号　331
16．1．2　生成信号　332
16．1．3　捕获信号　334
16．1．4　捕获脚本退出　335
16．1．5　修改或移除捕获　335
16．2　以后台模式运行脚本　338
16．2．1　后台运行脚本　338
16．2．2　运行多个后台作业　340
16．3　在非控制台下运行脚本　341
16．4　作业控制　342
16．4．1　查看作业　342
16．4．2　重启停止的作业　344
16．5　调整谦让度　345
16．5．1　nice 命令　345
16．5．2　renice 命令　346
16．6　定时运行作业　346
16．6．1　用at 命令来计划执行作业　347
16．6．2　安排需要定期执行的脚本　349
16．6．3　使用新shell 启动脚本　352
16．7　小结　353
第三部分　高级shell 脚本编程
第17　章 创建函数　356
17．1　基本的脚本函数　356
17．1．1　创建函数　357
17．1．2　使用函数　357
17．2　返回值　359
17．2．1　默认退出状态码　359
17．2．2　使用return 命令　360
17．2．3　使用函数输出　361
17．3　在函数中使用变量　362
17．3．1　向函数传递参数　362
17．3．2　在函数中处理变量　364
17．4　数组变量和函数　366
17．4．1　向函数传数组参数　366
17．4．2　从函数返回数组　368
17．5　函数递归　369
17．6　创建库　370
17．7　在命令行上使用函数　371
17．7．1　在命令行上创建函数　372
17．7．2　在．bashrc 文件中定义函数　372
17．8　实例　374
17．8．1　下载及安装　374
17．8．2　构建库　374
17．8．3　shtool 库函数　376
17．8．4　使用库　376
17．9　小结　377
第18　章 图形化桌面环境中的脚本编程　378
18．1　创建文本菜单　378
18．1．1　创建菜单布局　379
18．1．2　创建菜单函数　380
18．1．3　添加菜单逻辑　380
18．1．4　整合shell 脚本菜单　381
18．1．5　使用select 命令　382
18．2　制作窗口　384
18．2．1　dialog 包　384
18．2．2　dialog 选项　389
18．2．3　在脚本中使用dialog 命令　391
18．3　使用图形　393
18．3．1　KDE 环境　393
18．3．2　GNOME 环境　396
18．4　小结　400
第19　章 初识sed 和gawk　401
19．1　文本处理　401
19．1．1　sed 编辑器　401
19．1．2　gawk 程序　404
19．2　sed 编辑器基础　410
19．2．1　更多的替换选项　410
19．2．2　使用地址　411
19．2．3　删除行　414
19．2．4　插入和附加文本　415
19．2．5　修改行　417
19．2．6　转换命令　418
19．2．7　回顾打印　419
19．2．8　使用sed 处理文件　421
19．3　小结　423
第20　章 正则表达式　424
20．1　什么是正则表达式　424
20．1．1　定义　424
20．1．2　正则表达式的类型　425
20．2　定义BRE 模式　426
20．2．1　纯文本　426
20．2．2　特殊字符　427
20．2．3　锚字符　428
20．2．4　点号字符　430
20．2．5　字符组　430
20．2．6　排除型字符组　432
20．2．7　区间　433
20．2．8　特殊的字符组　434
20．2．9　星号　434
20．3　扩展正则表达式　436
20．3．1　问号　436
20．3．2　加号　437
20．3．3　使用花括号　437
20．3．4　管道符号　438
20．3．5　表达式分组　439
20．4　正则表达式实战　439
20．4．1　目录文件计数　440
20．4．2　验证电话号码　441
20．4．3　解析邮件地址　443
20．5　小结　444
第21　章 sed 进阶　445
21．1　多行命令　445
21．1．1　next 命令　446
21．1．2　多行删除命令　449
21．1．3　多行打印命令　449
21．2　保持空间　450
21．3　排除命令　451
21．4　改变流　454
21．4．1　分支　454
21．4．2　测试　455
21．5　模式替代　456
21．5．1　&符号　457
21．5．2　替代单独的单词　457
21．6　在脚本中使用sed　458
21．6．1　使用包装脚本　458
21．6．2　重定向sed 的输出　459
21．7　创建sed 实用工具　460
21．7．1　加倍行间距　460
21．7．2　对可能含有空白行的文件加倍行间距　460
21．7．3　给文件中的行编号　461
21．7．4　打印末尾行　462
21．7．5　删除行　463
21．7．6　删除HTML 标签　466
21．8　小结　467
第22　章 gawk 进阶　469
22．1　使用变量　469
22．1．1　内建变量　469
22．1．2　自定义变量　474
22．2　处理数组　476
22．2．1　定义数组变量　476
22．2．2　遍历数组变量　477
22．2．3　删除数组变量　478
22．3　使用模式　478
22．3．1　正则表达式　478
22．3．2　匹配操作符　479
22．3．3　数学表达式　480
22．4　结构化命令　480
22．4．1　if 语句　480
22．4．2　while 语句　482
22．4．3　do-while 语句　483
22．4．4　for 语句　484
22．5　格式化打印　484
22．6　内建函数　487
22．6．1　数学函数　487
22．6．2　字符串函数　488
22．6．3　时间函数　490
22．7　自定义函数　490
22．7．1　定义函数　490
22．7．2　使用自定义函数　491
22．7．3　创建函数库　491
22．8　实例　492
22．9　小结　493
第23　章 使用其他shell　495
23．1　什么是dash shell　495
23．2　dash shell 的特性　496
23．2．1　dash 命令行参数　496
23．2．2　dash 环境变量　497
23．2．3　dash 内建命令　499
23．3　dash 脚本编程　500
23．3．1　创建dash 脚本　500
23．3．2　不能使用的功能　500
23．4　zsh shell　502
23．5　zsh shell 的组成　503
23．5．1　shell 选项　503
23．5．2　内建命令　504
23．6　zsh 脚本编程　508
23．6．1　数学运算　508
23．6．2　结构化命令　509
23．6．3　函数　510
23．7　小结　510
第四部分　创建实用的脚本
第24　章 编写简单的脚本实用工具　514
24．1　归档　514
24．2　管理用户账户　523
24．2．1　需要的功能　523
24．2．2　创建脚本　530
24．2．3　运行脚本　535
24．3　监测磁盘空间　537
24．3．1　需要的功能　537
24．3．2　创建脚本　540
24．3．3　运行脚本　541
24．4　小结　542
第25　章 创建与数据库、Web及电子邮件相关的脚本　543
25．1　MySQL 数据库　543
25．1．1　使用MySQL　543
25．1．2　在脚本中使用数据库　552
25．2　使用Web　555
25．2．1　安装Lynx　556
25．2．2　lynx 命令行　557
25．2．3　Lynx 配置文件　558
25．2．4　从Lynx 中获取数据　559
25．3　使用电子邮件　561
25．4　小结　564
第26　章 一些小有意思的脚本　565
26．1　发送消息　565
26．1．1　功能分析　565
26．1．2　创建脚本　568
26．2　获取格言　573
26．2．1　功能分析　574
26．2．2　创建脚本　577
26．3　编造借口　583
26．3．1　功能分析　583
26．3．2　创建脚本　586
26．4　小结　587
附录A　bash 命令快速指南　589
附录B　sed 和gawk 快速指南　597

第一部分　Linux的规则与安装
第0章　计算机概论　2
0.1　电脑：辅助人脑的好工具　3
0.2　个人电脑架构与相关设备组件　9
0.3　数据表示方式　23
0.4　软件程序运行　25
0.5　重点回顾　29
0.6　本章习题　29
0.7　参考资料与扩展阅读　30
第1章　Linux是什么与如何学习　32
1.1　Linux是什么　33
1.2　托瓦兹的Linux的发展　43
1.3　Linux当前应用的角色　51
1.4　Linux该如何学习　55
1.5　重点回顾　60
1.6　本章习题　61
1.7　参考资料与扩展阅读　62
第2章　主机规划与磁盘分区　63
2.1　Linux与硬件的搭配　64
2.2　磁盘分区　69
2.3　安装Linux前的规划　82
2.4　重点回顾　86
2.5　本章习题　87
2.6　参考资料与扩展阅读　87
第3章　安装CentOS7.x　88
3.1　本练习机的规划（尤其是分区参数）　89
3.2　开始安装CentOS7　91
3.3　多重引导安装步骤与管理（可选）　111
3.4　重点回顾　114
3.5　本章习题　115
3.6　参考资料与扩展阅读　115
第4章　首次登录与在线求助　116
4.1　首次登录系统　117
4.2　命令行模式下命令的执行　127
4.3　Linux系统的在线求助manpage与info　page　133
4.4　超简单的文本编辑器：nano　142
4.5　正确的关机方法　143
4.6　重点回顾　146
4.7　本章习题　146
4.8　参考资料与扩展阅读　147
第二部分　Linux文件、目录与磁盘格式
第5章　Linux的文件权限与目录配置　149
5.1　用户与用户组　150
5.2　Linux文件权限概念　152
5.3　Linux目录配置　165
5.4　重点回顾　173
5.5　本章练习　174
5.6　参考资料与扩展阅读　174
第6章　Linux文件与目录管理　175
6.1　目录与路径　176
6.2　文件与目录管理　181
6.3　文件内容查看　186
6.4　文件与目录的默认权限与隐藏权限　194
6.5　命令与文件的查找　201
6.6　极重要的复习，权限与命令间的关系　205
6.7　重点回顾　206
6.8　本章习题　207
6.9　参考资料与扩展阅读　208
第7章　Linux磁盘与文件系统管理　209
7.1　认识Linux文件系统　210
7.2　文件系统的简单操作　224
7.3　磁盘的分区、格式化、检验与挂载　231
7.4　设置启动挂载　248
7.5　内存交换分区（swap）之创建　252
7.6　文件系统的特殊观察与操作　255
7.7　重点回顾　257
7.8　本章习题　258
7.9　参考资料与扩展阅读　259
第8章　文件与文件系统的压缩　261
8.1　压缩文件的用途与技术　262
8.2　Linux系统常见的压缩命令　263
8.3　打包命令：tar　266
8.4　XFS文件系统的备份与还原　272
8.5　光盘写入工具　277
8.6　其他常见的压缩与备份工具　282
8.7　重点回顾　285
8.8　本章习题　286
8.9　参考资料与扩展阅读　287
第三部分　学习shell与shellscript
第9章　vim程序编辑器　289
9.1　vi与vim　290
9.2　vi的使用　291
9.3　vim的额外功能　299
9.4　其他vim使用注意事项　305
9.5　重点回顾　308
9.6　本章练习　308
9.7　参考资料与扩展阅读　309
第10章　认识与学习BASH　310
10.1　认识BASH这个Shell　311
10.2　Shell的变量功能　316
10.3　命令别名与历史命令　334
10.4　Bashshell的操作环境　337
10.5　数据流重定向　345
10.6　管道命令（pipe）　350
10.7　重点回顾　359
10.8　本章习题　360
10.9　参考资料与扩展阅读　361
第11章　正则表达式与文件格式化处理　362
11.1　开始之前：什么是正则表达式　363
11.2　基础正则表达式　364
11.3　扩展正则表达式　376
11.4　文件的格式化与相关处理　377
11.5　重点回顾　384
11.6　本章习题　385
11.7　参考资料与扩展阅读　386
第12章　学习shell脚本　387
12.1　什么是shell脚本　388
12.2　简单的shell脚本练习　392
12.3　善用判断式　395
12.4　条件判断式　400
12.5　循环（loop）　408
12.6　shell脚本的跟踪与调试　413
12.7　重点回顾　414
12.8　本章习题　415
第四部分　Linux使用者管理
第13章　Linux账号管理与ACL权限设置　417
13.1　Linux的账号与用户组　418
13.2　账号管理　426
13.3　主机的详细权限规划：ACL的使用　440
13.4　用户身份切换　444
13.5　用户的特殊shell与PAM模块　450
13.6　Linux主机上的用户信息传递　457
13.7　CentOS7环境下大量创建账号的方法　460
13.8　重点回顾　462
13.9　本章习题　463
13.10　参考资料与扩展阅读　464
第14章　磁盘配额（Quota）与高级文件系统管理　465
14.1　磁盘配额（Quota）的应用与实践　466
14.2　软件磁盘阵列（SoftwareRAID）　475
14.3　逻辑卷管理器（Logical　VolumeManager）　484
14.4　重点回顾　497
14.5　本章习题　498
14.6　参考资料与扩展阅读　499
第15章　计划任务（crontab）　500
15.1　什么是计划任务　501
15.2　仅执行一次的计划任务　502
15.3　循环执行的计划任务　506
15.4　可唤醒停机期间的工作任务　511
15.5　重点回顾　514
15.6　本章习题　514
第16章　进程管理与SELinux初探　515
16.1　什么是进程（process）　516
16.2　任务管理（jobcontrol）　520
16.3　进程管理　524
16.4　特殊文件与进程　538
16.5　SELinux初探　543
16.6　重点回顾　560
16.7　本章习题　561
16.8　参考资料与扩展阅读　561
第五部分　Linux系统管理员
第17章　认识系统服务（daemon）　563
17.1　什么是daemon与服务（service）　564
17.2　通过systemctl管理服务　568
17.3　systemctl针对service类型的配置文件　578
17.4　systemctl针对timer的配置文件　585
17.5　CentOS7.x默认启动的服务概要　588
17.6　重点回顾　591
17.7　本章习题　591
17.8　参考资料与扩展阅读　593
第18章　认识与分析日志文件　594
18.1　什么是日志文件　595
18.2　rsyslog.service：记录日志文件的服务　598
18.3　日志文件的轮循（logrotate）　605
18.4　systemd-journald.service简介　610
18.5　分析日志文件　613
18.6　重点回顾　616
18.7　本章习题　617
18.8　参考资料与扩展阅读　617
第19章　启动流程、模块管理与Loader　618
19.1　Linux的启动流程分析　619
19.2　内核与内核模块　630
19.3　BootLoader:Grub2　634
19.4　启动过程的问题解决　650
19.5　重点回顾　653
19.6　本章习题　653
19.7　参考资料与扩展阅读　654
第20章　基础系统设置与备份策略　655
20.1　系统基本设置　656
20.2　服务器硬件数据的收集　663
20.3　备份要点　668
20.4　备份的种类、频率与工具的选择　671
20.5　鸟哥的备份策略　675
20.6　灾难恢复的考虑　678
20.7　重点回顾　678
20.8　本章习题　679
20.9　参考资料与扩展阅读　679
第21章　软件安装：源代码与Tarball　680
21.1　开放源码的软件安装与升级简介　681
21.2　使用传统程序语言进行编译的简单范例　685
21.3　用make进行宏编译　689
21.4　Tarball的管理与建议　692
21.5　函数库管理　699
21.6　校验软件正确性　702
21.7　重点回顾　703
21.8　本章习题　704
21.9　参考资料与扩展阅读　705
第22章　软件安装RPM、SRPM与YUM　706
22.1　软件管理器简介　707
22.2　RPM软件管理程序：rpm　712
22.3　YUM在线升级功能　719
22.4　SRPM的使用：rpmbuild（Optional）　730
22.5　重点回顾　737
22.6　本章习题　738
22.7　参考资料与扩展阅读　738
第23章　XWindow设置介绍　739
23.1　什么是XWindowSystem　740
23.2　XServer配置文件解析与设置　748
23.3　显卡驱动程序安装范例　754
23.4　重点回顾　757
23.5　本章习题　758
23.6　参考资料与扩展阅读　758
第24章　Linux内核编译与管理　759
24.1　编译前的任务：认识内核与获取内核源代码　760
24.2　内核编译前的预处理与内核功能选择　765
24.3　内核的编译与安装　772
24.4　额外（单一）内核模块编译　774

第1章　部署虚拟环境安装Linux系统 1

1.1　准备您的工具 1

1.2 安装配置VM虚拟机 2

1.3 安装您的Linux系统 14

1.4 重置root管理员密码 23

1.5 RPM（红帽软件包管理器） 25

1.6 Yum软件仓库 26

1.7 systemd初始化进程 27

复习题 28

第2章　新手必须掌握的Linux命令 29

2.1 强大好用的Shell 29

2.2 执行查看帮助命令 30

2.3 常用系统工作命令 33

2.4 系统状态检测命令 39

2.5 工作目录切换命令 43

2.6 文本文件编辑命令 44

2.7 文件目录管理命令 50

2.8 打包压缩与搜索命令 54

复习题 57

第3章　管道符、重定向与环境变量 60

3.1 输入输出重定向 60

3.2 管道命令符 63

3.3 命令行的通配符 64

3.4 常用的转义字符 65

3.5 重要的环境变量 66

复习题 69

第4章　Vim编辑器与Shell命令脚本 70

4.1 Vim文本编辑器 70

4.2 编写Shell脚本 80

4.3 流程控制语句 85

4.4 计划任务服务程序 93

复习题 95

第5章　用户身份与文件权限 96

5.1 用户身份与能力 96

5.2 文件权限与归属 101

5.3 文件的特殊权限 102

5.4 文件的隐藏属性 105

5.5 文件访问控制列表 107

5.6 su命令与sudo服务 108

复习题 111

第6章　存储结构与磁盘划分 113

6.1 一切从“/”开始 113

6.2 物理设备的命名规则 115

6.3 文件系统与数据资料 117

6.4 挂载硬件设备 119

6.5 添加硬盘设备 121

6.6 添加交换分区 128

6.7 磁盘容量配额 129

6.8 软硬方式链接 131

复习题 133

第7章　使用RAID与LVM磁盘阵列技术 134

7.1 RAID（独立冗余磁盘阵列） 134

7.2 LVM（逻辑卷管理器） 144

复习题 153

第8章　iptables与firewalld防火墙 154

8.1 防火墙管理工具 154

8.2 iptables 155

8.3 firewalld 160

8.4 服务的访问控制列表 169

复习题 170

第9章　使用ssh服务管理远程主机 172

9.1 配置网络服务 172

9.2 远程控制服务 182

9.3 不间断会话服务 186

复习题 191

第10章　使用Apache服务部署静态网站 192

10.1 网站服务程序 192

10.2 配置服务文件参数 195

10.3 SELinux安全子系统 198

10.4 个人用户主页功能 201

10.5 虚拟主机功能 205

10.6 Apache的访问控制 213

复习题 215

第11章　使用vsftpd服务传输文件 216

11.1 文件传输协议 216

11.2 vsftpd服务程序 219

11.3 简单文件传输协议 230

复习题 232

第12章　使用Samba或NFS实现文件共享 233

12.1 Samba文件共享服务 233

12.2 NFS（网络文件系统） 242

12.3 autofs自动挂载服务 244

复习题 247

第13章　使用BIND提供域名解析服务 248

13.1 DNS域名解析服务 248

13.2 安装bind服务程序 251

13.3 部署从服务器 256

13.4 安全的加密传输 258

13.5 部署缓存服务器 261

13.6 分离解析技术 264

复习题 268

第14章　使用DHCP动态管理主机地址 270

14.1 动态主机配置协议 270

14.2 部署dhcpd服务程序 271

14.3 自动管理IP地址 273

14.4 分配固定IP地址 276

复习题 278

第15章　使用Postifx与Dovecot部署邮件系统 279

15.1 电子邮件系统 279

15.2 部署基础的电子邮件系统 281

15.3 设置用户别名信箱 294

复习题 297

第16章　使用Squid部署代理缓存服务 298

16.1 代理缓存服务 298

16.2 配置Squid服务程序 300

16.3 正向代理 302

16.4 反向代理 313

复习题 315

第17章　使用iSCSI服务部署网络存储 316

17.1 iSCSI技术概述 316

17.2 创建RAID磁盘阵列 317

17.3 配置iSCSI服务端 319

17.4 配置Linux客户端 322

17.5 配置Windows客户端 325

复习题 333

第18章　使用MariaDB数据库管理系统 334

18.1 数据库管理系统 334

18.2 初始化MariaDB服务 335

18.3 管理账户以及授权 338

18.4 创建数据库与表单 341

18.5 管理表单及数据 342

18.6 数据库的备份及恢复 344

复习题 345

第19章　使用PXE+Kickstart无人值守安装服务 347

19.1 无人值守安装系统 347

19.2 部署相关服务程序 348

19.3 自动部署客户端主机 357

复习题 361

第20章　使用LNMP架构部署动态网站环境 363

20.1 源码包程序 363

20.2 LNMP动态网站架构 365

20.3 搭建Discuz!论坛 380

20.4 选购服务器主机 383

