第1章　PHP基础架构
1．1　简介
1．2　安装及调试
1．3　PHP7的变化
1．4　PHP的构成
1．5　生命周期
1．6　小结
第2章　SAPI
2．1　Cli
2．1．1　执行流程
2．1．2　内置Web服务器
2．2　Fpm
2．2．1　基本实现
2．2．2　Fpm的初始化
2．2．3　worker――请求处理
2．2．4　master――进程管理
2．3　Embed
2．3．1　实现
2．3．2　使用
2．4　小结
第3章　数据类型
3．1　变量
3．1．1　变量类型
3．1．2　内部实现
3．2　字符串
3．3　数组
3．3．1　基本实现
3．3．2　散列函数
3．3．3　数组的初始化
3．3．4　插入
3．3．5　哈希冲突
3．3．6　查找
3．3．7　扩容
3．4　引用
3．5　类型转换
3．5．1　转换为NULL
3．5．2　转换为布尔型
3．5．3　转换为整型
3．5．4　转换为浮点型
3．5．5　转换为字符串
3．5．6　转换为数组
3．5．7　转换为对象
3．6　小结
第4章　内存管理
4．1　变量的自动GC机制
4．1．1　引用计数
4．1．2　写时复制
4．1．3　回收时机
4．2　垃圾回收
4．2．1　回收算法
4．2．2　具体实现
4．3　内存池
4．3．1　内存池的初始化
4．3．2　内存分配
4．3．3　系统内存分配
4．3．4　内存释放
4．4　线程安全
4．4．1　TSRM的基本实现
4．4．2　线程私有数据
4．4．3　线程局部存储
4．5　小结
第5章　PHP的编译与执行
5．1　语言的编译与执行
5．1．1　编译型语言
5．1．2　解释型语言
5．2　Zend虚拟机
5．2．1　opline指令
5．2．2　zend_op_array
5．2．3　zend_execute_data
5．2．4　zend_executor_globals
5．3　PHP的编译
5．3．1　词法、语法解析
5．3．2　抽象语法树编译
5．3．3　pass_two()
5．4　PHP的执行
5．4．1　handler的定义
5．4．2　调度方式
5．4．3　执行流程
5．4．4　全局execute_data和
opline
5．5　运行时缓存
5．6　Opcache
5．6．1　opcode优化
5．6．2　JIT
5．7　小结
第6章　函数
6．1　用户自定义函数
6．1．1　语法解析
6．1．2　抽象语法树的编译
6．2　内部函数
6．3　函数的调用
6．4　函数的执行
6．5　小结
第7章　面向对象
7．1　类
7．1．1　常量
7．1．2　成员属性
7．1．3　成员方法
7．1．4　类的编译
7．1．5　内部类
7．1．6　类的自动加载
7．2　对象
7．2．1　对象的创建
7．2．2　非静态成员属性的读写
7．2．3　对象的复制
7．2．4　对象的比较
7．2．5　对象的销毁
7．3　继承
7．3．1　常量的继承
7．3．2　成员属性的继承
7．3．3　成员方法的继承
7．4　动态属性
7．5　魔术方法
7．6　小结
第8章　命名空间
8．1　概述
8．2　命名空间的定义
8．3　命名空间的使用
8．3．1　use导入
8．3．2　动态用法
8．4　小结
第9章　PHP基础语法的实现
9．1　静态变量
9．2　常量
9．2．1　const
9．2．2　define()
9．3　全局变量
9．3．1　全局变量符号表
9．3．2　全局变量的访问
9．3．3　全局变量的销毁
9．3．4　超全局变量
9．4　分支结构
9．4．1　if
9．4．2　switch
9．5　循环结构
9．5．1　while
9．5．2　do while
9．5．3　for
9．5．4　foreach
9．6　中断及跳转
9．6．1　break/continue
9．6．2　goto
9．7　include/require
9．8　异常处理
9．8．1　PHP中的try catch
9．8．2　内核中的异常处理
9．9　break/continue LABEL语法的
实现
9．10　小结
第10章　扩展开发
10．1　扩展的内部实现
10．2　扩展的构成及编译
10．2．1　脚本工具
10．2．2　扩展的编写步骤
10．2．3　config．m4
10．3　钩子函数
10．3．1　模块初始化阶段
10．3．2　请求初始化阶段
10．3．3　请求结束阶段
10．3．4　post deactivate阶段
10．3．5　模块关闭阶段
10．4　全局资源
10．5　ini配置
10．6　函数
10．6．1　内部函数注册
10．6．2　函数参数解析
10．6．3　引用传参
10．6．4　函数返回值
10．6．5　函数调用
10．7　Zval的操作
10．7．1　zval的创建及获取
10．7．2　变量复制
10．7．3　引用计数
10．7．4　字符串操作
10．7．5　数组操作
10．8　常量
10．9　面向对象
10．9．1　内部类注册
10．9．2　成员属性
10．9．3　成员方法
10．9．4　常量
10．9．5　类的实例化
10．10　资源
10．11　小结

1.2 PHP 和其他语言
1.3 关于本书
1.3.1 对象
1.3.2 模式
1.3.3 实践
1.3.4 第3版新增内容
1.4 小结


第二部分 对象
第2章 PHP与对象
2.1 PHP对象的偶然成功
2.1.1 最初：PHP/FI
2.1.2 语法糖：PHP 3
2.1.3 一场静悄悄的革命：PHP 4
2.1.4 拥抱改变：PHP 5
2.2 走向未来：PHP 6
2.3 拥护和疑虑：关于对象的争辩
2.4 小结
第3章 对象基础
3.1 类和对象
3.1.1 编写第一个类
3.1.2 第一个对象（或两个）
3.2 设置类中的属性
3.3 使用方法
3.4 参数和类型
3.4.1 基本类型
3.4.2 获得提示：对象类型
3.5 继承
3.5.1 继承问题
3.5.2 使用继承
3.5.3 public、private、protected：管理类的访问
3.6 小结
第4章 高级特性
4.1 静态方法和属性
4.2 常量属性
4.3 抽象类
4.4 接口
4.5 延迟静态绑定：static关键字
4.6 错误处理
4.7 Final 类和方法
4.8 使用拦截器
4.9 析构方法
4.10 使用__clone（）复制对象
4.11 定义对象的字符串值
4.12 回调、匿名函数和闭包
4.13 小结
第5章 对象工具
5.1 PHP和包
5.1.1 PHP包和命名空间
5.1.2 自动加载
5.2 类函数和对象函数
5.2.1 查找类
5.2.2 了解对象或类
5.2.3 了解类中的方法
5.2.4 了解类属性
5.2.5 了解继承
5.2.6 方法调用
5.3 反射API
5.3.1 入门
5.3.2 开始行动
5.3.3 检查类
5.3.4 检查方法
5.3.5 检查方法参数
5.3.6 使用反射API
5.4 小结
第6章 对象与设计
6.1 代码设计的定义
6.2 面向对象设计和过程式编程
6.2.1 职责
6.2.2 内聚
6.2.3 耦合
6.2.4 正交
6.3 选择类
6.4 多态
6.5 封装
6.6 忘记细节
6.7 4 个方向标
6.7.1 代码重复
6.7.2 类知道的太多
6.7.3 万能的类
6.7.4 条件语句
6.8 UML
6.8.1 类图
6.8.2 时序图
6.9 小结


第三部分 模式
第7章 什么是设计模式？为何使用它们
7.1 什么是设计模式
7.2 设计模式概览
7.2.1 命名
7.2.2 问题
7.2.3 解决方案
7.2.4 效果
7.3 《设计模式》格式
7.4 为什么使用设计模式
7.4.1 一个设计模式定义了一个问题
7.4.2 一个设计模式定义了一个解决方案
7.4.3 设计模式是语言无关的
7.4.4 模式定义了一组词汇
7.4.5 模式是经过测试的
7.4.6 模式是为协作而设计的
7.4.7 设计模式促进良好设计
7.5 PHP与设计模式
7.6 小结
第8章 模式原则
8.1 模式的启示
8.2 组合与继承
8.2.1 问题
8.2.2 使用组合
8.3 解耦
8.3.1 问题
8.3.2 降低耦合
8.4 针对接口编程，而不是针对实现编程
8.5 变化的概念
8.6 父子关系
8.7 模式
8.7.1 用于生成对象的模式
8.7.2 用于组织对象和类的模式
8.7.3 面向任务的模式
8.7.4 企业模式
8.7.5 数据库模式
8.8 小结
第9章 生成对象
9.1 生成对象的问题和解决方法
9.2 单例模式
9.2.1 问题
9.2.2 实现
9.2.3 结果
9.3 工厂方法模式
9.3.1 问题
9.3.2 实现
9.3.3 结果
9.4 抽象工厂模式
9.4.1 问题
9.4.2 实现
9.4.3 结果
9.4.4 原型模式
9.4.5 问题
9.4.6 实现
9.5 某些模式的骗术
9.6 小结
第10章 让面向对象编程更加灵活的模式
10.1 构造可灵活创建对象的类
10.2 组合模式
10.2.1 问题
10.2.2 实现
10.2.3 效果
10.2.4 组合模式小结
10.3 装饰模式
10.3.1 问题
10.3.2 实现
10.3.3 效果
10.4 外观模式
10.4.1 问题
10.4.2 实现
10.4.3 效果
10.5 小结
第11章 执行及描述任务
11.1 解释器模式
11.1.1 问题
11.1.2 实现
11.1.3 解释器的问题
11.2 策略模式
11.2.1 问题
11.2.2 实现
11.3 观察者模式
11.4 访问者模式
11.4.1 问题
11.4.2 实现
11.4.3 访问者模式的问题
11.5 命令模式
11.5.1 问题
11.5.2 实现
11.6 小结
第12章 企业模式
12.1 架构概述
12.1.1 模式
12.1.2 应用程序和层
12.2 企业架构之外的基础模式
12.2.1 注册表
12.2.2 实现
12.3 表现层
12.3.1 前端控制器
12.3.2 应用控制器
12.3.3 页面控制器
12.3.4 模板视图和视图助手
12.4 业务逻辑层
12.4.1 事务脚本
12.4.2 领域模型
12.5 小结
第13章 数据库模式
13.1 数据层
13.2 数据映射器
13.2.1 问题
13.2.2 实现
13.2.3 效果
13.3 标识映射
13.3.1 问题
13.3.2 实现
13.3.3 效果
13.4 工作单元
13.4.1 问题
13.4.2 实现
13.4.3 效果
13.4.4 延迟加载
13.4.5 问题
13.4.6 实现
13.4.7 效果
13.5 领域对象工厂
13.5.1 问题
13.5.2 实现
13.5.3 效果
13.6 标识对象
13.6.1 问题
13.6.2 实现
13.6.3 效果
13.7 选择工厂和更新工厂模式
13.7.1 问题
13.7.2 实现
13.7.3 效果
13.8 数据映射器中剩下些什么
13.9 小结


第四部分 实践
第14章 良好和糟糕的实践
14.1 超越代码
14.2 借一个轮子
14.3 合作愉快
14.4 为你的代码插上双翼
14.5 文档
14.6 测试
14.7 持续集成
14.8 小结
第15章 PEAR和Pyrus
15.1 什么是PEAR
15.2 了解Pyrus
15.3 安装PEAR包
15.4 使用PEAR包
15.5 创建自己的PEAR包
15.5.1 package.xml
15.5.2 package.xml的组成
15.5.3 contents元素
15.5.4 依赖
15.5.5 使用phprelease进行灵活的自定义安装
15.5.6 准备发布包
15.5.7 创建自己的PEAR频道
15.6 小结
第16章 用phpDocumentor生成文档
16.1 为什么要使用文档
16.2 安装
16.3 生成文档
16.4 DocBlock注释
16.5 类的文档
16.6 文件的文档
16.7 属性的文档
16.8 方法的文档
16.9 在文档中创建链接
16.10 小结
第17章 使用Subversion进行版本控制
17.1 为什么要使用版本控制
17.2 获得Subversion
17.3 配置Subversion代码库
17.4 开始项目
17.5 更新和提交
17.6 增加和删除文件及目录
17.6.1 添加文件
17.6.2 删除文件
17.6.3 添加目录
17.6.4 删除目录
17.7 标记和导出项目
17.7.1 标记项目
17.7.2 导出项目
17.8 创建项目分支
17.9 小结
第18章 使用PHPUnit进行测试
18.1 功能测试与单元测试
18.2 手工测试
18.3 引入PHPUnit
18.3.1 创建测试用例
18.3.2 断言方法
18.3.3 测试异常
18.3.4 运行测试套件
18.3.5 约束
18.3.6 模拟与桩
18.3.7 失败是成功之母
18.4 编写Web测试
18.4.1 为测试重构Web应用
18.4.2 简单的Web测试
18.4.3 Selenium
18.5 警告
18.6 小结
第19章 用Phing实现项目的自动构建
19.1 什么是Phing
19.2 获取和安装Phing
19.3 编写build文档
19.3.1 目标
19.3.2 属性
19.3.3 类型
19.3.4 任务
19.4 小结
第五部分 结论
第20章 持续集成
20.1 什么是持续集成
20.2 CruiseControl和phpUnderControl
20.2.1 安装CruiseControl
20.2.2 安装phpUnderControl
20.2.3 安装项目
20.3 小结
第21章 对象、模式与实践
21.1 对象
21.1.1 选择
21.1.2 封装和委托
21.1.3 解耦
21.1.4 复用性
21.1.5 美学
21.2 模式
21.2.1 模式给我们带来了什么
21.2.2 模式和设计原则
21.3 实践
21.3.1 测试
21.3.2 文档
21.3.3 版本控制
21.3.4 自动构建
21.3.5 持续集成
21.3.6 我们还遗漏了什么

第1章 开发环境

1.1 AppServ——PHP集成化安装包

实例001 通过AppServ配置PHP开发环境

实例002 AppServ应用技巧

实例003 第1个PHP程序

1.2 XAMPP——PHP集成化安装包

实例004 通过XAMPP配置PHP开发环境

实例005 测试XAMPP是否安装成功

实例006 XAMPP应用技巧

实例007 第2个PHP程序

1.3 IIS+PHP+MySQL——独立搭建PHP开发环境

实例008 安装PHP

实例009 安装MySQL

实例010 安装IIS

实例011 第3个PHP程序

1.4 LAMP——独立配置PHP开发环境

实例012 安装Apache服务器

实例013 安装MySQL数据库服务器

实例014 安装PHP 5.0

实例015 第4个PHP程序

1.5 XAMPP——Linux版PHP集成化安装包

实例016 XAMPP——Linux下PHP开发环境的集成化

实例017 Linux操作系统下启动XAMPP

实例018 设置MySQL数据库root用户的密码

实例019 第5个PHP程序

1.6 Dreamweaver开发工具

实例020 Dreamweaver中编码格式的选择

实例021 Dreamweaver中创建表格

实例022 在表格中插入宠物照片

实例023 Dreamweaver中创建表单

实例024 Dreamweaver中创建和附加CSS样式

实例025 Dreamweaver控制弹出信息

实例026 Dreamweaver控制浏览器的窗口

实例027 通过Dreamweaver创建站点

实例028 通过Dreamweaver开发第1个PHP程序

1.7 Zend Studio开发工具

实例029 安装Zend Studio

实例030 Zend Studio创建PHP项目

实例031 Zend Studio编码格式的转换

实例032 Zend Studio中快捷键的运用

实例033 Zend Studio中部署Apache服务器

第2章 PHP基础

2.1 基本语法

实例034 在页面中打印PHP的配置信息

实例035 在页面中打印服务器时间

实例036 在页面中打印当前执行的PHP文件名

实例037 区分单引号和双引号

实例038 动态输出JavaScript代码

实例039 当数字遇到了字符串

实例040 PHP程序员的基础——变量的应用

实例041 打印系统环境变量信息print_r($_ENV)

实例042 使用可变变量输出“I Like PHP!”

实例043 使用转义字符输出特殊字符

实例044 使用常量指定PI的值计算圆的面积

2.2 运算符

实例045 自定义数字的加密/解密算法

实例046 比较两个时间戳的大小

实例047 使用条件运算符判断数字的奇偶性

实例048 判断用户是否具有后台管理权限

实例049 打印随机组合生日祝福语

实例050 打印2000~2020年间的所有闰年

实例051 前置运算符和后置运算符的区别

实例052 使用位运算符对数字进行加密和解密

2.3 包含语句

实例053 提高代码重用率

实例054 包含数据库连接文件

实例055 包含网站头文件

实例056 包含网站尾文件

实例057 包含网站主文件

2.4 条件语句

实例058 员工生日提醒

实例059 考试成绩评定标准

实例060 控制登录用户权限

实例061 网页框架的制作

实例062 图片验证码

实例063 健康生活提醒

2.5 循环语句

实例064 员工生日列表

实例065 员工详细信息浏览

实例066 员工信息的批量删除

实例067 表格的动态创建

实例068 SESSION购物车中数据的读取

实例069 员工信息的管理

实例070 网页版九九乘法表

实例071 读取数组购物车中的数据

实例072 图像验证码的生成

2.6 跳转语句

实例073 控制页面中表情图的输出

实例074 控制页面中数据的输出数量

实例075 动态改变页面中单元格的背景颜色

实例076 屏蔽偶数次的数据输出

实例077 跳过数据输出中指定的记录

实例078 执行指定次数的循环

2.7 自定义函数

实例079 自定义函数截取中文字符串

实例080 公告标题的截取

实例081 论坛内容的简短输出

实例082 自定义函数过滤字符串

2.8 字符串

实例083 过滤论坛帖子中的空白和特殊字符

实例084 对论坛帖子的内容进行转义

实例085 还原论坛中帖子的内容

实例086 截取论坛标题

实例087 分割、合成字符串

实例088 查询关键字描红

实例089 统计查询关键字出现的次数

实例090 获取上传文件的后缀

实例091 统一上传文件名称的大小写

实例092 论坛中直接输出HTML脚本

实例093 统计帖子标题的长度

实例094 计算论坛帖子的字节数

实例095 实现帖子内容的定位查找

实例096 去除帖子标题的首尾空格

实例097 货币数据的格式化输出

实例098 日期、时间的格式化输出

实例099 比对论坛中帖子的相似度

实例100 对用户注册的密码进行加密和解密

实例101 保护URL地址中传递的参数

实例102 解析URL地址中传递的编码参数

实例103 转义帖子中的特殊字符

实例104 获取任意字符的ASCII码

实例105 查找指定ASCII码对应的字符

实例106 合理定义上传文件的名称

实例107 通过异或方式对用户注册密码进行加密

实例108 统一英文注册用户首字母的大小写

实例109 字符串与数字之间的转换

实例110 通过正则表达式对字符串进行匹配查找

实例111 通过IP地址查找主机所在地

实例112 解决用substr()函数对中文字符串截取时出现乱码的问题

实例113 字符串与HTML标记相互转换

实例114 运用PHP 5.0新型字符串输出XML数据

实例115 判断字符串中是否存在指定子串

2.9 正则表达式

实例116 验证电话号码的格式是否正确

实例117 验证E-mail地址格式是否正确

实例118 验证IP地址是否有效

实例119 统计关键字的查询结果

实例120 计算查询操作的执行时间

实例121 通过正则表达式替换函数查询关键字描红

实例122 判断上传文件的类型

实例123 判断邮政编码格式是否正确

2.10 数组

实例124 创建并输出数组

实例125 统计数组元素个数

实例126 向数组中添加元素

实例127 将数组中指定索引位置的元素替换

实例128 获取数组中最后一个元素

实例129 去除数组中的重复元素

实例130 字符串与数组的转换

实例131 对数组元素进行随机排序

实例132 随机抽取数组中的元素

实例133 二维数组的输出

实例134 获取数组当前的键名和值

实例135 检测数组中是否存在某个值

实例136 获取数组中的当前单元

实例137 从数组中随机取出元素

实例138 合并数组

实例139 拆分数组

实例140 遍历数组

2.11 日期和时间

实例141 设置系统的当前时间

实例142 将日期和时间转换为时间戳

实例143 获取系统中的特定日期和时间

实例144 比较时间的大小

实例145 计算考试时间

实例146 倒计时

实例147 网页闹钟

实例148 计算程序运行时间

第3章 Web页面交互

3.1 获取表单元素的值

实例149 设计论坛登录界面

实例150 可以上传图片的表单

实例151 通过POST方法提交表单元素

实例152 通过$_POST方法获取表单元素

实例153 通过GET方法提交表单元素

实例154 通过$_GET方法获取表单元素

3.2 文本框组件的应用

实例155 以文本域的形式显示数据信息

实例156 限制多行文本域输入的字符个数

实例157 设置文本框的只读属性

实例158 自动计算金额

实例159 为文本框设置默认值

实例160 设置文本框的样式

实例161 文本域的滚动条

3.3 下拉列表的应用

实例162 省、市级联动菜单

实例163 省、市、县级联动菜单

实例164 应用下拉列表框选择所要联机的网站

实例165 可输入字符的下拉菜单

实例166 设置下拉列表框的默认值

实例167 设置下拉列表框的样式

实例168 应用下拉列表框打开窗口

实例169 Tab键在文本域中的体现

3.4 表单元素的动态操作

实例170 投票系统中单选按钮与复选框的应用

实例171 选中单选按钮后显示其他表单元素

实例172 不提交表单获取单选按钮的值

实例173 实现复选框中的全选、反选和不选

实例174 隐藏域提交用户的ID值

实例175 图像域替代提交按钮

实例176 跳转菜单实现页面跳转

实例177 上传图片预览

实例178 去掉下拉列表框的边框

实例179 修改表单属性为弹出对话框

实例180 表单输入单元的文字设置

实例181 表单输入单元单击删除

实例182 表单文本输入的移动选择

实例183 通过下拉列表框选择头像

3.5 CSS+DIV页面布局

实例184 应用CSS+DIV实现无边框窗口

实例185 设置表格样式

实例186 设置图片的样式

实例187 滚动条样式

实例188 设置表单样式

实例189 设置超链接的样式

实例190 设置body的样式

实例191 模拟的进度条

实例192

标签设计用户注册页面



实例193

标签设计论坛帖子浏览页面



实例194

标签设计论坛后台管理页面



实例195

标签设计页面布局



实例196 页面布局（2列左窄右宽高度自适应）

实例197 页面布局（2列固定宽度+头部+导航+尾部）

实例198 页面布局（3列左右侧固定中间自适应居中）

实例199 页面布局（2列右侧固定左侧自适应宽度）

实例200 页面布局（2列左侧固定右侧自适应宽度+底平齐）

实例201 页面布局（2列右侧固定左侧自适应宽度+底平齐）

3.6 弹出窗口

实例202 弹出指定尺寸的无边框窗口

实例203 全屏显示无边框有滚动条窗口

实例204 网页拾色器

实例205 日期选择器

实例206 弹出全屏显示的网页模式对话框

实例207 关闭IE主窗口时不弹出询问对话框

实例208 弹出提示对话框并重定向网页

实例209 自动关闭的广告窗口

实例210 在弹出的对话框中选择个性头像

实例211 浮动的广告窗口

实例212 在页面右下角弹出渐显的广告窗口

3.7 状态栏设计

实例213 跑马灯文字

实例214 状态栏中的收缩显示文字

实例215 状态栏中显示数字时钟

3.8 导航菜单设计

实例216 树状导航菜单

实例217 收缩式导航菜单

实例218 展开式导航菜单

实例219 解释型菜单

实例220 半透明背景的下拉菜单

实例221 二级导航菜单

实例222 导航条的动画效果

第2篇 常用技术篇

第4章 文件操作

4.1 文件上传

4.2 文件下载

4.3 文件遍历

4.4 文件操作

4.5 文件的压缩与解压

4.6 目录操作

第5章 会话应用

5.1 COOKIE应用

5.2 SESSION应用

第6章 图形图像处理

6.1 图像与统计

6.2 控制、显示图片特性

6.3 JpGraph类库

6.4 GD2函数库

第7章 面向对象

7.1 类的定义

7.2 类的访问修饰符

7.3 类的继承

7.4 抽象类和接口

7.5 类的多态

7.6 常用关键字

7.7 魔术方法

7.8 设计模式

第3篇 数据库篇

第8章 MySQL数据库与PHP

8.1 MySQL服务器的启动和关闭

8.2 MySQL数据库

8.3 MySQL数据表

8.4 MySQL数据

8.5 PHP操作MySQL数据库

8.6 SQL查询语句

8.7 多表查询

8.8 数据的导入和导出

8.9 MySQL数据库的备份和恢复

8.10 phpMyAdmin图形化管理工具

第9章 MySQL高级应用技术

9.1 PHP的MySQLi扩展库

9.2 MySQL视图的应用

9.3 MySQL存储过程

9.4 MySQL触发器

9.5 MySQL事务

第10章 PHP操作SQL Server数据库

10.1 连接数据库

10.2 操作数据库

10.3 SQL Server数据库的综合应用

10.4 SQL Server数据库的安全与维护

第11章 PHP操作Access数据库

11.1 连接数据库

11.2 操作Access数据库

11.3 Access数据库的安全

11.4 Access数据库的综合运用



第12章 PHP操作Oracle数据库

12.1 连接Oracle数据库

12.2 操作Oracle数据库

12.3 Oracle数据库应用

12.4 Oracle数据的导入和导出

第4篇 新技术篇

第13章 ADODB类库

13.1 封装ADODB操作类

13.2 ADODB的应用

13.3 ADODB中的错误处理

13.4 ADODB操作数据库

第14章 Smarty模板

14.1 环境搭建

14.2 输出数据

14.3 综合应用

第5篇 综合应用篇

第15章 综合应用

15.1 PHP页面编码

15.2 网站公共文件设计

15.3 注册、登录

15.4 数据的输出

15.5 站内搜索

15.6 购物车

15.7 图书订单处理

15.8 后台管理系统登录

15.9 系统管理

15.10 图书类别管理

15.11 图书管理

15.12 用户管理

15.13 订单管理

15.14 通用信息管理

1.1　面向对象的“形”与“本”2
1.1.1　对象的“形”2
1.1.2　对象的“本”4
1.1.3　对象与数组6
1.1.4　对象与类6
1.2　魔术方法的应用8
1.2.1　set和get方法8
1.2.2　call和callStatic方法…11
1.2.3　toString方法和debugInfo方法13
1.3　命名空间与自动加载18
1.3.1　理解命名空间18
1.3.2　自动加载21
1.4　继承与多态21
1.4.1　类的组合与继承22
1.4.2　各种语言中的多态26
1.5　面向接口编程30
1.5.1　接口的作用30
1.5.2　对PHP接口的思考32
1.6　反射35
1.6.1　如何使用反射API35
1.6.2　反射有什么作用37
1.7　异常和错误处理39
1.7.1　如何使用异常处理机制39
1.7.2　怎样看PHP的异常45
1.7.3　PHP中的错误级别45
1.7.4　PHP中的错误处理机制47
1.7.5　PHP7对异常机制的改进49
1.8　本章小结53
第2章　面向对象的设计原则54
2.1　面向对象设计的五大原则55
2.1.1　单一职责原则55
2.1.2　接口隔离原则63
2.1.3　开放-封闭原则66
2.1.4　替换原则69
2.1.5　依赖倒置原则71
2.2　一个面向对象留言本的实例73
2.3　面向对象的思考77
2.4　本章小结78
第3章　PHP网络技术及应用79
3.1　HTTP协议详解79
3.1.1　HTTP协议与HTTP/2协议…79
3.1.2　HTTP协议如何工作81
3.1.3　HTTP应用：模拟灌水机器人86
3.1.4　垃圾信息防御措施92
3.2　抓包工具96
3.2.1　抓包工具分类96
3.2.2　Fiddler功能与原理96
3.2.3　安装Fiddler97
3.2.4　Fiddler基本界面98
3.2.5　使用Fiddler进行HTTP断点调试101
3.3　Socket进程通信机制及应用104
3.3.1　进程通信相关概念104
3.3.2　Socket演示：实现服务器端与客户端的交互105
3.3.3　使用wireshar分析TCP/IP数据包108
3.3.4　Socket函数原型114
3.3.5　PHP中的Socket函数114
3.3.6　Socket交互应用：使用Socket抓取数据117
3.4　cURL工具及应用119
3.4.1　建立cURL请求的基本步骤119
3.4.2　检查cURL错误和获取返回信息120
3.4.3　在cURL中伪造头信息122
3.4.4　在cURL中用POST方法发送数据124
3.4.5　使用cURL实现简单的文件上传服务125
3.4.6　cURL批处理129
3.4.7　cURL设置项130
3.5　简单邮件传输协议SMTP131
3.5.1　SMTP协议如何工作132
3.5.2　SMTP协议常用命令133
3.5.3　SMTP协议应用：使用Socket发送邮件133
3.6　WebService的前世今生138
3.6.1　WebService简介138
3.6.2　Web服务的实现模式138
3.6.3　简单对象访问协议SOAP…140
3.6.4　调试工具soapUI145
3.7　Cookie详解148
3.7.1　Cookie的基本概念及设置…148
3.7.2　PHP和JavaScript对Cookie的操作149
3.7.3　Cookie存储机制及应用151
3.7.4　Cookie跨域与P3P、CORS协议153
3.7.5　本地存储localStorage156
3.8　Session详解158
3.8.1　Session的基本概念及设置158
3.8.2　Session的工作原理159
3.8.3　Session入库161
3.8.4　集群环境下的Session处理165
3.8.5　Cookie与Session问答166
3.9　本章小结167
第4章　RPC与服务治理的概念169
4.1　理解RPC170
4.1.1　RPC的原理171
4.1.2　RPC的组成元素172
4.2　HPROSE的介绍174
4.3　何为服务治理176
4.4　服务发现与服务注册177
4.4.1　Paxos协议178
4.4.2　ZooKeeper的介绍与安装…179
4.4.3　深入了解ZooKeeper180
4.4.4　ZooKeeper的应用183
4.4.5　etcd的介绍185
4.4.6　在PHP中使用etcd参与服务治理187
4.5　高性能网络库193
4.6　微服务概念简介194
4.7　本章小结196
第5章　PHP与数据库基础197
5.1　什么是PDO197
5.1.1　PDO预定义类198
5.1.2　如何使用PDO199
5.1.3　PDO参数绑定与预编译200
5.1.4　PDO事务处理205
5.1.5　PDO的效率问题206
5.2　数据库应用优化206
5.2.1　索引与性能分析206
5.2.2　服务器和配置的优化209
5.2.3　MySQL瓶颈及应对措施211
5.3　数据库设计212
5.3.1　范式与反范式212
5.3.2　数据库分区213
5.3.3　分表的应用215
5.4　MySQL的高级应用217
5.4.1　MySQL视图217
5.4.2　MySQL存储过程和事件调度220
5.4.3　用MySQL模拟消息队列223
5.4.4　SQL注入漏洞与防范226
5.4.5　MySQL全文搜索与Elasticsearch231
5.5　数据库锁与事务239
5.5.1　数据库锁239
5.5.2　数据库事务246
5.5.3　分布式事务254
5.6　数据库中间件257
5.6.1　中间件的介绍257
5.6.2　数据库中间件的原理与实现257
5.7　本章小结263
第6章　PHP框架实现原理264
6.1　MVC模式264
6.2　PHP框架Lonicera 0.1265
6.2.1　实现bootstrap267
6.2.2　路由器层的实现269
6.2.3　数据模型274
6.2.4　视图层实现282
6.2.5　对框架的初步改进286
6.3　Lonicera 0.2框架增强290
6.3.1　引入异常机制290
6.3.2　拦截器和插件的原理与实现293
6.3.3　Request增强与安全防御296
6.4　Lonicera框架0.3版实现297
6.4.1　composer的介绍与安装297
6.4.2　composer的类加载机制301
6.4.3　使用composer来重构框架303
6.4.4　基于composer的Model增强307
6.4.5　控制反转与依赖注入309
6.5　本章小结318
第7章　PHP扩展开发319
7.1　为什么要开发PHP扩展319
7.2　搭建PHP扩展框架319
7.2.1　PHP源代码目录320
7.2.2　ext_skel工具320
7.2.3　Windows平台环境配置320
7.2.4　Linux平台环境配置323
7.2.5　PHP的生命周期325
7.3　PHP内核中的变量327
7.3.1　PHP变量在内核中的存储方式327
7.3.2　PHP内核变量访问宏329
7.3.3　引用计数器与写时复制330
7.4　PHP内核中的HashTable分析…332
7.4.1　PHP内核HashTable的数据结构332
7.4.2　HashTable的代码实现337
7.5　Zend API详解与扩展编写341
7.5.1　什么是Zend引擎342
7.5.2　Zend引擎内存管理342
7.5.3　PHP扩展的架构342
7.5.4　接收用户传递的参数350
7.5.5　在PHP扩展中创建变量357
7.5.6　在PHP扩展中为变量赋值…360
7.5.7　错误和输出API371
7.5.8　运行时信息函数374
7.5.9　调用用户自定义函数374
7.5.10　PHP配置项376
7.5.11　创建常量的宏379
7.5.12　对象创建与操作380
7.6　唯一ID生成扩展实现383
7.6.1　snowflake算法384
7.6.2　自旋锁原理385
7.6.3　扩展的实现387
7.7　本章小结389
第8章　缓存详解390
8.1　认识缓存390
8.1.1　为什么使用缓存390
8.1.2　命中率391
8.1.3　缓存更新策略392
8.1.4　缓存最大数据量394
8.2　文件缓存394
8.2.1　文件缓存机制394
8.2.2　文件缓存开源产品Secache396
8.3　Opcode缓存398
8.4　客户端缓存404
8.4.1　客户端缓存规则405
8.4.2　HTTP协议中的缓存使用…405
8.4.3　HTTP缓存实例408
8.4.4　HTML 5中的Application Cache410
8.5　Web服务器缓存411
8.5.1　Apache缓存412
8.5.2　Nginx缓存412
8.6　本章小结414
第9章　Memcached使用与实践415
9.1　为什么要用Memcached415
9.2　Memcached的安装及使用415
9.2.1　安装Memcached服务器416
9.2.2　安装Memcached客户端417
9.2.3　使用memcache扩展访问Memcached服务器418
9.2.4　使用Memcached加速Web应用421
9.3　深入了解Memcached422
9.3.1　Memcached如何支持高并发422
9.3.2　使用Slab分配算法保存数据422
9.3.3　删除过期item426
9.3.4　使用LRU算法淘汰数据427
9.3.5　Memcached多线程模型428
9.4　Memcached分布式布置方案431
9.4.1　普通Hash分布431
9.4.2　一致性Hash分布432
9.4.3　一致性Hash分布算法实例434
9.5　本章小结436
第10章　Redis使用与实践437
10.1　Redis的安装及使用437
10.1.1　Redis安装步骤437
10.1.2　修改Redis配置文件438
10.1.3　运行Redis服务器439
10.1.4　key相关命令439
10.1.5　Redis支持的数据类型…441
10.1.6　Redis排序命令详解447
10.2　事务处理449
10.2.1　事务处理原理449
10.2.2　事务处理实现450
10.3　持久化452
10.3.1　内存快照452
10.3.2　日志追加452
10.4　主从同步453
10.4.1　Redis主从同步原理453
10.4.2　Slave端的工作流程454
10.4.3　Master端的工作流程457
10.5　Redis集群实战462
10.5.1　Redis集群搭建462
10.5.2　Redis集群原理467
10.6　扩展库phpredis安装及使用470
10.7　Redis应用实践470
10.7.1　使用消息队列发布微博…471
10.7.2　Redis替代文件存储Session472
10.8　深入了解Redis内核475
10.8.1　内存淘汰475
10.8.2　对象引用计数器477
10.8.3　自动关闭超时连接479
10.8.4　清除过期数据481
10.9　本章小结482
第11章　高性能网站架构方案483
11.1　如何优化网站响应时间483
11.1.1　吞吐率484
11.1.2　压力测试485
11.1.3　持久连接487
11.2　MySQL响应速度提高方案：HandlerSocket491
11.2.1　HandlerSocket工作原理491
11.2.2　HandlerSocket安装和配置491
11.2.3　PHP-HandlerSocket性能测试493
11.3　MySQL稳定性提高方案：主从复制494
11.3.1　主从复制工作原理494
11.3.2　主从复制配置495
11.3.3　连接主从服务器497
11.4　Web应用加速方案：Varnish…499
11.4.1　传统代理与反向代理499
11.4.2　Varnish安装和配置500
11.4.3　Varnish性能测试501
11.4.4　修改缓存规则503
11.4.5　监控Varnish运行状态…505
11.5　异步计算方案：Gearman506
11.5.1　Gearman工作原理506
11.5.2　安装Gearman和PHP扩展508
11.5.3　使用Gearman异步发送邮件508
11.6　本章小结510
第12章　代码调试和测试511
12.1　调试PHP代码511
12.1.1　PHP调试函数511
12.1.2　断点调试与变量跟踪工具Xdebug515
12.1.3　phpdbg的使用介绍518
12.1.4　使用strace来跟踪定位PHP程序520
12.2　前端调试525
12.2.1　Firebug调试API525
12.2.2　使用Firebug调试DOM结构527
12.2.3　使用Firebug进行远程调试528
12.3　日志管理530
12.3.1　PHP日志531
12.3.2　Apache/Nginx服务器日志531
12.3.3　MySQL日志534
12.4　代码性能测试技术537
12.4.1　时间点测试537
12.4.2　文件查看工具WinCache-Grind538
12.4.3　性能测试注意事项540
12.5　单元测试541
12.5.1　单元测试框架PHPUnit的安装541

第1章　PHP快速入门教程2

1.1　开始之前：了解PHP3

1.2　创建示例Web应用：Bob汽车零部件商店3

1.2.1　创建订单表单3

1.2.2　表单处理 5

1.3　在HTML中嵌入PHP5

1.3.1　PHP标记6

1.3.2　PHP语句7

1.3.3　空格7

1.3.4　注释 8

1.4　添加动态内容8

1.4.1　调用函数9

1.4.2　使用date()函数 9

1.5　访问表单变量10

1.5.1　表单变量 10

1.5.2　字符串连接12

1.5.3　变量和字面量12

1.6　理解标识符 13

1.7　检查变量类型 14

1.7.1　PHP的数据类型 14

1.7.2　类型强度 14

1.7.3　类型转换 15

1.7.4　可变变量 15

1.8　声明和使用常量 16

1.9　理解变量作用域 16

1.10　使用操作符 17

1.10.1　算术操作符 18

1.10.2　字符串操作符18

1.10.3　赋值操作符 19

1.10.4　比较操作符 21

1.10.5　逻辑操作符 22

1.10.6　位操作符 22

1.10.7　其他操作符 23

1.11　计算表单总金额 25

1.12　理解操作符优先级和结合性 26

1.13　使用变量处理函数27

1.13.1　测试和设置变量类型 27

1.13.2　测试变量状态 28

1.13.3　变量的重解释 29

1.14　根据条件进行决策 29

1.14.1　if语句 29

1.14.2　代码块 30

1.14.3　else语句 30

1.14.4　elseif语句 31

1.14.5　switch语句 32

1.14.6　比较不同条件 33

1.15　通过迭代实现重复动作 34

1.15.1　while循环 35

1.15.2　for循环和foreach循环 36

1.15.3　do...while循环 37

1.16　从控制结构或脚本中跳出 38

1.17　使用其他控制结构语法 38

1.18　使用declare 39

1.19　下一章 39

第2章　数据存储和读取40

2.1　保存数据以便后期使用 40

2.2　存储和获取Bob的订单 41

2.3　文件处理 41

2.4　打开文件 42

2.4.1　选择文件模式 42

2.4.2　使用fopen()打开文件 42

2.4.3　通过FTP或HTTP打开文件 44

2.4.4　解决打开文件时可能遇到的问题 45

2.5　写文件 47

2.5.1　fwrite()的参数 47

2.5.2　文件格式 47

2.6　关闭文件 48

2.7　读文件 50

2.7.1　以只读模式打开文件：fopen()51

2.7.2　知道何时读完文件：feof()51

2.7.3　每次读取一行数据：fgets()、fgetss()和fgetcsv() 52

2.7.4　读取整个文件：readfile()、fpassthru()、file()以及file_get_contents()53

2.7.5　读取一个字符：fgetc() 53

2.7.6　读取任意长度：fread()54

2.8　使用其他文件函数 54

2.8.1　查看文件是否存在：file_exists() 54

2.8.2　确定文件大小：filesize() 55

2.8.3　删除一个文件：unlink()55

2.8.4　在文件中定位：rewind()、fseek()和ftell() 55

2.9　文件锁定 56

2.10　更好的方式：数据库管理系统 57

2.10.1　使用普通文件的几个问题 58

2.10.2　RDBMS是如何解决这些问题的 58

2.11　进一步学习 59

2.12　下一章 59

第3章　使用数组60

3.1　什么是数组 60

3.2　数字索引数组 61

3.2.1　数字索引数组的初始化 61

3.2.2　访问数组内容 62

3.2.3　使用循环访问数组 63

3.3　使用不同索引的数组 64

3.3.1　初始化数组 64

3.3.2　访问数组元素 64

3.3.3　使用循环语句 64

3.4　数组操作符 66

3.5　多维数组 66

3.6　数组排序 69

3.6.1　使用sort()函数 69

3.6.2　使用asort()函数和ksort()函数对数组排序 70

3.6.3　反向排序 70

3.7　多维数组排序 70

3.7.1　使用array_multisort()函数71

3.7.2　用户定义排序 71

3.7.3　自定义排序函数的反序 73

3.8　对数组进行重新排序 73

3.8.1　使用shuffle()函数 73

3.8.2　逆序数组内容75

3.9　从文件载入数组 75

3.10　执行其他数组操作 79

3.10.1　在数组中浏览：each()、current()、reset()、end()、next()、pos()和prev()79

3.10.2　对数组每一个元素应用函数：array_walk() 80

3.10.3　统计数组元素个数：count()、sizeof()和array_count_values() 81

3.10.4　将数组转换成标量变量：extract() 81

3.11　进一步学习 83

3.12　下一章 83

第4章　字符串操作与正则表达式84

4.1　创建一个示例应用：智能表单邮件 84

4.2　字符串的格式化86

4.2.1　字符串截断：chop()、ltrim()和trim() 87

4.2.2　格式化字符串以便输出 87

4.3　使用字符串函数连接和分割字符串93

4.3.1　使用函数explode()、implode()和join() 93

4.3.2　使用strtok()函数 94

4.3.3　使用substr()函数 95

4.4　字符串比较 96

4.4.1　字符串的排序：strcmp()、strcasecmp()和strnatcmp() 96

4.4.2　使用strlen()函数判断字符串长度 96

4.5　使用字符串函数匹配和替换子字符串 97

4.5.1　在字符串中查找字符串：strstr()、strchr()、strrchr()和stristr() 97

4.5.2　查找子字符串的位置：strpos()和strrpos() 98

4.5.3　替换子字符串：str_replace()和substr_replace() 99

4.6　正则表达式的介绍 100

4.6.1　基础知识 100

4.6.2　分隔符101

4.6.3　字符类和类型 101

4.6.4　重复 102

4.6.5　子表达式 102

4.6.6　子表达式计数 103

4.6.7　定位到字符串的开始或末尾 103

4.6.8　分支103

4.6.9　匹配特殊字符 103

4.6.10　元字符一览 104

4.6.11　转义序列104

4.6.12　回溯引用105

4.6.13　断言105

4.6.14　在智能表单中应用 106

4.7　用正则表达式查找子字符串 107

4.8　用正则表达式替换子字符串 107

4.9　使用正则表达式分割字符串 108

4.10　进一步学习 109

4.11　下一章 109

第5章　代码重用与函数编写110

5.1　代码重用的好处 110

5.1.1　成本111

5.1.2　可靠性 111

5.1.3　一致性 111

5.2　使用require()和include()函数 111

5.2.1　使用require()函数引入代码112

5.2.2　使用require()制作Web站点模板113

5.2.3　使用auto_prepend_file和 auto_append_file 118

5.3　使用PHP函数 119

5.3.1　调用函数 119

5.3.2　调用未定义函数 120

5.3.3　理解大小写和函数名称121

5.4　自定义函数121

5.5　了解函数基本结构 122

5.6　参数使用 123

5.7　理解作用域126

5.8　引用传递和值传递128

5.9　使用return关键字 129

5.10　递归实现 131

5.11　进一步学习 134

5.12　下一章 134

第6章　面向对象特性135

6.1　理解面向对象概念 135

6.2　在PHP中创建类、属性和操作 138

6.3　类的实例化139

6.4　使用类属性 140

6.5　调用类操作141

6.6　使用private和public关键字控制访问 141

6.7　编写访问器函数142

6.8　在PHP中实现继承 143

6.9　使用Trait149

6.10　类设计 151

6.11　编写自定义类代码 151

6.12　理解PHP面向对象高级功能 158

6.13　下一章 170

第7章　错误和异常处理 171

7.1　异常处理的概念 171

7.2　Exception类173

7.3　用户自定义异常 174

7.4　Bob汽车零部件商店应用的异常 176

7.5　异常和PHP的其他错误处理机制 179

7.6　进一步学习 180

7.7　下一章 180

第二篇　使用MySQL

第8章　Web数据库设计182

8.1　关系型数据库的概念 183

8.2　设计Web数据库185

8.3　Web数据库架构190

8.4　进一步学习191

8.5　下一章191

第9章　Web数据库创建192

9.1　使用MySQL监视程序193

9.2　登录MySQL194

9.3　创建数据库和用户195

9.4　设置用户与权限195

9.5　MySQL权限系统介绍196

9.6　设置Web用户201

9.7　使用正确的数据库202

9.8　创建数据库表202

9.9　理解MySQL标识符208

9.10　选择列数据类型209

9.11　进一步学习213

9.12　下一章213

第10章　使用MySQL数据库214

10.1　什么是SQL214

10.2　在数据库中插入数据215

10.3　从数据库读取数据217

10.4　更新数据库记录229

10.5　创建后修改表230

10.6　删除数据库记录232

10.7　删除表233

10.8　删除数据库233

10.9　进一步学习233

10.10　下一章233

第11章　使用PHP从Web访问MySQL数据库234

11.1　Web数据库架构及工作原理234

11.2　从Web查询数据库238

11.3　向数据库写入数据243

11.4　使用其他PHP与数据库交互接口247

11.5　进一步学习250

11.6　下一章250

第12章　MySQL高级管理251

12.1　深入理解权限系统251

12.2　提升MySQL数据库安全257

12.3　获取数据库的更多信息259

12.4　优化数据库265

12.5　MySQL数据库备份266

12.6　MySQL数据库恢复267

12.7　实现复制267

12.8　进一步学习269

12.9　下一章269

第13章　MySQL高级编程270

13.1　LOAD DATA INFILE语句270

13.2　存储引擎271

13.3　事务272

13.4　外键273

13.5　存储过程274

13.6　触发器281

13.7　进一步学习283

13.8　下一章283

第三篇　Web应用安全性

第14章　Web应用安全风险286

14.1　识别面临的安全威胁286

14.2　了解对手292

14.3　下一章293

第15章　构建安全的Web应用294

15.1　安全策略294

15.2　代码安全296

15.3　Web服务器和PHP的安全306

15.4　数据库服务器的安全308

15.5　保护网络310

15.6　计算机和操作系统的安全312

15.7　灾难计划313

15.8　下一章313

第16章　使用PHP实现身份验证方法314

16.1　识别访问者314

16.2　实现访问控制315

16.3　使用基本认证320

16.4　在PHP中使用基本认证320

16.5　使用Apache的.htaccess基本认证321

16.6　创建自定义认证324

16.7　进一步学习325

16.8　下一章325

第四篇　PHP高级编程技术

第17章　与文件系统和服务器交互328

17.1　上传文件328

17.2　使用目录函数336

17.3　与文件系统交互341

17.4　使用程序执行函数344

17.5　与环境交互：getenv()和putenv()347

17.6　进一步学习347

17.7　下一章347

第18章　使用网络和协议函数348

18.1　了解可用协议348

18.2　发送和读取邮件349

18.3　使用其他站点数据349

18.4　使用网络查询函数352

18.5　备份或镜像文件355

18.6　进一步学习363

18.7　下一章363

第19章　管理日期和时间364

19.1　在PHP中获得日期和时间364

19.2　PHP和MySQL的日期格式互转371

19.3　在PHP中计算日期372

19.4　在MySQL中计算日期373

19.5　使用微秒374

19.6　使用日历函数375

19.7　进一步学习375

19.8　下一章376

第20章　国际化与本地化377

20.1　本地化不只是翻译377

20.2　理解字符集378

20.3　创建可本地化页面基础结构380

20.4　在国际化应用中使用gettext()函数383

20.5　进一步学习386

20.6　下一章386

第21章　生成图像387

21.1　设置PHP图像支持387

21.2　理解图像格式388

21.3　创建图像389

21.4　在其他页面中使用自动创建的图像393

21.5　使用文本和字体创建图像394

21.6　绘制图形图像数据401

21.7　使用其他图像函数409

21.8　下一章409

第22章　使用PHP会话控制410

22.1　什么是会话控制410

22.2　理解基本会话功能410

22.3　实现简单会话412

22.4　创建简单会话示例414

22.5　配置会话控制416

22.6　使用会话控制实现身份验证417

22.7　下一章423

第23章　JavaScript与PHP集成424

23.1理解AJAX424

23.2　jQuery概述425

23.3　在Web应用中使用jQuery425

23.4　在PHP中使用jQuery和AJAX434

23.5　进一步学习445

23.6　下一章445

第24章　PHP的其他有用特性446

24.1　字符串计算函数：eval()446

24.2　终止执行：die()和exit()447

24.3　序列化变量和对象448

24.4　获取PHP环境信息448

24.5　临时修改运行时环境450

24.6　高亮源代码451

24.7　在命令行上使用PHP452

24.8　下一章453

第五篇　构建实用的PHP和MySQL项目

第25章　在大型项目中使用PHP和MySQL456

25.1　在Web开发中应用软件工程技术457

25.2　规划和运营Web应用项目457

25.3　代码重用458

25.4　编写可维护代码458

25.5　实现版本控制462

25.6　选择开发环境463

25.7　项目文档化463

25.8　原型定义464

25.9　隔离逻辑和内容464

25.10　代码优化465

25.11　测试466

25.12　进一步学习466

25.13　下一章467

第26章　调试和日志468

26.1　编程错误468

26.1.1　语法错误468

26.1.2　运行时错误469

26.1.3　逻辑错误474

26.2　变量调试辅助475

26.3　错误报告级别477

26.4　修改错误报告设置478

26.5　触发自定义错误479

26.6　错误日志记录480

26.7　错误日志文件482

26.8　下一章483

第27章　构建用户身份验证和个性化484

27.1　解决方案组件484

27.2　解决方案概述486

27.3　实现数据库487

27.4　实现基本网站488

27.5　实现用户身份验证491

27.6　实现书签存储和读取507

27.7　实现书签推荐513

27.8　考虑可能的扩展516

第28章　使用Laravel构建基于Web的电子邮件客户端（第一部分）517

28.1　Laravel 5介绍517

第29章　使用Laravel构建基于Web的电子邮件客户端（第二部分） 536

29.1　使用Laravel构建简单的IMAP客户端536

29.2　创建基于Web的电子邮件客户端561

29.3　小结581

第30章　社交媒体集成分享以及验证582

30.1　OAuth：Web服务认证582

30.2　小结594

第31章　构建购物车595

31.1　解决方案组件595

31.2　解决方案概述597

31.3　实现数据库599

31.4　实现在线类目601

31.4.3　显示图书详情607

31.5　实现购物车608

31.6　实现支付622

31.7　实现管理界面624

31.8　扩展项目631

附录A　安装Apache、PHP和MySQL632

第1章　PHP 7概况1

1.1　PHP简史与新特性1

1.2　PHP 7安装和调试7

1.2.1　编译安装7

1.2.2　使用GDB调试PHP 78

1.2.3　vld扩展10

1.3　PHP 7源码阅读工具介绍13

1.3.1　Source Insight13

1.3.2　Understand16

1.3.3　Vim+Ctags19

1.4　本章小结20

第2章　初识PHP 7源码整体框架21

2.1　PHP 7语言的执行原理21

2.1.1　编译型语言与解释型语言21

2.1.2　PHP 7的执行原理概述23

2.2　PHP 7内核架构26

2.3　PHP 7源码结构初步介绍27

2.3.1　sapi目录源码27

2.3.2　Zend目录源码28

2.3.3　main目录源码29

2.3.4　ext目录源码29

2.3.5　TSRM目录源码29

2.4　本章小结30

第3章　基本变量31

3.1　基本知识31

3.1.1　数据类型31

3.1.2　结构体与联合体32

3.1.3　堆和栈的基本知识34

3.2　变量的类型和实现35

3.2.1　PHP 5的zval35

3.2.2　PHP 7的zval37

3.2.3　PHP 7变量类型40

3.2.4　整型和浮点型41

3.2.5　字符串类型42

3.2.6　数组43

3.2.7　引用43

3.2.8　间接zval44

3.2.9　常量和常量AST46

3.2.10　资源类型47

3.2.11　对象47

3.3　变量的作用域49

3.3.1　全局变量49

3.3.2　局部变量49

3.3.3　中间变量50

3.3.4　静态变量51

3.3.5　常量51

3.4　对垃圾回收的支持51

3.4.1　gc的基本结构52

3.4.2　引用计数53

3.4.3　循环引用问题55

3.4.4　垃圾回收55

3.5　本章小结63

第4章　字符串64

4.1　字符串的结构64

4.1.1　PHP 7字符串的具体实现65

4.1.2　字符串的二进制安全68

4.1.3　zend_string API69

4.2　智能字符串72

4.2.1　smart_str对比smart_string72

4.2.2　智能字符串的具体实现73

4.2.3　smart_str API75

4.3　进阶76

4.3.1　字符串的赋值与写时分离76

4.3.2　字符串的类别（内部字符串）79

4.3.3　字符串的类型转换84

4.3.4　字符串的双引号与单引号87

4.3.5　PHP常用字符串操作函数实现90

4.4　本章小结92

第5章　数组的实现93

5.1　基本概念93

5.1.1　数组的语义93

5.1.2　数组的概念94

5.2　PHP 5数组的实现95

5.3　PHP 7数组的实现99

5.3.1　基本结构100

5.3.2　初始化105

5.3.3　packed array和hash array的区别114

5.3.4　插入、更新、查找和删除123

5.3.5　哈希冲突的解决130

5.3.6　扩容和rehash操作132

5.3.7　数组的递归保护134

5.4　本章小结135

第6章　面向对象136

6.1　类的种类136

6.1.1　普通类136

6.1.2　抽象类137

6.1.3　接口138

6.1.4　特性140

6.1.5　final类142

6.1.6　匿名类142

6.2　类的特性143

6.2.1　类的属性143

6.2.2　访问控制143

6.3　类的实现144

6.3.1　类的结构144

6.3.2　静态属性、常量和方法149

6.3.3　接口和特性151

6.3.4　继承152

6.4　对象的实现155

6.4.1　实现155

6.4.2　普通属性156

6.5　其他特性157

6.5.1　魔术方法157

6.5.2　自动加载157

6.6　本章小结159

第7章　生命周期160

7.1　基础知识160

7.1.1　信号处理160

7.1.2　SAPI简介164

7.1.3　SAPI核心结构SG(v)166

7.2　CLI模式的生命周期167

7.2.1　模块初始化阶段168

7.2.2　请求初始化阶段175

7.2.3　执行阶段177

7.2.4　请求关闭阶段178

7.2.5　模块关闭阶段179

7.2.6　其他工作180

7.3　FPM模式的生命周期181

7.3.1　多进程管理182

7.3.2　网络编程193

7.3.3　FastCGI协议195

7.4　其他模式200

7.5　本章小结201

第8章　配置文件解析202

8.1　配置文件简介202

8.2　配置基本语法203

8.3　配置文件的加载204

8.4　扩展配置208

8.5　运行时的配置212

8.6　本章小结213

第9章　内存管理214

9.1　内存管理的意义214

9.2　内存管理的准备知识216

9.2.1　基本概念216

9.2.2　内存对齐218

9.3　内存管理的数据结构219

9.3.1　_zend_mm_heap219

9.3.2　_zend_mm_chunk223

9.4　内存管理的详细实现226

9.4.1　内存管理初始化227

9.4.2　内存申请227

9.4.3　内存管理之huge内存229

9.4.4　内存管理之large内存230

9.4.5　内存管理之small内存231

9.5　内存回收234

9.6　本章小结235

第10章　词法和语法分析236

10.1　基础知识236

10.1.1　编译器237

10.1.2　源程序分析237

10.1.3　BNF范式241

10.2　词法与语法分析器242

10.2.1　Lex与YACC242

10.2.2　Re2c与Bison247

10.3　Token类型252

10.4　PHP 7词法与语法相关数据结构253

10.4.1　CG(v)宏253

10.4.2　zend_stack255

10.4.3　zend_ast相关结构255

10.4.4　zend_arena262

10.4.5　zend_parser_stack_elem262

10.5　PHP 7词法与语法分析263

10.5.1　整体过程263

10.5.2　词法与语法分析阶段263

10.6　AST的优势273

10.7　源码中的其他使用275

10.8　本章小结275

第11章　Zend虚拟机276

11.1　基础知识276

11.1.1　Zend虚拟机架构276

11.1.2　符号表278

11.1.3　函数调用栈278

11.1.4　指令280

11.2　相关数据结构281

11.2.1　EG(v)281

11.2.2　符号表281

11.2.3　指令284

11.2.4　指令集288

11.2.5　执行数据290

11.2.6　执行栈291

11.3　AST编译过程294

11.3.1　op_array初始化 294

11.3.2　AST编译295

11.3.3　设置指令handler307

11.4　执行过程308

11.4.1　执行栈分配309

11.4.2　初始化execute_data309

11.4.3　调用hanlder函数执行311

11.4.4　释放execute_data315

11.5　其他调度方式315

11.6　本章小结316

第12章　基本语法实现317

12.1　条件判断317

12.2　循环语句322

12.2.1　foreach语句322

12.2.2　while语句324

12.2.3　for语句327

12.2.4　do while语句329

12.3　中断与跳转331

12.3.1　break的实现331

12.3.2　goto的实现335

12.4　文件引入338

12.5　异常/错误处理339

12.6　本章小结343

第13章　函数实现344

13.1　基础知识 344

13.2　用户定义函数的编译345

13.3　用户定义函数的执行352

13.4　内置函数358

13.4.1　内置函数的注册358

13.4.2　内置函数的执行360

13.5　本章小结360

第14章　扩展361

14.1　扩展的实现原理362

14.2　PHP扩展363

14.2.1　扩展的实现363

14.2.2　JSON扩展366

14.3　Zend扩展367

14.3.1　Zend扩展的实现367

14.3.2　opcache扩展369

14.4　自定义扩展378

14.4.1　初始化379

14.4.2　编译配置380

14.4.3　功能实现381

14.4.4　注册配置项383

14.4.5　编译、安装385

14.5　本章小结386

附录A　php.ini配置项说明387

附录B　Token与opcode含义对应表413

第1章 初识PHP

视频讲解：24分钟

1.1 PHP概述

1.1.1 什么是PHP

1.1.2 PHP语言的优势

1.1.3 PHP 5的新特性

1.1.4 PHP的发展趋势

1.1.5 PHP的应用领域

1.2 扩展库

1.3 如何学好PHP

1.4 学习资源

1.4.1 常用软件资源

1.4.2 常用网上资源

1.4.3 主要图书网站

1.5 网站建设的基本流程

1.6 小结

第2章 PHP环境搭建和开发工具

视频讲解：1小时9分钟

2.1 在Windows下使用WampServer

2.1.1 PHP开发环境的安装

2.1.2 PHP服务器的启动与停止

2.1.3 PHP开发环境的关键配置

2.2 在Linux下的安装配置

2.2.1 安装Apache服务器

2.2.2 安装MySQL数据库

2.2.3 安装PHP 5

2.3 PHP常用开发工具

2.4 第一个PHP实例

2.5 小结

2.6 实践与练习

第3章 PHP语言基础

视频讲解：2小时48分钟

3.1 PHP标记风格

3.2 PHP注释的应用

3.3 PHP的数据类型

3.3.1 标量数据类型

3.3.2 复合数据类型

3.3.3 特殊数据类型

3.3.4 数据类型转换

3.3.5 检测数据类型

3.4 PHP常量

3.4.1 声明和使用常量

3.4.2 预定义常量

3.5 PHP变量

3.5.1 变量声明及使用

3.5.2 变量作用域

3.5.3 可变变量

3.5.4 PHP预定义变量

3.6 PHP运算符

3.6.1 算术运算符

3.6.2 字符串运算符

3.6.3 赋值运算符

3.6.4 递增或递减运算符

3.6.5 位运算符

3.6.6 逻辑运算符

3.6.7 比较运算符

3.6.8 条件运算符

3.6.9 运算符的优先级

3.7 PHP的表达式

3.8 PHP函数

3.8.1 定义和调用函数

3.8.2 在函数间传递参数

3.8.3 从函数中返回值

3.8.4 变量函数

3.9 PHP编码规范

3.9.1 什么是编码规范

3.9.2 PHP书写规则

3.9.3 PHP命名规则

3.10 小结

3.11 实践与练习

第4章 流程控制语句

视频讲解：1小时8分钟

4.1 条件控制语句

4.1.1 if语句

4.1.2 if…else语句

4.1.3 elseif语句

4.1.4 switch语句

4.2 循环控制语句

4.2.1 while循环语句

4.2.2 do…while循环语句

4.2.3 for循环语句

4.2.4 foreach循环语句

4.3 跳转语句

4.3.1 break语句

4.3.2 continue语句

4.4 小结

4.5 实践与练习

第5章 字符串操作

视频讲解：57分钟

5.1 字符串的定义方法

5.1.1 使用单引号或双引号定义字符串

5.1.2 使用定界符定义字符串

5.2 字符串操作

5.2.1 去除字符串首尾空格和特殊字符

5.2.2 转义、还原字符串数据

5.2.3 获取字符串的长度

5.2.4 截取字符串

5.2.5 比较字符串

5.2.6 检索字符串

5.2.7 替换字符串

5.2.8 格式化字符串

5.2.9 分割、合成字符串

5.3 小结

5.4 实践与练习

第6章 正则表达式

视频讲解：33分钟

6.1 什么是正则表达式

6.2 正则表达式语法规则

6.2.1 行定位符（^和$）

6.2.2 单词分界符（\b、\B）

6.2.3 字符类（[ ]）

6.2.4 选择字符（|）

6.2.5 连字符（-）

6.2.6 排除字符（[^]）

6.2.7 限定符（? * + {n,m}）

6.2.8 点号字符（.）

6.2.9 转义字符（\）

6.2.10 反斜线（\）

6.2.11 括号字符（()）

6.2.12 反向引用

6.2.13 模式修饰符

6.3 PCRE兼容正则表达式函数

6.3.1 preg_grep()函数

6.3.2 preg_match()和preg_match_all()函数

6.3.3 preg_quote()函数

6.3.4 preg_replace()函数

6.3.5 preg_replace_callback()函数

6.3.6 preg_split()函数

6.4 应用正则表达式对用户注册信息进行验证

6.5 小结

6.6 实践与练习

第7章 PHP数组

视频讲解：1小时6分钟

7.1 什么是数组

7.2 声明数组

7.3 数组的类型

7.3.1 数字索引数组

7.3.2 关联数组

7.4 输出数组

7.5 数组的构造

7.5.1 一维数组

7.5.2 二维数组

7.6 遍历数组

7.7 字符串与数组的转换

7.8 统计数组元素个数

7.9 查询数组中指定元素

7.10 获取数组中最后一个元素

7.11 向数组中添加元素

7.12 删除数组中重复元素

7.13 综合运用数组函数实现多文件上传

7.14 小结

7.15 实践与练习

第8章 PHP与Web页面交互

视频讲解：1小时7分钟

8.1 表单

8.1.1 创建表单

8.1.2 表单元素

8.2 在普通的Web页中插入表单

8.3 获取表单数据的两种方法

8.3.1 使用POST方法提交表单

8.3.2 使用GET方法提交表单

8.4 PHP参数传递的常用方法

8.4.1 $_POST[]全局变量

8.4.2 $_GET[]全局变量

8.4.3 $_SESSION[]变量

8.5 在Web页中嵌入PHP脚本

8.5.1 在HTML标记中添加PHP脚本

8.5.2 对表单元素的value属性进行赋值

8.6 在PHP中获取表单数据

8.6.1 获取文本框、密码域、隐藏域、按钮、文本域的值

8.6.2 获取单选按钮的值

8.6.3 获取复选框的值

8.6.4 获取下拉列表框/菜单列表框的值

8.6.5 获取文件域的值

8.7 对URL传递的参数进行编/解码

8.7.1 对URL传递的参数进行编码

8.7.2 对URL传递的参数进行解码

8.8 PHP与Web表单的综合应用

8.9 小结

8.10 实践与练习

第9章 PHP与JavaScript交互

视频讲解：1小时5分钟

9.1 了解JavaScript

9.2 JavaScript语言基础

9.3 自定义函数

9.4 JavaScript流程控制语句

9.5 JavaScript事件

9.6 调用JavaScript脚本（JavaScript脚本嵌入方式）

9.7 在PHP中调用JavaScript脚本

9.8 小结

9.9 实践与练习

第10章 日期和时间

视频讲解：31分钟

10.1 系统时区设置

10.2 PHP日期和时间函数

10.3 日期和时间的应用

10.4 小结

10.5 实践与练习

第2篇 核心技术

第11章 Cookie与Session

视频讲解：1小时9分钟

11.1 Cookie管理

11.2 Session管理

11.3 Session高级应用

11.4 小结

11.5 实践与练习

第12章 图形图像处理技术

视频讲解：46分钟

12.1 在PHP中加载GD库

12.2 Jpgraph的安装与配置

12.3 图形图像的典型应用

12.4 小结

12.5 实践与练习

第13章 文件系统

视频讲解：50分钟

13.1 文件处理

13.2 目录处理

13.3 文件处理的高级应用

13.4 文件上传

13.5 小结

13.6 实践与练习

第14章 面向对象

视频讲解：27分钟

14.1 面向对象的基本概念

14.2 PHP与对象

14.3 面向对象的高级应用

14.4 面向对象的应用—中文字符串的截取类

14.5 小结

14.6 实践与练习

第15章 PHP加密技术

视频讲解：23分钟

15.1 PHP加密函数

15.2 PHP加密扩展库

15.3 小结

15.4 实践与练习

第16章 MySQL数据库基础

视频讲解：58分钟

16.1 MySQL概述

16.2 启动和关闭MySQL服务器

16.3 操作MySQL数据库

16.4 MySQL数据类型

16.5 操作数据表

16.6 数据表记录的更新操作

16.7 数据表记录的查询操作

16.8 MySQL中的特殊字符

16.9 小结

16.10 实践与练习

第17章 phpMyAdmin图形化管理工具

视频讲解：10分钟

17.1 phpMyAdmin介绍

17.2 phpMyAdmin的使用

17.3 小结

17.4 实践与练习

第18章 PHP操作MySQL数据库

视频讲解：52分钟

18.1 PHP操作MySQL数据库的方法

18.1.1 连接MySQL服务器

18.1.2 选择MySQL数据库

18.1.3 执行SQL语句

18.1.4 将结果集返回到数组中

18.1.5 从结果集中获取一行作为对象

18.1.6 从结果集中获取一行作为枚举数组

18.1.7 从结果集中获取一行作为关联数组

18.1.8 获取查询结果集中的记录数

18.1.9 释放内存

18.1.10 关闭连接

18.1.11 连接与关闭MySQL服务器的最佳时机

18.2 管理MySQL数据库中的数据

18.2.1 添加数据

18.2.2 编辑数据

18.2.3 删除数据

18.2.4 批量数据操作

18.3 小结

18.4 实践与练习

第19章 PDO数据库抽象层

视频讲解：48分钟

19.1 什么是PDO

19.2 PDO连接数据库

19.3 PDO中执行SQL语句

19.4 PDO中获取结果集

19.5 PDO中捕获SQL语句中的错误

19.6 PDO中错误处理

19.7 PDO中事务处理

19.8 PDO中存储过程

19.9 小结

19.10 实践与练习

第20章 ThinkPHP框架

视频讲解：2小时30分钟

20.1 ThinkPHP简介

20.2 ThinkPHP架构

20.3 ThinkPHP的配置

20.4 ThinkPHP的控制器

20.5 ThinkPHP的模型

20.6 ThinkPHP的视图

20.7 内置ThinkTemplate模板引擎

20.8 小结

20.9 实践与练习

第3篇 高级应用

第21章 Smarty模板技术

视频讲解：55分钟

21.1 Smarty简介

21.2 Smarty的安装配置

21.3 Smarty模板设计

21.4 Smarty程序设计

21.5 Smarty模板的应用

21.6 小结

21.7 实践与练习

第22章 PHP与XML技术

视频讲解：24分钟

22.1 XML概述

22.2 XML语法

22.3 在PHP中创建XML文档

22.4 SimpleXML类库

22.5 动态创建XML文档

22.6 小结

22.7 实践与练习

第23章 PHP与Ajax技术

视频讲解：42分钟

23.1 Ajax概述

23.2 Ajax使用的技术

23.3 Ajax开发需要注意的几个问题

23.4 在PHP中应用Ajax技术的典型应用

23.5 小结

23.6 实践与练习

第4篇 项目实战

第24章 应用Smarty模板开发电子商务网站

视频讲解：2小时21分钟

24.1 开发背景

24.2 需求分析

24.3 系统分析

24.4 数据库与数据表的设计

24.5 公共文件设计

24.6 前台首页设计

24.7 登录模块设计

24.8 会员信息模块设计

24.9 商品显示模块

24.10 购物车模块设计

24.11 收银台模块设计

24.12 后台首页设计

24.13 开发常见问题与解决

24.14 小结

第25章 应用ThinkPHP框架开发明日导航网

视频讲解：45分钟

25.1 项目设计思路

25.2 数据库设计

25.3 ThinkPHP架设项目结构

25.4 明日导航前台页面设计

25.5 明日导航后台管理设计

1.1PHP的发展历史

1.2PHP的特性

1.3PHP7新特性

1.4PHP的应用

1.5PHP框架

1.6PHP开源项目

1.7PHP现状

1.8PHP发展趋势

1.9PHP学习资源

第2章安装和配置PHP运行环境

视频讲解：52分钟

2.1安装Apache+PHP+MySQL工具包

2.2手动安装和配置PHP运行环境

2.2.1安装Apache

2.2.2安装PHP

2.2.3配置Apache

2.2.4配置PHP

2.2.5启动Apache服务

2.2.6测试PHP

第3章PHP语言基础

视频讲解：150分钟

3.1PHP基本语法

3.1.1PHP标记

3.1.2PHP注释

3.1.3PHP指令分隔符

3.2PHP数据类型

3.2.1标量类型

3.2.2复合类型

3.2.3特殊类型

3.2.4类型转换

3.2.5检测数据类型

3.3PHP变量和常量

3.3.1使用变量

3.3.2取消引用

3.3.3可变变量

3.3.4预定义变量

3.3.5声明常量

3.3.6使用常量

3.3.7预定义常量

3.4PHP运算符

3.4.1算术运算符

3.4.2赋值运算符

3.4.3字符串运算符

3.4.4位运算符

3.4.5比较运算符

3.4.6逻辑运算符

3.4.7错误控制运算符

3.4.8其他运算符

3.4.9运算符的优先级和结合方向

3.5PHP表达式

3.6PHP语句

3.6.1if

3.6.2else

3.6.3elseif

3.6.4switch

3.6.5while

3.6.6do-while

3.6.7for

3.6.8foreach

3.6.9流程控制的特殊格式

3.6.10break

3.6.11continue

3.6.12goto

3.6.13include和require

3.7PHP函数

3.7.1定义和调用函数

3.7.2函数的参数

3.7.3函数的返回值

3.7.4可变函数

3.7.5匿名函数

3.7.6变量作用域

3.8PHP编码规范

3.8.1命名规范

3.8.2版式规范

3.8.3注释规范

3.9案例实战

3.9.1打印金字塔

3.9.2设计杨辉三角

3.9.3设计简单的计数器

3.10课后练习

第4章操作字符串

视频讲解：74分钟

4.1认识字符串

4.2定义字符串

4.2.1单引号

4.2.2双引号

4.2.3Heredoc结构

4.2.4Nowdoc结构

4.3使用字符串

4.3.1连接字符串

4.3.2去除首尾空字符

4.3.3转义、还原字符串

4.3.4获取字符串长度

4.3.5截取字符串

4.3.6比较字符串

4.3.7检索字符串

4.3.8替换字符串

4.3.9格式化字符串

4.3.10分割字符串

4.3.11合成字符串

4.4案例实战

4.4.1查找字符串的公共前缀

4.4.2URL字符串的处理

4.4.3表单字符串的处理

4.5课后练习

第5章使用正则表达式

视频讲解：70分钟

5.1认识正则表达式

5.2正则表达式基本语法

5.2.1行定界符

5.2.2单词定界符

5.2.3字符类

5.2.4选择符

5.2.5范围符

5.2.6排除符

5.2.7限定符

5.2.8任意字符

5.2.9转义字符

5.2.10反斜杠

5.2.11小括号

5.2.12反向引用

5.2.13模式修饰符

5.3使用PCRE扩展正则表达式函数

5.3.1数组过滤

5.3.2执行一次匹配

5.3.3执行所有匹配

5.3.4转义字符

5.3.5查找替换

5.3.6高级查找替换

5.3.7分隔字符串

5.4案例实战

5.4.1验证电话号码

5.4.2验证Email地址

5.4.3验证IP地址

5.4.4统计关键字

5.4.5检测上传文件类型

5.4.6验证邮政编码

5.5课后练习

第6章操作数组

视频讲解：65分钟

6.1认识PHP数组

6.2数组类型

6.2.1索引数组

6.2.2关联数组

6.3定义数组

6.3.1定义简单数组

6.3.2定义多维数组

6.4使用数组

6.4.1输出数组

6.4.2统计元素个数

6.4.3遍历数组

6.4.4数组与字符串的转换

6.4.5数组排序

6.4.6数组指针

6.5操作元素

6.5.1查询指定元素

6.5.2获取最后一个元素

6.5.3添加元素

6.5.4删除重复元素

6.6案例实战

6.6.1定义特殊形式的数组

6.6.2设计购物车

6.6.3设计多文件上传

6.7课后练习

第7章使用PHP与网页交互

视频讲解：60分钟

7.1定义表单

7.1.1设计表单结构

7.1.2设置表单属性

7.1.3使用表单对象

7.2PHP数据交互基础

7.2.1定义数据传输类型

7.2.2定义表单提交方法

7.2.3认识查询字符串

7.2.4设置PHP处理程序

7.2.5PHP接收表单数据的方法

7.2.6在表单中嵌入PHP脚本

7.3案例实战

7.3.1获取文本框的值

7.3.2获取复选框的值

7.3.3获取下拉菜单的值

7.3.4获取列表框的值

7.3.5获取密码域和隐藏域的值

7.3.6获取单选按钮的值

7.3.7获取文件域的值

7.3.8获取查询字符串的值

7.3.9对查询字符串进行编码

7.3.10对查询字符串进行解码

7.3.11综合实战：个人信息登记与处理

7.4课后练习

第8章PHP日期和时间处理

视频讲解：59分钟

8.1设置系统时区

8.1.1认识时区

8.1.2配置系统时间

8.2使用PHP日期和时间

8.2.1获得本地化时间戳

8.2.2获取当前时间戳

8.2.3获取当前日期和时间

8.2.4获取日期信息

8.2.5检验日期

8.2.6格式化的日期和时间

8.2.7显示本地日期和时间

8.2.8转换为UNIX时间戳

8.3案例实战

8.3.1比较时间大小

8.3.2设计倒计时

8.3.3计算脚本执行时间

8.3.4合计时间

8.3.5修改时间

8.3.6计算间隔日期

8.4课后练习

第9章PHP会话处理

视频讲解：62分钟

9.1认识PHP会话机制

9.1.1为什么要使用会话

9.1.2PHP会话的方式

9.2使用Cookie（认识、创建、读取、删除）

9.3使用Session

9.4案例实战

9.4.1控制登录时间

9.4.2自动登录

9.4.3限制访问时间

9.4.4用户注册

9.4.5用户权限管理

9.4.6防刷计数器

9.4.7跨页访问会话信息

9.4.8设置页面访问权限

9.4.9设计网页皮肤

9.4.10管理缓存

9.5课后练习

第10章PHP图形图像处理

视频讲解：62分钟

10.1认识GD库

10.2使用GD绘图

10.2.1绘制基本几何图形

10.2.2填充图形

10.2.3在图像中添加文字

10.2.4生成验证码

10.2.5导入外部图像

10.2.6为图片添加文字水印

10.2.7为图片添加图像水印

10.2.8设计折线图

10.3认识JpGraph

10.3.1安装JpGraph

10.3.2配置JpGraph

10.4使用JpGraph绘图

10.5案例实战

10.5.1图形计数器

10.5.2GD2计数器

10.5.3生成缩略图

10.5.4调整图片大小

10.6课后练习

第11章PHP文件系统处理

视频讲解：50分钟

11.1操作文件

11.2操作目录

11.3远程操作文件

11.4远程文件上传

11.5案例实战

11.5.1文件操作模块

11.5.2检测目录和文件

11.5.3访问目录和文件属性

11.5.4获取文件扩展名

11.5.5获取文件权限

11.5.6跟踪文件变动信息

11.5.7读取远程文件数据

11.5.8管理指定类型文件

11.5.9目录操作模块

11.5.10重命名目录

11.5.11查看磁盘分区信息

11.5.12分页读取文本文件

11.5.13限制上传文件大小

11.5.14限制上传文件类型

11.5.15同时上传多个文件

11.6课后练习

第12章PHP面向对象程序设计

视频讲解：89分钟

12.1认识面向对象编程

12.2使用类

12.3使用对象

12.4使用魔术方法

12.5案例实战

12.6课后练习

第13章安装和使用MySQL

视频讲解：59分钟

13.1安装MySQL

13.2使用MySQL服务器

13.3MySQL命令行数据库

13.4MySQL命令行数据表

13.4.1创建数据表

13.5MySQL命令行语句

13.6MySQL备份和恢复

第14章使用phpMyAdmin管理MySQL

视频讲解：36分钟

14.1安装和配置phpMyAdmin

14.2管理账户和权限

14.3管理数据库

14.4案例实战：设计简单的数据库

14.5课后练习

第15章使用PHP操作MySQL

视频讲解：99分钟

15.1PHP与MySQL通信

15.1.1PHP联系MySQL的方式

15.1.2PHP访问数据库的一般步骤

15.2使用mysqli扩展

15.3使用mysqli类

15.4使用mysqli_result类

15.5使用mysqli_stmt类

15.6使用事务

15.7案例实战：设计电子公告牌

15.8课后练习

第16章使用PDO操作数据库

视频讲解：55分钟

16.1认识PDO

16.2连接数据库

16.3执行SQL语句

16.4预处理语句

16.5获取结果集

16.5.1fetch()方法

16.5.2fetchAll()方法

16.5.3fetchColumn()方法

16.6获取SQL错误信息

16.7处理错误

16.7.1errorCode()方法

16.7.2errorInfo()方法

16.8事务处理

16.9存储过程

16.10课后练习

第17章PHP加密技术

视频讲解：22分钟

17.1认识PHP加密技术

17.2使用内置加密函数

17.3PHP加密扩展库

17.4案例实战

17.5课后练习

第18章PHP与JavaScript技术

视频讲解：10分钟

18.1认识JavaScript

18.2使用PHP输出JavaScript代码

18.3PHP与JavaScript相互传值

18.4案例实战：PHP+JavaScript表单验证

18.5课后练习

第19章PHP与XML技术

视频讲解：26分钟

19.1认识XML

19.2使用PHP创建XML

19.3了解PHP的XML解析器

19.4使用SimpleXML

19.5案例实战

19.5.1动态创建XML文档

19.5.2使用Ajax读取XML文档信息

19.5.3设计实时搜索

19.5.4设计RSS阅读器

19.6课后练习

第20章PHP与Ajax技术

视频讲解：53分钟

20.1XMLHttpRequest1.0基础

20.2XMLHttpRequest2.0基础

20.3案例实战

20.3.1发送字符串

20.3.2发送表单数据

20.3.3发送二进制文件

20.3.4发送Blob对象

20.3.5跨域请求

20.3.6设计文件上传进度条

20.4课后练习

第21章PHP与Socket技术

视频讲解：16分钟

21.1认识WebSocket

21.2在PHP中使用Socket

21.3使用WebSocket0

21.4课后练习

第22章PHP错误和异常处理

视频讲解：25分钟

22.1错误处理

22.2异常处理

22.3课后练习

第23章案例实战：购物网站

视频讲解：50分钟

23.1设计思路

23.2案例预览

23.3设计数据库

23.4页面开发

23.4.1显示分类目录

23.4.2显示图书列表

23.4.3显示图书详细信息

23.4.4显示购物车

23.4.5浏览购物车

23.4.6添加到购物车

23.4.7更新购物车

23.4.8显示标题栏信息

23.4.9收银台结账

23.4.10收银台付款

23.4.11后台管理

23.5课后练习

第24章综合实战：移动私密社区

视频讲解：分钟

24.1设计思路

24.2主页设计

24.3登录页设计

24.4注册页设计

24.5发布页设计

24.6后台开发

24.6.1设计数据库

24.6.2连接数据库

24.6.3首页功能实现

24.6.4注册页功能实现

24.6.5发布页功能实现

24.6.6回复功能实现

24.7课后练习