第1章　微信公众平台介绍 1
1.1　微信及其平台 1
1.2　微信公众账号注册 2
1.2.1　注册公众账号 2
1.2.2　注册测试号 5
1.3　微信公众平台的使用 7
1.3.1　功能 7
1.3.2　微信支付 10
1.3.3　管理 10
1.3.4　推广 13
1.3.5　统计 13
1.3.6　设置 14
1.3.7　开发者中心 16
1.4　本章小结 16
第2章　本地开发环境搭建及程序开发基础 17
2.1　本地开发环境的搭建 17
2.1.1　WampServer的安装 17
2.1.2　其他开发环境套件 19
2.2　程序开发基础 21
2.2.1　PHP语法及使用 21
2.2.2　MySQL的使用 28
2.2.3　其他常用语言 30
2.3　本章小结 33
第3章　服务器资源与消息交互原理 34
3.1　服务器资源 34
3.1.1　新浪云SAE 34
3.1.2　其他服务器资源 40
3.2　开发工具 41
3.3　微信开发者中心 41
3.3.1　配置和启用服务器 41
3.3.2　配置失败常见问题与分析 43
3.3.3　自动回复当前时间 44
3.3.4　消息交互原理分析 45
3.3.5　消息体加/解密实现 48
3.4　微信开发调试工具 54
3.4.1　微信调试器 54
3.4.2　接口调试工具 55
3.5　本章小结 57
第4章　接收消息与发送消息 58
4.1　接收普通消息 58
4.1.1　文本消息 58
4.1.2　图片消息 58
4.1.3　语音消息 59
4.1.4　视频消息 60
4.1.5　地理位置消息 61
4.1.6　链接消息 62
4.2　发送被动回复消息 62
4.2.1　文本消息 63
4.2.2　图片消息 63
4.2.3　语音消息 64
4.2.4　视频消息 65
4.2.5　音乐消息 66
4.2.6　图文消息 66
4.3　接收事件推送消息 69
4.4　案例实践 70
4.4.1　微信基础消息SDK 70
4.4.2　调用API实现图文天气预报 77
4.4.3　查询数据库回复笑话 82
4.5　本章小结 84
第5章　Access Token和自定义菜单 85
5.1　Access Token 85
5.1.1　Access Token介绍 85
5.1.2　接口调用请求说明 85
5.1.3　实现代码 86
5.2　自定义菜单 86
5.2.1　自定义菜单介绍 87
5.2.2　按钮类型 87
5.2.3　创建菜单 88
5.2.4　个性化菜单 91
5.2.5　查询菜单 92
5.2.6　删除菜单 93
5.2.7　菜单事件推送 94
5.3　案例实践 98
5.3.1　自动缓存与更新Access Token 98
5.3.2　扫描快递条码查询快递进度 100
5.4　本章小结 102
第6章　用户信息与用户管理 103
6.1　用户标签管理 103
6.1.1　创建标签 103
6.1.2　查询所有标签 104
6.1.3　修改标签名 106
6.1.4　给用户打标签 107
6.1.5　获取用户标签列表 108
6.2　用户备注 109
6.3　用户地理位置 110
6.3.1　获取用户地理位置 110
6.3.2　转换坐标到地址 111
6.4　用户列表 113
6.4.1　获取用户列表 113
6.4.2　分批获取 114
6.5　获取用户基本信息 116
6.6　案例实践 118
6.6.1　个性化欢迎语 118
6.6.2　同步所有用户信息 120
6.7　本章小结 124
第7章　网页授权与网页应用开发 125
7.1　OAuth2.0网页授权 125
7.1.1　OAuth2.0 125
7.1.2　授权过程 125
7.1.3　详细步骤 126
7.2　WeUI 131
7.3　案例实践 141
7.3.1　网页授权获取个人信息 141
7.3.2　网页判断用户是否关注 144
7.3.3　二次授权多个域名 145
7.4　本章小结 146
第8章　参数二维码与来源统计 147
8.1　参数二维码 147
8.1.1　创建二维码ticket 147
8.1.2　通过URL生成二维码图片 149
8.1.3　通过ticket换取二维码 150
8.1.4　下载二维码 151
8.1.5　扫描带参数二维码事件 152
8.2　案例实践 153
8.3　本章小结 158
第9章　客服接口与群发接口 159
9.1　客服接口 159
9.2　群发接口 169
9.2.1　上传图文消息内的图片 169
9.2.2　上传缩略图 170
9.2.3　上传图文消息素材 171
9.2.4　预览群发内容 172
9.2.5　根据标签进行群发 173
9.2.6　根据OpenID列表进行群发 174
9.2.7　删除群发 175
9.2.8　查询群发消息发送状态 176
9.2.9　接收群发结果 177
9.3　案例实践 177
9.3.1　一次回复多条消息 177
9.3.2　服务号每日群发 178
9.4　本章小结 182
第10章　微信小店和模板消息 183
10.1　微信小店的搭建 183
10.1.1　微信小店概况 183
10.1.2　运费模板管理 183
10.1.3　商品分组管理 184
10.1.4　图片库 185
10.1.5　添加商品 187
10.1.6　货架管理 188
10.2　微信小店的二次开发 190
10.2.1　微信小店SDK 190
10.2.2　订单付款通知 193
10.2.3　订单查询 196
10.2.4　微信快递查询 201
10.2.5　模板消息提醒 201
10.3　本章小结 204
第11章　客服管理 205
11.1　消息转发 205
11.1.1　消息转发到客服 205
11.1.2　消息转发到指定客服 205
11.2　客服管理 206
11.2.1　获取客服列表 206
11.2.2　获取在线客服列表 207
11.2.3　添加客服账号 208
11.2.4　邀请绑定客服账号 208
11.2.5　设置客服信息 209
11.2.6　上传客服头像 209
11.2.7　删除客服账号 210
11.3　会话控制 210
11.3.1　创建会话 210