1．1　数据包分析与数据包嗅探器　2
1．1．1　评估数据包嗅探器　2
1．1．2　数据包嗅探器工作过程　3
1．2　网络通信原理　4
1．2．1　协议　4
1．2．2　七层OSI参考模型　5
1．2．3　OSI参考模型中的数据流向　7
1．2．4　数据封装　8
1．2．5　网络硬件　11
1．3　流量分类　16
1．3．1　广播流量　16
1．3．2　组播流量　17
1．3．3　单播流量　17
1．4　小结　17
第　2章 监听网络线路　18
2．1　混杂模式　19
2．2　在集线器连接网络中嗅探　20
2．3　在交换式网络中进行嗅探　22
2．3．1　端口镜像　22
2．3．2　集线器输出　24
2．3．3　使用网络分流器　26
2．3．4　ARP缓存污染　28
2．4　在路由网络环境中进行嗅探　33
2．5　部署嗅探器的实践指南　35
第3章　Wireshark入门　37
3．1　Wireshark简史　37
3．2　Wireshark的优点　38
3．3　安装Wireshark　39
3．3．1　在微软Windows系统中安装　40
3．3．2　在Linux系统中安装　41
3．3．3　在Mac OS X系统中安装　43
3．4　Wireshark初步入门　44
3．4．1　第 一次捕获数据包　44
3．4．2　Wireshark主窗口　45
3．4．3　Wireshark首选项　46
3．4．4　数据包彩色高亮　48
3．4．5　配置文件　50
3．4．6　配置方案　51
第4章　玩转捕获数据包　53
4．1　使用捕获文件　53
4．1．1　保存和导出捕获文件　54
4．1．2　合并捕获文件　55
4．2　分析数据包　56
4．2．1　保存和导出捕获文件　56
4．2．2　标记数据包　57
4．2．3　打印数据包　58
4．3　设定时间显示格式和相对参考　59
4．3．1　时间显示格式　59
4．3．2　数据包的相对时间参考　60
4．3．3　时间偏移　61
4．4　设定捕获选项　61
4．4．1　输入标签页　61
4．4．2　输出标签页　62
4．4．3　选项标签页　64
4．5　过滤器　65
4．5．1　捕获过滤器　65
4．5．2　显示过滤器　71
4．5．3　保存过滤器规则　75
4．5．4　在工具栏中增加显示过滤器　76
第5章　Wireshark高级特性　77
5．1　端点和网络会话　77
5．1．1　查看端点统计　78
5．1．2　查看网络会话　79
5．1．3　使用端点和会话定位最高用量者　80
5．2　基于协议分层结构的统计　83
5．3　名称解析　84
5．3．1　开启名称解析　84
5．3．2　名称解析的潜在弊端　86
5．3．3　使用自定义hosts文件　86
5．4　协议解析　88
5．4．1　更换解析器　88
5．4．2　查看解析器源代码　90
5．5　流跟踪　91
5．6　数据包长度　94
5．7　图形展示　95
5．7．1　查看IO图　95
5．7．2　双向时间图　98
5．7．3　数据流图　99
5．8　专家信息　100
第6章　用命令行分析数据包　103
6．1　安装TShark　104
6．2　安装Tcpdump　105
6．3　捕获和保存流量　106
6．4　控制输出　108
6．5　名称解析　111
6．6　应用过滤器　112
6．7　TShark里的时间显示格式　114
6．8　TShark中的总结统计　114
6．9　TShark VS Tcpdump　117
第7章　网络层协议　119
7．1　地址解析协议　120
7．1．1　ARP头　121
7．1．2　数据包1：ARP请求　122
7．1．3　数据包2：ARP响应　123
7．1．4　Gratuitous ARP　124
7．2　互联网协议　125
7．2．1　互联网协议第4版（IPv4）　125
7．2．2　互联网协议第6版（IPv6）　133
7．3　互联网控制消息协议　144
7．3．1　ICMP头　144
7．3．2　ICMP类型和消息　145
7．3．3　Echo请求与响应　145
7．3．4　路由跟踪　148
7．3．5　ICMP第6版（ICMPv6）　150
第8章　传输层协议　151
8．1　传输控制协议（TCP）　151
8．1．1　TCP报头　152
8．1．2　TCP端口　153
8．1．3　TCP的三次握手　155
8．1．4　TCP链接断开　158
8．1．5　TCP重置　160
8．2　用户数据报协议　161
第9章　常见高层网络协议　163
9．1　动态主机配置协议DHCP　163
9．1．1　DHCP头结构　164
9．1．2　DHCP续租过程　165
9．1．3　DHCP租约内续租　170
9．1．4　DHCP选项和消息类型　171
9．1．5　DHCP Version6 (DHCPv6)　171
9．2　域名系统　173
9．2．1　DNS数据包结构　174
9．2．2　一次简单的DNS查询过程　175
9．2．3　DNS问题类型　177
9．2．4　DNS递归　177
9．2．5　DNS区域传送　181
9．3　超文本传输协议　184
9．3．1　使用HTTP浏览　184
9．3．2　使用HTTP传送数据　186
9．4　简单邮件传输协议（SMTP）　188
9．4．1　收发邮件　188
9．4．2　跟踪一封电子邮件　190
9．4．3　使用SMTP发送附件　197
9．5　小结　199
第　10章 基础的现实世界场景　200
10．1　丢失的网页内容　201
10．1．1　侦听线路　201
10．1．2　分析　202
10．1．3　学到的知识　206
10．2　无响应的气象服务　206
10．2．1　侦听线路　207
10．2．2　分析　208
10．2．3　学到的知识　211
10．3　无法访问Internet　211
10．3．1　网关配置问题　212
10．3．2　意外重定向　215
10．3．3　上游问题　218
10．4　打印机故障　221
10．4．1　侦听线路　221
10．4．2　分析　221
10．4．3　学到的知识　224
10．5　分公司之困　224
10．5．1　侦听线路　225
10．5．2　分析　225
10．5．3　学到的知识　228
10．6　生气的开发者　228
10．6．1　侦听线路　228
10．6．2　分析　229
10．6．3　学到的知识　232
10．7　结语　232
第　11章 让网络不再卡　233
11．1　TCP的错误恢复特性　234
11．1．1　TCP重传　234
11．1．2　TCP重复确认和快速重传　237
11．2　TCP流控制　242
11．2．1　调整窗口大小　243
11．2．2　用零窗口通知停止数据流　244
11．2．3　TCP滑动窗口实战　245
11．3　从TCP错误控制和流量控制中学到的　249
11．4　定位高延迟的原因　250
11．4．1　正常通信　250
11．4．2　慢速通信—线路延迟　251
11．4．3　通信缓慢—客户端延迟　252
11．4．4　通信缓慢—服务器延迟　253
11．4．5　延迟定位框架　253
11．5　网络基线　254
11．5．1　站点基线　255
11．5．2　主机基线　256
11．5．3　应用程序基线　257
11．5．4　基线的其他注意事项　257
11．6　小结　258
第　12章 安全领域的数据包分析　259
12．1　网络侦察　260
12．1．1　SYN扫描　260
12．1．2　操作系统指纹　265
12．2　流量操纵　268
12．2．1　ARP缓存污染攻击　268
12．2．2　会话劫持　273
12．3　漏洞利用　276
12．3．1　极光行动　277
12．3．2　远程访问特洛伊木马　283
12．4　漏洞利用工具包和勒索软件　290
12．5　小结　296
第　13章 无线网络数据包分析　297
13．1　物理因素　297
13．1．1　一次嗅探一个信道　298
13．1．2　无线信号干扰　299
13．1．3　检测和分析信号干扰　299
13．2　无线网卡模式　300
13．3　在Windows上嗅探无线网络　302
13．3．1　配置AirPcap　302
13．3．2　使用AirPcap捕获流量　303
13．4　在Linux上嗅探无线网络　304
13．5　802．11数据包结构　306
13．6　在Packet List面板增加无线专用列　307
13．7　无线专用过滤器　308
13．7．1　筛选特定BSS ID的流量　309
13．7．2　筛选特定的无线数据包类型　309
13．7．3　筛选特定频率　310
13．8　保存无线分析配置　311
13．9　无线网络安全　311
13．9．1　成功的WEP认证　312
13．9．2　失败的WEP认证　313
13．9．3　成功的WPA认证　314
13．9．4　失败的WPA认证　316

第1篇 Linux安全渗透测试基础
第1章 Linux安全渗透简介
1.1 什么是安全渗透
1.2 安全渗透所需的工具
1.3 Kali Linux简介
1.4 安装Kali Linux
1.4.1 安装至硬盘
1.4.2 安装至USB驱动器
1.4.3 安装至树莓派
1.4.4 安装至VMware Workstation
1.4.5 安装VMware Tools
1.5 Kali更新与升级
1.6 基本设置
1.6.1 启动默认的服务
1.6.2 设置无线网络
第2章 配置Kali Linux
2.1 准备内核头文件
2.2 安装并配置NVIDIA显卡驱动
2.3 应用更新和配置额外安全工具
2.4 设置ProxyChains
2.5 目录加密
2.5.1 创建加密目录
2.5.2 文件夹解密
第3章 高级测试实验室
3.1 使用VMwareWorkstation
3.2 攻击WordPress和其他应用程序
3.2.1 获取WordPress应用程序
3.2.2 安装WordPress Turnkey Linux
3.2.3 攻击WordPress应用程序
第2篇 信息的收集及利用
第4章 信息收集
4.1 枚举服务
4.1.1 DNS枚举工具DNSenum
4.1.2 DNS枚举工具fierce
4.1.3 SNMP枚举工具Snmpwalk
4.1.4 SNMP枚举工具Snmpcheck
4.1.5 SMTP枚举工具smtp-user-enum
4.2 测试网络范围
4.2.1 域名查询工具DMitry
4.2.2 跟踪路由工具Scapy
4.3 识别活跃的主机
4.3.1 网络映射器工具Nmap
4.3.2 使用Nmap识别活跃主机
4.4 查看打开的端口
4.4.1 TCP端口扫描工具Nmap
4.4.2 图形化TCP端口扫描工具Zenmap
4.5 系统指纹识别
4.5.1 使用Nmap工具识别系统指纹信息
4.5.2 指纹识别工具p0f
4.6 服务的指纹识别
4.6.1 使用Nmap工具识别服务指纹信息
4.6.2 服务枚举工具Amap
4.7 其他信息收集手段
4.7.1 Recon-NG框架
4.7.2 ARP侦查工具Netdiscover
4.7.3 搜索引擎工具Shodan
4.8 使用Maltego收集信息
4.8.1 准备工作
4.8.2 使用Maltego工具
4.9 绘制网络结构图
第5章 漏洞扫描
5.1 使用Nessus
5.1.1 安装和配置Nessus
5.1.2 扫描本地漏洞
5.1.3 扫描网络漏洞
5.1.4 扫描指定Linux的系统漏洞
5.1.5 扫描指定Windows的系统漏洞
5.2 使用OpenVAS
5.2.1 配置OpenVAS
5.2.2 创建Scan Config和扫描任务
5.2.3 扫描本地漏洞
5.2.4 扫描网络漏洞
5.2.5 扫描指定Linux系统漏洞
5.2.6 扫描指定Windows系统漏洞
第6章 漏洞利用
6.1 Metasploitable操作系统
6.2 Metasploit基础
6.2.1 Metasploit的图形管理工具Armitage
6.2.2 控制Metasploit终端（MSFCONSOLE）
6.2.3 控制Metasploit命令行接口（MSFCLI）
6.3 控制Meterpreter
6.4 渗透攻击应用
6.4.1 渗透攻击MySQL数据库服务
6.4.2 渗透攻击PostgreSQL数据库服务
6.4.3 渗透攻击Tomcat服务
6.4.4 渗透攻击Telnet服务
6.4.5 渗透攻击Samba服务
6.4.6 PDF文件攻击
6.4.7 使用browser_autopwn模块渗透攻击浏览器6
6.4.8 在Metasploit中捕获包
6.5 免杀Payload生成工具Vei
第3篇 各种渗透测试
第7章 权限提升
第8章 密码攻击
第9章 无线网络渗透测试


《Kali Linux无线网络渗透测试详解》

第1篇 基础篇
第1章 搭建渗透测试环境
1.1 什么是渗透测试
1.2 安装Kali Linux操作系统
1.2.1 在物理机上安装Kali Linux
1.2.2 在VMware Workstation上安装Kali Linux
1.2.3 安装VMware Tools
1.2.4 升级操作系统
1.3 Kali Linux的基本配置
1.3.1 配置软件源
1.3.2 安装中文输入法
1.3.3 虚拟机中使用USB设备
第2章 WiFi网络的构成
2.1 WiFi网络概述
2.1.1 什么是WiFi网络
2.1.2 WiFi网络结构
2.1.3 WiFi工作原理
2.1.4 AP常用术语概述
2.2 802.11协议概述
2.2.1 频段
2.2.2 使用WirelessMon规划频段
2.2.3 带宽
2.3 配置无线AP
2.3.1 在路由器上设置AP
2.3.2 在随身WiFi上设置AP
第2篇 无线数据篇
第3章 监听WiFi网络
3.1 网络监听原理
3.1.1 网卡的工作模式
3.1.2 工作原理
3.2 配置管理无线网卡
3.2.1 Linux支持的无线网卡
3.2.2 虚拟机使用无线网卡
3.2.3 设置无线网卡
3.3 设置监听模式
3.3.1 Aircrack-ng工具介绍
3.3.2 Aircrack-ng支持的网卡
3.3.3 启动监听模式
3.4 扫描网络范围
3.4.1 使用airodump-ng扫描
3.4.2 使用Kismet扫描
第4章 捕获数据包
4.1 数据包简介
4.1.1 握手包
4.1.2 非加密包
4.1.3 加密包
4.2 使用Wireshark捕获数据包
4.2.1 捕获非加密模式的数据包
4.2.2 捕获WEP加密模式的数据包
4.2.3 捕获WPA-PSK/WPA2-PSK加密模式的数据包
4.3 使用伪AP
4.3.1 AP的工作模式
4.3.2 创建伪AP
4.3.3 强制客户端下线
4.3.4 捕获数据包
第5章 分析数据包
5.1 Wireshark简介
5.1.1 捕获过滤器
5.1.2 显示过滤器
5.1.3 数据包导出
5.1.4 在Packet List面板增加无线专用列
5.2 使用Wireshark
5.2.1 802.11数据包结构
5.2.2 分析特定BSSID包
5.2.3 分析特定的包类型
5.2.4 分析特定频率的包
5.3 分析无线AP认证包
5.3.1 分析WEP认证包
5.3.2 分析WPA认证包
第6章 获取信息
6.1 AP的信息
6.1.1 AP的SSID名称
6.1.2 AP的Mac地址8
6.1.3 AP工作的信道
6.1.4 AP使用的加密方式
6.2 客户端的信息
6.2.1 客户端连接的AP
6.2.2 判断是否有客户端蹭网
6.2.3 查看客户端使用的QQ号
6.2.4 查看手机客户端是否有流量产生
第3篇 无线网络加密篇
第7章 WPS加密模式
第8章 WEP加密模式
第9章 WPA加密模式
第10章 WPA+RADIUS加密模式



《Wireshark数据包分析实战详解》
第1篇 Wireshark应用篇
第1章 Wireshark的基础知识
1．1 Wireshark的功能
1．1．1 Wireshark主窗口界面
1．1．2 Wireshark的作用
1．2 安装Wireshark
1．2．1 获取Wireshark
1．2．2 安装Wireshark
1．3 Wireshark捕获数据
1．4 认识数据包
1．5 捕获HTTP包
1．6 访问Wireshark资源
1．7 Wireshark快速入门
1．8 分析网络数据
1．8．1 分析Web浏览数据
1．8．2 分析后台数据
1．9 打开其他工具捕获的文件
第2章 设置Wireshark视图
2．1 设置PacketList面板列
2．1．1 添加列
2．1．2 隐藏、删除、重新排序及编辑列
2．2 Wireshark分析器及Profile设置
2．2．1 Wireshark分析器
2．2．2 分析非标准端口号流量
2．2．3 设置Wireshark显示的特定数据类型
2．2．4 使用Profile定制Wireshark
2．2．5 查找关键的WiresharkProfile
2．3 数据包时间延迟
2．3．1 时间延迟
2．3．2 检查延迟问题
2．3．3 检查时间差延迟问题
第3章 捕获过滤器技巧
3．1 捕获过滤器简介
3．2 选择捕获位置
3．3 选择捕获接口
3．3．1 判断哪个适配器上的数据
3．3．2 使用多适配器捕获
3．4 捕获以太网数据
3．5 捕获无线数据
3．5．1 捕获无线网络数据的方式
3．5．2 使用AirPcap适配器
3．6 处理大数据
3．6．1 捕获过滤器
3．6．2 捕获文件集
3．7 处理随机发生的问题
3．8 捕获基于MAC/IP地址数据
3．8．1 捕获单个IP地址数据
3．8．2 捕获IP地址范围
3．8．3 捕获广播或多播地址数据
3．8．4 捕获MAC地址数据
3．9 捕获端口应用程序数据
3．9．1 捕获所有端口号的数据
3．9．2 结合基于端口的捕获过滤器
3．10 捕获特定ICMP数据
第4章 显示技巧
4．1 显示过滤器简介
4．2 使用显示过滤器
4．2．1 显示过滤器语法
4．2．2 检查语法错误
4．2．3 识别字段名
4．2．4 比较运算符
4．2．5 表达式过滤器
4．2．6 使用自动补全功能
4．2．7 手动添加显示列
4．3 编辑和使用默认显示过滤器
4．4 过滤显示HTTP
4．5 过滤显示DHCP
4．6 根据地址过滤显示
4．6．1 显示单个IP地址或主机数据
4．6．2 显示一个地址范围的数据
4．6．3 显示一个子网IP的数据
4．7 过滤显示单一的TCP/UDP会话
4．8 使用复杂表达式过滤
4．8．1 使用逻辑运算符
4．8．2 使用括号
4．8．3 使用关键字
4．8．4 使用通配符
……
第5章 着色规则和数据包导出
第6章 构建图表
第7章 重组数据
第8章 添加注释
第9章 捕获、分割和合并数据
第2篇 网络协议分析篇
第10章 ARP协议抓包分析
第11章 互联网协议（IP）抓包分析
第12章 UDP协议抓包分析
第13章 TCP协议抓包分析
第14章 ICMP协议抓包分析
第15章 DHCP数据抓包分析
第16章 DNS抓包分析
第17章 HTTP协议抓包分析
第18章 HTTPS协议抓包分析
第19章 FTP协议抓包分析
第20章 电子邮件抓包分析
第3篇 实战篇
第21章 操作系统启动过程抓包分析

第 1章　Wireshark版本2简介	1
1．1　Wireshark版本2基础知识　1
1．2　安置Wireshark　2
1．3　在虚拟机上抓包　11
1．4　开始抓包　17
1．5　配置启动窗口　29
第　2章 熟练使用Wireshark排除网络故障　37
2．1　概述　37
2．2　配置用户界面及全局、协议参数　38
2．3　抓包文件的导入和导出　48
2．4　调整数据包的配色规则　52
2．5　配置时间参数　54
2．6　构建排障使用的配置模板　56
第3章　抓包过滤器的用法　60
3．1　简介　60
3．2　配置抓包过滤器　61
3．3　配置Ethernet过滤器　65
3．4　配置主机和网络过滤器　68
3．5　配置TCP / UDP及端口过滤器　72
3．6　配置复合型过滤器　76
3．7　配置字节偏移和净载匹配型过滤器　77
第4章　显示过滤器的用法　82
4．1　显示过滤器简介　82
4．2　配置显示过滤器　83
4．3　配置Ethernet、ARP、主机和网络过滤器　92
4．4　配置TCP/UDP过滤器　97
4．5　配置指定协议类型的过滤器　103
4．6　配置字节偏移型过滤器　106
4．7　配置显示过滤器宏　107
第5章　基本信息统计工具的用法　109
5．1　简介　109
5．2　Statistics菜单中Capture File Properties工具的用法　110
5．3　Statistics菜单中Resolved Addresses工具的用法　112
5．4　Statistics菜单中Protocol Hierarchy工具的用法　113
5．5　Statistics菜单中Conversations工具的用法　117
5．6　Statistics菜单中Endpoints工具的用法　122
5．7　Statistics菜单中HTTP工具的用法　126
5．8　配置Flow Graph（数据流图），查看TCP流　130
5．9　生成与IP属性有关的统计信息　132
第6章　高级信息统计工具的用法　136
6．1　简介　136
6．2　配置支持显示过滤器的I/O Graphs工具，来定位与网络性能有关的问题　137
6．3　用IO Graphs工具测量链路的吞吐量　142
6．4　启用Y轴其他参数的I/O Graphs工具的高级用法　150
6．5　TCP Stream Graphs菜单项中Time-Sequence（Stevens）子菜单项的用法　158
6．6　TCP Stream Graphs菜单项中Time-Sequence（tcptrace）子菜单项的用法　164
6．7　TCP Stream Graphs菜单项中Throughput Graph子菜单项的用法　170
6．8　TCP Stream Graphs菜单项中Round Trip Time Graph子菜单项的用法　172
6．9　TCP Stream Graphs菜单项中Window Scaling Graph子菜单项的用法　175
第7章　Expert Information工具的用法　177
7．1　简介　177
7．2　如何使用Expert Information工具排障网络故障　178
7．3　认识Error事件　185
7．4　认识Warning事件　187
7．5　认识Note事件　190
第8章　Ethernet和LAN交换　193
8．1　简介　193
8．2　发现广播和错包风暴　193
8．3　生成树协议故障分析　200
8．4　VLAN和VLAN tagging故障分析　209
第9章　无线LAN　214
9．1　学习目标　214
9．2　认识无线网络及其标准　214
9．3　无线网络射频故障、故障分析及故障排除　217
9．4　无线LAN抓包　223
第　10章 网络层协议及其运作方式　230
10．1　简介　230
10．2　IPv4地址解析协议的运作方式及故障排除　233
10．3　ICMP协议的运作方式及故障分析/排除　240
10．4　IPv4单播路由选择的运作方式及故障分析　245
10．5　与IPv4数据包分片有关的故障分析　249
10．6　IPv4多播路由选择运作原理　254
10．7　IPv6协议的运作原理　256
10．8　IPv6扩展头部　259
10．9　ICMPv6协议的运作方式及故障分析/排除　263
10．10　IPv6地址自动配置特性　265
10．11　基于DHCPv6的地址分配　269
10．12　IPv6邻居发现协议的运作原理和故障分析　274
第　11章 传输层协议分析　279
11．1　简介　279
11．2　UDP的运作原理　280
11．3　UDP协议分析和故障排除　281
11．4　TCP的运作原理　284
11．5　排除TCP连通性故障　285
11．6　解决TCP重传问题　292
11．7　TCP滑动窗口机制　302
11．8　对TCP的改进—选择性ACK和时间戳选项　307
11．9　排除与TCP的数据传输吞吐量有关的故障　313
第　12章 FTP、HTTP/1和HTTP/2　317
12．1　介绍　317
12．2　FTP故障分析　318
12．3　筛选HTTP流量　323
12．4　配置Preferences窗口中Protocols选项下的HTTP协议参数　327
12．5　HTTP故障分析　330
12．6　导出HTTP对象　336
12．7　HTTP数据流分析　338
12．8　HTTPS协议流量分析—SSL/TLS基础　340
第　13章 DNS协议分析　348
13．1　简介　348
13．2　分析DNS资源记录类型　349
13．3　分析DNS的常规运作机制　354
13．4　分析DNSSEC的常规运作机制　361
13．5　排除DNS故障　365
第　14章 E-mail协议分析　368
14．1　简介　368
14．2　E-mail协议的常规运作方式　369
14．3　POP、IMAP和SMTP故障分析　379
14．4　分析E-mail协议的错误状态码，并据此筛选E-mail流量　383
14．5　分析恶意及垃圾邮件　389
第　15章 NetBIOS和SMB协议分析　392
15．1　介绍　392
15．2　认识NetBIOS协议　393
15．3　认识SMB协议　394
15．4　NetBIOS/SMB协议故障分析　394
15．5　数据库流量及常见故障分析　401
15．6　导出SMB对象　405
第　16章 企业网应用程序行为分析　407
16．1　简介　407
16．2　摸清流淌于网络中的流量的类型　407
16．3　Microsoft终端服务器和Citrix故障分析　410
16．4　数据库流量及常见故障分析　414
16．5　SNMP流量分析　417
第　17章 排除SIP、多媒体及IP电话故障　419
17．1　简介　419
17．2　IP电话技术的原理及常规运作方式　420
17．3　SIP的运作原理、消息及错误代码　427
17．4　IP上的视频和RTSP　437
17．5　Wireshark的RTP流分析和过滤功能　443
17．6　Wireshark的VoIP呼叫重放功能　446
第　18章 排除由低带宽或高延迟所引发的故障　448
18．1　简介　448
18．2　测量网络带宽及应用程序生成的流量速率　449
18．3　借助Wireshark来获知链路的延迟及抖动状况　454
18．4　分析网络瓶颈、问题及故障排除　457
第　19章 网络安全和网络取证　461
19．1　简介　461
19．2　发现异常流量模式　462
19．3　发现基于MAC地址和基于ARP的攻击　466
19．4　发现ICMP和TCP SYN/端口扫描　468
19．5　发现DoS和DDoS攻击　475
19．6　发现高级TCP攻击　478
19．7　发现针对某些应用程序的暴力破解攻击　481

初试锋芒
从一道面试题开始说起
小试牛刀：一个简单的应用实例
Excel文件的保存过程
你一定会喜欢的技巧
Patrick的故事
Wireshark的前世今生

庖丁解牛
NFS协议的解析
从Wireshark看网络分层
TCP的连接启蒙
快递员的工作策略——TCP窗口
重传的讲究
延迟确认与Nagle算法
百家争鸣
简单的代价——UDP
剖析CIFS协议
网络江湖
DNS小科普
一个古老的协议——FTP
上网的学问——HTTP
懈可击的Kerberos
TCP IP的故事
举重若轻
“一小时内给你答复”
午夜铃声
深藏功与名
棋逢对手
学止境
一个技术男的自白