第1章数据可视化及Tableau概述1

1.1大数据时代的挑战2

1.2大数据可视化的难点2

1.3可视化技术的新特性3

1.4主要的数据可视化软件4

1.4.1Tableau4

1.4.2QlikView4

1.4.3ECharts5

1.4.4HighCharts5

1.5Tableau软件概况5

1.5.1TableauDesktop6

1.5.2TableauOnline7

1.5.3TableauServer8

1.5.4TableauMobile8

1.5.5TableauPublic9

1.5.6TableauReader9

第2章TableauDesktop简介10

2.1主要新增功能11

2.1.1Tableau10.1新增功能11

2.1.2Tableau10.0新增功能11

2.1.3Tableau9.3新增功能12

2.1.4Tableau9.2新增功能12

2.2数据类型13

2.2.1主要的数据类型13

2.2.2更改数据类型14

2.3运算符及优先级15

2.3.1算术运算符15

2.3.2逻辑运算符15

2.3.3比较运算符16

2.3.4运算符优先级16

2.4软件安装16

2.4.1软件下载16

2.4.2安装步骤17

2.4.3软件激活18

2.5软件界面简介19

2.5.1开始界面20

2.5.2数据源界面21

2.5.3工作簿界面22

2.6文件类型23

第3章连接数据源24

3.1连接到文件25

3.1.1Excel文件25

3.1.2文本文件26

3.1.3Access27

3.1.4JSON文件29

3.1.5统计文件30

3.1.6其他文件31

3.2连接到数据库32

3.2.1TableauServer32

3.2.2SQLServer32

3.2.3MySQL33

3.2.4Oracle34

3.2.5AmazonRedshift34

3.2.6更多数据库35

第4章Tableau的基础操作38

4.1维度和度量39

4.1.1维度39

4.1.2度量40

4.2连续和离散41

4.2.1连续字段41

4.2.2离散字段41

4.3工作区操作42

4.3.1“数据”窗格43

4.3.2“分析”窗格44

4.3.3工具栏44

4.3.4状态栏45

4.3.5卡和功能区46

4.3.6语言和区域设置46

4.4工作表操作47

4.4.1创建工作表47

4.4.2复制工作表47

4.4.3导出工作表48

4.4.4删除工作表48

4.5基础操作案例49

第5章Tableau数据导出52

5.1数据文件导出53

5.1.1导出图形中的数据53

5.1.2导出数据源数据54

5.1.3导出交叉表数据55

5.1.4导出Access数据56

5.2导出图形文件57

5.2.1通过复制导出57

5.2.2直接导出图像59

5.3导出PDF格式文件60

第6章Tableau连接到HadoopHive62

6.1Hadoop简介63

6.1.1Hadoop分布式文件系统63

6.1.2MapReduce计算框架63

6.2连接基本条件64

6.2.1Hive版本64

6.2.2驱动程序64

6.2.3启动Hive服务65

6.3连接主要步骤65

6.3.1ClouderaHadoop65

6.3.2HortonworksHadoopHive66

6.3.3MapRHadoopHive66

6.4连接注意事项67

6.4.1日期/时间数据67

6.4.2已知限制67

6.5检验测试连接68

第7章Tableau大数据引擎优化69

7.1提高连接性能70

7.2高级性能技术72

7.2.1“筛选器”形式的分区字段72

7.2.2分组字段形式的群集字段72

7.2.3初始化SQL72

7.3提升数据提取效率73

7.3.1存储文件格式73

7.3.2数据分区73

7.3.3数据分组74

第8章创建图表75

8.1单变量图形76

8.1.1条形图76

8.1.2饼图78

8.1.3直方图79

8.1.4折线图80

8.2多变量图形82

8.2.1散点图82

8.2.2甘特图83

第9章Tableau函数85

9.1数字函数86

9.2字符串函数88

9.3日期函数91

9.4类型转换函数93

9.5逻辑函数94

9.6聚合函数96

9.7直通函数97

9.8用户函数99

9.9表计算函数100

9.10其他函数105

9.10.1模式匹配的特定函数105

9.10.2HadoopHive的特定函数106

9.10.3GoogleBigQuery的特定函数107

第10章Tableau的高级操作109

10.1表计算110

10.2创建字段112

10.3创建参数113

10.4聚合计算118

10.5缺失值处理121

10.6案例：超市利润额变化122

第11章创建地图125

11.1设置角色126

11.2标记地图126

11.3添加字段信息127

11.4设置地图选项128

11.5创建分布图130

11.6自定义地图130

第12章故事131

12.1故事简介132

12.2创建故事133

12.3设置故事格式135

12.3.1调整标题大小135

12.3.2使仪表板适合故事136

12.3.3设置故事格式136

12.4演示故事138

第13章TableauOnline139

13.1简介140

13.2导航143

13.3基础操作147

13.3.1导入数据源147

13.3.2搜索内容148

13.3.3内容操作149

13.3.4用户设置151

13.4用户和组151

13.4.1用户站点角色151

13.4.2为站点添加用户152

13.4.3导入用户153

13.4.4创建组154

13.4.5管理用户156

13.5项目156

13.5.1添加项目157

13.5.2移动工作簿157

13.5.3删除项目158

第14章TableauServer160

14.1安装系统要求161

14.2软件安装步骤162

14.2.1准备安装162

14.2.2软件安装163

14.2.3在线激活164

14.3服务器配置166

14.3.1常规配置166

14.3.2数据连接167

14.3.3服务器167

14.3.4SMTP设置168

14.3.5通知和订阅169

14.3.6SSL169

14.3.7SAML170

14.3.8Kerberos171

14.3.9SAPHANA172

14.3.10OpenID173

14.4登录服务器174

第15章网上超市运营分析175

15.1客户分析176

15.1.1各省市交易次数176

15.1.2各省市利润177

15.1.3客户散点图178

15.1.4客户交易量排名178

15.2配送分析179

15.2.1各省市配送情况179

15.2.2配送准时性181

15.2.3商品发货天数181

15.2.4配送延迟商品182

15.3销售分析183

15.3.1各个省市销售额183

15.3.2区域销售额184

15.3.3产品细分184

15.3.4客户细分185

15.4利润分析186

15.4.1产品利润分析186

15.4.2区域利润分析187

15.4.3区域经理业绩188

15.5退货分析188

15.5.1退货区域分布189

15.5.2退货产品数量190

15.5.3退货产品类型190

15.5.4退货产品名称191

15.6预测分析192

15.6.1销售额预测192

15.6.2区域销售预测193

15.6.3区域利润预测194

第16章网站流量统计分析196

16.1页面指标分析197

16.1.1页面访问次数197

16.1.2平均停留时间198

16.1.3区域热门页面198

16.2访问量分析199

16.2.1访问量地图199

16.2.2各省市访问量201

16.2.3访问量趋势201

16.2.4访问量树地图202

16.3浏览量分析203

16.3.1浏览量地图203

16.3.2各个省市的浏览量204

16.3.3区域浏览量205

16.3.4浏览量趋势205

16.4退出量分析206

16.4.1退出量地图206

16.4.2各省市退出量208

16.4.3区域退出量208

16.4.4退出量趋势209

16.5下载量分析210

16.5.1下载量地图210

16.5.2各省市下载量211

16.5.3区域下载量212

16.5.4下载量趋势212

附录A配置ODBC数据源214

第 1章　Tableau是什么 ……………………1
1．1　企业为什么选择Tableau …………1
1．2　Tableau产品家族 …………………4
1．2．1　Tableau Prep …………………5
1．2．2　Tableau Desktop ……………5
1．2．3　Tableau Server ………………5
1．2．4　Tableau Online ………………5
1．2．5　Tableau Public ………………5
1．2．6　Tableau Reader ………………5
1．2．7　Tableau Mobile ………………6
1．3　Tableau产品应用架构 ……………6
1．4　Tableau Desktop的安装与介绍 …7
1．4．1　下载并安装Tableau Desktop …7
1．4．2　开始界面 …………………10
1．4．3　数据源界面介绍 …………12
1．4．4　语言和区域设置 …………13
1．4．5　Tableau Desktop工作区和视图介绍 …………………14
1．4．6　Tableau文件类型 ………16
第 2章　Tableau高阶图形 ………………17
2．1　径向图的两种制作方法 ………17
2．1．1　旋转角度由辅助数据源控制 ………………………18
2．1．2　旋转角度可自由更改 ……23
2．2　n阶环形柱图 …………………26
2．2．1　一阶环形柱图 ……………27
2．2．2　二阶环形柱图 ……………32
2．3　数据仪表盘 ……………………36
2．4　雷达图的3种制作方法 ………43
2．4．1　特定业务数据结构的雷达图 ……………………44
2．4．2　业务数据结构略作改动的雷达图 ……………………47
2．4．3　随业务数据自动更新的雷达图 ……………………51
2．5　漏斗图的3种制作方法 ………55
2．5．1　条形漏斗图 ………………56
2．5．2　同色区域漏斗图 …………57
2．5．3　不同流程标记不同颜色的区域漏斗图 ………………58
2．6　桑基图的两种制作方法 ………61
2．6．1　能量流点线桑基图 ………62
2．6．2　组织架构均分桑基图 ……71
2．7　南丁格尔玫瑰图 ………………74
2．8　径向树图 ………………………80
2．9　轨迹图的3种制作方法 ………88
2．9．1　行驶轨迹连线图 …………88
2．9．2　中心散射直线轨迹图 ……90
2．9．3　中心散射曲线轨迹图 ……92
2．10　平面定点图的3种制作方法 …95
2．10．1　特定数据结构的定点图 …96
2．10．2　插入背景图片的平面定点图 …………………106
2．10．3　引用数学公式自动分布位置的定点图 …………108
2．11　时空卦象图 ……………………109
2．12　旭日图 …………………………118
2．13　维恩图的两种制作方法 ………121
2．13．1　3种关系的维恩图 ………121
2．13．2　7种关系的维恩图 ………124
2．14　流程图的3种制作方法 ………128
2．14．1　仪表板拼接流程图 ………129
2．14．2　插入背景图片的流程图 …129
2．14．3　点选弹出的动态流程图 …130
第3章　Tableau实用功能 ……………135
3．1　如何选择合适的数据合并方式 ……………………………135
3．1．1　连接 ………………………136
3．1．2　混合 ………………………140
3．1．3　并集 ………………………143
3．2　如何选择正确的计算类型 ……144
3．2．1　选择基本计算还是表计算 …144
3．2．2　选择基本计算还是详细级别表达式 ………………147
3．2．3　选择表计算还是详细级别表达式 ……………………149
3．2．4　哪些场景仅能使用表计算 …149
3．3　详细级别表达式（LOD） ………149
3．3．1　EXCLUDE表达式的适用场景 ………………………150
3．3．2　INCLUDE表达式的适用场景 ………………………152
3．3．3　FIXED表达式的适用场景 …153
3．3．4　3种表达式有哪些不同 …157
3．4　表计算 …………………………158
3．4．1　排序（Rank）表计算的应用 ………………………160
3．4．2　总计（Total）表计算的应用 ………………………163
3．4．3　汇总（Running）表计算的应用 ………………………164
3．4．4　窗口（Window）表计算的应用 ………………………164
3．4．5　查找（Lookup）表计算的应用 ………………………165
3．4．6　表计算与详细级别表达式有哪些不同 …………………166
3．5　Tableau按怎样的顺序执行操作 ……………………………166
3．5．1　怎样提高低优先级的操作顺序 ………………………168
3．5．2　怎样降低高优先级的操作顺序 ………………………169
3．6　如何应用双轴功能 ……………170
3．6．1　双轴展示数据（使用Tableau“示例—超市”数据源中的订单表） ……………………170
3．6．2　双轴制作图形（使用Tableau“示例—超市”数据源中的订单表） ……………………171
3．6．3　双轴修饰图形（使用Tableau“示例—超市”数据源中的订单表） ……………………175
3．7　如何应用形状功能 ……………177
3．7．1　形状代替具体的维度字段 …178
3．7．2　形状散点图 ………………178
3．7．3　如何用形状模拟出数值动态变化的效果 ………………179
3．7．4　仪表板中常用的形状功能 …179
3．8　如何应用操作功能 ……………180
3．8．1　操作的3种类型 …………181
3．8．2　运行操作的3种方式 ……185
3．8．3　撤销操作后的3种结果 …187
3．8．4　操作的3类应用方式 ……189
3．9　如何应用参数功能 ……………190
3．9．1　Top N参数筛选 …………192
3．9．2　参数更换不同的维度或度量 ………………………193
3．9．3　参数控制日期范围 ………195
3．9．4　参数实现模糊匹配 ………196
3．9．5　参数控制度量按正序、倒序、默认顺序排列 ……………197
3．9．6　参数结合集实现同现现象分析 ………………………198
3．9．7　参数切换不同图表 ………199
3．9．8　参数创建本地数据空提取 ………………………201
3．9．9　参数选择某个数据集中的数据桶 ……………………203
3．10　Tableau中常用的显示技巧 …205
3．10．1　行列超过默认上限时如何处理 ……………………205

3．10．2　如何隐藏坐标轴的刻度、数值只显示标题 …………206
3．10．3　如何去掉文本表的占位符“Abc” ……………………207
3．10．4　如何为没有标签的字段添加标签 ……………………209
3．10．5　如何为文本表中的标记列添加形状 ………………209
3．10．6　如何为上升或下降的数值匹配箭头字符 …………210
3．10．7　如何为上升或下降的数值匹配预警色 ……………211
3．10．8　怎样互换图表顶部与底部标签的显示位置 ………213
3．11　如何应用工具提示功能 ………215
3．11．1　仪表板添加说明信息 …215
3．11．2　放大具体字段的显示内容 ……………………216
3．11．3　工具提示中放置图表 …216
第4章　Tableau可视化设计 …………219
4．1　可视化字体的设计 ……………219
4．1．1　在Tableau中如何设置字体格式 ………………………220
4．1．2　可以更改的字体属性有哪些 ………………………221
4．1．3　常用的字体推荐 …………222
4．2　可视化色彩的搭配 ……………223
4．2．1　内置调色板的适用场景 …223
4．2．2　如何添加自定义调色板 …224
4．2．3　常用的色彩搭配 …………225
4．3　可视化图片的选用 ……………230
4．3．1　图片在Tableau中的适用场景 ………………………230
4．3．2　在Tableau中如何制作图片 ………………………232
4．4　选择合适的可视化图表 ………232
4．4．1　图表有哪些分类 …………232
4．4．2　制作图表时需要考虑哪些问题 ………………………237
4．5　如何设计一个出色的可视化仪表板 ……………………………238
4．5．1　怎样为仪表板匹配多个终端预览设备 …………………238
4．5．2　仪表板界面的尺寸应该怎样设置 ………………………239
4．5．3　梳理归纳放置在仪表板中的工作表 ……………………239
4．5．4　设计合理的仪表板阅读模式 ………………………239
4．5．5　仪表板中的内容应该选择浮动还是平铺 ……………242
4．5．6　仪表板中布局容器的使用技巧 ………………………242
4．5．7　仪表板的最佳配色方案 …243
4．5．8　仪表板需要注意的细节有哪些 ………………………244
第5章　Tableau思维大爆发 …………245
5．1　如何用Tableau制作大屏可视化 …………………………245
5．1．1　企业为什么要制作可视化大屏 ………………………246
5．1．2　大屏可视化实现架构 ……246
5．1．3　大屏可视化的制作步骤 …247
5．1．4　Tableau大屏可视化的终端演示方案 …………………250
5．1．5　Tableau大屏可视化集锦 …250
5．2　如何用Tableau模拟企业的集成门户 ……………………………251
5．3　如何用Tableau制作数字化简历 ……………………………254
5．4　Tableau可以代替演示汇报的PPT吗 …………………………257
5．5　如何为客户定制一个Tableau数据广告 ………………………260
5．6　Tableau中通过输入的内容自动生成图表 ………………………262
5．7　使用Tableau解决实际生活中的问题 ……………………………267
5．8　用Tableau进行产品设计 ………271
5．9　如何用Tableau 实现有趣的小游戏 …………………………274
附录………………………………………278


第一部分 产品主题分析




第1章 见微知著：快速了解产品线状况 / 3?

1.1 分析思路：两个女装品牌的产品线分析（1.0版）/4

?1.2 技术实现：应用Tableau实现1.1节的分析 / 7?

1.3 拓展技术专题1：盒须图 / 17

?1.4 拓展技术专题2：Tableau连接其他数据库 / 17?




第2章 对比出真知：如何评估产品线的优劣 / 19

?2.1 分析思路：两个女装品牌的产品线分析（2.0版） / 19?

2.2 技术实现：用Tableau实现2.1节的分析 / 21

?2.3 拓展技术专题3：数据清理 / 28?




第3章 穿越时空：结合时间发现销售模式的特征 / 31?

3.1 一年销售期产品混合线图分析（不合理的方法） / 32

?3.2 长周期分组分析（萧岚的分析） / 35

?3.3 技术实现：用Tableau实现3.2节的分析 / 37?

3.4 拓展技术专题4：根据数值等级自动分组 / 42




第4章 是否赔本赚吆喝？产品价值如何综合评估 / 44?

4.1 产品促销情况的初步探查 / 45?

4.2 数据预处理工具：Kettle / 47

?4.3 Kettle的数据处理过程 / 50

?4.4 产品促销价值的再分析 / 55

?4.5 技术实现：用Tableau技术实现综合分析气泡图 / 58




第二部分 客户主题分析




第5章 拒绝平均人：对客户进行合理的分群 / 65

?5.1 分析思路：依据行为将客户分群 / 66?

5.2 技术实现：用Tableau技术实现5.1节的分析 / 75?

5.3 拓展技术专题5：直方图和散点图 / 86

?5.4 拓展技术专题6：Tableau与R语言 / 87?

5.5 拓展技术专题7：聚类分析 / 89

?

第6章 重塑客户漏斗：研究客户流失模式，识别关键因素 / 91?

6.1 分析思路：客户留存漏斗分析 / 91?

6.2 技术实现：用Tableau技术实现6.1节的分析 / 97?

6.3 拓展技术专题8：分析的数据粒度 / 103?




第7章 简约不简单：RFM分析与客户生命期分析结合 / 105

7.1 分析思路：关于客户生命周期的分析 / 106?

7.2 技术实现：用Tableau技术实现7.1节的分析 / 111

?

第8章 你之蜜糖，我之砒霜：不同客户对价格优惠的态度观察 / 118

?8.1 分析思路：优惠券的使用情况分析 / 119?

8.2 技术实现：用Tableau技术实现8.1节的分析 / 126

8.3 拓展技术专题9：价格弹性 / 132




第三部分 营销主题分析




第9章 抛弃糊涂账：如何衡量媒体的营销价值 / 135?

9.1 分析思路：媒体的测量和筛选 / 136?

9.2 技术实现：用Tableau技术实现9.1节的分析 / 141?




第10章 不猜测，不盲从：A/B测试分析 / 149?

10.1 分析思路：新套装促销的 A/B测试 / 150

?10.2 分析思路：用Tableau实现10.1节的分析 / 155

?10.3 拓展技术专题10：A/B测试 / 163?




第11章 大巧若拙：重新认识购物篮分析 / 164?

11.1 分析思路：购物篮分析 / 165?

11.2 技术实现：用Tableau技术实现11.1节的分析 / 168?

11.3 拓展技术专题11：购物篮Lift（提升）指标 / 176




第四部分 技术扩展主题




第12章 人言可畏：快速捕获客户对产品的关键评价 / 180

?12.1 获取评论数据 / 181?

12.2 相关软件安装及介绍 / 182

?12.3 R语言的中文分词及处理 / 185

?12.4 应用Kettle进行后续处理 / 186?

12.5 技术实现：分词文件的Tableau可视化分析 / 190

?12.6 拓展技术专题12：文本分析的要点与难点 / 204




第13章 设计仪表盘：谁敢说自己不是“外貌协会” / 206?

13.1 报表的设计原则 / 206?

13.2 报表的美化 / 214?




第14章 使用与管理Tableau Server：分享意味着价值 / 221

?14.1 Tableau Server概述 / 221?

14.2 Tableau架构概述 / 222?

14.3 用户访问架构 / 223?

14.4 大小调整和可扩展性 / 224?

14.5 Tableau Server管理模式 / 224?

14.6 Tableau Server管理工具 / 225

?14.7 安全性 / 225

?14.8 Tableau Server部署概要 / 226?




第15章 Tableau的新功能与新版本：速度与激情 / 228

?15.1 Hyper介绍 / 228

?15.2 Maestro数据处理 / 229?

15.3 Tableau的最新版本介绍 / 233

第 1 部分 Tableau 使用概述



第 1 章 数据可视化/2

1.1 用数据讲故事/3

1.2 数据不只是数字/3

1.3 在数据中寻找什么/4

1.4 数据可视化的常见应用领域/5

1.5 本章小结/6

1.6 练习/7



第 2 章 快速了解 Tableau/8

2.1 Tableau 的发展历程/8

2.2 Tableau 产品简介/9

2.2.1 Tableau Desktop/9

2.2.2 Tableau Server/10

2.2.3 Tableau Online/10

2.2.4 Tableau Reader/10

2.2.5 Tableau Public/10

2.2.6 Tableau Prep/11

2.3 Tableau 应用优势/11

2.3.1 简单、易用/ 11

2.3.2 极速、高效/ 12

2.3.3 美观、交互的视图与界面/13

2.3.4 轻松实现数据融合/15

2.3.5 管理简便/15

2.3.6 配置灵活/15

2.4 Tableau 功能介绍/16

2.4.1 连接数据/16

2.4.2 了解 Tableau 工作区/19

2.5 本章小结/29

2.6 练习/29



第 2 部分 新手上路



第 3 章 基本操作和可视化图形/32

3.1 排序观察产品类别销售额/32

3.1.1 快捷按钮排序/33

3.1.2 直接拖动图形排序/ 34

3.1.3 按字母列表排序/35

3.1.4 手动设置顺序/35

3.2 数据分层与分组/36

3.2.1 分层/36

3.2.2 分组/39

3.3 参数设置/42

3.4 语法操作/44

3.4.1 主要功能函数简介/4

3.4.2 快速表计算简介/51

3.5 基本可视化图形/55

3.5.1 条形图：产品销售额和利润额比较/56

3.5.2 线形图：产品销售趋势观察/58

3.5.3 饼图：产品销售额类别结构/60

3.5.4 复合图：对比销售额和净利润/61

3.5.5 嵌套条形图：比较各类产品不同年度销售/62

3.5.6 动态图：按时间动态的观察销售变化/64

3.5.7 热图：从颜色观察销售状况/67

3.5.8 突显表：从颜色和数值同时观察地区销售模式/69

3.5.9 散点图：观察销售额和运输费用对应情况/70

3.5.10 气泡图/73

3.5.11 数据地图：观察不同城市销售/73

3.6 新型可视化图形/74

3.6.1 甘特图：观察订单送货时间/74

3.6.2 标靶图：绘制实际销售和对应计划/76

3.6.3 盒须图：观察各类销售额的数值分布情况/78

3.6.4 瀑布图：不同产品类净利润情况/80

3.6.5 直方图：研究订单的利润分布情况/81

3.6.6 帕累托图：研究客户消费等级结构/83

3.6.7 填充气泡图：用气泡大小观察品类销售/87

3.6.8 文字云：分析哪些产品是关键产品/ 89

3.6.9 树状图/90

3.7 本章小结/92

3.8 练习/92



第 4 章 创作第一个仪表板/94

4.1 设计动态仪表板/94

4.1.1 新建一个仪表板/ 95

4.1.2 布局调整/96

4.1.3 创建动作/99

4.1.4 使用仪表板的注意事项/104

4.2 作品分享/104

4.3 本章小结/111

4.4 练习/112



第 5 章 实战演练/113

5.1 教育水平评估图表/113

5.1.1 学校教育水平评估/113

5.1.2 城市教育水平评估/120

5.2 网站内容评估图表/125

5.2.1 制作“按页面查看”视图/126

5.2.2 制作“按媒介查看”视图/126

5.2.3 制作“散点图”视图/129

5.3 投资分析图表/130

5.3.1 制作“投资增长率”视图/131

5.3.2 制作“文本显示”视图/140

5.3.3 合并视图到一个仪表板中/141

5.4 本章小结/142

5.5 练习/142



第 3 部分 成功晋级



第 6 章 巧用地图/144

6.1 保险业索偿分析/144

6.2 房地产估值分析/148

6.2.1 制作“销售区域分析”视图/149

6.2.2 制作“地域属性分析”视图/150

6.2.3 制作“月度分析”视图/150

6.2.4 制作估值分析动态仪表板/151

6.3 本章小结/152

6.4 练习/152



第 7 章 美化图表/153

7.1 保险业欺诈检测/153

7.2 生产分析/ 156

7.2.1 制作“订单分析”视图/156

7.2.2 制作“差异分析”视图/159

7.2.3 制作“机器状态分析”视图/163

7.2.4 制作生产分析动态仪表板/165

7.3 资源组合分析/165

7.4 本章小结/170

7.5 练习/170



第 8 章 设计动态仪表板/171

8.1 人力资源可视化分析/171

8.1.1 制作“职工特征散点图分析”视图/171

8.1.2 制作“职工年龄条形图分析”视图/172

8.1.3 制作“离退分析”视图/173

8.1.4 制作继任规划动态仪表板/175

8.2 资产监控/176

8.2.1 制作“年度分析”视图/176

8.2.2 制作“地域分析”视图/177

8.2.3 制作“全局分析”视图/179

8.2.4 制作能源监控动态仪表板/180

8.3 本章小结/182

8.4 练习/182



第 9 章 客户细分/183

9.1 网站客户细分/183

9.1.1 制作各省销售树图/183

9.1.2 制作“序列分析”视图/184

9.1.3 制作散点图/185

9.1.4 制作动态仪表板/187

9.2 零售业客户细分/188

9.2.1 制作“时间序列分析”视图/188

9.2.2 制作“客户偏好分析”视图/189

9.2.3 制作“区域分析”视图/190

9.2.4 制作动态仪表板/190

9.3 游戏客户洞察/192

9.3.1 制作“客户属性分析”视图/192

9.3.2 制作“类型细分”视图/194

9.3.3 制作“游戏进程分析”视图/195

9.3.4 制作“区域分析”视图/197

9.3.5 制作动态仪表板/199

9.4 本章小结/201

9.5 练习/201



第 4 部分 高手秘籍



第 10 章 灵活利用参数和仪表板动作/204

10.1 识别与预测/204

10.1.1 制作“索赔分析”视图/205

10.1.2 制作“各省索赔与赔付情况”趋势图/213

10.1.3 制作“各省索赔与赔付倒金字塔图”/213

10.2 门户创建/217

10.2.1 创建“油井 CO2排放量”视图/ 217

10.2.2 创建“油井总收益”视图/219

10.2.3 创建“移动平均”视图/220

10.2.4 创建仪表板/221

10.3 网络广告投放分析/223

10.3.1 “广告分组 CTR”视图/ 224

10.3.2 “广告创意 CTR 与目标值对比”视图/224

10.3.3 “单次点击成本监测”视图/226

10.3.4 创建“网络广告投放分析”仪表板/231

10.4 本章小结/233

10.5 练习/233



第 11 章 设计个性化背景/ 234

11.1 NBA 赛事分析/234

11.2 货架图分析/ 238

11.2.1 “货架图”视图/239

11.2.2 “各门店销售趋势”视图/241

11.2.3 导入各产品类别图片/242

11.2.4 货架分析报告/246

11.3 本章小结/248

11.4 练习/248



第 5 部分 实际应用



第 12 章 中国楼市降温的分析/250

12.1 中国楼市降温的分析/250

12.1.1 制作购房计算器/251

12.1.2 制作房价与 GDP 关系视图/ 254

12.1.3 制作房价变化全国分布图/256

12.1.4 制作环比变化城市排名视图/258

12.1.5 制作房价与 CPI 的关系视图/260

12.1.6 制作销售情况的视图/262

12.1.7 制作施工情况的视图/264

12.1.8 制作投资情况的视图/266

12.1.9 制作动态仪表板/267

12.2 本章小结/270

12.3 练习/270



第 13 章 Tableau 官网访问情况/271

13.1 Tableau 官网各板块访问情况/271

13.1.1 制作“各板块总访问量树状图”视图/272

13.1.2 制作“网站各板块访问量走势”视图/273

13.1.3 制作“页面停留时间、访问人数交叉分析”视图/273

13.1.4 制作“各网址情况分析”视图/275

13.1.5 制作“仪表”视图/276

13.1.6 制作动态仪表板/277

13.2 本章小结/278

13.3 练习/279



第 14 章 伦敦巴士路线可视化/280

14.1 制作“伦敦巴士线路数据”视图/280

14.1.1 制作“线路”地图/281

14.1.2 制作“时间与人流量”视图/283

14.1.3 制作“支付方式”视图/285

14.1.4 制作动态仪表板/287

14.2 本章小结/289

14.3 练习/289



附录 A Tableau 函数汇总/290

