第1章 Python与地理空间分析	1
1．1　地理空间分析与我们的生活　1
1．2　地理空间分析的历史　3
1．3　地理信息系统　6
1．4　遥感　7
1．5　高程数据　12
1．6　计算机辅助制图　13
1．7　地理空间分析和计算机编程　14
1．8　地理空间分析的重要性　15
1．9　地理信息系统基本概念　16
1．9．1　专题地图　16
1．9．2　空间数据库　17
1．9．3　空间索引　17
1．9．4　元数据　17
1．9．5　地图投影　18
1．9．6　渲染　19
1．9．7　影像数据　20
1．9．8　遥感和颜色　20
1．10　GIS中矢量数据的基本概念　21
1．10．1　数据结构　21
1．10．2　缓冲区　22
1．10．3　融合　22
1．10．4　简化　23
1．10．5　叠置　24
1．10．6　合并　24
1．10．7　点包容性　25
1．10．8　联合　25
1．10．9　连接　26
1．10．10　地理空间中的多边形
规则　26
1．11　栅格数据的基本概念　27
1．11．1　波段运算　27
1．11．2　变化监测　27
1．11．3　柱状图　28
1．11．4　特征提取　28
1．11．5　监督分类　29
1．11．6　非监督分类　29
1．12　牛刀小试　29
1．12．1　Python简介　30
1．12．2　构建SimpleGIS　31
1．13　小结　38
第2章　地理空间数据　39
2．1　数据格式概览　39
2．2　数据结构　41
2．3　空间索引　42
2．3．1　索引算法　43
2．3．2　网格　44
2．4　概要化　45
2．5　元数据　46
2．6　文件结构　46
2．7　矢量数据　48
2．7．1　Shapefile文件　48
2．7．2　CAD文件　51
2．7．3　标签和标记格式　51
2．7．4　GeoJSON　53
2．8　影像数据　54
2．8．1　TIFF文件　55
2．8．2　JPEG、GIF、BMP和
PNG文件　56
2．8．3　压缩格式　56
2．8．4　ASCII网格　56
2．8．5　全球文件　57
2．9　点云数据　59
2．10　Web服务　61
2．11　小结　62
第3章　地理空间技术概览　63
3．1　数据访问　65
3．1．1　GDAL　65
3．1．2　OGR　67
3．2　计算几何　68
3．2．1　PROJ．4投影库　68
3．2．2　CGAL　69
3．2．3　JTS　71
3．2．4　GEOS　72
3．2．5　PostGIS　73
3．2．6　其他支持空间分析的
数据库　76
3．2．7　SpatiaLite　80
3．2．8　路径分析　80
3．3　桌面工具（包括可视化）　82
3．3．1　Quantum GIS　82
3．3．2　OpenEV　83
3．3．3　GRASS GIS　84
3．3．4　uDig　85
3．3．5　gvSIG　86
3．3．6　OpenJUMP　87
3．3．7　谷歌地球　87
3．3．8　NASA World Wind　89
3．3．9　ArcGIS　91
3．4　元数据管理　92
3．4．1　GeoNetwork　92
3．4．2　CatMDEdit　92
3．5　小结　93
第4章　Python的地理空间分析工具　95
4．1　安装Python的第三方模块　96
4．2　Python的网络库　100
4．2．1　Python的urllib模块　101
4．2．2　FTP　103
4．2．3　ZIP和TAR文件　104
4．3　Python的标记、标签解析器　107
4．3．1　minidom模块　107
4．3．2　元素树　109
4．3．3　WKT文本　115
4．4　Python的JSON库　117
4．4．1　json模块　118
4．4．2　geojson模块　119
4．5　OGR　119
4．6　PyShp　120
4．7　dbfpy3　121
4．8　Shapely　122
4．9　Fiona　123
4．10　GDAL　125
4．11　NumPy　125
4．12　PIL　127
4．13　PNGCanvas　129
4．14　GeoPandas　130
4．15　PyMySQL　132
4．16　PyFPDF　133
4．17　Spectral Python　134
4．18　小结　134
第5章　Python与地理信息系统　135
5．1　距离测量　135
5．1．1　勾股定理　138
5．1．2　半正矢公式　140
5．1．3　Vincenty公式　141
5．2　方位计算　144
5．3　坐标转换　144
5．4　重投影　146
5．5　Shapefile文件编辑　148
5．5．1　Shapefile文件访问　150
5．5．2　Shapefile文件属性读取　151
5．5．3　Shapefile文件几何
图形读取　154
5．5．4　Shapefile文件修改　155
5．5．5　Shapefile文件合并　157
5．5．6　Shapefile文件分割　160
5．6　查询优化　161
5．6．1　点包容性公式　161
5．6．2　边框查询　163
5．7　空间信息可视化　166
5．7．1　点密度计算　166
5．7．2　等值区域图　169
5．8　使用电子表格　171
5．9　使用GPS数据　173
5．10　地理化编码　174
5．11　小结　176
第6章　Python与遥感　177
6．1　图像波段变换　178
6．2　创建直方图　180
6．3　图像剪裁　187
6．4　图像分类　191
6．5　图像特征提取　195
6．6　变化监测　200
6．7　小结　205
第7章　Python与高程数据　206
7．1　ASCII网格文件　206
7．1．1　读取grids　207
7．1．2　写入grids　208
7．2　创建地形阴影　210
7．3　创建等高线　215
7．4　使用LIDAR　219
7．4．1　使用LIDAR创建网格　220
7．4．2　使用PIL让LIDAR支
持可视化　226
7．4．3　创建不规则三角
网络（TIN）　230
7．5　小结　234
第8章　Python与地理空间高级建模　235
8．1　归一化植被指数（NDVI）应用　235
8．1．1　建立框架　237
8．1．2　载入数据　239
8．1．3　栅格化Shapefile文件　239
8．1．4　波段剪裁　241
8．1．5　使用NDVI公式　241
8．1．6　NDVI分类　243
8．2　创建洪水淹没模型　246
8．2．1　洪水填充功能　248
8．2．2　创建洪水　250
8．3　创建彩色晕渲地形　253
8．4　最佳路径分析　255
8．4．1　建立测试网格　256
8．4．2　A*算法简介　257
8．4．3　生成测试路径　258
8．4．4　查看测试结果　259
8．4．5　实际应用　260
8．5　街道路网规划　267
8．6　照片地理定位　271
8．7　小结　273
第9章　实时数据　274
9．1　实时路况监测　275
9．1．1　NextBus代理列表　276
9．1．2　NextBus路径列表　277
9．1．3　NextBus设备地址　277
9．1．4　NextBus地址映射　279
9．2　气象跟踪　283
9．3　区域报告　291
9．4　小结　292
第10章　综合应用　294
10．1　GPS报告示例　294
10．2　使用GPX-Reporter．py　295
10．3　程序概要　296
10．4　初始化　297
10．5　功能函数调用　298
10．6　解析GPX　302
10．7　获取边框　303
10．8　下载地图和高程影像　304
10．9　创建地形　306
10．10　创建地图　307
10．11　高程测量　310
10．12　距离测量　311
10．13　获取气象数据　313
10．14　小结　317

=========================

前言
第1篇 GIS简介
第1章 GIS概要及本书简介
1.1 概述
1.2 GIS基本概念
1.3 GIS构成
1.4 GIS基本要素
1.5 ArcGIS与其他软件的关系
1.6 本书城市空间分析与相应的GIS应用内容
第2章 GIS数据来源——以美国为例
2.1 概述
2.2 GIS数据类型
2.3 GIS数据地理单元
2.4 GIS数据更新

第2篇 GIS基本操作
第3章 GlS数据准备——投影与空间连接
3.1 概述
3.2 练习
3.3 本章小结
第4章 GIS数据准备——外部数据输入
4.1 概述
4.2 练习1——地理编码含街道地址的表格数据
4.3 练习2——经纬度坐标文本数据转化为空间点
4.4 练习3——空间校正基于地方坐标系统的CAD图形
4.5 本章小结
第5章 制作专题地图
5.1 概述
5.2 练习
5.3 本章小结

第3篇 GIS与城市基础特征分析
第6章 人口经济分析
6.1 概述
6.2 练习1——人口现状分析
6.3 练习2——不同空间单元的人口信息转换
6.4 本章小结
第7章 城市土地变化分析
7.1 概述
7.2 练习1——基于矢量数据的城市变迁分析
7.3 练习2——基于栅格数据的城市变迁分析
7.4 本章小结
第8章 地形分析
8.1 概述
8.2 练习
8.3 本章小结

第4篇 GlS与土地利用分析
第9章 土地利用适宜度分析
9.1 概述
9.2 练习
9.3 本章小结
第10章 土地利用政策分区与土地利用功能分析
10.1 概述
10.2 练习1——土地利用政策分析
10.3 练习2——土地利用功能分析
10.4 本章小结
第11章 开发潜力分析及3 13 表现
11.1 概述
11.2 练习
11.3 本章小结

第5篇 GIS与交通分析
第12章 职住平衡分析
12.1 概述
12.2.练习
12.3 本章小结
第13章 公交网络分析——行驶路线及覆盖度
13.1 概述I
13.2 练习
13.3 本章小结

第6篇 GIS与环境分析
第14章 植被分析
14.1 概述
14.2 练习
14.3 本章小结
第15章 水污染分析
15.1 概述
15.2 练习
15.3 本章小结
第1 6章 局地气候变化分析
16.1 概述
16.2 练习
16.3 本章小结
第17章 景观视域分析
17.1 概述
17.2 练习
17.3 本章小结

第7篇 GIS与社会资源分析
第18章 建立城市应急处理地理数据库
18.1 概述
18.2 练习1——背景资料搜集
18.3 练习2——建立灾情关系
18.4 练习3——查看灾情和抢修单位
18.5 本章小结
第19章 社会空间分异分析
19.1 概述
19.2 练习
19.3 本章小结
第20章 社区公共资源分析
20.1 概述
20.2 练习
20.3 本章小结

附录
附录一 练习数据和计算机平台要求
1 硬件要求
2 软件要求
3 练习数据
附录二 词汇索引（英汉对照）
参考文献

====================
第1章 导论
1.1 地理信息系统
1.1.1 基本概念
1.1.2 GIS系统构成
1.1.3 GIS功能与应用
1.1.4 GIS技术与发展
1.2 GIS空间分析
1.2.1 空间分析
1.2.2 基于GIS的空间分析
1.2.3 常用GIS平台空间分析功能比较
1.3 ArcGIS 10概述
1.3.1 ArcGIS 10体系结构
1.3.2 ArcGIS 10软件特色
1.3.3 ArcGIS 10空间分析

第2章 ArcGIS应用基础
2.1 ArcMap基础
2.1.1 ArcMap的窗口组成
2.1.2 新地图文档创建
2.1.3 数据层的加载
2.1.4 数据层的基本操作
2.1.5 数据层的保存
2.1.6 数据框的添加
2.1.7 要素的选择与转出
2.1.8 利用属性制作统计图表
2.2 ArcCatalog应用基础
2.2.1 ArcCatalog基础操作
2.2.2 目录内容浏览
2.2.3 数据搜索
2.2.4 地图与图层操作
2.2.5 地理数据输出
2.3 Geoprocessing地理处理框架
2.3.1 地理处理框架的基本介绍
2.3.2 ArcToolbox应用基础
2.3.3 ArcToolbox内容简介

第3章 空间数据的采集与组织
3.1 Shapefile文件创建
3.1.1 创建Shapefile和dBASE表
3.1.2 添加和删除属性项
3.2 地理数据库创建
3.2.1 地理数据库概述
3.2.2 地理数据库建立的一般过程
3.2.3 创建一个新的地理数据库
3.2.4 建立数据库中的基本组成项
3.2.5 向地理数据库加载数据
3.2.6 进一步定义数据库
3.3 数据编辑
3.3.1 图形编辑
3.3.2 属性编辑
3.4 实例与练习
3.4.1 某地区地块的拓扑关系建立
3.4.2 某市区几何网络的建立

第4章 空间数据的转换与处理
4.1 投影变换
4.1.1 定义投影
4.1.2 投影变换
4.1.3 数据变换
4.2 数据格式转换
4.2.1 数据结构转换
4.2.2 数据格式转换
4.3 数据处理
4.3.1 数据裁切
4.3.2 数据拼接
4.3.3 数据提取
4.4 练习:数据更新变换
4.4.1 背景
4.4.2 目的
4.4.3 要求
4.4.4 数据
4.4.5 操作步骤

第5章 空间数据的可视化表达
5.1 数据符号化
5.1.1 矢量数据符号化
5.1.2 栅格数据符号化
5.2 专题地图编制
5.2.1 布局设计
5.2.2 制图数据操作
5.2.3 地图标注
5.2.4 地图整饰
5.2.5 地图输出
5.3 实例与练习--上海市行政区划图制作

第6章 GIS空间分析导论
6.1 空间分析的数据模型
6.1.1 栅格数据模型
6.1.2 矢量数据模型
6.1.3 矢量-栅格数据模型的区别与联系
6.1.4 其他数据模型
6.2 GIS空间分析的基本原理与方法
6.2.1 栅格数据分析的模式
6.2.2 矢量数据分析方法
6.2.3 空间统计分析与内插
6.2.4 三维空间分析
6.3 ArcGIS 10空间分析模块和功能

第7章 矢量数据的空间分析
7.1 缓冲区分析
7.1.1 基本概念
7.1.2 缓冲区的建立
7.2 叠置分析
7.2.1 图层擦除(Erase)
7.2.2 标识叠加(Identity)
7.2.3 相交操作(Intersect)
7.2.4 交集取反(Symmetrical Difference)
7.2.5 图层联合(Union)
7.2.6 修正更新(Update)
7.3 网络分析
7.3.1 网络的组成
7.3.2 网络分析工具
7.3.3 传输网络分析(Network Analyst)
7.3.4 效应网络分析(utility network analysis)
7.4 追踪分析
7.4.1 追踪分析的相关概念
7.4.2 追踪分析的基本功能
7.5 实例与练习
7.5.1 市区择房分析
7.5.2 最短路径问题分析与应用

第8章 栅格数据的空间分析
8.1 设置分析环境
8.1.1 加载分析模块
8.1.2 设置工作路径
8.1.3 设置单元大小
8.1.4 设置分析区域
8.1.5 选择坐标系统
8.2 距离制图
8.2.1 距离制图基础
8.2.2 直线距离
8.2.3 区域分配
8.2.4 成本距离
8.2.5 最短路径
8.3 密度制图
8.4 栅格插值
8.4.1 反距离权重插值(IDW)
8.4.2 样条函数插值(Spline)
8.4.3 克里金插值(Kriging)
8.4.4 自然邻域法插值(Natural Neighborhood)
8.4.5 趋势面法插值(Trend)
8.4.6 数据重采样(Resample)
8.5 表面分析
8.5.1 等值线绘制
8.5.2 地形因子提取
8.5.3 山体阴影
8.6 统计分析
8.6.1 像元统计
8.6.2 邻域统计
8.6.3 分类区统计
8.7 重分类
8.7.1 新值替代
8.7.2 重新分类
8.7.3 空值设置
8.8 栅格计算
8.8.1 数学运算
8.8.2 函数运算
8.8.3 栅格计算器
8.9 多元分析
8.9.1 ISO聚类
8.9.2 最大似然分类
8.9.3 主成分分析
8.9.4 树状图
8.10 实例与练习
8.10.1 学校选址
8.10.2 寻找最佳路径
8.10.3 熊猫分布密度制图
8.10.4 GDP区域分布图的生成与对比
8.10.5 山顶点的提取

第9章 三维分析
9.1 创建表面
9.1.1 栅格表面的创建
9.1.2 TIN表面的创建
9.1.3 地形数据集(Terrain)创建与管理
9.2 表面分析
9.2.1 计算表面积与体积
9.2.2 坡度与坡向的计算
9.2.3 可视性分析
9.2.4 提取断面
9.2.5 表面阴影
9.3 三维要素分析
9.3.1 3D集合运算
9.3.2 可视性分析
9.4 ArcScene三维可视化
9.4.1 要素的立体显示
9.4.2 设置场景属性
9.4.3 飞行动画
9.5 数据转换
9.5.1 二维要素三维化
9.5.2 表面数据的矢量转换
9.6 实例与练习
9.6.1 地形指标提取
9.6.2 地形特征信息提取
9.6.3 表面创建及景观图制作
9.6.4 污染物在蓄水层中的可视化
9.6.5 模拟场景飞行
9.6.6 爆炸影响分析

第10章 地统计分析
10.1 地统计基础
10.1.1 基本原理
10.1.2 克里金插值
10.1.3 ArcGIS地统计分析
10.2 探索数据
10.2.1 数据分析工具
10.2.2 检验数据分布
10.2.3 寻找数据离群值
10.2.4 全局趋势分析
10.2.5 空间自相关及方向变异
10.2.6 多数据集协变分析
10.3 空间确定性插值
10.3.1 反距离加权插值
10.3.2 全局多项式插值
10.3.3 局部多项式插值
10.3.4 径向基函数插值
10.4 地统计插值
10.4.1 克里金插值基础
10.4.2 普通克里金插值
10.4.3 简单克里金插值
10.4.4 泛克里金插值
10.4.5 指示克里金插值
10.4.6 概率克里金插值
10.4.7 析取克里金插值
10.4.8 协同克里金插值
10.4.9 合理使用地统计分析工具
10.5 含障碍插值
10.5.1 含障碍的核插值(Kernel Smoothing)
10.5.2 含障碍的扩散插值(Diffusion Kernel)
10.6 练习:克里金方法内插生成高程曲面

第11章 水文分析
11.1 无洼地DEM生成
11.1.1 水流方向提取
11.1.2 洼地计算
11.1.3 洼地填充
11.2 汇流累积量
11.3 水流长度
11.4 河网的提取
11.4.1 河网的生成
11.4.2 Stream link的生成
11.4.3 河网分级的生成
11.5 流域的分割
11.5.1 流域盆地的确定
11.5.2 汇水区出水口的确定
11.5.3 集水流域的生成
11.6 Arc Hydro水文数据模型
11.6.1 Arc Hydro数据模型
11.6.2 Arc Hydro工具集
11.6.3 Arc Hydro的优点
11.7 实例与练习
11.7.1 利用水文分析方法提取山脊、山谷线
11.7.2 地形鞍部的提取
11.7.3 沟谷网络的提取及沟壑密度的计算

第12章 空间分析建模
12.1 空间分析模型与建模
12.1.1 空间分析模型及其分类
12.1.2 空间分析建模
12.2 图解建模
12.2.1 基本概念及类型
12.2.2 图解模型的形成过程
12.2.3 实例分析
12.3 脚本文件
12.3.1 简介
12.3.2 Python脚本编写基础
12.3.3 利用Python创建脚本文件
12.3.4 Python脚本应用实例
12.4 图解与脚本混合建模
12.4.1 简介
12.4.2 模型的形成过程
12.4.3 图解与脚本混合建模
12.5 实例与练习
12.5.1 明暗等高线制作
12.5.2 提取坡向变率(SOA)

第13章 综合分析练习
13.1 数据编辑与更新
13.2 寻找最短路径
13.3 土壤稳定性评估
13.4 找出某种珍贵药材的生长区域
13.5 城市建筑日照分析

====================

第1章 算法设计和分析
第2章 GIS算法的计算几何基础
第3章 空间数据的变换算法
第4章 空间数据转换算法
第5章 空间数据组织算法
第6章 空间度量算法
第7章 空间数据索引算法
第8章 空间数据内插算法
第9章 Delaunay三角网与Voronoi图算法
第10章 缓冲区分析算法
第11章 网络分析算法
第12章 地形分析算法
第13章 空间数据挖掘算法
第14章 数据输出算法


============
第1章Web GIS基础
1.1GIS及相关技术的发展
1.1.1Web开发技术的发展
1.1.2GIS的发展
1.1.3Web服务的发展
1.1.4Web GIS的发展
1.2OGC的Web服务规范
1.2.1OWS服务体系
1.2.2空间信息Web服务的角色与功能
1.2.3空间信息Web服务的系统框架
1.2.4OWS中的常用服务
1.2.5服务的请求与响应
1.3REST及REST风格的Web服务
1.3.1REST中的基础知识
1.3.2REST风格的Web服务
1.3.3REST风格的Web服务实例
1.4Web GIS的组成
1.5ArcGIS Server REST风格的Web服务
1.5.1ArcGIS Server站点的架构
1.5.2ArcGIS Server发布的服务类型
1.5.3服务发布
1.5.4Web服务的URL及元数据
1.5.5查看地图
1.5.6使用ArcGIS Server REST风格Web服务的过程
1.5.7支持的输出格式
第2章ArcGIS API for JavaScript基础
2.1ArcGIS API for JavaScript版的Hello World
2.2ArcGIS API for JavaScript与Dojo
2.2.1ArcGIS API for JavaScript的构成
2.2.2ArcGIS API for JavaScript与Dojo的关系
2.3开发与调试工具
2.3.1集成开发环境
2.3.2调试工具
2.3.3Firebug
2.3.4其他工具软件
2.4Dojo基础知识
2.4.1JavaScript对象
2.4.2函数也是对象
2.4.3模拟类与继承
2.4.4使用模块与包管理源代码
第3章页面布局设计
3.1使用布局小部件设计页面框架
3.1.1小部件与布局小部件简介
3.1.2使用面板组织页面元素
3.1.3使用容器小部件设计页面布局
3.2可移动的小部件微架构
3.2.1自定义小部件的基础知识
3.2.2内容小部件的基类实现
3.2.3可移动的框架小部件
3.2.4测试
3.3集中控制的小部件微架构
3.3.1可集中控制的框架小部件
3.3.2小部件容器
3.3.3测试
3.3.4订阅／发布模式的事件处理机制
3.4使用菜单组织功能
3.4.1菜单容器小部件
3.4.2菜单项小部件
3.4.3菜单小部件
3.4.4测试
第4章地图与图层
4.1图层操作
4.1.1图层类及其之间的继承关系
4.1.2切片地图图层
4.1.3动态地图图层
4.1.4图形图层
4.1.5带地理参考的影像图层
4.1.6 KML图层
4.2自定义图层
4.2.1自定义动态图层——热度图图层
4.2.2自定义切片地图图层——百度地图
4.2.3自定义图层——三维建筑图
4.3地图操作
4.3.1地图窗口操作
4.3.2地图属性获取
4.3.3事件处理
4.4地图参数的基本配置
4.4.1漫游与缩放动画的参数配置
4.4.2比例滚动条的参数配置
4.4.3跨域访问参数配置
4.5图层控制器
4.5.1图层控制器小部件模板
4.5.2图层控制器小部件类
4.5.3图层控制器小部件的使用
第5章空间参考系统与几何对象
5.1空间参考系统
5.1.1空间参考系统类
5.1.2参考系统转换
5.2几何对象
5.2.1几何对象类及其之间的继承关系
5.2.2几何对象的绘制
5.2.3几何对象相关的功能模块
第6章符号与图形
6.1符号
6.1.1标记符号
6.1.2线符号
6.1.3填充符号
6.1.4文本符号
6.2图形
6.2.1图形对象的构成
6.2.2 InfoTemplate与InfoWindow
6.3符号与图形代码优化
第7章要素图层与专题图
7.1要素图层
7.1.1要素图层的创建
7.1.2显示模式的选择
7.1.3返回数据的限定
7.2专题图
7.2.1独立值专题图
7.2.2点密度专题图
7.2.3范围专题图
7.2.4等级符号专题图
7.2.5时序专题图
7.2.6多比例尺专题图
7.2.7多变量专题图
7.3自定义专题图
7.3.1直方图专题图
7.3.2饼图专题图
7.4使用CSS对要素样式化
7.4.1浏览器矢量绘制方法
7.4.2使用CSS对要素样式化的步骤
7.4.3使用D3.js增强要素的CSS样式化
……
第8章空间分析
第9章小部件与工具条
第10章混搭地图应用实例
第11章利用HTML5提升应用

