
　1.2　推荐系统的功能3



　1.3　数据和知识来源5



　1.4　推荐技术7



　1.5　推荐系统评估10



　1.6　推荐系统应用11



　1.7　推荐系统与人机交互13



　1.8　高级话题14



　1.9　挑战16



　　1.9.1　偏好获取与分析16



　　1.9.2　交互17



　　1.9.3　新的推荐任务18



　参考文献19



第一部分　推荐系统技术



第2章　基于邻域的推荐方法综述24



　2.1　简介24



　　2.1.1　基于邻域方法的优势25



　　2.1.2　目标和概要26



　2.2　问题定义和符号26



　2.3　基于邻域的推荐27



　　2.3.1　基于用户的评分预测28



　　2.3.2　基于用户的分类预测方法28



　　2.3.3　回归与分类29



　　2.3.4　基于物品的推荐29



　　2.3.5　基于用户和基于物品的推荐方法的比较30



　2.4　基于邻域方法的要素31



　　2.4.1　评分标准化31



　　2.4.2　相似度权重的计算33



　　2.4.3　邻域的选择37



　2.5　高级进阶技术37



　　2.5.1　基于图的方法38



　　2.5.2　基于学习的方法40



　2.6　总结44



　参考文献44



第3章　协同过滤方法进阶48



　3.1　简介48



　3.2　预备知识49



　　3.2.1　基准预测49



　　3.2.2　Netflix数据50



　　3.2.3　隐式反馈51



　3.3　矩阵分解模型51



　　3.3.1　SVD52



　　3.3.2　SVD++53



　　3.3.3　时间敏感的因子模型54



　　3.3.4　比较57



　　3.3.5　小结58



　3.4　基于邻域的模型59



　　3.4.1　相似度度量59



　　3.4.2　基于相似度的插值60



　　3.4.3　联合派生插值权重61



　　3.4.4　小结63



　3.5　增强的基于邻域的模型63



　　3.5.1　全局化的邻域模型64



　　3.5.2　因式分解的邻域模型67



　　3.5.3　基于邻域模型的动态时序71



　　3.5.4　小结72



　3.6　基于邻域的模型和因子分解模型的比较73



　参考文献75



第4章　基于内容的语义感知推荐系统77



　4.1　简介77



　4.2　基于内容的推荐系统概述77



　　4.2.1　基于关键词的向量空间模型79



　　4.2.2　用户特征学习的方法80



　　4.2.3　基于内容过滤的优缺点81



　4.3　自上而下的语义方法82



　　4.3.1　基于本体资源的方法83



　　4.3.2　基于非结构化或半结构化百科知识的方法84



　　4.3.3　基于关联开放数据的方法86



　4.4　自下而上的语义方法90



　　4.4.1　基于判别式模型的方法90



　4.5　方法比较与小结94



　4.6　总结与未来挑战95



　致谢96



　参考文献96



第5章　基于约束的推荐系统103



　5.1　简介103



　5.2　推荐知识库的开发105



　5.3　推荐过程中的用户导向作用108



　5.4　计算推荐结果113



　5.5　实际应用的经验114



　5.6　未来的研究方法116



　5.7　总结118



　参考文献118



第6章　情境感知推荐系统123



　6.1　简介和动机123



　6.2　推荐系统中的情境124



　　6.2.1　什么是情境124



　　6.2.2　推荐系统中模型化情境信息的表征性方法125



　　6.2.3　推荐系统中主要的情境信息建模方法127



　　6.2.4　获取情境信息130



　6.3　结合具有代表性情境的推荐系统范式131



　　6.3.1　情境预过滤133



　　6.3.2　情境后过滤136



　　6.3.3　情境建模137



　6.4　讨论和总结138



　致谢140



　参考文献140



第7章　推荐系统中的数据挖掘方法145



　7.1　简介145



　7.2　数据预处理146



　　7.2.1　相似度度量方法146



　　7.2.2　抽样147



　　7.2.3　降维148



　　7.2.4　去噪150



　7.3　监督学习150



　　7.3.1　分类150



　　7.3.2　分类器的集成157



　　7.3.3　评估分类器157



　7.4　无监督学习159



　　7.4.1　聚类分析159



　　7.4.2　关联规则挖掘161



　7.5　总结162



　参考文献163



第二部分　推荐系统评估



第8章　推荐系统的评估170



　8.1　简介170



　8.2　实验设置171



　　8.2.1　离线实验172



　　8.2.2　用户调查173



　　8.2.3　在线评估175



　　8.2.4　得出可靠结论176



　8.3　推荐系统属性178



　　8.3.1　用户偏好179



　　8.3.2　预测精度179



　　8.3.3　覆盖率186



　　8.3.4　置信度187



　　8.3.5　信任度188



　　8.3.6　新颖性188



　　8.3.7　惊喜度189



　　8.3.8　多样性190



　　8.3.9　效用191



　　8.3.10　风险191



　　8.3.11　健壮性192



　　8.3.12　隐私192



　　8.3.13　适应性193



　　8.3.14　可扩展性193



　8.4　结论193



　参考文献194



第9章　使用用户实验评估推荐系统198



　9.1　简介198



　9.2　理论基础与现有工作199



　　9.2.1　理论基础：Knijnenburg等人提出的评估框架199



　　9.2.2　现有以用户为中心的研究概览以及有前景的方向201



　9.3　实践指南203



　　9.3.1　研究模型203



　　9.3.2　参与者206



　　9.3.3　实验操控207



　　9.3.4　测量209



　　9.3.5　统计评估214



　9.4　结论219



　参考文献221



第10章　对推荐结果的解释：设计和评估228



　10.1　简介228



　10.2　推荐设计的呈现和交互229



　　10.2.1　推荐呈现229

========

方案一：基于Online Learning的流式算法推荐（免费邀测）

上手难度:        推荐效果:

应用产品：PAI Studio（Online Learning版 ）（申请免费测试）、PAI EAS

Online Learning的特点是可以实时对模型进行训练，是一种流式机器学习的方式。
PAI平台内置了FTRL流式推荐算法，可以在用户已有的离线模型基础上帮助用户实时更新推荐模型，达到最优效果，做到流批一体。[ 查看详情 ]

训练离线模型并将摸型接入流式算法

生成流式数据源

通过流式算法不断更新模型

将实时模型输出到PAI EAS供业务调用或直接拿到预测结果

方案二：基于深度学习模型Wide&Deep的推荐（限时5折）

上手难度:        推荐效果:

应用产品：PAI DSW（立享优惠）PAI EAS

Wide&Deep方法是一种专门针对推荐领域的结合常规机器学习以及深度学习的建模方法。PAI DSW是一款云端编程平台，可以基于深度学习框架在线做模型训练，目前Wide&Deep相关示例代码和数据已经内置PAI DSW。[ 查看详情 ]

1
上传数据至NAS，并将NAS挂载到PAI DSW

2
在DSW上基于Tensorflow实现Wide&Deep逻辑

3
训练模型不断调优

4
将Tensorflow模型部署到PAI EAS生成HTTP服务，供业务调用



方案三：基于协同过滤算法的推荐

上手难度:        推荐效果:

应用产品：PAI Studio
出名的尿布与啤酒的故事背后映射的就是协同过滤算法，协同过滤算法是比较基础的推荐算法，经过简单的学习就可以快速上手，门槛低，但是准确率的天花板也较低。[ 查看详情 ]
上传数据至MaxCompute
参照PAI Studio首页模板利用协同过滤算法建模
生成推荐匹配结果表
将推荐匹配结果表应用于用户自身推荐逻辑中



方案四：基于对象特征的推荐
上手难度:        推荐效果:
应用产品：PAI Studio、PAI EAS
基于对象特征的推荐建模需要用户充分理解自身的业务，通过特征工程的方式衍生更多特征，增强数据表现力。
另外需要了解二分类或多分类的算法原理，不断借助PAI的AutoML调参工具提升模型表现力。最终将生成的推荐模型通过PAI EAS部署成HTTP服务供调用。[ 查看详情 ]

上传数据至MaxCompute
利用特征工程法法进行数据建模，建立特征列以及目标列
选用分类算法生成模型，并用AutoML方法不断提升模型准确率
将模型部署到PAI EAS生成HTTP服务，供业务方调用

