1.1 数据库系统的应用
1.2 数据库系统的目标
1.3 数据视图
1.3.1 数据抽象
1.3.2 实例和模式
1.3.3 数据模型
1.4 数据库语言
1.4.1 数据操纵语言
1.4.2 数据定义语言
1.5 关系数据库
1.5.1 表
1.5.2 数据操纵语言
1.5.3 数据定义语言
1.5.4 来自应用程序的数据库访问
1.6 数据库设计
1.6.1 设计过程
1.6.2 大学机构的数据库设计
1.6.3 实体-联系模型
1.6.4 规范化
1.7 数据存储和查询
1.7.1 存储管理器
1.7.2 查询处理器
1.8 事务管理
1.9 数据库体系结构
1.10 数据挖掘与信息检索
1.11 特种数据库
1.11.1 基于对象的数据模型
1.11.2 半结构化数据模型
1.12 数据库用户和管理员
1.12.1 数据库用户和用户界面
1.12.2 数据库管理员
1.13 数据库系统的历史
1.14 总结
术语回顾
实践习题
习题
工具
文献注解
第一部分 关系数据库
第2章 关系模型介绍
2.1 关系数据库的结构
2.2 数据库模式
2.3 码
2.4 模式图
2.5 关系查询语言
2.6 关系运算
2.7 总结
术语回顾
实践习题
习题
文献注解
第3章 SQL
3.1 SQL查询语言概览
3.2 SQL数据定义
3.2.1 基本类型
3.2.2 基本模式定义
3.3 SQL查询的基本结构
3.3.1 单关系查询
3.3.2 多关系查询
3.3.3 自然连接
3.4 附加的基本运算
3.4.1 更名运算
3.4.2 字符串运算
3.4.3 select子句中的属性说明
3.4.4 排列元组的显示次序
3.4.5 where子句谓词
3.5 集合运算
3.5.1 并运算
3.5.2 交运算
3.5.3 差运算
3.6 空值
3.7 聚集函数
3.7.1 基本聚集
3.7.2 分组聚集
3.7.3 having子句
3.7.4 对空值和布尔值的聚集
3.8 嵌套子查询
3.8.1 集合成员资格
3.8.2 集合的比较
3.8.3 空关系测试
3.8.4 重复元组存在性测试
3.8.5 from子句中的子查询
3.8.6 with子句
3.8.7 标量子查询
3.9 数据库的修改
3.9.1 删除
3.9.2 插入
3.9.3 更新
3.10 总结
术语回顾
实践习题
习题
工具
文献注解
第4章 中级SQL
第5章 高级SQL
第6章 形式化关系查询语言
第二部分 数据库设计
第7章 数据库设计和E-R模型
第8章 关系数据库设计
第9章 应用设计和开发
第三部分 数据存储和查询
第10章 存储和文件结构
第11章 索引与散列
第12章 查询处理
第13章 查询优化
第四部分 事务管理
第14章 事务
第15章 并发控制
第16章 恢复系统
第五部分 系统体系结构
第17章 数据库系统体系结构
第18章 并行数据库
第19章 分布式数据库
第六部分 数据仓库、数据挖掘与信息检索
第20章 数据仓库与数据挖掘
第21章 信息检索
第七部分 特种数据库
第22章 基于对象的数据库
第23章 XML
第八部分 高级主题
第24章 高级应用开发
第25章 时空数据和移动性
第九部分 实例研究
第27章 PostgreSQL
第28章 Oracle
第29章 IBM DB2 Universal Database
第30章 Microsoft SQL Server
第十部分 附录
附录A 详细的大学模式


第1章　数据库简介2

1.1　引言3

1.2　传统的基于文件的系统4

1.2.1　基于文件的方法5

1.2.2　基于文件方法的局限性8

1.3　数据库方法10

1.3.1　数据库10

1.3.2　数据库管理系统（DBMS）11

1.3.3　（数据库）应用程序12

1.3.4　DBMS环境的组成部分13

1.3.5　数据库设计：范型改变15

1.4　数据库环境中的各种角色16

1.4.1　数据管理员和数据库管理员16

1.4.2　数据库设计人员16

1.4.3　应用开发人员17

1.4.4　终端用户17

1.5　数据库管理系统的历史17

1.6　DBMS的优点和缺点20

本章小结23

思考题23

习题24

扩展阅读25

第2章　数据库环境26

2.1　ANSI-SPARC三层体系结构27

2.1.1　外部层28

2.1.2　概念层28

2.1.3　内部层28

2.1.4　模式、映射和实例29

2.1.5　数据独立性30

2.2　数据库语言30

2.2.1　数据定义语言（DDL）31

2.2.2　数据操作语言（DML）31

2.2.3　第四代语言32

2.3　数据模型和概念建模33

2.3.1　基于对象的数据模型34

2.3.2　基于记录的数据模型34

2.3.3　物理数据模型36

2.3.4　概念建模36

2.4　DBMS的功能36

本章小结39

思考题40

习题40

扩展阅读41

第3章　数据库的结构与Web42

3.1　多用户DBMS结构42

3.1.1　远程处理43

3.1.2　文件服务器结构43

3.1.3　传统的两层客户-服务器结构44

3.1.4　三层客户-服务器结构45

3.1.5　N层客户-服务器结构47

3.1.6　中间件47

3.1.7　事务处理监视器49

3.2　Web 服务与面向服务的结构50

3.2.1　Web 服务50

3.2.2　面向服务的结构（SOA）51

3.3　分布式DBMS53

3.4　数据仓库54

3.5　云计算56

3.5.1　云计算的好处与风险58

3.5.2　基于云的数据库方案60

3.6　DBMS的组件63

3.7　Oracle的体系结构65

3.7.1　Oracle的逻辑数据库结构65

3.7.2　Oracle的物理数据库结构67

本章小结71

思考题71

习题72

扩展阅读72

第二部分　关系模型与语言

第4章　关系模型74

4.1　关系模型简史74

4.2　基本术语76

4.2.1　关系数据结构76

4.2.2　数学中的关系78

4.2.3　数据库中的关系79

4.2.4　关系的性质79

4.2.5　关系关键字80

4.2.6　关系数据库模式的表示81

4.3　完整性约束83

4.3.1　空83

4.3.2实体完整性83

4.3.3引用完整性84

4.3.4一般性约束84

4.4视图84

4.4.1术语85

4.4.2视图的用途85

4.4.3视图的更新86

本章小结86

思考题86

习题87

扩展阅读87

第5章　关系代数与关系演算88

5.1关系代数88

5.1.1一元运算90

5.1.2集合运算91

5.1.3连接运算93

5.1.4除法运算96

5.1.5聚集运算和分组运算96

5.1.6　关系代数运算小结97

5.2　关系演算98

5.2.1　元组关系演算99

5.2.2　域关系演算101

5.3　其他语言103

本章小结103

思考题104

习题104

扩展阅读106

第6章　SQL：数据操作107

6.1　SQL简介108

6.1.1　SQL的目标108

6.1.2　SQL的历史109

6.1.3　SQL的重要性110

6.1.4　术语110

6.2　书写SQL命令110

6.3　数据操作111

6.3.1　简单查询112

6.3.2　查询结果排序（ORDER BY子句）118

6.3.3　使用SQL聚集函数119

6.3.4　查询结果分组（GROUP BY子句） 121

6.3.5　子查询123

6.3.6　ANY和ALL125

6.3.7　多表查询126

6.3.8　EXISTS和NOT EXISTS131

6.3.9　合并结果表（UNION、INTERSECT和EXCEPT）132

6.3.10　数据库更新 133

本章小结136

思考题137

习题137

第7章　SQL：数据定义140

7.1　ISO SQL数据类型141

7.1.1　SQL标识符141

7.1.2　SQL标量数据类型 141

7.2　完整性增强特性145

7.2.1　必须有值的数据145

7.2.2　域约束145

7.2.3　实体完整性146

7.2.4　引用完整性147

7.2.5　一般性约束148

7.3　数据定义148

7.3.1　创建数据库149

7.3.2　创建表（CREATE TABLE）149

7.3.3　修改表定义（ALTER TABLE） 152

7.3.4　删除表（DROP TABLE）153

7.3.5　创建索引（CREATE INDEX） 153

7.3.6　删除索引（DROP INDEX）154

7.4　视图154

7.4.1　创建视图（CREATE VIEW）154

7.4.2　删除视图（DROP VIEW）156

7.4.3　视图分解157

7.4.4　视图的局限性157

7.4.5　视图的可更新性158

7.4.6　WITH CHECK OPTION159

7.4.7　视图的优缺点160

7.4.8　视图物化161

7.5　事务162

7.6　自主访问控制163

7.6.1　授予其他用户权限（GRANT）164

7.6.2　撤销用户权限（REVOKE）166

本章小结167

思考题168

习题168

第8章　高级SQL171

8.1　SQL编程语言171

8.1.1　声明172

8.1.2　赋值173

8.1.3　控制语句173

8.1.4　PL/SQL的异常175

8.1.5　PL/SQL的游标176

8.2　子程序、存储过程、函数和包178

8.3　触发器179

8.4　递归184

第9章　对象关系DBMS187

9.1　高级数据库应用188

9.2　RDBMS的缺点191

9.3　在关系数据库中存储对象195

9.3.1　将类映射为关系196

9.3.2　访问关系数据库中的对象197

9.4　对象关系数据库系统简介198

9.5　SQL:2011200

9.5.1　行类型201

9.5.2　用户自定义类型201

9.5.3　子类型和超类型204

9.5.4　用户自定义例程206

9.5.5　多态性207

9.5.6　引用类型和对象标识208

9.5.7　创建表208

9.5.8　数据查询210

9.5.9　集类型211

9.5.10　类型视图214

9.5.11　持久化存储模块215

9.5.12　触发器215

9.5.13　大对象217

9.5.14　递归219

9.6　Oracle中面向对象的扩展219

9.6.1　用户自定义数据类型219

9.6.2　操作对象表223

9.6.3　对象视图224

9.6.4　权限225

本章小结226

思考题226

习题226

扩展阅读227

第三部分　数据库分析与设计

第10章　数据库系统开发生命周期230

10.1　信息系统生命周期231

10.2　数据库系统开发生命周期231

10.3　数据库规划233

10.4　系统定义233

10.5　需求收集与分析234

10.5.1　集中式方法235

10.5.2　视图集成方法235

10.6　数据库设计237

10.6.1　数据库设计方法237

10.6.2　数据建模238

10.6.3　数据库设计的阶段划分238

10.7　DBMS选型240

10.8　应用程序设计243

10.8.1　事务设计243

10.8.2　用户界面设计指南244

10.9　建立原型系统246

10.10　实现246

10.11　数据转换与加载246

10.12　测试247

10.13　运行维护247

10.14　CASE工具248

本章小结249

思考题250

习题250

扩展阅读251

第11章　数据库分析与DreamHome案例研究252

11.1　使用实况发现技术的时机253

11.2　收集实况的类型253

11.3　实况发现技术 254

11.3.1　分析文档资料254

11.3.2　面谈254

11.3.3　观察企业的运作255

11.3.4　研究256

11.3.5　问卷调查256

11.4　使用实况发现技术的实例256

11.4.1　DreamHome案例研究—概述257

11.4.2　DreamHome案例研究—数据库规划260

11.4.3　DreamHome案例研究—系统定义264

11.4.4　DreamHome案例研究—需求收集与分析266

11.4.5　DreamHome案例研究—数据库设计271


第12章　实体-联系建模273

12.1　实体类型 274

12.2　联系类型275

12.2.1　联系类型的度276

12.2.2　递归联系278

12.3　属性 279

12.3.1　简单属性和组合属性279

12.3.2　单值属性和多值属性279

12.3.3　导出属性 280

12.3.4　关键字 280

12.4　强实体类型与弱实体类型282

12.5　联系的属性282

12.6　结构化约束283

12.6.1　一对一（1:1）联系283

12.6.2　一对多（1:*）联系284

12.6.3　多对多（*:*）联系285

12.6.4　复杂联系的多重性287

12.6.5　基数约束和参与性约束288

12.7　ER模型的问题289

12.7.1　扇形陷阱289

12.7.2　断层陷阱291

第13章　增强的实体-联系建模295

13.1　特殊化/泛化295

13.1.1　超类和子类296

13.1.2　超类/子类联系296

13.1.3　属性的继承297

13.1.4　特殊化过程297

13.1.5　泛化过程298

13.1.6　特殊化/泛化的约束300

13.1.7　基于DreamHome案例研究的Branch视图特殊化/泛化建模示例301

13.2　聚合304

13.3　组合305
