第5章 实时数据仓库并行查询
5．1 概述
5．2 MapRecluee的基本流程
5．3 基于MapReclUee的并行关系运算
5．3．1 选择和投影运算
5．3．2 连接运算
5．3．3 除运算
5．3．4 聚集运算
5．4 基于分块结构的分布式数据库ChunkDB
5．4．1 ChunkDB的整体架构
5．4．2 ChunkDB分布式数据库
5．5 基于ChunkDB数据库的MapRecluee计算
5．5．1 基于ChunkDB的Maptleduee计算实现流程
5．5．2 DBInputFormat数据接口扩展
5．6 ChunkDB性能评估
5．6．1 评估环境
5．6．2 查询性能评价
5．6．3 集群规模的影响

第6章 实时数据立方技术
6．1 概述
6．2 基础知识
6．2．1 数据立方Cube
6．2．2 Dwarf数据立方
6．2．3 MapRedllice
6．3 基于MapReduee的数据立方构建
6．4 Dwarf立方的分割
6．4．1 Dwarf立方的基础划分
6．4．2 Dwarf立方的多维划分
6．5 并行Dwarf数据立方
6．5．1 并行Dwarf的建立
6．5．2 并行Dwarf的查询
6．5．3 并行Dwarf的更新
6．5．4 并行Dwarf的优化
6．6 并行Dwarf性能分析
6．6．1 评估环境
6．6．2 Dwarf的建立和存储性能
6．6．3 Dwarf立方的查询性能
6．6．4 Dwarf立方的更新性能
6．6．5 集群节点数量的影响

第7章 MR-RTDWH系统
7．1 MR．RTDWH概述
7．2 MR-RTDwH系统设计
7．2．1 系统设计目标
7．2．2 系统体系结构
7．2．3 传统ETL模块
7．2．4 实时ETL模块
7．2．5 实时数据仓库存储
7．2．6 更新查询调度模块
7．2．7 M印Reduce并行计算模块
7．2．8 MR-RTDWH系统实现
