第1章 数据仓库、商业智能及维度建模初步
1.1 数据获取与数据分析的区别
1.2 数据仓库与商业智能的目标
1.3 维度建模简介
1.3.1 星型模式与OLAP多维数据库
1.3.2 用于度量的事实表
1.3.3 用于描述环境的维度表
1.3.4 星型模式中维度与事实的连接
1.4 Kimball的DW/BI架构
1.4.1 操作型源系统
1.4.2 获取.转换_加口载(ETL)系统
1.4.3 用于支持商业智能决策的展现区
1.4.4 商业智能应用
1.4.5 以餐厅为例描述Kimball架构
1.5 其他DW/BI架构
1.5.1 独立数据集市架构]
1.5.2 辐射状企业信息工厂Inmon架构
1.5.3 混合辐射状架构与Kimball架构
1.6 维度建模神话
1.6.1 神话1：维度模型仅包含汇总数据
1.6.2 神话2：维度模型是部门级而不是企业级的
1.6.3 神话3：维度模型是不可扩展的
1.6.4 神话4：维度模型仅用于预测
1.6.5 神话5：维度模型不能被集成
1.7 考虑使用维度模型的
更多理由
1.8 本章小结

第2章 Kimball维度建模技术概述
2.1 基本概念
2.1.1 收集业务需求与数据实现
2.1.2 协作维度建模研讨
2.1.3 4步骤维度设计过程
2.1.4 业务过程
2.1.5 粒度
2.1.6 描述环境的维度
2.1.7 用于度量的事实
2.1.8 星型模式与OLAP多维数据库
2.1.9 方便地扩展到维度模型
2.2 事实表技术基础
2.2.1 事实表结构
2.2.2 可加、半可加、不可加事实
2.2.3 事实表中的空值
2.2.4 一致性事实
2.2.5 事务事实表
2.2.6 周期快照事实表
2.2.7 累积快照事实表
2.2.8 无事实的事实表
2.2.9 聚集事实表或OLAP多维数据库
2.2.1 0合并事实表
2.3 维度表技术基础
2.3.1 维度表结构
2.3.2 维度代理键
2.3.3 自然键、持久键和超自然键
2.3.4 下钻
2.3.5 退化维度
2.3.6 非规范化扁平维度
2.3.7 多层次维度
2.3.8 文档属性的标识与指示器
2.3.9 维度表中的空值属性
2.3.10 日历日期维度
2.3.11 扮演角色的维度
2.3.12 杂项维度
2.3.13 雪花维度
2.3.14 支架维度
2.4 使用一致性维度集成
2.4.1 一致性维度
2.4.2 缩减维度
2.4.3 跨表钻取
2.4.4 价值链
2.4.5 企业数据仓库总线架构
2.4.6 企业数据仓库总线矩阵
2.4.7 总线矩阵实现细节
2.4.8 机会／利益相关方矩阵
2.5 处理缓慢变化维度属性
2.5.1 类型0：原样保留
2.5.2 类型1：重写
2.5.3 类型2：增加新行
2.5.4 类型3：增加新属性
2.5.5 类型4：增加微型维度
2.5.6 类型5：增加微型维度及类型1支架
2.5.7 类型6：增加类型1属性到类型2维度
2.5.8 类型7：双类型l和类型2维度
2.6 处理维度层次关系
2.6.1 固定深度位置的层次
2.6.2 轻微参差不齐／可变深度层次
2.6.3 具有层次桥接表的参差不齐／可变深度层次
2.6.4 具有路径字符属性的可变深度层次
2.7 高级事实表技术
2.7.1 事实表代理键
2.7.2 蜈蚣事实表
2.7.3 属性或事实的数字值
2.7.4 日志／持续时间事实
2.7.5 头／行事实表
2.7.6 分配的事实
2.7.7 利用分配建立利润与损失事实表
2.7.8 多种货币事实
2.7.9 多种度量事实单位
2.7.1 0年.日事实
2.7.1 1多遍SQL以避免事实表间的连接
2.7.1 2针对事实表的时间跟踪1
2.7.1 3迟到的事实
2.8 高级维度技术
2.8.1 维度表连接
2.8.2 多值维度与桥接表
2.8.3 随时间变化的多值桥接表
2.8.4 标签的时间序列行为
2.8.5 行为研究分组
2.8.6 聚集事实作为维度属性
2.8.7 动态值范围
2.8.8 文本注释维度
2.8.9 多时区
2.8.10 度量类型维度
……
第3章 零售业务
第4章 库存
第5章 采购
第6章 订单管理
第7章 会计
第8章 客户关系管理
第9章 人力资源管理
第10章 金融服务
第11章 电信
第12章 交通运输
第13章 教育
第14章 医疗卫生
第15章 电子商务
第16章 保险业务
第17章 KimballDW/BI生命周期概述
第18章 维度建模过程与任务
第19章 ETL子系统与技术
第20章 ETL系统设计与开发过程和任务
第21章 大数据分析

第1章 读本概览
1.1 抑制住立即开始编码的冲动
1.2 设置边界
1.3 数据争夺
1.4 流言终结者
1.5 划分数据世界
1.6 集成式企业数据仓库的必要步骤
1.6.1 集成式：EDW会交付什么
1.6.2 集成的终极试金石
1.6.3 组织挑战
1.6.4 一致化维度和事实
1.6.5 使用总线矩阵与管理层交流
1.6.6 管理集成式EDW的主干
1.6.7 维度管理器
1.6.8 事实提供者
1.6.9 配置商业智能（BI）工具
1.6.10 连带责任
1.7 钻取以寻求原因
1.8 渐变维度
1.8.1 渐变维度的三种原生类型
1.8.2 高级渐变维度
1.9 通过维度评价BI工具
1.10 事实表
1.10.1 忠实于粒度
1.10.2 从最低的可能粒度进行构建
1.10.3 三类事实表
1.11 开发利用事实表
1.11.1 前端：聚合导航
1.11.2 前端：钻取不同的粒度
1.11.3 前端：将约束暴露给不同的业务过程
1.11.4 后端：事实表代理键

第2章 深入研究之前
2.1 Ralph Kimball和施乐帕克研究中心（Xerox PARC）
2.2 数据库市场分化
2.3 提出超市概念（Kimball经典）
2.3.1 危机规划
2.3.2 具有架构的数据集市
2.3.3 一致化维度的重要性
2.3.4 设计一致化维度
2.3.5 做出承诺
2.3.6 允许的一致化维度变体
2.3.7 建立标准事实定义
2.3.8 粒度的重要性
2.3.9 更高级别的数据集市
2.3.10 解决烟囱问题
2.3.11 不需要一致化维度的情形
2.3.12 清晰视角
2.4 数据仓库的全新需求
2.5 应对全新需求
2.5.1 数据集市和维度建模
2.5.2 将数据集市插入数据仓库总线架构中
2.6 挑起事端
2.7 设计约束和不可避免的现实
2.7.1 设计约束
2.7.2 不可避免的现实
2.7.3 摆脱困境
……

第3章 项目/程序规划
第4章 需求定义
第5章 数据架构
第6章 维度建模基础
第7章 维度建模任务和职责
第8章 事实表核心概念
第9章 维度表核心概念
第10章 更多的维度模式和注意事项
第11章 后台ETL和数据质量
第12章 技术架构注意事项
第13章 前台商业智能应用程序
第14章 维护和发展的注意事项


第1章 决策支持系统的发展
1.1 演化
1.2 自然演化式体系结构的问题
1.3 开发生命周期
1.4 硬件利用模式
1.5 为重建工程创造条件
1.6 监控数据仓库环境
1.7 小结
第2章 数据仓库环境
2.1 数据仓库的结构
2.2 面向主题
2.3 第1天到第n天的现象
2.4 粒度
2.5 探查与数据挖掘
2.6 活样本数据库
2.7 分区设计方法
2.8 数据仓库中的数据组织
2.9 审计与数据仓库
2.10 数据的同构/异构
2.11 数据仓库中的数据清理
2.12 报表与体系结构化环境
2.13 各种环境中的操作型窗口
2.14 数据仓库中的错误数据
第3章 设计数据仓库
3.1 从操作型数据开始
3.2 数据/过程模型与体系结构化环境
3.3 数据仓库与数据模型
3.4 数据模型与迭代式开发
3.5 规范化/反向规范化
3.6 元数据
3.7 数据周期——时间间隔
3.8 转换和集成的复杂性
3.9 数据仓库记录的触发
3.10 概要记录
3.11 管理大量数据
3.12 创建多个概要记录
3.13 从数据仓库环境到操作型环境
3.14 数据仓库数据的直拉操作型访问
3.15 数据仓库数据的间接访问
3.16 数据仓库数据的间接使用
3.17 星形连接
3.18 支持操作型数据存储
3.19 需求和Zachman框架
3.20 小结
第4章 数据仓库中的粒度
4.1 粗略估算
4.2 规划过程的输入
4.3 溢出存储器中的数据
4.4 确定粒度级别
4.5 一些反馈循环技巧
4.6 确定粒度级别的几个例子
4.7 填充数据集市
4.8 小结
第5章 数据仓库和技术
5.1 管理大量数据
5.2 管理多种介质
5.3 索引和监控数据
5.4 多种技术的接口
5.5 程序员/设计者对数据存放位置的控制
5.6 数据的并行存储和管理
5.7 语言接口
5.8 数据的有效装裁
5.9 有效利用索引
5.10 数据压缩
5.11 复合主键
5.12 变长数据
5.13 加锁管理
5.14 只涉及索引的处理
5.15 快速恢复
5.16 其他的技术特征
5.17 DBMS类型和数据仓库
5.18 改变DBMS技术
5.19 多维DBMS和数据仓库
5.20 在多种存储介质上构建数据仓库
5.21 数据仓库环境中元数据的角色
5.22 上下文和内容
5.23 刷新数据仓库
5.24 测试问题
5.25 小结
第6章 分布式数据仓库
第7章 主管信息系统和数据仓库
第8章 外部数据与数据仓库
第9章 迁移到体系结构化环境
第10章 数据仓库和Web
第11章 非结构化数据和数据仓库
第12章 大型数据仓库
第13章 关系模型和多维模型数据库设计基础
第14章 数据仓库高级话题
第15章 数据仓库的成本论证和投资回报
第16章 数据仓库和ODS
第17章 企业信息依从准则和数据仓库
第18章 最终用户社区
第19章 数据仓库设计的复查要目

第1章 数据仓库的概念与体系结构
1．1 数据仓库的兴起
1．1．1 数据管理技术的发展
1．1．2 数据仓库的萌芽
1．2 数据仓库的基本概念
1．2．1 元数据
1．2．2 数据粒度
1．2．3 数据模型
1．2．4 ETL
1．2．5 数据集市
1．3 数据仓库的特点与组成
1．3．1 数据仓库的特点
1．3．2 数据仓库的组成
1．4 数据仓库的体系结构
1．4．1 传统的数据仓库体系结构
1．4．2 传统数据仓库系统在大数据时代所面临的挑战
1．4．3 大数据时代的数据仓库
习题

第2章 数据
2．1 数据的概念与内容
2．2 数据属性与数据集
2．3 数据预处理
2．3．1 数据预处理概述
2．3．2 数据清洗
2．3．3 数据集成
2．3．4 数据变换
2．3．5 数据归约
习题

第3章 数据存储
3．1 数据仓库的数据模型
3．1．1 数据仓库的概念模型
3．1．2 数据仓库的逻辑模型
3．1．3 数据仓库的物理模型
3．2 元数据存储
3．2．1 元数据的概念
3．2．2 元数据的分类方法
3．2．3 元数据的管理
3．2．4 元数据的作用
3．3 数据集市
3．3．1 数据集市的概念
3．3．2 数据集市的类型
3．3．3 数据集市的建立
3．4 大数据存储技术
3．4．1 大数据的概念
3．4．2 传统数据库的局限
3．4．3 NoSQL数据库
3．4．4 几种主流的NoSQL数据库
习题

第4章 OLAP与数据立方体
4．1 OLAP的概念4．1．1 OLAP的定义
4．1．2 OLAP的准则
4．1．3 OLAP的特征
4．2 多维分析的基本分析动作
4．2．1 切片
4．2．2 切块
4．2．3 钻取
4．2．4 旋转
……

第5章 数据挖掘基础
第6章 关联挖掘
第7章 聚类分析
第8章 分类
第9章 神经网络
第10章 统计分析
第11章 非结构化数据挖掘
第12章 知识图谱
第13章 大数据挖掘算法


第1章 实时数据仓库技术概述
1．1 数据仓库技术
1．1．1 数据仓库的定义
1．1．2 数据仓库的特点
1．1．3 数据仓库的体系结构
1．1．4 数据仓库的模型
1．2 实时数据仓库技术
1．2．1 实时数据仓库的定义
1．2．2 实时数据仓库的新挑战
1．2．3 实时数据仓库的体系结构
1．2．4 实时数据仓库与传统数据仓库的比较
1．3 MapReduce技术
1．3．1 MapReduce编程模式
1．3．2 MapReduce框架的实现
1．3．3 Hadoop

第2章 实时数据仓库体系结构
2．1 实时数据仓库体系结构的设计
2．2 ODS分区
2．3 双镜像交替分区
2．4 数据仓库副本分区
2．5 多级缓存分区机制
2．5．1 缓存的数据新鲜度
2．5．2 缓存的更新算法
2．5．3 多级缓存分区机制的查询
2．5．4 查询冲突问题的解决
2．6 几种实时数据存储区的比较

第3章 变化数据捕获
3．1 变化数据捕获方法
3．1．1 基于数据源表的时间戳标注
3．1．2 基于日志的被动数据变化的捕获
3．1．3 基于触发器的主动数据变化的捕获
3．2 基于LogMiner的变化数据捕获
3．2．1 Oracle日志简述
3．2．2 Oracle日志的两种模式
3．2．3 LogM：iner进行日志挖掘的基本流程
3．3 基于CDC的变化数据捕获
3．3．1 CDC工具捕获变化数据概述
3．3．2 CDC相关的数据库对象
3．3．3 对变化数据处理
3．3．4 CDC捕获模块流程设计

第4章 更新查询调度技术
4．1 更新查询调度技术概述
4．2 基于优先级的更新与查询平衡调度
4．2．1 系统模型
4．2．2 在线日志捕获数据
4．2．3 系统性能参数
4．2．4 PBBS调度算法
4．2．5 并行一致性控制策略
4．2．6 小结
4．3 支持Qos的更新和查询任务调度
4．3．1 概述
4．3．2 系统模型
4．3．3 查询任务的时间估算
4．3．4 调度算法
4．3．5 小结

第5章 实时数据仓库并行查询
5．1 概述
5．2 MapRecluee的基本流程
5．3 基于MapReclUee的并行关系运算
5．3．1 选择和投影运算
5．3．2 连接运算
5．3．3 除运算
5．3．4 聚集运算
5．4 基于分块结构的分布式数据库ChunkDB
5．4．1 ChunkDB的整体架构
5．4．2 ChunkDB分布式数据库
5．5 基于ChunkDB数据库的MapRecluee计算
5．5．1 基于ChunkDB的Maptleduee计算实现流程
5．5．2 DBInputFormat数据接口扩展
5．6 ChunkDB性能评估
5．6．1 评估环境
5．6．2 查询性能评价
5．6．3 集群规模的影响

第6章 实时数据立方技术
6．1 概述
6．2 基础知识
6．2．1 数据立方Cube
6．2．2 Dwarf数据立方
6．2．3 MapRedllice
6．3 基于MapReduee的数据立方构建
6．4 Dwarf立方的分割
6．4．1 Dwarf立方的基础划分
6．4．2 Dwarf立方的多维划分
6．5 并行Dwarf数据立方
6．5．1 并行Dwarf的建立
6．5．2 并行Dwarf的查询
6．5．3 并行Dwarf的更新
6．5．4 并行Dwarf的优化
6．6 并行Dwarf性能分析
6．6．1 评估环境
6．6．2 Dwarf的建立和存储性能
6．6．3 Dwarf立方的查询性能
6．6．4 Dwarf立方的更新性能
6．6．5 集群节点数量的影响

第7章 MR-RTDWH系统
7．1 MR．RTDWH概述
7．2 MR-RTDwH系统设计
7．2．1 系统设计目标
7．2．2 系统体系结构
7．2．3 传统ETL模块
7．2．4 实时ETL模块
7．2．5 实时数据仓库存储
7．2．6 更新查询调度模块
7．2．7 M印Reduce并行计算模块
7．2．8 MR-RTDWH系统实现
7．3 小结
参考文献