第1章　计算机网络和因特网1



　1.1　什么是因特网1



　　1.1.1　具体构成描述1



　　1.1.2　服务描述4



　　1.1.3　什么是协议5



　1.2　网络边缘6



　　1.2.1　接入网8



　　1.2.2　物理媒体13



　1.3　网络核心15



　　1.3.1　分组交换15



　　1.3.2　电路交换19



　　1.3.3　网络的网络22



　1.4　分组交换网中的时延、丢包和吞吐量24



　　1.4.1　分组交换网中的时延概述24



　　1.4.2　排队时延和丢包27



　　1.4.3　端到端时延28



　　1.4.4　计算机网络中的吞吐量30



　1.5　协议层次及其服务模型32



　　1.5.1　分层的体系结构32



　　1.5.2　封装36



　1.6　面对攻击的网络37



　1.7　计算机网络和因特网的历史40



　　1.7.1　分组交换的发展：1961～197241



　　1.7.2　专用网络和网络互联：1972～198042



　　1.7.3　网络的激增：1980～199042



　　1.7.4　因特网爆炸：20世纪90年代43



　　1.7.5　最新发展44



　1.8　小结44



　课后习题和问题46



　　复习题46



　　习题47



　Wireshark实验51



　人物专访52



第2章　应用层54



　2.1　应用层协议原理54



　　2.1.1　网络应用程序体系结构55



　　2.1.2　进程通信57



　　2.1.3　可供应用程序使用的运输服务59



　　2.1.4　因特网提供的运输服务60



　　2.1.5　应用层协议63



　　2.1.6　本书涉及的网络应用63



　2.2　Web和HTTP64



　　2.2.1　HTTP概况64



　　2.2.2　非持续连接和持续连接65



　　2.2.3　HTTP报文格式67



　　2.2.4　用户与服务器的交互：cookie70



　　2.2.5　Web缓存72



　　2.2.6　条件GET方法74



　2.3　因特网中的电子邮件75



　　2.3.1　SMTP76



　　2.3.2　与HTTP的对比78



　　2.3.3　邮件报文格式79



　　2.3.4　邮件访问协议79



　2.4　DNS：因特网的目录服务83



　　2.4.1　DNS提供的服务83



　　2.4.2　DNS工作机理概述85



　　2.4.3　DNS记录和报文89



　2.5　P2P文件分发92



　2.6　视频流和内容分发网97



　　2.6.1　因特网视频97



　　2.6.2　HTTP流和DASH98



　　2.6.3　内容分发网98



　　2.6.4　学习案例：Netflix、YouTube和“看看”101



　2.7　套接字编程：生成网络应用104



　　2.7.1　UDP套接字编程105



　　2.7.2　TCP套接字编程109



　2.8　小结112



　课后习题和问题113



　　复习题113



　　习题114



　套接字编程作业118



　Wireshark实验：HTTP119



　Wireshark实验：DNS120



　人物专访120



第3章　运输层121



　3.1　概述和运输层服务121



　　3.1.1　运输层和网络层的关系122



　　3.1.2　因特网运输层概述123



　3.2　多路复用与多路分解125



　3.3　无连接运输：UDP130



　　3.3.1　UDP报文段结构132



　　3.3.2　UDP检验和133



　3.4　可靠数据传输原理134



　　3.4.1　构造可靠数据传输协议135



　　3.4.2　流水线可靠数据传输协议143



　　3.4.3　回退N步145



　　3.4.4　选择重传148



　3.5　面向连接的运输：TCP152



　　3.5.1　TCP连接152



　　3.5.2　TCP报文段结构154



　　3.5.3　往返时间的估计与超时157



　　3.5.4　可靠数据传输159



　　3.5.5　流量控制164



　　3.5.6　TCP连接管理166



　3.6　拥塞控制原理170



　　3.6.1　拥塞原因与代价171



　　3.6.2　拥塞控制方法175



　3.7　TCP拥塞控制176



　　3.7.1　公平性183



　　3.7.2　明确拥塞通告：网络辅助拥塞控制184



　3.8　小结185



　课后习题和问题187



　　复习题187



　　习题189



　编程作业195



　Wireshark实验：探究TCP196



　Wireshark实验：探究UDP196



　人物专访196



第4章　网络层：数据平面198



　4.1　网络层概述198



　　4.1.1　转发和路由选择：数据平面和控制平面199



　　4.1.2　网络服务模型202



　4.2　路由器工作原理203



　　4.2.1　输入端口处理和基于目的地转发205



　　4.2.2　交换207



　　4.2.3　输出端口处理209



　　4.2.4　何处出现排队209



　　4.2.5　分组调度211



　4.3　网际协议：IPv4、寻址、IPv6及其他214



　　4.3.1　IPv4数据报格式214



　　4.3.2　IPv4数据报分片216



　　4.3.3　IPv4编址217



　　4.3.4　网络地址转换225



　　4.3.5　IPv6227



　4.4　通用转发和SDN231



　　4.4.1　匹配233



　　4.4.2　动作234



　　4.4.3　匹配加动作操作中的OpenFlow例子234



　4.5　小结236



　课后习题和问题236



　　复习题236



　　习题237



　Wireshark实验240



　人物专访241



第5章　网络层：控制平面242



　5.1　概述242



　5.2　路由选择算法244



　　5.2.1　链路状态路由选择算法246



　　5.2.2　距离向量路由选择算法248



　5.3　因特网中自治系统内部的路由选择：OSPF254



　5.4　ISP之间的路由选择：BGP256



　　5.4.1　BGP的作用257



　　5.4.2　通告BGP路由信息257



　　5.4.3　确定最好的路由259



　　5.4.4　IP任播261



　　5.4.5　路由选择策略262



　　5.4.6　拼装在一起：在因特网中呈现264



　5.5　SDN控制平面265



　　5.5.1　SDN控制平面：SDN控制器和SDN网络控制应用程序266



　　5.5.2　OpenFlow协议267



　　5.5.3　数据平面和控制平面交互的例子269



　　5.5.4　SDN的过去与未来270



　5.6　ICMP：因特网控制报文协议272



　5.7　网络管理和SNMP274



　　5.7.1　网络管理框架274



　　5.7.2　简单网络管理协议275



　5.8　小结277



　课后习题和问题278



　　复习题278



　　习题279



　套接字编程作业281



　编程作业282



　Wireshark实验282



　人物专访283



第6章　链路层和局域网285



　6.1　链路层概述285



　　6.1.1　链路层提供的服务287



　　6.1.2　链路层在何处实现287



　6.2　差错检测和纠正技术288



　　6.2.1　奇偶校验289



　　6.2.2　检验和方法290



　　6.2.3　循环冗余检测291



　6.3　多路访问链路和协议292



　　6.3.1　信道划分协议294



　　6.3.2　随机接入协议295



　　6.3.3　轮流协议301



　　6.3.4　DOCSIS：用于电缆因特网接入的链路层协议301



　6.4　交换局域网302



　　6.4.1　链路层寻址和ARP303



　　6.4.2　以太网308



　　6.4.3　链路层交换机312



　　6.4.4　虚拟局域网317



　6.5　链路虚拟化：网络作为链路层319



　6.6　数据中心网络322



　6.7　回顾：Web页面请求的历程326



　　6.7.1　准备：DHCP、UDP、IP和以太网326



　　6.7.2　仍在准备：DNS和ARP327



　　6.7.3　仍在准备：域内路由选择到DNS服务器328



　　6.7.4　Web客户-服务器交互：TCP和HTTP329



　6.8　小结330



　课后习题和问题331



　　复习题331



　　习题331



　Wireshark实验335



　人物专访336



第7章　无线网络和移动网络338



　7.1　概述339



　7.2　无线链路和网络特征341



　7.3　WiFi：802.11无线LAN346



　　7.3.1　802.11体系结构347



　　7.3.2　802.11 MAC协议350



　　7.3.3　IEEE 802.11帧353



　　7.3.4　在相同的IP子网中的移动性355



　　7.3.5　802.11中的高级特色356



　　7.3.6　个人域网络：蓝牙和ZigBee357



　7.4　蜂窝因特网接入358



　　7.4.1　蜂窝网体系结构概述359



　　7.4.2　3G蜂窝数据网：将因特网扩展到蜂窝用户360



　　7.4.3　走向4G：LTE362



　7.5　移动管理：原理364



　　7.5.1　寻址367



　　7.5.2　路由选择到移动节点367



　7.6　移动IP371



　7.7　管理蜂窝网中的移动性374



　　7.7.1　对移动用户呼叫的路由选择375



　　7.7.2　GSM中的切换376



　7.8　无线和移动性：对高层协议的影响378



　7.9　小结380



　课后习题和问题380



　　复习题380



　　习题381



　Wireshark实验383



　人物专访383



第8章　计算机网络中的安全385



　8.1　什么是网络安全385



　8.2　密码学的原则387



　　8.2.1　对称密钥密码体制388



　　8.2.2　公开密钥加密392



　8.3　报文完整性和数字签名396



　　8.3.1　密码散列函数397



　　8.3.2　报文鉴别码398



　　8.3.3　数字签名399



　8.4　端点鉴别404



　　8.4.1　鉴别协议ap1.0404



　　8.4.2　鉴别协议ap2.0405



　　8.4.3　鉴别协议ap3.0405



　　8.4.4　鉴别协议ap3.1406



　　8.4.5　鉴别协议ap4.0406



　8.5　安全电子邮件407



　　8.5.1　安全电子邮件407



　　8.5.2　PGP409



　8.6　使TCP连接安全：SSL410



　　8.6.1　宏观描述411



　　8.6.2　更完整的描述413



　8.7　网络层安全性：IPsec和虚拟专用网415



　　8.7.1　IPsec和虚拟专用网415



　　8.7.2　AH协议和ESP协议416



　　8.7.3　安全关联416



　　8.7.4　IPsec数据报417



　　8.7.5　IKE：IPsec中的密钥管理420



　8.8　使无线LAN安全420



　　8.8.1　有线等效保密421



　　8.8.2　IEEE 802.11i422



　8.9　运行安全性：防火墙和入侵检测系统424



　　8.9.1　防火墙424



　　8.9.2　入侵检测系统429



　8.10　小结431



　课后习题和问题432