
目录
出版者的话
译者序
前言

第一部分 软件工程导论
第1章 概述
1．1 专业化软件开发
1．1．1 软件工程
1．1．2 软件工程的多样性
1．1．3 互联网软件工程
1．2 软件工程职业道德
1．3 案例研究
1．3．1 胰岛素泵控制系统
1．3．2 心理健康治疗病人信息系统
1．3．3 野外气象站
1．3．4 学校数字化学习环境
要点
阅读推荐
网站
练习
参考文献
第2章 软件过程
2．1 软件过程模型
2．1．1 瀑布模型
2．1．2 增量式开发
2．1．3 集成与配置
2．2 过程活动
2．2．1 软件规格说明
2．2．2 软件设计和实现
2．2．3 软件确认
2．2．4 软件演化
2．3 应对变化
2．3．1 原型
2．3．2 增量式交付
2．4 过程改进
要点
阅读推荐
网站
练习
参考文献
第3章 敏捷软件开发
3．1 敏捷方法
3．2 敏捷开发技术
3．2．1 用户故事
3．2．2 重构
3．2．3 测试先行的开发
3．2．4 结对编程
3．3 敏捷项目管理
3．4 敏捷方法的伸缩
3．4．1 敏捷方法的实践问题
3．4．2 敏捷和计划驱动的方法
3．4．3 面向大型系统的敏捷方法
3．4．4 面向整个组织的敏捷方法
要点
阅读推荐
网站
练习
参考文献
第4章 需求工程
4．1 功能性需求和非功能性需求
4．1．1 功能性需求
4．1．2 非功能性需求
4．2 需求工程过程
4．3 需求抽取
4．3．1 需求抽取技术
……
第5章 系统建模
第6章 体系结构设计
第7章 设计和实现
第8章 软件测试
第9章 软件演化

第二部分 系统可依赖性和信息安全
第10章 可依赖系统
第11章 可靠性工程
第12章 安全工程
第13章 信息安全工程
第14章 韧性工程

第三部分 高级软件工程
第15章 软件复用
第16章 基于构件的软件工具
第17章 分布式软件工程
第18章 面向服务的软件工程
第19章 系统工程
第20章 系统之系统
第21章 实时软件工程

第四部分 软件管理
第22章 项目管理
第23章 项目计划
第24章 质量管理
第25章 配置管理